P. CORNELI TACITI DIALOGVS DE ORATORIBVS
[1] Saepe ex me requiris, Iuste Fabi, cur, cum priora saecula tot eminentium oratorum ingeniis gloriaque floruerint, nostra potissimum aetas deserta et laude eloquentiae orbata vix nomen ipsum oratoris retineat; neque enim ita appellamus nisi antiquos, horum autem temporum diserti causidici et advocati et patroni et quidvis potius quam oratores vocantur. Cui percontationi tuae respondere et tam magnae quaestionis pondus excipere, ut aut de ingeniis nostris male existimandum [sit], si idem adsequi non possumus, aut de iudiciis, si nolumus, vix hercule auderem, si mihi mea sententia proferenda ac non disertissimorum, ut nostris temporibus, hominum sermo repetendus esset, quos eandem hanc quaestionem pertractantis iuvenis admodum audivi. Ita non ingenio, sed memoria et recordatione opus est, ut quae a praestantissimis viris et excogitata subtiliter et dicta graviter accepi, cum singuli diversas [vel easdem] sed probabilis causas adferrent, dum formam sui quisque et animi et ingenii redderent, isdem nunc numeris isdemque rationibus persequar, servato ordine disputationis. Neque enim defuit qui diversam quoque partem susciperet, ac multum vexata et inrisa vetustate nostrorum temporum eloquentiam antiquorum ingeniis anteferret. 
 [2] Nam postero die quam Curiatius Maternus Catonem recitaverat, cum offendisse potentium animos diceretur, tamquam in eo tragoediae argumento sui oblitus tantum Catonem cogitasset, eaque de re per urbem frequens sermo haberetur, venerunt ad eum Marcus Aper et Iulius Secundus, celeberrima tum ingenia fori nostri, quos ego utrosque non modo in iudiciis studiose audiebam, sed domi quoque et in publico adsectabar mira studiorum cupiditate et quodam ardore iuvenili, ut fabulas quoque eorum et disputationes et arcana semotae dictionis penitus exciperem, quamvis maligne plerique opinarentur, nec Secundo promptum esse sermonem et Aprum ingenio potius et vi naturae quam institutione et litteris famam eloquentiae consecutum. Nam et Secundo purus et pressus et, in quantum satis erat, profluens sermo non defuit, et Aper omni eruditione imbutus contemnebat potius litteras quam nesciebat, tamquam maiorem industriae et laboris gloriam habiturus, si ingenium eius nullis alienarum artium adminiculis inniti videretur. 
 [3] Igitur ut intravimus cubiculum Materni, sedentem ipsum[que], quem pridie recitaverat librum, inter manus habentem deprehendimus. Tum Secundus "nihilne te" inquit, "Materne, fabulae malignorum terrent, quo minus offensas Catonis tui ames? An ideo librum istum adprehendisti, ut diligentius retractares, et sublatis si qua pravae interpretationi materiam dederunt, emitteres Catonem non quidem meliorem, sed tamen securiorem?" Tum ille "leges" inquit "quid Maternus sibi debuerit, et adgnosces quae audisti. Quod si qua omisit Cato, sequenti recitatione Thyestes dicet; hanc enim tragoediam disposui iam et intra me ipse formavi. Atque ideo maturare libri huius editionem festino, ut dimissa priore cura novae cogitationi toto pectore incumbam." "Adeo te tragoediae istae non satiant," inquit Aper "quo minus omissis orationum et causarum studiis omne tempus modo circa Medeam, ecce nunc circa Thyestem consumas, cum te tot amicorum causae, tot coloniarum et municipiorum clientelae in forum vocent, quibus vix suffeceris, etiam si non novum tibi ipse negotium importasses, [ut] Domitium et Catonem, id est nostras quoque historias et Romana nomina Graeculorum fabulis adgregares." 
 [4] Et Maternus: "perturbarer hac tua severitate, nisi frequens et assidua nobis contentio iam prope in consuetudinem vertisset. Nam nec tu agitare et insequi poetas intermittis, et ego, cui desidiam advocationum obicis, cotidianum hoc patrocinium defendendae adversus te poeticae exerceo. Quo laetor magis oblatum nobis iudicem, qui me vel in futurum vetet versus facere, vel, quod iam pridem opto, sua quoque auctoritate compellat, ut omissis forensium causarum angustiis, in quibus mihi satis superque sudatum est, sanctiorem illam et augustiorem eloquentiam colam." 
 [5] "Ego vero" inquit Secundus, "antequam me iudicem Aper recuset, faciam quod probi et moderati iudices solent, ut in iis cognitionibus [se] excusent, in quibus manifestum est alteram apud eos partem gratia praevalere. Quis enim nescit neminem mihi coniunctiorem esse et usu amicitiae et assiduitate contubernii quam Saleium Bassum, cum optimum virum tum absolutissimum poetam? Porro si poetica accusatur, non alium video reum locupletiorem." "Securus sit" inquit Aper "et Saleius Bassus et quisquis alius studium poeticae et carminum gloriam fovet, cum causas agere non possit. Ego enim, quatenus arbitrum litis huius [inveniri], non patiar Maternum societate plurium defendi, sed ipsum solum apud [omnes] arguam, quod natus ad eloquentiam virilem et oratoriam, qua parere simul et tueri amicitias, adsciscere necessitudines, complecti provincias possit, omittit studium, quo non aliud in civitate nostra vel ad utilitatem fructuosius [vel ad voluptatem dulcius] vel ad dignitatem amplius vel ad urbis famam pulchrius vel ad totius imperii atque omnium gentium notitiam inlustrius excogitari potest. Nam si ad utilitatem vitae omnia consilia factaque nostra derigenda sunt, quid est tutius quam eam exercere artem, qua semper armatus praesidium amicis, opem alienis, salutem periclitantibus, invidis vero et inimicis metum et terrorem ultro feras, ipse securus et velut quadam perpetua potentia ac potestate munitus? cuius vis et utilitas rebus prospere fluentibus aliorum perfugio et tutela intellegitur: sin proprium periculum increpuit, non hercule lorica et gladius in acie firmius munimentum quam reo et periclitanti eloquentia, praesidium simul ac telum, quo propugnare pariter et incessere sive in iudicio sive in senatu sive apud principem possis. Quid aliud infestis patribus nuper Eprius Marcellus quam eloquentiam suam opposuit? Qua accinctus et minax disertam quidem, sed inexercitatam et eius modi certaminum rudem Helvidii sapientiam elusit. plura de utilitate non dico, cui parti minime contra dicturum Maternum meum arbitror. 
 [6] Ad voluptatem oratoriae eloquentiae transeo, cuius iucunditas non uno aliquo momento, sed omnibus prope diebus ac prope omnibus horis contingit. Quid enim dulcius libero et ingenuo animo et ad voluptates honestas nato quam videre plenam semper et frequentem domum suam concursu splendidissimorum hominum? idque scire non pecuniae, non orbitati, non officii alicuius administrationi, sed sibi ipsi dari? ipsos quin immo orbos et locupletes et potentis venire plerumque ad iuvenem et pauperem, ut aut sua aut amicorum discrimina commendent. ullane tanta ingentium opum ac magnae potentiae voluptas quam spectare homines veteres et senes et totius orbis gratia subnixos in summa rerum omnium abundantia confitentis, id quod optimum sit se non habere? iam vero qui togatorum comitatus et egressus! Quae in publico species! Quae in iudiciis veneratio! Quod illud gaudium consurgendi adsistendique inter tacentis et in unum conversos! coire populum et circumfundi coram et accipere adfectum, quemcumque orator induerit! vulgata dicentium gaudia et imperitorum quoque oculis exposita percenseo: illa secretiora et tantum ipsis orantibus nota maiora sunt. Sive accuratam meditatamque profert orationem, est quoddam sicut ipsius dictionis, ita gaudii pondus et constantia; sive novam et recentem curam non sine aliqua trepidatione animi attulerit, ipsa sollicitudo commendat eventum et lenocinatur voluptati. Sed extemporalis audaciae atque ipsius temeritatis vel praecipua iucunditas est; nam [in] ingenio quoque, sicut in agro, quamquam [grata sint quae] diu serantur atque elaborentur, gratiora tamen quae sua sponte nascuntur.
 [7] Equidem, ut de me ipso fatear, non eum diem laetiorem egi, quo mihi latus clavus oblatus est, vel quo homo novus et in civitate minime favorabili natus quaesturam aut tribunatum aut praeturam accepi, quam eos, quibus mihi pro mediocritate huius quantulaecumque in dicendo facultatis aut reum prospere defendere aut apud centumviros causam aliquam feliciter orare aut apud principem ipsos illos libertos et procuratores principum tueri et defendere datur. tum mihi supra tribunatus et praeturas et consulatus ascendere videor, tum habere quod, si non [ultro] oritur, nec codicillis datur nec cum gratia venit. Quid? fama et laus cuius artis cum oratorum gloria comparanda est? Quid? Non inlustres sunt in urbe non solum apud negotiosos et rebus intentos, sed etiam apud iuvenes vacuos et adulescentis, quibus modo recta indoles est et bona spes sui? Quorum nomina prius parentes liberis suis ingerunt? Quos saepius vulgus quoque imperitum et tunicatus hic populus transeuntis nomine vocat et digito demonstrat? Advenae quoque et peregrini iam in municipiis et coloniis suis auditos, cum primum urbem attigerunt, requirunt ac velut adgnoscere concupiscunt. 
 [8] Ausim contendere Marcellum hunc Eprium, de quo modo locutus sum, et Crispum Vibium (libentius enim novis et recentibus quam remotis et oblitteratis exemplis utor) non minores esse in extremis partibus terrarum quam Capuae aut Vercellis, ubi nati dicuntur. Nec hoc illis alterius [bis alterius] ter milies sestertium praestat, quamquam ad has ipsas opes possunt videri eloquentiae beneficio venisse, [sed] ipsa eloquentia; cuius numen et caelestis vis multa quidem omnibus saeculis exempla edidit, ad quam usque fortunam homines ingenii viribus pervenerint, sed haec, ut supra dixi, proxima et quae non auditu cognoscenda, sed oculis spectanda haberemus. Nam quo sordidius et abiectius nati sunt quoque notabilior paupertas et angustiae rerum nascentis eos circumsteterunt, eo clariora et ad demonstrandam oratoriae eloquentiae utilitatem inlustriora exempla sunt, quod sine commendatione natalium, sine substantia facultatum, neuter moribus egregius, alter habitu quoque corporis contemptus, per multos iam annos potentissimi sunt civitatis ac, donec libuit, principes fori, nunc principes in Caesaris amicitia agunt feruntque cuncta atque ab ipso principe cum quadam reverentia diliguntur, quia Vespasianus, venerabilis senex et patientissimus veri, bene intellegit [et] ceteros quidem amicos suos iis niti, quae ab ipso acceperint quaeque ipsis accumulare et in alios congerere promptum sit, Marcellum autem et Crispum attulisse ad amicitiam suam quod non a principe acceperint nec accipi possit. Ninimum inter tot ac tanta locum obtinent imagines ac tituli et statuae, quae neque ipsa tamen negleguntur, tam hercule quam divitiae et opes, quas facilius invenies qui vituperet quam qui fastidiat. His igitur et honoribus et ornamentis et facultatibus refertas domos eorum videmus, qui se ab ineunte adulescentia causis forensibus et oratorio studio dederunt. 
 [9] Nam carmina et versus, quibus totam vitam Maternus insumere optat (inde enim omnis fluxit oratio), neque dignitatem ullam auctoribus suis conciliant neque utilitates alunt; voluptatem autem brevem, laudem inanem et infructuosam consequuntur. licet haec ipsa et quae deinceps dicturus sum aures tuae, Materne, respuant, cui bono est, si apud te Agamemnon aut Iason diserte loquitur? Quis ideo domum defensus et tibi obligatus redit? Quis Saleium nostrum, egregium poetam vel, si hoc honorificentius est, praeclarissimum vatem, deducit aut salutat aut prosequitur? Nempe si amicus eius, si propinquus, si denique ipse in aliquod negotium inciderit, ad hunc Secundum recurret aut ad te, Materne, non quia poeta es, neque ut pro eo versus facias; hi enim Basso domi nascuntur, pulchri quidem et iucundi, quorum tamen hic exitus est, ut cum toto anno, per omnes dies, magna noctium parte unum librum excudit et elucubravit, rogare ultro et ambire cogatur, ut sint qui dignentur audire, et ne id quidem gratis; nam et domum mutuatur et auditorium exstruit et subsellia conducit et libellos dispergit. Et ut beatissimus recitationem eius eventus prosequatur, omnis illa laus intra unum aut alterum diem, velut in herba vel flore praecerpta, ad nullam certam et solidam pervenit frugem, nec aut amicitiam inde refert aut clientelam aut mansurum in animo cuiusquam beneficium, sed clamorem vagum et voces inanis et gaudium volucre. laudavimus nuper ut miram et eximiam Vespasiani liberalitatem, quod quingenta sestertia Basso donasset. pulchrum id quidem, indulgentiam principis ingenio mereri: quanto tamen pulchrius, si ita res familiaris exigat, se ipsum colere, suum genium propitiare, suam experiri liberalitatem! adice quod poetis, si modo dignum aliquid elaborare et efficere velint, relinquenda conversatio amicorum et iucunditas urbis, deserenda cetera officia utque ipsi dicunt, in nemora et lucos, id est in solitudinem secedendum est. 
 [10] Ne opinio quidem et fama, cui soli serviunt et quod unum esse pretium omnis laboris sui fatentur, aeque poetas quam oratores sequitur, quoniam mediocris poetas nemo novit, bonos pauci. Quando enim rarissimarum recitationum fama in totam urbem penetrat? Nedum ut per tot provincias innotescat. Quotus quisque, cum ex Hispania vel Asia, ne quid de Gallis nostris loquar, in urbem venit, Saleium Bassum requirit? Atque adeo si quis requirit, ut semel vidit, transit et contentus est, ut si picturam aliquam vel statuam vidisset. Neque hunc meum sermonem sic accipi volo, tamquam eos, quibus natura sua oratorium ingenium denegavit, deterream a carminibus, si modo in hac studiorum parte oblectare otium et nomen inserere possunt famae. Ego vero omnem eloquentiam omnisque eius partis sacras et venerabilis puto, nec solum cothurnum vestrum aut heroici carminis sonum, sed lyricorum quoque iucunditatem et elegorum lascivias et iamborum amaritudinem [et] epigrammatum lusus et quamcumque aliam speciem eloquentia habeat, anteponendam ceteris aliarum artium studiis credo. Sed tecum mihi, Materne, res est, quod, cum natura tua in ipsam arcem eloquentiae ferat, errare mavis et summa adepturus in levioribus subsistis. ut si in Graecia natus esses, ubi ludicras quoque artis exercere honestum est, ac tibi Nicostrati robur ac vires di dedissent, non paterer inmanis illos et ad pugnam natos lacertos levitate iaculi aut iactu disci vanescere, sic nunc te ab auditoriis et theatris in forum et ad causas et ad vera proelia voco, cum praesertim ne ad illud quidem confugere possis, quod plerisque patrocinatur, tamquam minus obnoxium sit offendere poetarum quam oratorum studium. Effervescit enim vis pulcherrimae naturae tuae, nec pro amico aliquo, sed, quod periculosius est, pro Catone offendis. Nec excusatur offensa necessitudine officii aut fide advocationis aut fortuitae et subitae dictionis impetu: meditatus videris [aut] elegisse personam notabilem et cum auctoritate dicturam. Sentio quid responderi possit: hinc ingentis [ex his] adsensus, haec in ipsis auditoriis praecipue laudari et mox omnium sermonibus ferri. Tolle igitur quietis et securitatis excusationem, cum tibi sumas adversarium superiorem. Nobis satis sit privatas et nostri saeculi controversias tueri, in quibus [expressis] si quando necesse sit pro periclitante amico potentiorum aures offendere, et probata sit fides et libertas excusata." 
 [11] Quae cum dixisset Aper acrius, ut solebat, et intento ore, remissus et subridens Maternus "parantem" inquit "me non minus diu accusare oratores quam Aper laudaverat (fore enim arbitrabar ut a laudatione eorum digressus detrectaret poetas atque carminum studium prosterneret) arte quadam mitigavit, concedendo iis, qui causas agere non possent, ut versus facerent. Ego autem sicut in causis agendis efficere aliquid et eniti fortasse possum, ita recitatione tragoediarum et ingredi famam auspicatus sum, cum quidem [imperante] Nerone inprobam et studiorum quoque sacra profanantem Vatinii potentiam fregi, [et] hodie si quid in nobis notitiae ac nominis est, magis arbitror carminum quam orationum gloria partum. ac iam me deiungere a forensi labore constitui, nec comitatus istos et egressus aut frequentiam salutantium concupisco, non magis quam aera et imagines, quae etiam me nolente in domum meam inruperunt. Nam statum cuiusque ac securitatem melius innocentia tuetur quam eloquentia, nec vereor ne mihi umquam verba in senatu nisi pro alterius discrimine facienda sint. 
 [12] Nemora vero et luci et secretum ipsum, quod Aper increpabat, tantam mihi adferunt voluptatem, ut inter praecipuos carminum fructus numerem, quod non in strepitu nec sedente ante ostium litigatore nec inter sordes ac lacrimas reorum componuntur, sed secedit animus in loca pura atque innocentia fruiturque sedibus sacris. Haec eloquentiae primordia, haec penetralia; hoc primum habitu cultuque commoda mortalibus in illa casta et nullis contacta vitiis pectora influxit: sic oracula loquebantur. Nam lucrosae huius et sanguinantis eloquentiae usus recens et ex malis moribus natus, atque, ut tu dicebas, Aper, in locum teli repertus. Ceterum felix illud et, ut more nostro loquar, aureum saeculum, et oratorum et criminum inops, poetis et vatibus abundabat, qui bene facta canerent, non qui male admissa defenderent. Nec ullis aut gloria maior aut augustior honor, primum apud deos, quorum proferre responsa et interesse epulis ferebantur, deinde apud illos dis genitos sacrosque reges, inter quos neminem causidicum, sed Orphea ac Linum ac, si introspicere altius velis, ipsum Apollinem accepimus. vel si haec fabulosa nimis et composita videntur, illud certe mihi concedes, Aper, non minorem honorem Homero quam Demostheni apud posteros, nec angustioribus terminis famam Euripidis aut Sophoclis quam Lysiae aut Hyperidis includi. Pluris hodie reperies, qui Ciceronis gloriam quam qui Virgilii detrectent: nec ullus Asinii aut Messallae liber tam inlustris est quam Medea Ovidii aut Varii Thyestes. 
 [13] Ac ne fortunam quidem vatum et illud felix contubernium comparare timuerim cum inquieta et anxia oratorum vita. licet illos certamina et pericula sua ad consulatus evexerint, malo securum et quietum Virgilii secessum, in quo tamen neque apud divum Augustum gratia caruit neque apud populum Romanum notitia. Testes Augusti epistulae, testis ipse populus, qui auditis in theatro Virgilii versibus surrexit universus et forte praesentem spectantemque Virgilium veneratus est sic quasi Augustum. Ne nostris quidem temporibus Secundus Pomponius Afro Domitio vel dignitate vitae vel perpetuitate famae cesserit. Nam Crispus iste et Marcellus, ad quorum exempla me vocas, quid habent in hac sua fortuna concupiscendum? Quod timent, an quod timentur? Quod, cum cotidie aliquid rogentur, ii quibus praestant indignantur? Quod adligati omni adulatione nec imperantibus umquam satis servi videntur nec nobis satis liberi? Quae haec summa eorum potentia est? tantum posse liberti solent. Ne vero "dulces," ut Virgilius ait, "Musae," remotum a sollicitudinibus et curis et necessitate cotidie aliquid contra animum faciendi, in illa sacra illosque fontis ferant; nec insanum ultra et lubricum forum famamque pallentem trepidus experiar. Non me fremitus salutantium nec anhelans libertus excitet, nec incertus futuri testamentum pro pignore scribam, nec plus habeam quam quod possim cui velim relinquere; quandoque enim fatalis et meus dies veniet: statuarque tumulo non maestus et atrox, sed hilaris et coronatus, et pro memoria mei nec consulat quisquam nec roget." 
 [14] Vixdum finierat Maternus, concitatus et velut instinctus, cum Vipstanus Messalla cubiculum eius ingressus est, suspicatusque ex ipsa intentione singulorum altiorem inter eos esse sermonem, "num parum tempestivus" inquit "interveni secretum consilium et causae alicuius meditationem tractantibus?" "Minime, minime" inquit Secundus, "atque adeo vellem maturius intervenisses; delectasset enim te et Apri nostri accuratissimus sermo, cum Maternum ut omne ingenium ac studium suum ad causas agendas converteret exhortatus est, et Materni pro carminibus suis laeta, utque poetas defendi decebat, audentior et poetarum quam oratorum similior oratio." "Me vero" inquit "[et] sermo iste infinita voluptate adfecisset, atque id ipsum delectat, quod vos, viri optimi et temporum nostrorum oratores, non forensibus tantum negotiis et declamatorio studio ingenia vestra exercetis, sed eius modi etiam disputationes adsumitis, quae et ingenium alunt et eruditionis ac litterarum iucundissimum oblectamentum cum vobis, qui ista disputatis, adferunt, tum etiam iis, ad quorum auris pervenerint. Itaque hercule non minus probari video in te, Secunde, quod Iuli Africani vitam componendo spem hominibus fecisti plurium eius modi librorum, quam in Apro, quod nondum ab scholasticis controversiis recessit et otium suum mavult novorum rhetorum more quam veterum oratorum consumere." 
 [15] Tum Aper: "non desinis, Messalla, vetera tantum et antiqua mirari, nostrorum autem temporum studia inridere atque contemnere. Nam hunc tuum sermonem saepe excepi, cum oblitus et tuae et fratris tui eloquentiae neminem hoc tempore oratorem esse contenderes [antiquis], eo, credo, audacius, quod malignitatis opinionem non verebaris, cum eam gloriam, quam tibi alii concedunt, ipse tibi denegares." "Neque illius" inquit "sermonis mei paenitentiam ago, neque aut Secundum aut Maternum aut te ipsum, Aper, quamquam interdum in contrarium disputes, aliter sentire credo. Ac velim impetratum ab aliquo vestrum ut causas huius infinitae differentiae scrutetur ac reddat, quas mecum ipse plerumque conquiro. Et quod quibusdam solacio est, mihi auget quaestionem, quia video etiam Graecis accidisse ut longius absit [ab] Aeschine et Demosthene Sacerdos ille Nicetes, et si quis alius Ephesum vel Mytilenas concentu scholasticorum et clamoribus quatit, quam Afer aut Africanus aut vos ipsi a Cicerone aut Asinio recessistis." 
 [16] "Magnam" inquit Secundus "et dignam tractatu quaestionem movisti. Sed quis eam iustius explicabit quam tu, ad cuius summam eruditionem et praestantissimum ingenium cura quoque et meditatio accessit?" Et Messalla "aperiam" inquit "cogitationes meas, si illud a vobis ante impetravero, ut vos quoque sermonem hunc nostrum adiuvetis." "Pro duobus" inquit Maternus "promitto: nam et ego et Secundus exsequemur eas partis, quas intellexerimus te non tam omisisse quam nobis reliquisse. Aprum enim solere dissentire et tu paulo ante dixisti et ipse satis manifestus est iam dudum in contrarium accingi nec aequo animo perferre hanc nostram pro antiquorum laude concordiam." "Non enim" inquit Aper "inauditum et indefensum sae- culum nostrum patiar hac vestra conspiratione damnari: sed hoc primum interrogabo, quos vocetis antiquos, quam oratorum aetatem significatione ista determinetis. Ego enim cum audio antiquos, quosdam veteres et olim natos intellego, ac mihi versantur ante oculos Ulixes ac Nestor, quorum aetas mille fere et trecentis annis saeculum nostrum antecedit: vos autem Demosthenem et Hyperidem profertis, quos satis constat Philippi et Alexandri temporibus floruisse, ita tamen ut utrique superstites essent. Ex quo apparet non multo pluris quam trecentos annos interesse inter nostram et Demosthenis aetatem. Quod spatium temporis si ad infirmitatem corporum nostrorum referas, fortasse longum videatur; si ad naturam saeculorum ac respectum inmensi huius aevi, perquam breve et in proximo est. Nam si, ut Cicero in Hortensio scribit, is est magnus et verus annus, par quo eadem positio caeli siderumque, quae cum maxime est, rursum existet, isque annus horum quos nos vocamus annorum duodecim milia nongentos quinquaginta quattuor complectitur, incipit Demosthenes vester, quem vos veterem et antiquum fingitis, non solum eodem anno quo nos, sed etiam eodem mense extitisse. 
 [18] Haec ideo praedixi, ut si qua ex horum oratorum fama gloriaque laus temporibus adquiritur, eam docerem in medio sitam et propiorem nobis quam Servio Galbae aut C. Carboni quosque alios merito antiquos vocaverimus; sunt enim horridi et inpoliti et rudes et informes et quos utinam nulla parte imitatus esset Calvus vester aut Caelius aut ipse Cicero. Agere enim fortius iam et audentius volo, si illud ante praedixero, mutari cum temporibus formas quoque et genera dicendi. Sic Catoni seni comparatus C. Gracchus plenior et uberior, sic Graccho politior et ornatior Crassus, sic utroque distinctior et urbanior et altior Cicero, Cicerone mitior Corvinus et dulcior et in verbis magis elaboratus. Nec quaero quis disertissimus: hoc interim probasse contentus sum, non esse unum eloquentiae vultum, sed in illis quoque quos vocatis antiquos pluris species deprehendi, nec statim deterius esse quod diversum est, vitio autem malignitatis humanae vetera semper in laude, praesentia in fastidio esse. Num dubitamus inventos qui prae Catone Appium Caecum magis mirarentur? satis constat ne Ciceroni quidem obtrectatores defuisse, quibus inflatus et tumens nec satis pressus, sed supra modum exsultans et superfluens et parum Atticus videretur. legistis utique et Calvi et Bruti ad Ciceronem missas epistulas, ex quibus facile est deprehendere Calvum quidem Ciceroni visum exsanguem et aridum, Brutum autem otiosum atque diiunctum; rursusque Ciceronem a Calvo quidem male audisse tamquam solutum et enervem, a Bruto autem, ut ipsius verbis utar, tamquam "fractum atque elumbem." si me interroges, omnes mihi videntur verum dixisse: sed mox ad singulos veniam, nunc mihi cum universis negotium est. 
 [19] Nam quatenus antiquorum admiratores hunc velut terminum antiquitatis constituere solent, qui usque ad Cassium * * * * * , quem reum faciunt, quem primum adfirmant flexisse ab illa vetere atqueirecta dicendi via, non infirmitate ingenii nec inscitia litterarum transtulisse se ad aliud dicendi genus contendo, sed iudicio et intellectu. Vidit namque, ut paulo ante dicebam, cum condicione temporum et diversitate aurium formam quoque ac speciem orationis esse mutandam. facile perferebat prior ille populus, ut imperitus et rudis, impeditissimarum orationum spatia, atque id ipsum laudabat, si dicendo quis diem eximeret. Iam vero longa principiorum praeparatio et narrationis alte repetita series et multarum divisionum ostentatio et mille argumentorum gradus, et quidquid aliud aridissimis Hermagorae et Apollodori libris praecipitur, in honore erat; quod si quis odoratus philosophiam videretur et ex ea locum aliquem orationi suae insereret, in caelum laudibus ferebatur. Nec mirum; erant enim haec nova et incognita, et ipsorum quoque oratorum paucissimi praecepta rhetorum aut philosophorum placita cognoverant. At hercule pervulgatis iam omnibus, cum vix in cortina quisquam adsistat, quin elementis studiorum, etsi non instructus, at certe imbutus sit, novis et exquisitis eloquentiae itineribus opus est, per quae orator fastidium aurium effugiat, utique apud eos iudices, qui vi et potestate, non iure et legibus cognoscunt, nec accipiunt tempora, sed constituunt, nec exspectandum habent oratorem, dum illi libeat de ipso negotio dicere, sed saepe ultro admonent atque alio transgredientem revocant et festinare se testantur. 
 [20] Quis nunc feret oratorem de infirmitate valetudinis suae praefantem? Qualia sunt fere principia Corvini. Quis quinque in Verrem libros exspectabit? Quis de exceptione et formula perpetietur illa inmensa volumina, quae pro M. Tullio aut Aulo Caecina legimus? Praecurrit hoc tempore iudex dicentem et, nisi aut cursu argumentorum aut colore sententiarum aut nitore et cultu descriptionum invitatus et corruptus est, aversatur [dicentem]. Vulgus quoque adsistentium et adfluens et vagus auditor adsuevit iam exigere laetitiam et pulchritudinem orationis; nec magis perfert in iudiciis tristem et impexam antiquitatem quam si quis in scaena Roscii aut Turpionis Ambivii exprimere gestus velit. Iam vero iuvenes et in ipsa studiorum incude positi, qui profectus sui causa oratores sectantur, non solum audire, sed etiam referre domum aliquid inlustre et dignum memoria volunt; traduntque in vicem ac saepe in colonias ac provincias suas scribunt, sive sensus aliquis arguta et brevi sententia effulsit, sive locus exquisito et poetico cultu enituit. Exigitur enim iam ab oratore etiam poeticus decor, non Accii aut Pacuvii veterno inquinatus, sed ex Horatii et Virgilii et Lucani sacrario prolatus. Horum igitur auribus et iudiciis obtemperans nostrorum oratorum aetas pulchrior et ornatior extitit. Neque ideo minus efficaces sunt orationes nostrae, quia ad auris iudicantium cum voluptate perveniunt. Quid enim, si infirmiora horum temporum templa credas, quia non rudi caemento et informibus tegulis exstruuntur, sed marmore nitent et auro radiantur? 
 [21] Equidem fatebor vobis simpliciter me in quibusdam antiquorum vix risum, in quibusdam autem vix somnum tenere. Nec unum de populo Canuti aut Atti . . . de Furnio et Toranio quique alios in eodem valetudinario haec ossa et hanc maciem probant: ipse mihi Calvus, cum unum et viginti, utpar puto, libros reliquerit, vix in una et altera oratiuncula satis facit. Nec dissentire ceteros ab hoc meo iudicio video: quotus enim quisque Calvi in Asitium aut in Drusum legit? At hercule in omnium studiosorum manibus versantur accusationes quae in Vatinium inscribuntur, ac praecipue secunda ex his oratio; est enim verbis ornata et sententiis, auribus iudicum accommodata, ut scias ipsum quoque Calvum intellexisse quid melius esset, nec voluntatem ei, quo [minus] sublimius et cultius diceret, sed ingenium ac vires defuisse. Quid? Ex Caelianis orationibus nempe eae placent, sive universae sive partes earum, in quibus nitorem et altitudinem horum temporum adgnoscimus. Sordes autem illae verborum et hians compositio et inconditi sensus redolent antiquitatem; nec quemquam adeo antiquarium puto, ut Caelium ex ea parte laudet qua antiquus est. Concedamus sane C. Caesari, ut propter magnitudinem cogitationum et occupationes rerum minus in eloquentia effecerit, quam divinum eius ingenium postulabat, tam hercule quam Brutum philosophiae suae relinquamus; nam in orationibus minorem esse fama sua etiam admiratores eius fatentur: nisi forte quisquam aut Caesaris pro Decio Samnite aut Bruti pro Deiotaro rege ceterosque eiusdem lentitudinis ac teporis libros legit, nisi qui et carmina eorundem miratur. fecerunt enim et carmina et in bibliothecas rettulerunt, non melius quam Cicero, sed felicius, quia illos fecisse pauciores sciunt. Asinius quoque, quamquam propioribus temporibus natus sit, videtur mihi inter Menenios et Appios studuisse. Pacuvium certe et Accium non solum tragoediis sed etiam orationibus suis expressit; adeo durus et siccus est. Oratio autem, sicut corpus hominis, ea demum pulchra est, in qua non eminent venae nec ossa numerantur, sed temperatus ac bonus sanguis implet membra et exsurgit toris ipsosque nervos rubor tegit et decor commendat. Nolo Corvinum insequi, quia nec per ipsum stetit quo minus laetitiam nitoremque nostrorum temporum exprimeret, videmus enim quam iudicio eius vis aut animi aut ingenii suffecerit. 
 [22] Ad Ciceronem venio, cui eadem pugna cum aequalibus suis fuit, quae mihi vobiscum est. Illi enim antiquos mirabantur, ipse suorum temporum eloquentiam anteponebat; nec ulla re magis eiusdem aetatis oratores praecurrit quam iudicio. primus enim excoluit orationem, primus et verbis dilectum adhibuit et compositioni artem, locos quoque laetiores attentavit et quasdam sententias invenit, utique in iis orationibus, quas senior iam et iuxta finem vitae composuit, id est, postquam magis profecerat usuque et experimentis didicerat quod optimum dicendi genus esset. Nam priores eius orationes non carent vitiis antiquitatis: lentus est in principiis, longus in narrationibus, otiosus circa excessus; tarde commovetur, raro incalescit; pauci sensus apte et cum quodam lumine terminantur. Nihil excerpere, nihil referre possis, et velut in rudi aedificio, firmus sane paries et duraturus, sed non satis expolitus et splendens. Ego autem oratorem, sicut locupletem ac lautum patrem familiae, non eo tantum volo tecto tegi quod imbrem ac ventum arceat, sed etiam quod visum et oculos delectet; non ea solum instrui supellectile quae necessariis usibus sufficiat, sed sit in apparatu eius et aurum et gemmae, ut sumere in manus et aspicere saepius libeat. Quaedam vero procul arceantur ut iam oblitterata et olentia: nullum sit verbum velut rubigine infectum, nulli sensus tarda et inerti structura in morem annalium componantur; fugitet foedam et insulsam scurrilitatem, variet compositionem, nec omnis clausulas uno et eodem modo determinet. 
 [23] Nolo inridere "rotam Fortunae" et "ius verrinum" et illud tertio quoque sensu in omnibus orationibus pro sententia positum "esse videatur." nam et haec invitus rettuli et plura omisi, quae tamen sola mirantur atque exprimunt ii, qui se antiquos oratores vocitant. Neminem nominabo, genus hominum significasse contentus; sed vobis utique versantur ante oculos isti, qui Lucilium pro Horatio et Lucretium pro Virgilio legunt, quibus eloquentia Aufidii Bassi aut Servilii Noniani ex comparatione Sisennae aut Varronis sordet, qui rhetorum nostrorum commentarios fastidiunt, oderunt, Calvi mirantur. Quos more prisco apud iudicem fabulantis non auditores sequuntur, non populus audit, vix denique litigator perpetitur: adeo maesti et inculti illam ipsam, quam iactant, sanitatem non firmitate, sed ieiunio consequuntur. porro ne in corpore quidem valetudinem medici probant quae animi anxietate contingit; parum est aegrum non esse: fortem et laetum et alacrem volo. prope abest ab infirmitate, in quo sola sanitas laudatur. Vos vero, [viri] disertissimi, ut potestis, ut facitis, inlustrate saeculum nostrum pulcherrimo genere dicendi. Nam et te, Messalla, video laetissima quaeque antiquorum imitantem, et vos, Materne ac Secunde, ita gravitati sensuum nitorem et cultum verborum miscetis, ea electio inventionis, is ordo rerum, ea, quotiens causa poscit, ubertas, ea, quotiens permittit, brevitas, is compositionis decor, ea sententiarum planitas est, sic exprimitis adfectus, sic libertatem temperatis, ut etiam si nostra iudicia malignitas et invidia tardaverit, verum de vobis dicturi sint posteri nostri." 
 [24] Quae cum Aper dixisset, "adgnoscitisne" inquit Maternus "vim et ardorem Apri nostri? Quo torrente, quo impetu saeculum nostrum defendit! Quam copiose ac varie vexavit antiquos! Quanto non solum ingenio ac spiritu, sed etiam eruditione et arte ab ipsis mutuatus est per quae mox ipsos incesseret! Tuum tamen, Messalla, promissum immutasse non debet. Neque enim defensorem antiquorum exigimus, nec quemquam nostrum, quamquam modo laudati sumus, iis quos insectatus est Aper comparamus. Ac ne ipse quidem ita sentit, sed more vetere et a nostris philosophis saepe celebrato sumpsit sibi contra dicendi partis. Igitur exprome nobis non laudationem antiquorum (satis enim illos fama sua laudat), sed causas cur in tantum ab eloquentia eorum recesserimus, cum praesertim centum et viginti annos ab interitu Ciceronis in hunc diem effici ratio temporum collegerit." 
 [25] Tum Messalla: "sequar praescriptam a te, Materne, formam; neque enim diu contra dicendum est Apro, qui primum, ut opinor, nominis controversiam movit, tamquam parum proprie antiqui vocarentur, quos satis constat ante centum annos fuisse. Nihi autem de vocabulo pugna non est; sive illos antiquos sive maiores sive quo alio mavult nomine appellet, dum modo in confesso sit eminentiorem illorum temporum eloquentiam fuisse; ne illi quidem parti sermonis eius repugno, si comminus fatetur pluris formas dicendi etiam isdem saeculis, nedum diversis extitisse. Sed quo modo inter Atticos oratores primae Demostheni tribuuntur, proximum [autem] locum Aeschines et Hyperides et Lysias et Lycurgus obtinent, omnium autem concessu haec oratorum aetas maxime probatur, sic apud nos Cicero quidem ceteros eorundem temporum disertos antecessit, Calvus autem et Asinius et Caesar et Caelius et Brutus iure et prioribus et sequentibus anteponuntur. Nec refert quod inter se specie differunt, cum genere consentiant. Adstrictior Calvus, numerosior Asinius, splendidior Caesar, amarior Caelius, gravior Brutus, vehementior et plenior et valentior Cicero: omnes tamen eandem sanitatem eloquentiae [prae se] ferunt, ut si omnium pariter libros in manum sumpseris, scias, quamvis in diversis ingeniis, esse quandam iudicii ac voluntatis similitudinem et cognationem. Nam quod invicem se obtrectaverunt et sunt aliqua epistulis eorum inserta, ex quibus mutua malignitas detegitur, non est oratorum vitium, sed hominum. Nam et Calvum et Asinium et ipsum Ciceronem credo solitos et invidere et livere et ceteris humanae infirmitatis vitiis adfici: solum inter hos arbitror Brutum non malignitate nec invidia, sed simpliciter et ingenue iudicium animi sui detexisse. An ille Ciceroni invideret, qui mihi videtur ne Caesari quidem invidisse? Quod ad Servium Galbam et C. Laelium attinet, et si quos alios antiquiorum [Aper] agitare non destitit, non exigit defensorem, cum fatear quaedam eloquentiae eorum ut nascenti adhuc nec satis adultae defuisse. 
 [26] Ceterum si omisso optimo illo et perfectissimo genere eloquentiae eligenda sit forma dicendi, malim hercule C. Gracchi impetum aut L. Crassi maturitatem quam calamistros Maecenatis aut tinnitus Gallionis: adeo melius est orationem vel hirta toga induere quam fucatis et meretriciis vestibus insignire. Neque enim oratorius iste, immo hercule ne virilis quidem cultus est, quo plerique temporum nostrorum actores ita utuntur, ut lascivia verborum et levitate sententiarum et licentia compositionis histrionalis modos exprimant. Quodque vix auditu fas esse debeat, laudis et gloriae et ingenii loco plerique iactant cantari saltarique commentarios suos. unde oritur illa foeda et praepostera, sed tamen frequens [sicut his clam et] exclamatio, ut oratores nostri tenere dicere, histriones diserte saltare dicantur. Equidem non negaverim Cassium Severum, quem solum Aper noster nominare ausus est, si iis comparetur, qui postea fuerunt, posse oratorem vocari, quamquam in magna parte librorum suorum plus bilis habeat quam sanguinis. primus enim contempto ordine rerum, omissa modestia ac pudore verborum, ipsis etiam quibus utitur armis incompositus et studio feriendi plerumque deiectus, non pugnat, sed rixatur. Ceterum, ut dixi, sequentibus comparatus et varietate eruditionis et lepore urbanitatis et ipsarum virium robore multum ceteros superat, quorum neminem Aper nominare et velut in aciem educere sustinuit. Ego autem exspectabam, ut incusato Asinio et Caelio et Calvo aliud nobis agmen produceret, plurisque vel certe totidem nominaret, ex quibus alium Ciceroni, alium Caesari, singulis deinde singulos opponeremus. Nunc detrectasse nominatim antiquos oratores contentus neminem sequentium laudare ausus est nisi in publicum et in commune, veritus credo, ne multos offenderet, si paucos excerpsisset. Quotus enim quisque scholasticorum non hac sua persuasione fruitur, ut se ante Ciceronem numeret, sed plane post Gabinianum? At ego non verebor nominare singulos, quo facilius propositis exemplis appareat, quibus gradibus fracta sit et deminuta eloquentia." 
 [27] "At parce" inquit Maternus "et potius exsolve promissum. Neque enim hoc colligi desideramus, disertiores esse antiquos, quod apud me quidem in confesso est, sed causas exquirimus, quas te solitum tractare [dixisti], paulo ante plane mitior et eloquentiae temporum nostrorum minus iratus, antequam te Aper offenderet maiores tuos lacessendo." "Non sum" inquit "offensus Apri mei disputatione, nec vos offendi decebit, si quid forte auris vestras perstringat, cum sciatis hanc esse eius modi sermonum legem, iudicium animi citra damnum adfectus proferre." "Perge" inquit Maternus "et cum de antiquis loquaris, utere antiqua libertate, a qua vel magis degeneravimus quam ab eloquentia." 
 [28] Et Messalla "non reconditas, Materne, causas requiris, nec aut tibi ipsi aut huic Secundo vel huic Apro ignotas, etiam si mihi partis adsignatis proferendi in medium quae omnes sentimus. Quis enim ignorat et eloquentiam et ceteras artis descivisse ab illa vetere gloria non inopia hominum, sed desidia iuventutis et neglegentia parentum et inscientia praecipientium et oblivione moris antiqui? Quae mala primum in urbe nata, mox per Italiam fusa, iam in provincias manant. Quamquam vestra vobis notiora sunt: ego de urbe et his propriis ac vernaculis vitiis loquar, quae natos statim excipiunt et per singulos aetatis gradus cumulantur, si prius de severitate ac disciplina maiorum circa educandos formandosque liberos pauca praedixero. Nam pridem suus cuique filius, ex casta parente natus, non in cellula emptae nutricis, sed gremio ac sinu matris educabatur, cuius praecipua laus erat tueri domum et inservire liberis. Eligebatur autem maior aliqua natu propinqua, cuius probatis spectatisque moribus omnis eiusdem familiae suboles committeretur; coram qua neque dicere fas erat quod turpe dictu, neque facere quod inhonestum factu videretur. Ac non studia modo curasque, sed remissiones etiam lususque puerorum sanctitate quadam ac verecundia temperabat. Sic Corneliam Gracchorum, sic Aureliam Caesaris, sic Atiam Augusti [matrem] praefuisse educationibus ac produxisse principes liberos accepimus. Quae disciplina ac severitas eo pertinebat, ut sincera et integra et nullis pravitatibus detorta unius cuiusque natura toto statim pectore arriperet artis honestas, et sive ad rem militarem sive ad iuris scientiam sive ad eloquentiae studium inclinasset, id solum ageret, id universum hauriret. 
 [29] At nunc natus infans delegatur Graeculae alicui ancillae, cui adiungitur unus aut alter ex omnibus servis, plerumque vilissimus nec cuiquam serio ministerio adcommodatus. Horum fabulis et erroribus [et] virides [teneri] statim et rudes animi imbuuntur; nec quisquam in tota domo pensi habet, quid coram infante domino aut dicat aut faciat. Quin etiam ipsi parentes non probitati neque modestiae parvulos adsuefaciunt, sed lasciviae et dicacitati, per quae paulatim impudentia inrepit et sui alienique contemptus. Iam vero propria et peculiaria huius urbis vitia paene in utero matris concipi mihi videntur, histrionalis favor et gladiatorum equorumque studia: quibus occupatus et obsessus animus quantulum loci bonis artibus relinquit? Quotum quemque invenies qui domi quicquam aliud loquatur? Quos alios adulescentulorum sermones excipimus, si quando auditoria intravimus? Ne praeceptores quidem ullas crebriores cum auditoribus suis fabulas habent; colligunt enim discipulos non severitate disciplinae nec ingenii experimento, sed ambitione salutationum et inlecebris adulationis. 
 [30] Transeo prima discentium elementa, in quibus et ipsis parum laboratur: nec in auctoribus cognoscendis nec in evolvenda antiquitate nec in notitiam vel rerum vel hominum vel temporum satis operae insumitur. Sed expetuntur quos rhetoras vocant; quorum professio quando primum in hanc urbem introducta sit quamque nullam apud maiores nostros auctoritatem habuerit, statim dicturus referam necesse est animum ad eam disciplinam, qua usos esse eos oratores accepimus, quorum infinitus labor et cotidiana meditatio et in omni genere studiorum assiduae exercitationes ipsorum etiam continentur libris. Notus est vobis utique Ciceronis liber, qui Brutus inscribitur, in cuius extrema parte (nam prior commemorationem veterum oratorum habet) sua initia, suos gradus, suae eloquentiae velut quandam educationem refert: se apud Q. Nucium ius civile didicisse, apud Philonem Academicum, apud Diodotum Stoicum omnis philosophiae partis penitus hausisse; neque iis doctoribus contentum, quorum ei copia in urbe contigerat, Achaiam quoque et Asiam peragrasse, ut omnem omnium artium varietatem complecteretur. Itaque hercule in libris Ciceronis deprehendere licet, non geometriae, non musicae, non grammaticae, non denique ullius ingenuae artis scientiam ei defuisse. Ille dialecticae subtilitatem, ille moralis partis utilitatem, ille rerum motus causasque cognoverat. Ita est enim, optimi viri, ita: ex multa eruditione et plurimis artibus et omnium rerum scientia exundat et exuberat illa admirabilis eloquentia; neque oratoris vis et facultas, sicut ceterarum rerum, angustis et brevibus terminis cluditur, sed is est orator, qui de omni quaestione pulchre et ornate et ad persuadendum apte dicere pro dignitate rerum, ad utilitatem temporum, cum voluptate audientium possit. 
 [31] Hoc sibi illi veteres persuaserant, ad hoc efficiendum intellegebant opus esse, non ut in rhetorum scholis declamarent, nec ut fictis nec ullo modo ad veritatem accedentibus controversiis linguam modo et vocem exercerent, sed ut iis artibus pectus implerent, in quibus de bonis et malis, de honesto et turpi, de iusto et iniusto disputatur; haec enim est oratori subiecta ad dicendum materia. Nam in iudiciis fere de aequitate, in deliberationibus [de utilitate, in laudationibus] de honestate disserimus, ita [tamen] ut plerumque haec ipsa in vicem misceantur: de quibus copiose et varie et ornate nemo dicere potest, nisi qui cognovit naturam humanam et vim virtutum pravitatemque vitiorum et intellectum eorum, quae nec in virtutibus nec in vitiis numerantur. Ex his fontibus etiam illa profluunt, ut facilius iram iudicis vel instiget vel leniat, qui scit quid ira, promptius ad miserationem impellat, qui scit quid sit misericordia et quibus animi motibus concitetur. In his artibus exercitationibusque versatus orator, sive apud infestos sive apud cupidos sive apud invidentis sive apud tristis sive apud timentis dicendum habuerit, tenebit venas animorum, et prout cuiusque natura postulabit, adhibebit manum et temperabit orationem, parato omni instrumento et ad omnem usum reposito. sunt apud quos adstrictum et collectum et singula statim argumenta concludens dicendi genus plus fidei meretur: apud hos dedisse operam dialecticae proficiet. Alios fusa et aequalis et ex communibus ducta sensibus oratio magis delectat: ad hos permovendos mutuabimur a Peripateticis aptos et in omnem disputationem paratos iam locos. dabunt Academici pugnacitatem, Plato altitudinem, Xenophon iucunditatem; ne Epicuri quidem et Metrodori honestas quasdam exclamationes adsumere iisque, prout res poscit, uti alienum erit oratori. Neque enim sapientem informamus neque Stoicorum comitem, sed eum qui quasdam artis haurire, omnes libare debet. Ideoque et iuris civilis scientiam veteres oratores comprehendebant, et grammatica musica geometria imbuebantur. Incidunt enim causae, plurimae quidem ac paene omnes, quibus iuris notitia desideratur, pleraeque autem, in quibus haec quoque scientia requiritur. 
 [32] Nec quisquam respondeat sufficere, ut ad tempus simplex quiddam et uniforme doceamur. primum enim aliter utimur propriis, aliter commodatis, longeque interesse manifestum est, possideat quis quae profert an mutuetur. deinde ipsa multarum artium scientia etiam aliud agentis nos ornat, atque ubi minime credas, eminet et excellit. Idque non doctus modo et prudens auditor, sed etiam populus intellegit ac statim ita laude prosequitur, ut legitime studuisse, ut per omnis eloquentiae numeros isse, ut denique oratorem esse fateatur; quem non posse aliter existere nec extitisse umquam confirmo, nisi eum qui, tamquam in aciem omnibus armis instructus, sic in forum omnibus artibus armatus exierit. Quod adeo neglegitur ab horum temporum disertis, ut in actionibus eorum huius quoque cotidiani sermonis foeda ac pudenda vitia deprehendantur; ut ignorent leges, non teneant senatus consulta, ius [huius] civitatis ultro derideant, sapientiae vero studium et praecepta prudentium penitus reformident. In paucissimos sensus et angustas sententias detrudunt eloquentiam velut expulsam regno suo, ut quae olim omnium artium domina pulcherrimo comitatu pectora implebat, nunc circumcisa et amputata, sine apparatu, sine honore, paene dixerim sine ingenuitate, quasi una ex sordidissimis artificiis discatur. Ergo hanc primam et praecipuam causam arbitror, cur in tantum ab eloquentia antiquorum oratorum recesserimus. Si testes desiderantur, quos potiores nominabo quam apud Graecos Demosthenem, quem studiosissimum Platonis auditorem fuisse memoriae proditum est? Et Cicero his, ut opinor, verbis refert, quidquid in eloquentia effecerit, id se non rhetorum [officinis], sed Academiae spatiis consecutum. Sunt aliae causae, magnae et graves, quas vobis aperiri aequum est, quoniam quidem ego iam meum munus explevi, et quod mihi in consuetudine est, satis multos offendi, quos, si forte haec audierint, certum habeo dicturos me, dum iuris et philosophiae scientiam tamquam oratori necessariam laudo, ineptiis meis plausisse." 
 [33] Et Maternus "mihi quidem" inquit "susceptum a te munus adeo peregisse nondum videris, ut incohasse tantum et velut vestigia ac liniamenta quaedam ostendisse videaris. Nam quibus [artibus] instrui veteres oratores soliti sint, dixisti differentiamque nostrae desidiae et inscientiae adversus acerrima et fecundissima eorum studia demonstrasti: cetera exspecto, ut quem ad modum ex te didici, quid aut illi scierint aut nos nesciamus, ita hoc quoque cognoscam, quibus exercitationibus iuvenes iam et forum ingressuri confirmare et alere ingenia sua soliti sint. Neque enim solum arte et scientia, sed longe magis facultate et [usu] eloquentiam contineri, nec tu puto abnues et hi significare vultu videntur." Deinde cum Aper quoque et Secundus idem adnuissent, Messalla quasi rursus incipiens: "quoniam initia et semina veteris eloquentiae satis demonstrasse videor, docendo quibus artibus antiqui oratores institui erudirique soliti sint, persequar nunc exercitationes eorum. Quamquam ipsis artibus inest exercitatio, nec quisquam percipere tot tam reconditas tam varias res potest, nisi ut scientiae meditatio, meditationi facultas, facultati usus eloquentiae accedat. per quae colligitur eandem esse rationem et percipiendi quae proferas et proferendi quae perceperis. Sed si cui obscuriora haec videntur isque scientiam ab exercitatione separat, illud certe concedet, instructum et plenum his artibus animum longe paratiorem ad eas exercitationes venturum, quae propriae esse oratorum videntur. 
 [34] Ergo apud maiores nostros iuvenis ille, qui foro et eloquentiae parabatur, imbutus iam domestica disciplina, refertus honestis studiis deducebatur a patre vel a propinquis ad eum oratorem, qui principem in civitate locum obtinebat. Hunc sectari, hunc prosequi, huius omnibus dictionibus interesse sive in iudiciis sive in contionibus adsuescebat, ita ut altercationes quoque exciperet et iurgiis interesset utque sic dixerim, pugnare in proelio disceret. Magnus ex hoc usus, multum constantiae, plurimum iudicii iuvenibus statim contingebat, in media luce studentibus atque inter ipsa discrimina, ubi nemo inpune stulte aliquid aut contrarie dicit, quo minus et iudex respuat et adversarius exprobret, ipsi denique advocati aspernentur. Igitur vera statim et incorrupta eloquentia imbuebantur; et quamquam unum sequerentur, tamen omnis eiusdem aetatis patronos in plurimis et causis et iudiciis cognoscebant; habebantque ipsius populi diversissimarum aurium copiam, ex qua facile deprehenderent, quid in quoque vel probaretur vel displiceret. Ita nec praeceptor deerat, optimus quidem et electissimus, qui faciem eloquentiae, non imaginem praestaret, nec adversarii et aemuli ferro, non rudibus dimicantes, nec auditorium semper plenum, semper novum, ex invidis et faventibus, ut nec bene [nec male] dicta dissimularentur. Scitis enim magnam illam et duraturam eloquentiae famam non minus in diversis subselliis parari quam suis; inde quin immo constantius surgere, ibi fidelius corroborari. Atque hercule sub eius modi praeceptoribus iuvenis ille, de quo loquimur, oratorum discipulus, fori auditor, sectator iudiciorum, eruditus et adsuefactus alienis experimentis, cui cotidie audienti notae leges, non novi iudicum vultus, frequens in oculis consuetudo contionum, saepe cognitae populi aures, sive accusationem susceperat sive defensionem, solus statim et unus cuicumque causae par erat. Nono decimo aetatis anno L. Crassus C. Carbonem, unoetvicesimo Caesar Dolabellam, altero et vicesimo Asinius Pollio C. Catonem, non multum aetate antecedens Calvus Vatinium iis orationibus insecuti sunt, quas hodieque cum admiratione legimus. 
 [35] At nunc adulescentuli nostri deducuntur in scholas istorum, qui rhetores vocantur, quos paulo ante Ciceronis tempora extitisse nec placuisse maioribus nostris ex eo manifestum est, quod a Crasso et Domitio censoribus claudere, ut ait Cicero, "ludum impudentiae" iussi sunt. Sed ut dicere institueram, deducuntur in scholas, [in] quibus non facile dixerim utrumne locus ipse an condiscipuli an genus studiorum plus mali ingeniis adferant. Nam in loco nihil reverentiae est, in quem nemo nisi aeque imperitus intret; in condiscipulis nihil profectus, cum pueri inter pueros et adulescentuli inter adulescentulos pari securitate et dicant et audiantur; ipsae vero exercitationes magna ex parte contrariae. Nempe enim duo genera materiarum apud rhetoras tractantur, suasoriae et controversiae. Ex his suasoriae quidem etsi tamquam plane leviores et minus prudentiae exigentes pueris delegantur, controversiae robustioribus adsignantur, — quales, per fidem, et quam incredibiliter compositae! sequitur autem, ut materiae abhorrenti a veritate declamatio quoque adhibeatur. Sic fit ut tyrannicidarum praemia aut vitiatarum electiones aut pestilentiae remedia aut incesta matrum aut quidquid in schola cotidie agitur, in foro vel raro vel numquam, ingentibus verbis persequantur: cum ad veros iudices ventum . . . 
 [36] . . . rem cogitant; nihil humile, nihil abiectum eloqui poterat. Magna eloquentia, sicut flamma, materia alitur et motibus excitatur et urendo clarescit. Eadem ratio in nostra quoque civitate antiquorum eloquentiam provexit. Nam etsi horum quoque temporum oratores ea consecuti sunt, quae composita et quieta et beata re publica tribui fas erat, tamen illa perturbatione ac licentia plura sibi adsequi videbantur, cum mixtis omnibus et moderatore uno carentibus tantum quisque orator saperet, quantum erranti populo persuaderi poterat. Hinc leges assiduae et populare nomen, hinc contiones magistratuum paene pernoctantium in rostris, hinc accusationes potentium reorum et adsignatae etiam domibus inimicitiae, hinc procerum factiones et assidua senatus adversus plebem certamina. Quae singula etsi distrahebant rem publicam, exercebant tamen illorum temporum eloquentiam et magnis cumulare praemiis videbantur, quia quanto quisque plus dicendo poterat, tanto facilius honores adsequebatur, tanto magis in ipsis honoribus collegas suos anteibat, tanto plus apud principes gratiae, plus auctoritatis apud patres, plus notitiae ac nominis apud plebem parabat. Hi clientelis etiam exterarum nationum redundabant, hos ituri in provincias magistratus reverebantur, hos reversi colebant, hos et praeturae et consulatus vocare ultro videbantur, hi ne privati quidem sine potestate erant, cum et populum et senatum consilio et auctoritate regerent. Quin immo sibi ipsi persuaserant neminem sine eloquentia aut adsequi posse in civitate aut tueri conspicuum et eminentem locum. Nec mirum, cum etiam inviti ad populum producerentur, cum parum esset in senatu breviter censere, nisi qui ingenio et eloquentia sententiam suam tueretur, cum in aliquam invidiam aut crimen vocati sua voce respondendum haberent, cum testimonia quoque in publicis [iudiciis] non absentes nec per tabellam dare, sed coram et praesentes dicere cogerentur. Ita ad summa eloquentiae praemia magna etiam necessitas accedebat, et quo modo disertum haberi pulchrum et gloriosum, sic contra mutum et elinguem videri deforme habebatur. 
 [37] Ergo non minus rubore quam praemiis stimulabantur, ne clientulorum loco potius quam patronorum numerarentur, ne traditae a maioribus necessitudines ad alios transirent, ne tamquam inertes et non suffecturi honoribus aut non impetrarent aut impetratos male tuerentur. Nescio an venerint in manus vestras haec vetera, quae et in antiquariorum bibliothecis adhuc manent et cum maxime a Muciano contrahuntur, ac iam undecim, ut opinor, Actorum libris et tribus Epistularum composita et edita sunt. Ex his intellegi potest Cn. Pompeium et M. Crassum non viribus modo et armis, sed ingenio quoque et oratione valuisse; Lentulos et Metellos et Lucullos et Curiones et ceteram procerum manum multum in his studiis operae curaeque posuisse, nec quemquam illis temporibus magnam potentiam sine aliqua eloquentia consecutum. His accedebat splendor reorum et magnitudo causarum, quae et ipsa plurimum eloquentiae praestant. Nam multum interest, utrumne de furto aut formula et interdicto dicendum habeas, an de ambitu comitiorum, expilatis sociis et civibus trucidatis. Quae mala sicut non accidere melius est isque optimus civitatis status habendus est, in quo nihil tale patimur, ita cum acciderent, ingentem eloquentiae materiam subministrabant. Crescit enim cum amplitudine rerum vis ingenii, nec quisquam claram et inlustrem orationem efficere potest nisi qui causam parem invenit. Non, opinor, Demosthenem orationes inlustrant, quas adversus tutores suos composuit, nec Ciceronem magnum oratorem P. Quintius defensus aut Licinius Archias faciunt: Catilina et Milo et Verres et Antonius hanc illi famam circumdederunt, non quia tanti fuerit rei publicae malos ferre cives, ut uberem ad dicendum materiam oratores haberent, sed, ut subinde admoneo, quaestionis meminerimus sciamusque nos de ea re loqui, quae facilius turbidis et inquietis temporibus existit. Quis ignorat utilius ac melius esse frui pace quam bello vexari? Pluris tamen bonos proeliatores bella quam pax ferunt. Similis eloquentiae condicio. Nam quo saepius steterit tamquam in acie quoque pluris et intulerit ictus et exceperit quoque maiores adversarios acrioresque pugnas sibi ipsa desumpserit, tanto altior et excelsior et illis nobilitata discriminibus in ore hominum agit, quorum ea natura est, ut secura velint, [periculosa mirentur]. 
 [38] Transeo ad formam et consuetudinem veterum iudiciorum. Quae etsi nunc aptior est [ita erit], eloquentiam tamen illud forum magis exercebat, in quo nemo intra paucissimas horas perorare cogebatur et liberae comperendinationes erant et modum in dicendo sibi quisque sumebat et numerus neque dierum neque patronorum finiebatur. primus haec tertio consulatu Cn. Pompeius adstrinxit imposuitque veluti frenos eloquentiae, ita tamen ut omnia in foro, omnia legibus, omnia apud praetores gererentur: apud quos quanto maiora negotia olim exerceri solita sint, quod maius argumentum est quam quod causae centumvirales, quae nunc primum obtinent locum, adeo splendore aliorum iudiciorum obruebantur, ut neque Ciceronis neque Caesaris neque Bruti neque Caelii neque Calvi, non denique ullius magni oratoris liber apud centumviros dictus legatur, exceptis orationibus Asinii, quae pro heredibus Urbiniae inscribuntur, ab ipso tamen Pollione mediis divi Augusti temporibus habitae, postquam longa temporum quies et continuum populi otium et assidua senatus tranquillitas et maxime principis disciplina ipsam quoque eloquentiam sicut omnia alia pacaverat. 
 [39] Parvum et ridiculum fortasse videbitur quod dicturus sum, dicam tamen, vel ideo ut rideatur. Quantum humilitatis putamus eloquentiae attulisse paenulas istas, quibus adstricti et velut inclusi cum iudicibus fabulamur? Quantum virium detraxisse orationi auditoria et tabularia credimus, in quibus iam fere plurimae causae explicantur? Nam quo modo nobilis equos cursus et spatia probant, sic est aliquis oratorum campus, per quem nisi liberi et soluti ferantur, debilitatur ac frangitur eloquentia. Ipsam quin immo curam et diligentis stili anxietatem contrariam experimur, quia saepe interrogat iudex, quando incipias, et ex interrogatione eius incipiendum est. frequenter probationibus et testibus silentium + patronus + indicit. unus inter haec dicenti aut alter adsistit, et res velut in solitudine agitur. Oratori autem clamore plausuque opus est et velut quodam theatro; qualia cotidie antiquis oratoribus contingebant, cum tot pariter ac tam nobiles forum coartarent, cum clientelae quoque ac tribus et municipiorum etiam legationes ac pars Italiae periclitantibus adsisteret, cum in plerisque iudiciis crederet populus Romanus sua interesse quid iudicaretur. Satis constat C. Cornelium et M. Scaurum et T. Nilonem et L. Bestiam et P. Vatinium concursu totius civitatis et accusatos et defensos, ut frigidissimos quoque oratores ipsa certantis populi studia excitare et incendere potuerint. Itaque hercule eius modi libri extant, ut ipsi quoque qui egerunt non aliis magis orationibus censeantur. 
 [40] Iam vero contiones assiduae et datum ius potentissimum quemque vexandi atque ipsa inimicitiarum gloria, cum se plurimi disertorum ne a Publio quidem Scipione aut [L.] Sulla aut Cn. Pompeio abstinerent, et ad incessendos principes viros, ut est natura invidiae, populi quoque ut histriones auribus uterentur, quantum ardorem ingeniis, quas oratoribus faces admovebant. Non de otiosa et quieta re loquimur et quae probitate et modestia gaudeat, sed est magna illa et notabilis eloquentia alumna licentiae, quam stulti libertatem vocitant, comes seditionum, effrenati populi incitamentum, sine obsequio, sine severitate, contumax, temeraria, adrogans, quae in bene constitutis civitatibus non oritur. Quem enim oratorem Lacedae- monium, quem Cretensem accepimus? Quarum civitatum severissima disciplina et severissimae leges traduntur. Ne Macedonum quidem ac Persarum aut ullius gentis, quae certo imperio contenta fuerit, eloquentiam novimus. Rhodii quidam, plurimi Athenienses oratores extiterunt, apud quos omnia populus, omnia imperiti, omnia, ut sic dixerim, omnes poterant. Nostra quoque civitas, donec erravit, donec se partibus et dissensionibus et discordiis confecit, donec nulla fuit in foro pax, nulla in senatu concordia, nulla in iudiciis moderatio, nulla superiorum reverentia, nullus magistratuum modus, tulit sine dubio valentiorem eloquentiam, sicut indomitus ager habet quasdam herbas laetiores. Sed nec tanti rei publicae Gracchorum eloquentia fuit, ut pateretur et leges, nec bene famam eloquentiae Cicero tali exitu pensavit. 
 [41] Sic quoque quod superest [antiquis oratoribus fori] non emendatae nec usque ad votum compositae civitatis argumentum est. Quis enim nos advocat nisi aut nocens aut miser? Quod municipium in clientelam nostram venit, nisi quod aut vicinus populus aut domestica discordia agitat? Quam provinciam tuemur nisi spoliatam vexatamque? Atqui melius fuisset non queri quam vindicari. Quod si inveniretur aliqua civitas, in qua nemo peccaret, supervacuus esset inter innocentis orator sicut inter sanos medicus. Quo modo tamen minimum usus minimumque profectus ars medentis habet in iis gentibus, quae firmissima valetudine ac saluberrimis corporibus utuntur, sic minor oratorum honor obscuriorque gloria est inter bonos mores et in obsequium regentis paratos. Quid enim opus est longis in senatu sententiis, cum optimi cito consentiant? Quid multis apud populum contionibus, cum de re publica non imperiti et multi deliberent, sed sapientissimus et unus? Quid voluntariis accusationibus, cum tam raro et tam parce peccetur? Quid invidiosis et excedentibus modum defensionibus, cum clementia cognoscentis obviam periclitantibus eat? credite, optimi et in quantum opus est disertissimi viri, si aut vos prioribus saeculis aut illi, quos miramur, his nati essent, ac deus aliquis vitas ac [vestra] tempora repente mutasset, nec vobis summa illa laus et gloria in eloquentia neque illis modus et temperamentum defuisset: nunc, quoniam nemo eodem tempore adsequi potest magnam famam et magnam quietem, bono saeculi sui quisque citra obtrectationem alterius utatur." 
 [42] Finierat Maternus, cum Messalla: "erant quibus contra dicerem, erant de quibus plura dici vellem, nisi iam dies esset exactus." "Fiet" inquit Maternus "postea arbitratu tuo, et si qua tibi obscura in hoc meo sermone visa sunt, de iis rursus conferemus." ac simul adsurgens et Aprum complexus "Ego" inquit "te poetis, Messalla autem antiquariis criminabimur." "At ego vos rhetoribus et scholasticis" inquit. Cum adrisissent, discessimus.
Tacitus
The Latin Library
The Classics Page