P. CORNELI TACITI DE ORIGINE ET SITV GERMANORVM
[1] Germania omnis a Gallis Raetisque et Pannoniis Rheno et Danuvio fluminibus, a Sarmatis Dacisque mutuo metu aut montibus separatur: cetera Oceanus ambit, latos sinus et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit. Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem versus septentrionali Oceano miscetur. Danuvius molli et clementer edito montis Abnobae iugo effusus pluris populos adit, donec in Ponticum mare sex meatibus erumpat: septimum os paludibus hauritur.
[2] Ipsos Germanos indigenas crediderim minimeque aliarum gentium adventibus et hospitiis mixtos, quia nec terra olim, sed classibus advehebantur qui mutare sedes quaerebant, et inmensus ultra utque sic dixerim adversus Oceanus raris ab orbe nostro navibus aditur. Quis porro, praeter periculum horridi et ignoti maris, Asia aut Africa aut Italia relicta Germaniam peteret, informem terris, asperam caelo, tristem cultu adspectuque, nisi si patria sit?
 Celebrant carminibus antiquis, quod unum apud illos memoriae et annalium genus est, Tuistonem deum terra editum. Ei filium Mannum, originem gentis conditoremque, Manno tris filios adsignant, e quorum nominibus proximi Oceano Ingaevones, medii Herminones, ceteri Istaevones vocentur. Quidam, ut in licentia vetustatis, pluris deo ortos plurisque gentis appellationes, Marsos Gambrivios Suebos Vandilios adfirmant, eaque vera et antiqua nomina. Ceterum Germaniae vocabulum recens et nuper additum, quoniam qui primi Rhenum transgressi Gallos expulerint ac nunc Tungri, tunc Germani vocati sint: ita nationis nomen, non gentis evaluisse paulatim, ut omnes primum a victore ob metum, mox etiam a se ipsis, invento nomine Germani vocarentur.
[3] Fuisse apud eos et Herculem memorant, primumque omnium virorum fortium ituri in proelia canunt. Sunt illis haec quoque carmina, quorum relatu, quem barditum vocant, accendunt animos futuraeque pugnae fortunam ipso cantu augurantur. Terrent enim trepidantve, prout sonuit acies, nec tam vocis ille quam virtutis concentus videtur. Adfectatur praecipue asperitas soni et fractum murmur, obiectis ad os scutis, quo plenior et gravior vox repercussu intumescat. Ceterum et Ulixen quidam opinantur longo illo et fabuloso errore in hunc Oceanum delatum adisse Germaniae terras, Asciburgiumque, quod in ripa Rheni situm hodieque incolitur, ab illo constitutum nominatumque; aram quin etiam Ulixi consecratam, adiecto Laertae patris nomine, eodem loco olim repertam, monumentaque et tumulos quosdam Graecis litteris inscriptos in confinio Germaniae Raetiaeque adhuc exstare. Quae neque confirmare argumentis neque refellere in animo est: ex ingenio suo quisque demat vel addat fidem.
[4] Ipse eorum opinionibus accedo, qui Germaniae populos nullis aliis aliarum nationum conubiis infectos propriam et sinceram et tantum sui similem gentem exstitisse arbitrantur. Unde habitus quoque corporum, tamquam in tanto hominum numero, idem omnibus: truces et caerulei oculi, rutilae comae, magna corpora et tantum ad impetum valida: laboris atque operum non eadem patientia, minimeque sitim aestumque tolerare, frigora atque inediam caelo solove adsueverunt.
[5] Terra etsi aliquanto specie differt, in universum tamen aut silvis horrida aut paludibus foeda, umidior qua Gallias, ventosior qua Noricum ac Pannoniam adspicit; satis ferax, frugiferarum arborum inpatiens, pecorum fecunda, sed plerumque improcera. Ne armentis quidem suus honor aut gloria frontis: numero gaudent, eaeque solae et gratissimae opes sunt. Argentum et aurum propitiine an irati di negaverint dubito. Nec tamen adfirmaverim nullam Germaniae venam argentum aurumve gignere: quis enim scrutatus est? Possessione et usu haud perinde adficiuntur. Est videre apud illos argentea vasa, legatis et principibus eorum muneri data, non in alia vilitate quam quae humo finguntur; quamquam proximi ob usum commerciorum aurum et argentum in pretio habent formasque quasdam nostrae pecuniae adgnoscunt atque eligunt. Interiores simplicius et antiquius permutatione mercium utuntur. Pecuniam probant veterem et diu notam, serratos bigatosque. Argentum quoque magis quam aurum sequuntur, nulla adfectione animi, sed quia numerus argenteorum facilior usui est promiscua ac vilia mercantibus.
[6] Ne ferrum quidem superest, sicut ex genere telorum colligitur. Rari gladiis aut maioribus lanceis utuntur: hastas vel ipsorum vocabulo frameas gerunt angusto et brevi ferro, sed ita acri et ad usum habili, ut eodem telo, prout ratio poscit, vel comminus vel eminus pugnent. Et eques quidem scuto frameaque contentus est; pedites et missilia spargunt, pluraque singuli, atque in inmensum vibrant, nudi aut sagulo leves. Nulla cultus iactatio; scuta tantum lectissimis coloribus distinguunt. Paucis loricae, vix uni alterive cassis aut galea. Equi non forma, non velocitate conspicui. Sed nec variare gyros in morem nostrum docentur: in rectum aut uno flexu dextros agunt, ita coniuncto orbe, ut nemo posterior sit. In universum aestimanti plus penes peditem roboris; eoque mixti proeliantur, apta et congruente ad equestrem pugnam velocitate peditum, quos ex omni iuventute delectos ante aciem locant. Definitur et numerus; centeni ex singulis pagis sunt, idque ipsum inter suos vocantur, et quod primo numerus fuit, iam nomen et honor est. Acies per cuneos componitur. Cedere loco, dummodo rursus instes, consilii quam formidinis arbitrantur. Corpora suorum etiam in dubiis proeliis referunt. Scutum reliquisse praecipuum flagitium, nec aut sacris adesse aut concilium inire ignominioso fas; multique superstites bellorum infamiam laqueo finierunt.
[7] Reges ex nobilitate, duces ex virtute sumunt. Nec regibus infinita aut libera potestas, et duces exemplo potius quam imperio, si prompti, si conspicui, si ante aciem agant, admiratione praesunt. Ceterum neque animadvertere neque vincire, ne verberare quidem nisi sacerdotibus permissum, non quasi in poenam nec ducis iussu, sed velut deo imperante, quem adesse bellantibus credunt. Effigiesque et signa quaedam detracta lucis in proelium ferunt; quodque praecipuum fortitudinis incitamentum est, non casus, nec fortuita conglobatio turmam aut cuneum facit, sed familiae et propinquitates; et in proximo pignora, unde feminarum ululatus audiri, unde vagitus infantium. Hi cuique sanctissimi testes, hi maximi laudatores. Ad matres, ad coniuges vulnera ferunt; nec illae numerare aut exigere plagas pavent, cibosque et hortamina pugnantibus gestant.
[8] Memoriae proditur quasdam acies inclinatas iam et labantes a feminis restitutas constantia precum et obiectu pectorum et monstrata comminus captivitate, quam longe inpatientius feminarum suarum nomine timent, adeo ut efficacius obligentur animi civitatum, quibus inter obsides puellae quoque nobiles imperantur. Inesse quin etiam sanctum aliquid et providum putant, nec aut consilia earum aspernantur aut responsa neglegunt. Vidimus sub divo Vespasiano Veledam diu apud plerosque numinis loco habitam; sed et olim Albrunam et compluris alias venerati sunt, non adulatione nec tamquam facerent deas.
[9] Deorum maxime Mercurium colunt, cui certis diebus humanis quoque hostiis litare fas habent. Herculem et Martem concessis animalibus placant. Pars Sueborum et Isidi sacrificat: unde causa et origo peregrino sacro, parum comperi, nisi quod signum ipsum in modum liburnae figuratum docet advectam religionem. Ceterum nec cohibere parietibus deos neque in ullam humani oris speciem adsimulare ex magnitudine caelestium arbitrantur: lucos ac nemora consecrant deorumque nominibus appellant secretum illud, quod sola reverentia vident.
[10] Auspicia sortesque ut qui maxime observant: sortium consuetudo simplex. Virgam frugiferae arbori decisam in surculos amputant eosque notis quibusdam discretos super candidam vestem temere ac fortuito spargunt. Mox, si publice consultetur, sacerdos civitatis, sin privatim, ipse pater familiae, precatus deos caelumque suspiciens ter singulos tollit, sublatos secundum impressam ante notam interpretatur. Si prohibuerunt, nulla de eadem re in eundem diem consultatio; sin permissum, auspiciorum adhuc fides exigitur. Et illud quidem etiam hic notum, avium voces volatusque interrogare; proprium gentis equorum quoque praesagia ac monitus experiri. Publice aluntur isdem nemoribus ac lucis, candidi et nullo mortali opere contacti; quos pressos sacro curru sacerdos ac rex vel princeps civitatis comitantur hinnitusque ac fremitus observant. Nec ulli auspicio maior fides, non solum apud plebem, sed apud proceres, apud sacerdotes; se enim ministros deorum, illos conscios putant. Est et alia observatio auspiciorum, qua gravium bellorum eventus explorant. Eius gentis, cum qua bellum est, captivum quoquo modo interceptum cum electo popularium suorum, patriis quemque armis, committunt: victoria huius vel illius pro praeiudicio accipitur.
[11] De minoribus rebus principes consultant; de maioribus omnes, ita tamen, ut ea quoque, quorum penes plebem arbitrium est, apud principes pertractentur. Coeunt, nisi quid fortuitum et subitum incidit, certis diebus, cum aut incohatur luna aut impletur; nam agendis rebus hoc auspicatissimum initium credunt. Nec dierum numerum, ut nos, sed noctium computant. Sic constituunt, sic condicunt: nox ducere diem videtur. Illud ex libertate vitium, quod non simul nec ut iussi conveniunt, sed et alter et tertius dies cunctatione coeuntium absumitur. Ut turbae placuit, considunt armati. Silentium per sacerdotes, quibus tum et coercendi ius est, imperatur. Mox rex vel princeps, prout aetas cuique, prout nobilitas, prout decus bellorum, prout facundia est, audiuntur, auctoritate suadendi magis quam iubendi potestate. Si displicuit sententia, fremitu aspernantur; sin placuit, frameas concutiunt. Honoratissimum adsensus genus est armis laudare.
[12] Licet apud concilium accusare quoque et discrimen capitis intendere. Distinctio poenarum ex delicto. Proditores et transfugas arboribus suspendunt, ignavos et imbelles et corpore infames caeno ac palude, iniecta insuper crate, mergunt. Diversitas supplicii illuc respicit, tamquam scelera ostendi oporteat, dum puniuntur, flagitia abscondi. Sed et levioribus delictis pro modo poena: equorum pecorumque numero convicti multantur. Pars multae regi vel civitati, pars ipsi, qui vindicatur, vel propinquis eius exsolvitur. Eliguntur in isdem conciliis et principes, qui iura per pagos vicosque reddunt; centeni singulis ex plebe comites consilium simul et auctoritas adsunt.
[13] Nihil autem neque publicae neque privatae rei nisi armati agunt. Sed arma sumere non ante cuiquam moris, quam civitas suffecturum probaverit. Tum in ipso concilio vel principum aliquis vel pater vel propinqui scuto frameaque iuvenem ornant: haec apud illos toga, hic primus iuventae honos; ante hoc domus pars videntur, mox rei publicae. Insignis nobilitas aut magna patrum merita principis dignationem etiam adulescentulis adsignant: ceteris robustioribus ac iam pridem probatis adgregantur, nec rubor inter comites adspici. Gradus quin etiam ipse comitatus habet, iudicio eius quem sectantur; magnaque et comitum aemulatio, quibus primus apud principem suum locus, et principum, cui plurimi et acerrimi comites. Haec dignitas, hae vires, magno semper et electorum iuvenum globo circumdari, in pace decus, in bello praesidium. Nec solum in sua gente cuique, sed apud finitimas quoque civitates id nomen, ea gloria est, si numero ac virtute comitatus emineat; expetuntur enim legationibus et muneribus ornantur et ipsa plerumque fama bella profligant.
[14] Cum ventum in aciem, turpe principi virtute vinci, turpe comitatui virtutem principis non adaequare. Iam vero infame in omnem vitam ac probrosum superstitem principi suo ex acie recessisse. Illum defendere, tueri, sua quoque fortia facta gloriae eius adsignare praecipuum sacramentum est. Principes pro victoria pugnant, comites pro principe. Si civitas, in qua orti sunt, longa pace et otio torpeat, plerique nobilium adulescentium petunt ultro eas nationes, quae tum bellum aliquod gerunt, quia et ingrata genti quies et facilius inter ancipitia clarescunt magnumque comitatum non nisi vi belloque tueare; exigunt enim principis sui liberalitate illum bellatorem equum, illam cruentam victricemque frameam. Nam epulae et quamquam incompti, largi tamen apparatus pro stipendio cedunt. Materia munificentiae per bella et raptus. Nec arare terram aut exspectare annum tam facile persuaseris quam vocare hostem et vulnera mereri. Pigrum quin immo et iners videtur sudore adquirere quod possis sanguine parare.
[15] Quotiens bella non ineunt, non multum venatibus, plus per otium transigunt, dediti somno ciboque, fortissimus quisque ac bellicosissimus nihil agens, delegata domus et penatium et agrorum cura feminis senibusque et infirmissimo cuique ex familia; ipsi hebent, mira diversitate naturae, cum idem homines sic ament inertiam et oderint quietem. Mos est civitatibus ultro ac viritim conferre principibus vel armentorum vel frugum, quod pro honore acceptum etiam necessitatibus subvenit. Gaudent praecipue finitimarum gentium donis, quae non modo a singulis, sed et publice mittuntur, electi equi, magna arma, phalerae torquesque; iam et pecuniam accipere docuimus.
[16] Nullas Germanorum populis urbes habitari satis notum est, ne pati quidem inter se iunctas sedes. Colunt discreti ac diversi, ut fons, ut campus, ut nemus placuit. Vicos locant non in nostrum morem conexis et cohaerentibus aedificiis: suam quisque domum spatio circumdat, sive adversus casus ignis remedium sive inscitia aedificandi. Ne caementorum quidem apud illos aut tegularum usus: materia ad omnia utuntur informi et citra speciem aut delectationem. Quaedam loca diligentius inlinunt terra ita pura ac splendente, ut picturam ac lineamenta colorum imitetur. Solent et subterraneos specus aperire eosque multo insuper fimo onerant, suffugium hiemis et receptaculum frugibus, quia rigorem frigorum eius modi loci molliunt, et si quando hostis advenit, aperta populatur, abdita autem et defossa aut ignorantur aut eo ipso fallunt, quod quaerenda sunt.
[17] Tegumen omnibus sagum fibula aut, si desit, spina consertum: cetera intecti totos dies iuxta focum atque ignem agunt. Locupletissimi veste distinguuntur, non fluitante, sicut Sarmatae ac Parthi, sed stricta et singulos artus exprimente. Gerunt et ferarum pelles, proximi ripae neglegenter, ulteriores exquisitius, ut quibus nullus per commercia cultus. Eligunt feras et detracta velamina spargunt maculis pellibusque beluarum, quas exterior Oceanus atque ignotum mare gignit. Nec alius feminis quam viris habitus, nisi quod feminae saepius lineis amictibus velantur eosque purpura variant, partemque vestitus superioris in manicas non extendunt, nudae brachia ac lacertos; sed et proxima pars pectoris patet.
[18] Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris. Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non libidine, sed ob nobilitatem plurimis nuptiis ambiuntur. Dotem non uxor marito, sed uxori maritus offert. Intersunt parentes et propinqui ac munera probant, munera non ad delicias muliebres quaesita nec quibus nova nupta comatur, sed boves et frenatum equum et scutum cum framea gladioque. In haec munera uxor accipitur, atque in vicem ipsa armorum aliquid viro adfert: hoc maximum vinculum, haec arcana sacra, hos coniugales deos arbitrantur. Ne se mulier extra virtutum cogitationes extraque bellorum casus putet, ipsis incipientis matrimonii auspiciis admonetur venire se laborum periculorumque sociam, idem in pace, idem in proelio passuram ausuramque. Hoc iuncti boves, hoc paratus equus, hoc data arma denuntiant. Sic vivendum, sic pereundum: accipere se, quae liberis inviolata ac digna reddat, quae nurus accipiant, rursusque ad nepotes referantur.
[19] Ergo saepta pudicitia agunt, nullis spectaculorum inlecebris, nullis conviviorum inritationibus corruptae. Litterarum secreta viri pariter ac feminae ignorant. Paucissima in tam numerosa gente adulteria, quorum poena praesens et maritis permissa: abscisis crinibus nudatam coram propinquis expellit domo maritus ac per omnem vicum verbere agit; publicatae enim pudicitiae nulla venia: non forma, non aetate, non opibus maritum invenerit. Nemo enim illic vitia ridet, nec corrumpere et corrumpi saeculum vocatur. Melius quidem adhuc eae civitates, in quibus tantum virgines nubunt et cum spe votoque uxoris semel transigitur. Sic unum accipiunt maritum quo modo unum corpus unamque vitam, ne ulla cogitatio ultra, ne longior cupiditas, ne tamquam maritum, sed tamquam matrimonium ament. Numerum liberorum finire aut quemquam ex adgnatis necare flagitium habetur, plusque ibi boni mores valent quam alibi bonae leges.
[20] In omni domo nudi ac sordidi in hos artus, in haec corpora, quae miramur, excrescunt. Sua quemque mater uberibus alit, nec ancillis ac nutricibus delegantur. Dominum ac servum nullis educationis deliciis dignoscas: inter eadem pecora, in eadem humo degunt, donec aetas separet ingenuos, virtus adgnoscat. Sera iuvenum venus, eoque inexhausta pubertas. Nec virgines festinantur; eadem iuventa, similis proceritas: pares validaeque miscentur, ac robora parentum liberi referunt. Sororum filiis idem apud avunculum qui ad patrem honor. Quidam sanctiorem artioremque hunc nexum sanguinis arbitrantur et in accipiendis obsidibus magis exigunt, tamquam et animum firmius et domum latius teneant. Heredes tamen successoresque sui cuique liberi, et nullum testamentum. Si liberi non sunt, proximus gradus in possessione fratres, patrui, avunculi. Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla orbitatis pretia.
[21] Suscipere tam inimicitias seu patris seu propinqui quam amicitias necesse est; nec implacabiles durant: luitur enim etiam homicidium certo armentorum ac pecorum numero recipitque satisfactionem universa domus, utiliter in publicum, quia periculosiores sunt inimicitiae iuxta libertatem.
 Convictibus et hospitiis non alia gens effusius indulget. Quemcumque mortalium arcere tecto nefas habetur; pro fortuna quisque apparatis epulis excipit. Cum defecere, qui modo hospes fuerat, monstrator hospitii et comes; proximam domum non invitati adeunt. Nec interest: pari humanitate accipiuntur. Notum ignotumque quantum ad ius hospitis nemo discernit. Abeunti, si quid poposcerit, concedere moris; et poscendi in vicem eadem facilitas. Gaudent muneribus, sed nec data imputant nec acceptis obligantur: victus inter hospites comis.
[22] Statim e somno, quem plerumque in diem extrahunt, lavantur, saepius calida, ut apud quos plurimum hiems occupat. Lauti cibum capiunt: separatae singulis sedes et sua cuique mensa. Tum ad negotia nec minus saepe ad convivia procedunt armati. Diem noctemque continuare potando nulli probrum. Crebrae, ut inter vinolentos, rixae raro conviciis, saepius caede et vulneribus transiguntur. Sed et de reconciliandis in vicem inimicis et iungendis adfinitatibus et adsciscendis principibus, de pace denique ac bello plerumque in conviviis consultant, tamquam nullo magis tempore aut ad simplices cogitationes pateat animus aut ad magnas incalescat. Gens non astuta nec callida aperit adhuc secreta pectoris licentia ioci; ergo detecta et nuda omnium mens. Postera die retractatur, et salva utriusque temporis ratio est: deliberant, dum fingere nesciunt, constituunt, dum errare non possunt.
[23] Potui umor ex hordeo aut frumento, in quandam similitudinem vini corruptus: proximi ripae et vinum mercantur. Cibi simplices, agrestia poma, recens fera aut lac concretum: sine apparatu, sine blandimentis expellunt famem. Adversus sitim non eadem temperantia. Si indulseris ebrietati suggerendo quantum concupiscunt, haud minus facile vitiis quam armis vincentur.
[24] Genus spectaculorum unum atque in omni coetu idem. Nudi iuvenes, quibus id ludicrum est, inter gladios se atque infestas frameas saltu iaciunt. Exercitatio artem paravit, ars decorem, non in quaestum tamen aut mercedem: quamvis audacis lasciviae pretium est voluptas spectantium. Aleam, quod mirere, sobrii inter seria exercent, tanta lucrandi perdendive temeritate, ut, cum omnia defecerunt, extremo ac novissimo iactu de libertate ac de corpore contendant. Victus voluntariam servitutem adit: quamvis iuvenior, quamvis robustior adligari se ac venire patitur. Ea est in re prava pervicacia; ipsi fidem vocant. Servos condicionis huius per commercia tradunt, ut se quoque pudore victoriae exsolvant.
[25] Ceteris servis non in nostrum morem, descriptis per familiam ministeriis, utuntur: suam quisque sedem, suos penates regit. Frumenti modum dominus aut pecoris aut vestis ut colono iniungit, et servus hactenus paret: cetera domus officia uxor ac liberi exsequuntur. Verberare servum ac vinculis et opere coercere rarum: occidere solent, non disciplina et severitate, sed impetu et ira, ut inimicum, nisi quod impune est. Liberti non multum supra servos sunt, raro aliquod momentum in domo, numquam in civitate, exceptis dumtaxat iis gentibus quae regnantur. Ibi enim et super ingenuos et super nobiles ascendunt: apud ceteros impares libertini libertatis argumentum sunt.
[26] Faenus agitare et in usuras extendere ignotum; ideoque magis servatur quam si vetitum esset. Agri pro numero cultorum ab universis in vices occupantur, quos mox inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant. Arva per annos mutant, et superest ager. Nec enim cum ubertate et amplitudine soli labore contendunt, ut pomaria conserant et prata separent et hortos rigent: sola terrae seges imperatur. Unde annum quoque ipsum non in totidem digerunt species: hiems et ver et aestas intellectum ac vocabula habent, autumni perinde nomen ac bona ignorantur.
[27] Funerum nulla ambitio: id solum observatur, ut corpora clarorum virorum certis lignis crementur. Struem rogi nec vestibus nec odoribus cumulant: sua cuique arma, quorundam igni et equus adicitur. Sepulcrum caespes erigit: monumentorum arduum et operosum honorem ut gravem defunctis aspernantur. Lamenta ac lacrimas cito, dolorem et tristitiam tarde ponunt. Feminis lugere honestum est, viris meminisse.
 Haec in commune de omnium Germanorum origine ac moribus accepimus: nunc singularum gentium instituta ritusque, quatenus differant, quae nationes e Germania in Gallias commigraverint, expediam.
[28] Validiores olim Gallorum res fuisse summus auctorum divus Iulius tradit; eoque credibile est etiam Gallos in Germaniam transgressos: quantulum enim amnis obstabat quo minus, ut quaeque gens evaluerat, occuparet permutaretque sedes promiscuas adhuc et nulla regnorum potentia divisas? Igitur inter Hercyniam silvam Rhenumque et Moenum amnes Helvetii, ulteriora Boii, Gallica utraque gens, tenuere. Manet adhuc Boihaemi nomen significatque loci veterem memoriam quamvis mutatis cultoribus. Sed utrum Aravisci in Pannoniam ab Osis, Germanorum natione, an Osi ab Araviscis in Germaniam commigraverint, cum eodem adhuc sermone institutis moribus utantur, incertum est, quia pari olim inopia ac libertate eadem utriusque ripae bona malaque erant. Treveri et Nervii circa adfectationem Germanicae originis ultro ambitiosi sunt, tamquam per hanc gloriam sanguinis a similitudine et inertia Gallorum separentur. Ipsam Rheni ripam haud dubie Germanorum populi colunt, Vangiones, Triboci, Nemetes. Ne Ubii quidem, quamquam Romana colonia esse meruerint ac libentius Agrippinenses conditoris sui nomine vocentur, origine erubescunt, transgressi olim et experimento fidei super ipsam Rheni ripam conlocati, ut arcerent, non ut custodirentur.
[29] Omnium harum gentium virtute praecipui Batavi non multum ex ripa, sed insulam Rheni amnis colunt, Chattorum quondam populus et seditione domestica in eas sedes transgressus, in quibus pars Romani imperii fierent. Manet honos et antiquae societatis insigne; nam nec tributis contemnuntur nec publicanus atterit; exempti oneribus et conlationibus et tantum in usum proeliorum sepositi, velut tela atque arma, bellis reservantur. Est in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani ultra Rhenum ultraque veteres terminos imperii reverentiam. Ita sede finibusque in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod ipso adhuc terrae suae solo et caelo acrius animantur.
 Non numeraverim inter Germaniae populos, quamquam trans Rhenum Danuviumque consederint, eos qui decumates agros exercent. Levissimus quisque Gallorum et inopia audax dubiae possessionis solum occupavere; mox limite acto promotisque praesidiis sinus imperii et pars provinciae habentur.
[30] Ultra hos Chatti initium sedis ab Hercynio saltu incohant, non ita effusis ac palustribus locis, ut ceterae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque deponit. Duriora genti corpora, stricti artus, minax vultus et maior animi vigor. Multum, ut inter Germanos, rationis ac sollertiae: praeponere electos, audire praepositos, nosse ordines, intellegere occasiones, differre impetus, disponere diem, vallare noctem, fortunam inter dubia, virtutem inter certa numerare, quodque rarissimum nec nisi ratione disciplinae concessum, plus reponere in duce quam in exercitu. Omne robur in pedite, quem super arma ferramentis quoque et copiis onerant: alios ad proelium ire videas, Chattos ad bellum. Rari excursus et fortuita pugna. Equestrium sane virium id proprium, cito parare victoriam, cito cedere: velocitas iuxta formidinem, cunctatio propior constantiae est.
[31] Et aliis Germanorum populis usurpatum raro et privata cuiusque audentia apud Chattos in consensum vertit, ut primum adoleverint, crinem barbamque submittere, nec nisi hoste caeso exuere votivum obligatumque virtuti oris habitum. Super sanguinem et spolia revelant frontem, seque tum demum pretia nascendi rettulisse dignosque patria ac parentibus ferunt: ignavis et imbellibus manet squalor. Fortissimus quisque ferreum insuper anulum (ignominiosum id genti) velut vinculum gestat, donec se caede hostis absolvat. Plurimis Chattorum hic placet habitus, iamque canent insignes et hostibus simul suisque monstrati. Omnium penes hos initia pugnarum; haec prima semper acies, visu nova; nam ne in pace quidem vultu mitiore mansuescunt. Nulli domus aut ager aut aliqua cura: prout ad quemque venere, aluntur, prodigi alieni, contemptores sui, donec exsanguis senectus tam durae virtuti impares faciat.
[32] Proximi Chattis certum iam alveo Rhenum, quique terminus esse sufficiat, Usipi ac Tencteri colunt. Tencteri super solitum bellorum decus equestris disciplinae arte praecellunt; nec maior apud Chattos peditum laus quam Tencteris equitum. Sic instituere maiores; posteri imitantur. Hi lusus infantium, haec iuvenum aemulatio: perseverant senes. Inter familiam et penates et iura successionum equi traduntur: excipit filius, non ut cetera, maximus natu, sed prout ferox bello et melior.
[33] Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne spectaculo quidem proelii invidere. Super sexaginta milia non armis telisque Romanis, sed, quod magnificentius est, oblectationi oculisque ceciderunt. Maneat, quaeso, duretque gentibus, si non amor nostri, at certe odium sui, quando urgentibus imperii fatis nihil iam praestare fortuna maius potest quam hostium discordiam.
[34] Angrivarios et Chamavos a tergo Dulgubnii et Chasuarii cludunt, aliaeque gentes haud perinde memoratae, a fronte Frisii excipiunt. Maioribus minoribusque Frisiis vocabulum est ex modo virium. Utraeque nationes usque ad Oceanum Rheno praetexuntur, ambiuntque inmensos insuper lacus et Romanis classibus navigatos. Ipsum quin etiam Oceanum illa temptavimus: et superesse adhuc Herculis columnas fama vulgavit, sive adiit Hercules, seu quidquid ubique magnificum est, in claritatem eius referre consensimus. Nec defuit audentia Druso Germanico, sed obstitit Oceanus in se simul atque in Herculem inquiri. Mox nemo temptavit, sanctiusque ac reverentius visum de actis deorum credere quam scire.
[35] Hactenus in occidentem Germaniam novimus; in septentrionem ingenti flexu redit. Ac primo statim Chaucorum gens, quamquam incipiat a Frisiis ac partem litoris occupet, omnium quas exposui gentium lateribus obtenditur, donec in Chattos usque sinuetur. Tam inmensum terrarum spatium non tenent tantum Chauci, sed et implent, populus inter Germanos nobilissimus, quique magnitudinem suam malit iustitia tueri. Sine cupiditate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur. Id praecipuum virtutis ac virium argumentum est, quod, ut superiores agant, non per iniurias adsequuntur; prompta tamen omnibus arma ac, si res poscat, exercitus, plurimum virorum equorumque; et quiescentibus eadem fama.
[36] In latere Chaucorum Chattorumque Cherusci nimiam ac marcentem diu pacem inlacessiti nutrierunt: idque iucundius quam tutius fuit, quia inter impotentes et validos falso quiescas: ubi manu agitur, modestia ac probitas nomina superioris sunt. Ita qui olim boni aequique Cherusci, nunc inertes ac stulti vocantur: Chattis victoribus fortuna in sapientiam cessit. Tracti ruina Cheruscorum et Fosi, contermina gens. Adversarum rerum ex aequo socii sunt, cum in secundis minores fuissent.
[37] Eundem Germaniae sinum proximi Oceano Cimbri tenent, parva nunc civitas, sed gloria ingens. Veterisque famae lata vestigia manent, utraque ripa castra ac spatia, quorum ambitu nunc quoque metiaris molem manusque gentis et tam magni exitus fidem. Sescentesimum et quadragesimum annum urbs nostra agebat, cum primum Cimbrorum audita sunt arma, Caecilio Metello et Papirio Carbone consulibus. Ex quo si ad alterum imperatoris Traiani consulatum computemus, ducenti ferme et decem anni colliguntur: tam diu Germania vincitur. Medio tam longi aevi spatio multa in vicem damna. Non Samnis, non Poeni, non Hispaniae Galliaeve, ne Parthi quidem saepius admonuere: quippe regno Arsacis acrior est Germanorum libertas. Quid enim aliud nobis quam caedem Crassi, amisso et ipse Pacoro, infra Ventidium deiectus Oriens obiecerit? At Germani Carbone et Cassio et Scauro Aurelio et Servilio Caepione Gnaeoque Mallio fusis vel captis quinque simul consularis exercitus populo Romano, Varum trisque cum eo legiones etiam Caesari abstulerunt; nec impune C. Marius in Italia, divus Iulius in Gallia, Drusus ac Nero et Germanicus in suis eos sedibus perculerunt. Mox ingentes Gai Caesaris minae in ludibrium versae. Inde otium, donec occasione discordiae nostrae et civilium armorum expugnatis legionum hibernis etiam Gallias adfectavere; ac rursus inde pulsi proximis temporibus triumphati magis quam victi sunt.
[38] Nunc de Suebis dicendum est, quorum non una, ut Chattorum Tencterorumve, gens; maiorem enim Germaniae partem obtinent, propriis adhuc nationibus nominibusque discreti, quamquam in commune Suebi vocentur. Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris Germanis, sic Sueborum ingenui a servis separantur. In aliis gentibus seu cognatione aliqua Sueborum seu, quod saepe accidit, imitatione, rarum et intra iuventae spatium; apud Suebos usque ad canitiem horrentem capillum retro sequuntur. Ac saepe in ipso vertice religatur; principes et ornatiorem habent. Ea cura formae, sed innoxia; neque enim ut ament amenturve, in altitudinem quandam et terrorem adituri bella compti, ut hostium oculis, armantur.
[39] Vetustissimos se nobilissimosque Sueborum Semnones memorant; fides antiquitatis religione firmatur. Stato tempore in silvam auguriis patrum et prisca formidine sacram omnes eiusdem sanguinis populi legationibus coeunt caesoque publice homine celebrant barbari ritus horrenda primordia. Est et alia luco reverentia: nemo nisi vinculo ligatus ingreditur, ut minor et potestatem numinis prae se ferens. Si forte prolapsus est, attolli et insurgere haud licitum: per humum evolvuntur. Eoque omnis superstitio respicit, tamquam inde initia gentis, ibi regnator omnium deus, cetera subiecta atque parentia. Adicit auctoritatem fortuna Semnonum: centum pagi iis habitantur magnoque corpore efficitur ut se Sueborum caput credant.
[40] Contra Langobardos paucitas nobilitat: plurimis ac valentissimis nationibus cincti non per obsequium, sed proeliis ac periclitando tuti sunt. Reudigni deinde et Aviones et Anglii et Varini et Eudoses et Suardones et Nuithones fluminibus aut silvis muniuntur. Nec quicquam notabile in singulis, nisi quod in commune Nerthum, id est Terram matrem, colunt eamque intervenire rebus hominum, invehi populis arbitrantur. Est in insula Oceani castum nemus, dicatumque in eo vehiculum, veste contectum; attingere uni sacerdoti concessum. Is adesse penetrali deam intellegit vectamque bubus feminis multa cum veneratione prosequitur. Laeti tunc dies, festa loca, quaecumque adventu hospitioque dignatur. Non bella ineunt, non arma sumunt; clausum omne ferrum; pax et quies tunc tantum nota, tunc tantum amata, donec idem sacerdos satiatam conversatione mortalium deam templo reddat. Mox vehiculum et vestes et, si credere velis, numen ipsum secreto lacu abluitur. Servi ministrant, quos statim idem lacus haurit. Arcanus hinc terror sanctaque ignorantia, quid sit illud, quod tantum perituri vident.
[41] Et haec quidem pars Sueborum in secretiora Germaniae porrigitur. Propior, ut, quo modo paulo ante Rhenum, sic nunc Danuvium sequar, Hermundurorum civitas, fida Romanis; eoque solis Germanorum non in ripa commercium, sed penitus atque in splendidissima Raetiae provinciae colonia. Passim et sine custode transeunt; et cum ceteris gentibus arma modo castraque nostra ostendamus, his domos villasque patefecimus non concupiscentibus. In Hermunduris Albis oritur, flumen inclutum et notum olim; nunc tantum auditur.
[42] Iuxta Hermunduros Naristi ac deinde Marcomani et Quadi agunt. Praecipua Marcomanorum gloria viresque, atque ipsa etiam sedes pulsis olim Boiis virtute parta. Nec Naristi Quadive degenerant. Eaque Germaniae velut frons est, quatenus Danuvio peragitur. Marcomanis Quadisque usque ad nostram memoriam reges mansere ex gente ipsorum, nobile Marobodui et Tudri genus: iam et externos patiuntur, sed vis et potentia regibus ex auctoritate Romana. Raro armis nostris, saepius pecunia iuvantur, nec minus valent.
[43] Retro Marsigni, Cotini, Osi, Buri terga Marcomanorum Quadorumque claudunt. E quibus Marsigni et Buri sermone cultuque Suebos referunt: Cotinos Gallica, Osos Pannonica lingua coarguit non esse Germanos, et quod tributa patiuntur. Partem tributorum Sarmatae, partem Quadi ut alienigenis imponunt: Cotini, quo magis pudeat, et ferrum effodiunt. Omnesque hi populi pauca campestrium, ceterum saltus et vertices montium iugumque insederunt. Dirimit enim scinditque Suebiam continuum montium iugum, ultra quod plurimae gentes agunt, ex quibus latissime patet Lygiorum nomen in plures civitates diffusum. Valentissimas nominasse sufficiet, Harios, Helveconas, Manimos, Helisios, Nahanarvalos. Apud Nahanarvalos antiquae religionis lucus ostenditur. Praesidet sacerdos muliebri ornatu, sed deos interpretatione Romana Castorem Pollucemque memorant. Ea vis numini, nomen Alcis. Nulla simulacra, nullum peregrinae superstitionis vestigium; ut fratres tamen, ut iuvenes venerantur. Ceterum Harii super vires, quibus enumeratos paulo ante populos antecedunt, truces insitae feritati arte ac tempore lenocinantur: nigra scuta, tincta corpora; atras ad proelia noctes legunt ipsaque formidine atque umbra feralis exercitus terrorem inferunt, nullo hostium sustinente novum ac velut infernum adspectum; nam primi in omnibus proeliis oculi vincuntur.
 [44] Trans Lygios Gotones regnantur, paulo iam adductius quam ceterae Germanorum gentes, nondum tamen supra libertatem. Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium insigne rotunda scuta, breves gladii et erga reges obsequium.
 Suionum hinc civitates ipso in Oceano praeter viros armaque classibus valent. Forma navium eo differt, quod utrimque prora paratam semper adpulsui frontem agit. Nec velis ministrantur nec remos in ordinem lateribus adiungunt: solutum, ut in quibusdam fluminum, et mutabile, ut res poscit, hinc vel illinc remigium. Est apud illos et opibus honos, eoque unus imperitat, nullis iam exceptionibus, non precario iure parendi. Nec arma, ut apud ceteros Germanos, in promiscuo, sed clausa sub custode, et quidem servo, quia subitos hostium incursus prohibet Oceanus, otiosae porro armatorum manus facile lasciviunt. Enimvero neque nobilem neque ingenuum, ne libertinum quidem armis praeponere regia utilitas est.
[45] Trans Suionas aliud mare, pigrum ac prope inmotum, quo cingi cludique terrarum orbem hinc fides, quod extremus cadentis iam solis fulgor in ortus edurat adeo clarus, ut sidera hebetet; sonum insuper emergentis audiri formasque equorum et radios capitis adspici persuasio adicit. Illuc usque (et fama vera) tantum natura. Ergo iam dextro Suebici maris litore Aestiorum gentes adluuntur, quibus ritus habitusque Sueborum, lingua Britannicae propior. Matrem deum venerantur. Insigne superstitionis formas aprorum gestant: id pro armis omniumque tutela securum deae cultorem etiam inter hostis praestat. Rarus ferri, frequens fustium usus. Frumenta ceterosque fructus patientius quam pro solita Germanorum inertia laborant. Sed et mare scrutantur, ac soli omnium sucinum, quod ipsi glesum vocant, inter vada atque in ipso litore legunt. Nec quae natura, quaeve ratio gignat, ut barbaris, quaesitum compertumve; diu quin etiam inter cetera eiectamenta maris iacebat, donec luxuria nostra dedit nomen. Ipsis in nullo usu; rude legitur, informe profertur, pretiumque mirantes accipiunt. Sucum tamen arborum esse intellegas, quia terrena quaedam atque etiam volucria animalia plerumque interlucent, quae implicata umore mox durescente materia cluduntur. Fecundiora igitur nemora lucosque sicut Orientis secretis, ubi tura balsamaque sudantur, ita Occidentis insulis terrisque inesse crediderim, quae vicini solis radiis expressa atque liquentia in proximum mare labuntur ac vi tempestatum in adversa litora exundant. Si naturam sucini admoto igni temptes, in modum taedae accenditur alitque flammam pinguem et olentem; mox ut in picem resinamve lentescit.
 Suionibus Sitonum gentes continuantur. Cetera similes uno differunt, quod femina dominatur; in tantum non modo a libertate sed etiam a servitute degenerant.
[46] Hic Suebiae finis. Peucinorum Venedorumque et Fennorum nationes Germanis an Sarmatis adscribam dubito, quamquam Peucini, quos quidam Bastarnas vocant, sermone, cultu, sede ac domiciliis ut Germani agunt. Sordes omnium ac torpor procerum; conubiis mixtis nonnihil in Sarmatarum habitum foedantur. Venedi multum ex moribus traxerunt; nam quidquid inter Peucinos Fennosque silvarum ac montium erigitur latrociniis pererrant. Hi tamen inter Germanos potius referuntur, quia et domos figunt et scuta gestant et pedum usu ac pernicitate gaudent: quae omnia diversa Sarmatis sunt in plaustro equoque viventibus. Fennis mira feritas, foeda paupertas: non arma, non equi, non penates; victui herba, vestitui pelles, cubile humus: solae in sagittis spes, quas inopia ferri ossibus asperant. Idemque venatus viros pariter ac feminas alit; passim enim comitantur partemque praedae petunt. Nec aliud infantibus ferarum imbriumque suffugium quam ut in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus deos rem difficillimam adsecuti sunt, ut illis ne voto quidem opus esset. Cetera iam fabulosa: Hellusios et Oxionas ora hominum voltusque, corpora atque artus ferarum gerere: quod ego ut incompertum in medio relinquam.
Tacitus
The Latin Library
The Classics Page