P. CORNELI TACITI ANNALIVM LIBER QVARTVS DECIMVS
[1] Gaio Vips[t]ano [C.] Fonteio consulibus diu meditatum scelus
non ultra Nero distulit, vetustate imperii coalita audacia et flagrantior in dies amore
Poppaeae, quae sibi matrimonium et discidium Octaviae incolumi Agrippina haud
sperans crebris criminationibus, aliquando per facetias incusare principem et
pupillum vocare, qui iussis alienis obnoxius non modo imperii, sed libertatis etiam
indigeret. cur enim differri nuptias suas? formam scilicet displicere et triumphales
avos, an fecunditatem et verum animum? timeri ne uxor saltem iniurias patrum,
iram populi adversus superbiam avaritiamque matris aperiat. quod si nurum
Agrippina non nisi filio infestam ferre posset, redde[re]tur ipsa Othonis coniugio:
ituram quoque terrarum, ubi audiret potius contumelias imperatoris quam viseret
periculis eius immixta. haec atque talia lacrimis et arte adulterae penetrantia nemo
prohibebat, cupientibus cunctis infringi potentiam matris et credente nullo usque ad
caedem eius duratura filii odia. 
[2] Tradit Cluvius ardore retinendae Agrippinam potentiae eo usque
provectam, ut medio diei, cum id temporis Nero per vinum et epulas incalesceret,
offerret se saepius temulento comptam in incesto paratam; iamque lasciva oscula et
praenuntias flagitii blanditias adnotantibus proximis, Senecam contra muliebris
inlecebras subsidium a femina petivisse, immissamque Acten libertam, quae simul
suo periculo et infamia Neronis anxia deferret pervulgatum esse incestum gloriante
matre, nec toleraturos milites profani principis imperium. Fabius Rusticus non
Agrippinae sed Neroni cupitum id memorat eiusdemque libertae astu disiectum. sed
quae Cluvius, eadem ceteri quoque auctores prodidere, et fama huc inclinat, seu
concepit animo tantum immanitatis Agrippina, seu credibilior novae libidinis
meditatio in ea visa est, quae puellaribus annis stuprum cum [M.] Lepido spe
dominationis admiserat, pari cupidine usque ad libita Pallantis provoluta et exercita
ad omne flagitium patrui nuptiis. 
[3] Igitur Nero vitare secretos eius congressus, abscedentem in hortos aut
Tusculanum vel Antiatem in agrum laudare, quod otium capesseret. postremo,
ubicumque haberetur, praegravem ratus interficere constituit, hactenus consultans,
veneno an ferro vel qua alia vi. placuitque primo venenum. sed inter epulas
principis si daretur, referri ad casum non poterat tali iam Britannici exitio; et
ministros temptare arduum videbatur mulieris usu scelerum adversus insidias
intentae; atque ipsa praesumendo remedia munierat corpus. ferrum et caedes quonam
modo occultaretur, nemo reperiebat; et ne quis illi tanto facinori delectus iussa
sperneret metuebat. obtulit ingenium Anicetus libertus, classi apud Misenum
praefectus et pueritiae Neronis educator ac mutuis odiis Agrippinae invisus. ergo
navem posse componi docet, cuius pars ipso in mari per artem soluta effunderet
ignaram: nihil tam capax fortuitorum quam mare; et si naufragio intercepta sit, quem
adeo iniquum, ut sceleri adsignet, quod venti et fluctus deliquerint? additurum
principem defunctae templum et aras et cetera ostentandae pietati. 
[4] Placuit sollertia, tempore etiam iuta, quando Quinquatruum festos
dies apud Baias frequentabat. illuc matrem elicit, ferendas parentium iracundias et
placandum animum dictitans, quo rumorem reconciliationis efficeret acciperetque
Agrippina, facili feminarum credulitate ad gaudia. venientem dehinc obvius in litora
(nam Antio adventabat) excepit manu et complexu ducitque Baulos. id villae nomen
est, quae promunturium Misenum inter et Baianum lacum flexo mari adluitur. stabat
inter alias navis ornatior, tamquam id quoque honori matris daretur: quippe sueverat
triremi et classiariorum remigio vehi. ac tum invitata ad epulas erat, ut occultando
facinori nox adhiberetur. satis constitit extitisse proditorem, et Agrippinam auditis
insidiis, an crederet ambiguam, gestamine sellae Baias pervectam. ibi blandimentum
sublevavit metum: comiter excepta superque ipsum collocata. iam pluribus
sermonibus, modo familiaritate iuvenili Nero et rursus adductus, quasi seria
consociaret, tracto in longum convictu, prosequitur abeuntem, artius oculis et pectori
haerens, sive explenda simulatione, seu pe[ri]turae matris supremus adspectus
quamvis ferum animum retinebat. 
[5] Noctem sideribus inlustrem et placido mari quietam quasi
convincendum ad scelus dii praebuere. nec multum erat progressa navis, duobus e
numero familiarium Agrippinam comitantibus, ex quis Crepereius Gallus haud
procul gubernaculis adstabat, Acerronia super pedes cubitantis reclinis paenitentiam
filii et recuperatam matris gratiam per gaudium memorabat, cum dato signo ruere
tectum loci multo plumbo grave, pressusque Crepereius et statim exanimatus est:
Agrippina et Acerronia eminentibus lecti parietibus ac forte validioribus, quam ut
oneri cederent, protectae sunt. nec dissolutio navigii sequebatur, turbatis omnibus et
quod plerique ignari etiam conscios impediebant. visum dehinc remigibus unum in
latus inclinare atque ita navem submergere; sed neque ipsis promptus in rem subitam
consensus, et alii contra nitentes dedere facultatem lenioris in mare iactus. verum
Acerronia, imprudentia dum se Agrippinam esse utque subveniretur matri principis
clamitat, contis et remis et quae fors obtulerat navalibus telis conficitur. Agrippina
silens eoque minus agnita (unum tamen vulnus umero excepit) nando, deinde
occursu lenunculorum Lucrinum in lacum vecta villae suae infertur. 
[6] Illic reputans ideo se fallacibus litteris accitam et honore praecipuo
habitam, quodque litus iuxta, non ventis acta, non saxis impulsa navis summa sui
parte veluti terrestre machinamentum concidisset, observans etiam Acerroniae
necem, simul suum vulnus adspiciens, solum insidiarum remedium esse [sensit], si
non intellegerentur; misitque libertum Agermum, qui nuntiaret filio benignitate
deum et fortuna eius evasisse gravem casum; orare ut quamvis periculo matris
exterritus visendi curam differret; sibi ad praesens quiete opus. atque interim
securitate simulata medicamina vulneri et fomenta corpori adhibet; testamentum
Acerroniae requiri bonaque obsignari iubet, id tantum non per simulationem. 
[7] At Neroni nuntios patrati facinoris opperienti adfertur evasisse ictu
levi sauciam et hactenus adito discrimine, [ne] auctor dubitaret[ur]. tum pavore
exanimis et iam iamque adfore obtestans vindictae properam, sive servitia armaret
vel militem accenderet, sive ad senatum et populum pervaderet, naufragium et
vulnus et interfectos amicos obiciendo: quod contra subsidium sibi, nisi quid Burrus et
Seneca? [expurgens] quos statim acciverat, incertum an et ante ignaros. igitur longum
utriusque silentium, ne inriti dissuaderent, an eo descensum credebant, [ut], nisi
praeveniretur Agrippina, pereundum Neroni esset. post Seneca hactenus promptius,
[ut] respiceret Burrum ac s[c]iscitaretur, an militi imperanda caedes esset. ille
praetorianos toti Caesarum domui obstrictos memoresque Germanici nihil adversus
progeniem eius atrox ausuros respondit: perpetraret Anicetus promissa. qui nihil
cunctatus poscit summam sceleris. ad eam vocem Nero illo sibi die dari imperium
auctoremque tanti muneris libertum profitetur: iret propere duceretque
promptissimos ad iussa. ipse audito venisse missu Agrippinae nuntium Agermum,
scaenam ultro criminis parat, gladiumque, dum mandata perfert, abicit inter pedes
eius, tum quasi deprehenso vincla inici iubet, ut exit[i]um principis molitam matrem
et pudore deprehensi sceleris sponte mortem sumpsisse confingeret. 
[8] Interim vulgato Agrippinae periculo, quasi casu evenisset, ut quisque
acceperat, decurrere ad litus. hi molium obiectus, hi proximas scaphas scandere; alii,
quantum corpus sinebat, vadere in mare; quidam manus protendere. questibus votis
clamore diversa rogitantium aut incerta respondentium omnis ora compleri; adfluere
ingens multitudo cum luminibus, atque ubi incolumem esse pernotuit, ut ad
gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt.
Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec
ad fores cubiculi veniret; cui pauci adstabant, ceteris terrore inrumpentium exterritis.
cubiculo modicum lumen inerat et ancillarum una, magis ac magis anxia Agrippina,
quod nemo a filio ac ne Agermus quidem: aliam fore laetae rei faciem; nunc
solitudinem ac repentinos strepitus et extremi mali indicia. abeunte dehinc ancilla,
"tu quoque me deseris?" prolocuta respicit Anicetum, trierarcho Herculeio et Obarito
centurione classiario comitatum: ac si ad visendum venisset, refotam nuntiaret, sin
facinus patraturus, nihil se de filio credere; non imperatum parricidium.
circumsistunt lectum percussores et prior trierarchus fusti caput eius adflixit. iam [in]
morte[m] centurioni ferrum destringenti protendens uterum "ventrem feri"
exclamavit multisque vulneribus confecta est. 
[9] Haec consensu produntur. aspexeritne matrem exanimem Nero et
formam corporis eius laudaverit, sunt qui tradiderint, sunt qui abnuant. cremata est
nocte eadem convivali lecto et exequiis vilibus; neque, dum Nero rerum potiebatur,
congesta est aut clausa humus. mox domesticorum cura levem tumulum accepit,
viam Miseni propter et villam Caesaris dictatoris, quae subiectos sinus editissima
prospectat. accenso rogo libertus eius cognomento Mnester [se] ipse ferro transegit,
incertum caritate in patronam an metu exitii. hunc sui finem multos ante annos
crediderat Agrippina contempseratque. nam consulenti super Nerone responderunt
Chaldaei fore ut imperaret matremque occideret; atque illa "occidat" inquit, "dum
imperet." 
[10] Sed a Caesare perfecto demum scelere magnitudo eius intellecta est.
reliquo noctis modo per silentium defixus, saepius pavore exsurgens et mentis inops
lucem opperiebatur tamquam exitium adlaturam. atque eum auctore Burro prima
centurionum tribunorumque adulatio ad spem firmavit, prensantium manum
gratantiumque, quod discrimen improvisum et matris facinus evasisset. amici dehinc
adire templa, et coepto exemplo proxima Campaniae municipia victimis et
legationibus laetitiam testari: ipse diversa simulatione maestus et quasi incolumitati
suae infensus ac morti parentis inlacrimans. quia tamen non, ut hominum vultus, ita
locorum facies mutantur, obversabaturque maris illius et litorum gravis adspectus (et
erant qui crederent sonitum tubae collibus circum editis planctusque tumulo matris
audiri), Neapolim concessit litterasque ad senatum misit, quarum summa erat
repertum cum ferro percussorem Agermum, ex intimis Agrippinae libertis, et luisse
eam poenam conscientia, qua[si] scelus paravisset. 
[11] Adiciebat crimina longius repetita, quod consortium imperii
iuraturasque in feminae verba praetorias cohortes idemque dedecus senatus et populi
speravisset, ac postquam frustra [h]abita sit, infensa militi patribusque et plebi
dissuasisset donativum et congiarium periculaque viris inlustribus struxisset. quanto
suo labore perpetratum, ne inrumperet curiam, ne gentibus externis responsa daret!
temporum quoque Claudianorum obliqua insectatione cuncta eius dominationis
flagitia in matrem transtulit, publica fortuna exstinctam referens. namque et
naufragium narrabat: quod fortuitum fuisse, quis adeo hebes inveniretur, ut crederet?
aut a muliere naufraga missum cum telo unum, qui cohortes et classes imperatoris
perfringeret? ergo non iam Nero, cuius immanitas omnium questus anteibat, sed
Seneca adverso rumore erat, quod oratione tali confessionem scripsisset. 
[12] Miro tamen certamine procerum decernuntur supplicationes apud
omnia pulvinaria, utque Quinquatrus, quibus apertae insidiae essent, ludis annuis
celebrarentur, aureum Minervae simulacrum in curia et iuxta principis imago
statuerentur, dies natalis Agrippinae inter nefastos esset. Thrasea Paetus silentio vel
brevi adsensu priores adulationes transmittere solitus exi[i] tum senatu, ac sibi causam
periculi fecit, ceteris libertatis initium non praebuit. prodigia quoque crebra et inrita
intercessere: anguem enixa mulier, et alia in concubitu mariti fulmine exanimata; iam
sol repente obscuratus et tactae de caelo quattuordecim urbis regiones. quae adeo sine
cura deum eveniebant, ut multos post[ea] annos Nero imperium et scelera
continuaverit. ceterum quo gravaret invidiam matris eaque demota auctam lenitatem
suam testificaretur, feminas inlustres Iuniam et Calpurniam, praetura functos
Valerium Capitonem et Licinium Gabolum sedibus patriis reddidit, ab Agrippina olim
pulsos. etiam Lolliae Paulinae cineres reportari sepulcrumque exstrui permisit;
quosque ipse nuper relegaverat Iturium et Calvisium poena exsolvit. nam Silana fato
functa erat, longinquo ab exilio Tarentum regressa labante iam Agrippina, cuius
inimicitiis conciderat, vel [tamen] mitigata. 
[13] Cunctari tamen in oppidis Campaniae, quonam modo urbem
ingrederetur, an obsequium senatus, an studia plebis reperiret anxius. contra
deterrimus quisque, quorum non alia regia fecundior extitit, invisum Agrippinae
nomen et morte eius accensum populi favorem disserunt: iret intrepidus et
venerationem sui coram experiretur; simul praegredi exposcunt. et promptiora quam
promiserant inveniunt, obvias tribus, festo cultu senatum, coniugum ac liberorum
agmina per sexum et aetatem disposita, exstructos, qua incederet, spectaculorum
gradus, quo modo triumphi visuntur. hinc superbus ac publici servitii victor
Capitolium adiit, grates exsolvit, seque in omnes libidines effudit, quas male coercitas
qualiscumque matris reverentia tardaverat. 
[14] Vetus illi cupido erat curriculo quadrigarum insistere, nec minus
foedum studium cithara ludicrum in modum canere. concertare [e]quis regium et
antiquis ducibus factitatum memora[ba]t, idque vatum laudibus celebre et deorum
honori datum. enimvero cantus Apollini sacros, talique ornatu adstare non modo
Graecis in urbibus, sed Romana apud templa numen praecipuum et praescium. nec
iam sisti poterat, cum Senecae ac Burro visum, ne utraque pervinceret, alterum
concedere. clausumque valle Vaticana spatium, in quo equos regeret, haud promisco
spectaculo. mox ultro vocari populus Romanus laudibusque extollere, ut est vulgus
cupiens voluptatum et, se eodem princeps trahat, laetum. ceterum evulgatus pudor
non satietatum, ut rebantur, sed incitamentum attulit. ratusque dedecus moliri, si
plures foedasset, nobilium familiarum posteros egestate venales in scaenam deduxit;
quos fato perfunctos ne nominatim tradam, maioribus eorum tribuendum puto. [nam
et eius flagitium est, qui pecuniam ob delicta potius dedit, quam ne delinquerent.]
notos quoque equites Romanos operas arenae promittere subegit donis ingentibus,
nisi quod merces ab eo, qui iubere potest, vim necessitatis adfert. 
[15] Ne tamen adhuc publico theatro dehonestaretur, instituit ludos
Iuvenalium vocabulo, in quos passim nomina data. non nobilitas cuiquam, non aetas
aut acti honores impedimento, quo minus Graeci Latinive histrionis artem exercerent
usque ad gestus modosque haud viriles. quin et feminae inlustres deformia meditari;
exstructaque apud nemus, quod navali stagno circumposuit Augustus, conventicula et
cauponae et posita veno inritamenta luxui. dabantur stipes, quas boni necessitate,
intemperantes gloria consumerent. inde gliscere flagitia et infamia, nec ulla moribus
olim corruptis plus libidinum circumdedit quam illa conluvies. vix artibus honestis
pudor retinetur, nedum inter certamina vitiorum pudicitia aut modestia aut
quicquam probi moris reservaretur. postremus ipse scaenam incedit, multa cura
temptans citharam et praemeditans adsistentibus ph[on]ascis. accesserat cohors
militum, centuriones tribunique et maerens Burrus ac laudans. tuncque primum
conscripti sunt equites Romani cognomento Augustianorum, aetate ac robore
conspicui, et pars ingenio procaces, alii in spe[m] potentiae. ii dies ac noctes plausibus
personare, formam principis vocemque deum vocabulis appellantes; quasi per
virtutem clari honoratique agere. 
[16] Ne tamen ludicrae tantum imperatoris artes notescerent, carminum
quoque studium adfectavit, contractis quibus aliqua pangendi facultas necdum
insignis aestimatio. hi considere simul, et adlatos vel ibidem repertos versus conectere
atque ipsius verba quoquo modo prolata supplere. quod species ipsa carminum docet,
non impetu et instinctu nec ore uno fluens. etiam sapientiae doctoribus tempus
impertiebat post epulas, utque contraria adseverantium discordia frueretur. nec
deerant qui ore vultuque tristi inter oblectamenta regia spectari cuperent. 
[17] Sub idem tempus levi initio atrox caedes orta inter colonos Nucerinos
Pompeianosque gladiatorio spectaculo, quod Livineius Regulus, quem motum senatu
rettuli, edebat. quippe oppidana lascivia in vicem incessente[s] probra, dein saxa,
postremo ferrum sumpsere, validiore Pompeianorum plebe, apud quos spectaculum
edebatur. ergo deportati sunt in urbem multi e Nucerinis trunco per vulnera corpore,
ac plerique liberorum aut parentum mortes deflebant. cuius rei iudicium princeps
senatui, senatus consulibus permisit. et rursus re ad patres relata, prohibiti publice in
decem annos eius modi coetu Pompeiani collegiaque, quae contra leges instituerant,
dissoluta; Livineius et qui alii seditionem conciverant exilio multati sunt. 
[18] Motus senatu et Pedius Blaesus, accusantibus Cyrenensibus violatum
ab eo thesaurum Aesculapii dilectumque militarem pretio et ambitione corruptum. 
idem Cyrenenses reum agebant Acilium Strabonem, praetoria potestate usum et
missum disceptatorem a Claudio agrorum, quos regis Apionis quondam avitos et
populo Romano cum regno relictos proximus quisque possessor invaserat, diutinaque
licentia et iniuria quasi iure et aequo nitebantur. igitur abiudicatis agris orta adversus
iudicem invidia; et senatus ignota sibi esse mandata Claudii et consulendum
principem respondit. Ne[ro], probata Strabonis sententia, se nihilo minus subvenire
sociis et usurpata concedere [re]scripsit. 
[19] Sequuntur virorum inlustrium mortes, Domitii Afri et M. Servilii,
qui summis honoribus et multa eloquentia viguerant, ille orando causas, Servilius
diu foro, mox tradendis rebus Romanis celebris et elegantia vitae, quod clariorem
effecit, ut par ingenio, ita morum diversus. 
[20] Nerone quartum Cornelio Cosso consulibus quinquennale
ludicrum Romae institutum est ad morum Graeci certaminis, varia fama, ut cunta
ferme nova. quippe erant qui Cn. quoque Pompeium incusatum a senioribus ferrent,
quod mansuram theatri sedem posuisset. nam antea subitariis gradibus et scaena in
tempus structa ludos edi solitos, vel si vetustiora repetas, stantem populum
spectavisse, [ne], si consideret theatro, dies totos ignavia continuaret. [ne]
spectaculorum quidem antiquitas servaretur, quotiens praetor sederet, nulla cuiquam
civium necessitate certandi. ceterum abolitos paulatim patrios mores funditus everti
per accitam lasciviam, ut, quod usquam corrumpi et corrumpere queat, in urbe
visatur, degeneretque studiis externis iuventus, gymnasia et otia et turpes amores
exercendo, principe et senatu auctoribus, qui non modo licentiam vitiis permiserint,
sed vim adhibeant, [ut] proceres Romani specie orationum et carminum scaena
polluantur. quid superesse, nisi ut corpora quoque nudent et caestus adsumant easque
pugnas pro militia et armis meditentur? an iustitiam auctum iri et decurias equitum
egregium iudicandi munus [melius] expleturos, si fractos sonos et dulcedinem vocum
perite audissent? noctes quoque dedecori adiectas, ne quod tempus pudori relinquatur,
sed coetu promisco, quod perditissimus quisque per diem concupiverit, per tenebras
audeat. 
[21] Pluribus ipsa licentia placebat, ac tamen honesta nomina
praetendebant. maiores quoque non abhorruisse spectaculorum oblectamentis pro
fortuna, quae tu[m] erat, eoque a Tuscis accitos histriones, a Thuriis equorum
certamina; et possessa Achaia Asiaque ludos curatius editos, nec quemquam Romae
honesto loco ortum ad theatrales artes degeneravisse, ducentis iam annis a L. Mummi
triumpho, qui primus id genus spectaculi in urbe praebuerit. sed et consultum
parsimoniae, quod perpetua sedes theatro locata sit potius, quam immenso sumptu
singulos per annos consurgeret ac [de]strueretur. nec perinde magistratus rem
familiarem exhausturos aut populo efflagitandi Graeca certamina [a] magistratibus
causam fore, cum eo sumptu res publica fungatur. oratorum ac vatum victorias
incitamentum ingeniis adlaturas; nec cuiquam iudici grave aures studiis honestis et
voluptatibus concessis impertire. laetitiae magis quam lasciviae dari paucas totius
quinquennii noctes, quibus tanta luce ignium nihil inlicitum occultari queat. sane
nullo insigni dehonestamento id spectaculum transi[i]t. ac ne modica quidem studia
plebis exarsere, quid redditi quamquam scaenae pantomimi certaminibus sacris
prohibebantur. eloquentiae primas nemo tulit, sed victorem esse Caesarem
pronuntiatum. Graeci amictus, quis per eos dies plerique incesserant, tum
exoleverunt. 
[22] Inter quae sidus cometes effulsit, de quo vulgi opinio est, tamquam
mutationem regis portendat. igitur, quasi iam depulso Nerone, quisnam deligeretur
anquirebant. et omnium ore Rubellius Plautus celebra[ba]tur, cui nobilitas per matrem
ex Iulia familia. ipse placita maiorum colebat, habitu severo, casta et secreta domo,
quantoque metu occultior, tanto plus famae adeptus. auxit rumorem pari vanitate orta
interpretatio fulguris. nam quia discumbentis Neronis apud Simbruina stagna [in
villa], cui Sublaqueum nomen est, ictae dapes mensaque disiecta erat, idque finibus
Tiburtum acciderat, unde paterna Plauto origo, hunc illum numine deum destinari
credebant, fovebantque multi, quibus nova et ancipitia praecolere avida et plerumque
fallax ambitio est. ergo permotus his Nero componit ad Plautum litteras, consuleret
quieti urbis seque prava diffamantibus subtraheret: esse illi per Asiam avitos agros, in
quibus tuta et inturbida iuventa frueretur. ita illuc cum coniuge Antistia et paucis
familiarium concessit.] Isdem diebus nimia luxus cupido infamiam et periculum
Neroni tulit, quia fontem aquae Marciae ad urbem deductae nando incesserat;
videbaturque potus sacros et caerimoniam loci corpore loto polluisse. secutaque
anceps valitudo iram deum adfirmavit. 
[23] At Corbulo post deleta Artaxata utendum recenti terrore ratus ad
occupanda Tigranocerta, quibus excisis metum hostium intenderet vel, si pepercisset,
clementiae famam adipisceretur, illuc pergit, non infenso exercitu, ne spem veniae
auferret, neque tamen remissa cura, gnarus facilem mutatu gentem, ut segnem ad
pericula, ita infidam ad occasiones. barbari, pro ingenio quisque, alii preces offerre,
quidam deserere vicos in avia digredi; ac fuere qui se speluncis et carissima secum
abderent. igitur dux Romanus diversis artibus, misericordia adversum supplices,
celeritate adversus profugos, immitis iis, qui latebras insederant, ora et exitus specuum
sarmentis virgultisque completos igni exurit. atque illum fines suos praegredientem
incursavere Mardi, latrociniis exerciti contraque inrumpentem montibus defensi;
quos Corbulo immissis Hiberis vastavit hostilemque audaciam externo sanguine ultus
est. 
[24] Ipse exercitusque ut nullis ex proelio damnis, ita per inopiam et
labores fatiscebant, carne pecudum propulsare famem adacti. ad hoc penuria aquae,
fervida aetas, longinqua itinera sola ducis patientia mitigabantur, eadem pluraque
gregario milite toleranti[s]. ventum dehinc in locos cultos demessaeque segetes, et ex
duobus castellis, in quae confugerant Armenii, alterum impetu captum; qui primam
vim depulerant, obsidione coguntur. unde in regionem Tauraunitium transgressus
improvisum periculum vitavit. nam haud procul tentorio eius non ignobilis barbarus
cum telo repertus ordinem insidiarum seque auctorem et socios per tormenta edidit,
convictique et puniti sunt qui specie amicitiae dolum parabant. nec multo post legati
Tigranocerta missi patere moenia adferunt, intentos populares ad iussa; simul
hospitale donum, coronam auream, tradebant. accepitque cum honore, ne quicquam
urbi detractum, quo promptius obsequium integri retinerent. 
[25] At praesidium Leger[d]a, quod ferox iuventus clauserat, non sine
certamine expugnatum est; nam et proelium pro muris ausi erant et pulsi intra
munimenta aggeri demum et inrumpentium armis cessere. quae facilius
proveniebant, qui Parthi Hyrcano bello distinebantur. miserantque Hyrcani ad
principem Romanum societatem oratum, attineri a se Vologaesen pro pignore
amicitiae ostentante[s]. eos regredientes Corbulo, ne Euphraten transgressi hostium
custodiis circumvenirentur, dato praesidio ad litora maris Rubri deduxit, unde vitatis
Parthorum finibus patrias in sedes remeavere. 
[26] Quin et Tiridaten per Medos extrema Armeniae intrantem praemisso
cum auxiliis Verulano legato atque ipse legionibus citis abire procul ac spem belli
omittere subegit; quosque nobis aversos animis cognoverat, caedibus et incendiis
perpopulatus possessionem Armeniae usurpabat, cum advenit Tigranes a Nerone ad
capessendum imperium delectus, Cappadocum e nobilitate, regis Archelai nepos, sed
quod diu obses apud urbem fuerat, usque ad servilem patientiam demissus. ne[c]
consensu acceptus, durante apud quosdam favore Arsacidarum: at plerique superbiam
Parthorum perosi datum a Romanis regem malebant. additum et praesidium, mille
legionarii, tres sociorum cohortes duaeque equitum alae; et quo facilius novum
regnum tueretur, pars Armeniae, ut cuique finitima, P[h]ar[a]s[ma]ni Pol[emon]ique et
Aristobulo atque Antiocho parere iussae sunt. Corbulo in Syriam abscessit, morte
Ummidii legati vacuam ac sibi permissam. 
[27] Eodem anno ex inlustribus Asia urbibus Laodicea tremore terrae
prolapsa nullo [a] nobis remedio propriis opibus revaluit. at in Italia vetus oppidum
Puteoli ius coloniae et cognomentum a Nerone apiscuntur. veterani Tarentum et
Antium adscripti non tamen infrequentiae locorum subvenere, dilapsis pluribus in
provincias, in quibus stipendia expleverant; neque coniugiis suscipiendis neque
alendis liberis sueti orbas sine posteris domos relinquebant. non enim, ut olim,
universae legiones deducebantur cum tribunis et centurionibus et sui cuiusque
ordinis militibus, ut consensu et caritate rem publicam efficerent, sed ignoti inter se,
diversis manipulis, sine rectore, sine adfectibus mutuis, quasi ex alio genere
mortalium repente in unum collecti, numerus magis quam colonia. 
[28] Comitia praetorum arbitrio senatus haberi solita, quo[d] acriore ambitu
exarserant, princeps composuit, tres, qui supra numerum petebant, legioni
praeficiendo. auxitque patrum honorem statuendo ut, qui a privatis iudicibus ad
senatum provocavissent, eiusdem pecuniae periculum facerent, cuius si qui
imperatorem appellare[nt]; nam antea vacuum id solutumque poena fuerat. fine anni
Vibius Secundus eques Romanus accusantibus Mauris repetundarum damnatur atque
Italia exigitur, ne graviore poena adficeretur, Vibii Crispi fratris opibus enisus. 
[29] Caesen[n]io Paeto et Petronio Turpiliano consulibus gravis
clades in Britannia accepta; in qua neque A. Didius legatus, ut memoravi, nisi parta
retinuerat, at successor Veranius, modicis excursibus Silu[r]as populatus, quin ultra
bellum proferret, morte prohibitus est, magna, dum vixit, severitatis fama, supremis
testamenti verbis ambitionis manifestus: quippe multa in Neronem adulatione
addidit subiecturum ei provinciam fuisse, si biennio proximo vixisset. sed tum
Paulinus Suetonius obtinebat Britannos, scientia militiae et rumore populi, qui
neminem sine aemulo sinit, Corbulonis concertator, receptaeque Armeniae decus
aequare domitis perduellibus cupiens. igitur Monam insulam, incolis validam et
receptaculum perfugarum, adgredi parat, navesque fabricatur plano alveo adversus
breve et incertum. sic pedes; equites vado secuti aut altiores inter undas adnantes
equis tramisere. 
[30] Stabat pro litore diversa acies, densa armis virisque, intercursantibus
feminis, [quae] in modum Furiarum veste ferali, crinibus disiectis faces praeferebant;
Druidaeque circum, preces diras sublatis ad caelum manibus fundentes, novitate
adspectus perculere militem, ut quasi haerentibus membris immobile corpus
vulneribus praeberent. dein cohortationibus ducis et se ipsi stimulantes, ne muliebre
et fanaticum agmen pavescerent, inferunt signa sternuntque obvios et igni suo
involvunt. praesidium posthac impositum victis excisique luci saevis
superstitionibus sacri: nam cruore captivo adolere aras et hominum fibris consulere
deos fas habebant. haec agenti Suetonio repentina defectio provinciae nuntiatur. 
[31] Rex Icenorum Prasutagus, longa opulentia clarus, Caesarem heredem
duasque filias scripserat, tali obsequio ratus regnumque et domum suam procul
iniuria fore. quod contra vertit, adeo ut regnum per centuriones, domus per servos
velut capta vastarentur. iam primum uxor eius Boudicca verberibus adfecta et filiae
stupro violatae sunt; praecipui quique Icenorum, quasi cunctam regionem muneri
accepissent, avitis bonis exuuntur, et propinqui regis inter mancipia habebantur. qua
contumelia et metu graviorum, quando in formam provinciae cesserant, rapiunt
arma, commotis ad rebellationem Trinovantibus et qui alii nondum servitio fracti
resumere libertatem occultis coniurationibus pepigerant, acerrimo in veteranos odio.
quippe in coloniam Camulodunum recens deducti pellebant domibus, exturbabant
agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus
similitudine vitae et spe eiusdem licentiae. ad hoc templum divo Claudio
constitutum quasi arx aeternae dominationibus adspiciebatur, delectique sacerdotes
specie religionis omnes fortunas effundebant. nec arduum videbatur exscindere
coloniam nullis munimentis saeptam; quod ducibus nostris parum provisum erat,
dum amoenitati prius quam usui consulitur. 
[32] Inter quae nulla palam causa delapsum Camuloduni simulacrum
Victoriae ac retro conversum, quasi cederet hostibus. et feminae in furore[m] turbatae
adesse exitium canebant, externosque fremitus in curia eorum auditos, consonuisse
ululatibus theatrum visamque speciem in aestuario Tamesae subversae coloniae; iam
Oceanus cruento adspectu, ac labente aestu humanorum corporum effigies relictae, ut
Britanni[s] ad spem, ita veterani[s] ad metum trahebantur. sed qua procul Suetonius
aberat, petivere a Cato Deciano procuratore auxilium. ille haud amplius quam
ducentos sine iustis armis misit; et inerat modica militum manus. tutela templi freti,
et impedientibus qui occulti rebellionis conscii consilia turbabant, neque fossam aut
vallum praeduxerunt, neque motis senibus et feminis iuventus sola restitit: quasi
media pace incauti multitudine barbarorum circumveniuntur. et cetera quidem
impetu direpta aut incensa sunt: templum, in quo se miles conglobaverat, biduo
obsessum expugnatumque. et victor Britannus, Petil[l]o Ceriali, legato legionis nonae,
in subsidium adventanti obvius, fudit legionem, et quod peditum interfecit: Cerialis
cum equitibus evasit in castra et munimentis defensus est. qua clade et odiis
provinciae, quam avaritia e[ius] in bellum egerat, trepidus procurator Catus in
Galliam transiit. 
[33] At Suetonius mira constantia medios inter hostes Londinium perrexit,
cognomento quidem coloniae non insigne, sed copia negotiatorum et commeatuum
maxime celebre. ibi ambiguus, an illam sedem bello deligeret, circumspecta
infrequentia militis, satisque magnis documentis temeritatem Petil[l]ii coercitam,
unius oppidi damno servare universa statuit. neque fletu et lacrimis auxilium eius
orantium flexus est, quin daret profectionis signum et comitantes in partem agminis
acciperet: si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste
oppressi sunt. eadem clades municipio Verulamio fuit, quia barbari omissis castellis
praesidiisque militare [horre]um, quod uberrimum spoliant[i] et defendentibus
intutum, laeti praeda et laborum segnes petebant. ad septuaginta milia civium et
sociorum iis, quae memoravi, locis cecidisse constitit. neque enim capere aut
venundare aliudve quod belli commercium, sed caedes patibula, ignes cruces,
tamquam reddituri supplicium, at praerepta interim ultione, festinabant. 
[34] Iam Suetonio quarta decima legio cum vexillariis vicesimanis et [e]
proximis auxiliares, decem ferme milia armatorum, erant, cum omittere
cunctationem et congredi acie parat. deligitque locum artis faucibus et a tergo silva
clausum, satis cognito nihil hostium nisi in fronte et apertam planitiem esse, sine
metu insidiarum. igitur legionarius frequens ordinibus, levis circum armatura,
conglobatus pro cornibus eques astitit. at Britannorum copiae passim per catervas et
turmas exultabant, quanta non alias multitudo, et animo adeo fero[ci], ut coniuges
quoque testes victoriae secum traherent plaustrisque imponerent, quae super
extremum ambitum campi posuerant. 
[35] Boudicca curru filias prae se vehens, ut quamque nationem accesserat,
solitum quidem Britannis feminarum ductu bellare testabatur, sed tunc non ut tantis
maioribus ortam regnum et opes, verum ut unam e vulgo libertatem amissam,
confectum verberibus corpus, contrectatam filiarum pudicitiam ulcisci. eo provectas
Romanorum cupidines, ut non corpora, ne senectam quidem aut virginitatem
impollutam relinquant. adesse tamen deos iustae vindictae; cecidisse legionem, quae
proelium ausa sit; ceteros castris occultari aut fugam circumspicere. ne strepitum
quidem clamorem tot milium, nedum impetus et manus perlaturos. si copias
armatorum, si causas belli secum expenderent, vincendum illa acie vel cadendum
esse. id mulieri destinatum: viverent viri et servirent. 
[36] Ne Suetonius quidem in tanto discrimine silebat. quam[quam]
confideret virtuti, tamen exhortationes et preces miscebat, ut spernerent sonores
barbarorum et inanes minas: plus illic feminarum quam iuventutis adspici. imbelles
inermes cessuros statim, ubi ferrum virtutemque vincentium totiens fusi
agnovissent. etiam in multis legionibus paucos, qui proelia profligarent; gloriaque
eorum accessurum, quod modica manus universi exercitus famam adipiscerentur.
conferti tantum et pilis emissis post umbonibus et gladiis stragem caedemque
continuarent, praedae immemores: parta victoria cuncta ipsis cessura. is ardor verba
ducis sequebatur, ita se ad intorquenda pila expedierat vetus miles et multa
proeliorum experientia, ut certus eventu[s] Suetonius daret pugnae signum. 
[37] Ac primum legio gradu immota et angustias loci pro munimento
retinens, postquam [in] propius suggressos hostes certo iactu tela exhauserat, velut
cuneo erupit. idem auxiliarium impetus; et eques protentis hastis perfringit quod
obvium et validum erat. ceteri terga praebuere, difficili effugio, quia circumiecta
vehicula saepserant abitus. et miles ne mulierum quidem neci temperabat, confixaque
telis etiam iumenta corporum cumulum auxerant. clara et antiquis victoriis par ea die
laus parta: quippe sunt qui paulo minus quam octoginta milia Britannorum cecidisse
tradant, militum quadringentis ferme interfectis nec multo amplius vulneratis.
Boudicca vitam veneno finivit. et Poenius Postumus, praefectus castrorum secundae
legionis, cognitis quartadecimanorum vicesimanorumque prosperis rebus, quia pari
gloria legionem suam fraudaverat abnueratque contra ritum militiae iussa ducis, se
ipse gladio transegit. 
[38] Contractus deinde omnis exercitus sub pellibus habitus est ad reliqua
belli perpetranda. auxitque copias Caesar missis ex Germania duobus legionariorum
milibus, octo auxiliarium cohortibus ac mille equitibus quorum adventu nonani
legionario milite suppleti sunt. cohortes alaeque novis hibernaculis locatae, quodque
nationum ambiguum aut adversum fuerat, igni atque ferro vastatum. sed nihil aeque
quam fames adfligebat serendis frugibus incuriosos, et omni aetate ad bellum versa,
dum nostros commeatus sibi destinant. gentesque praeferoces tardius ad pacem
inclina[ba]nt, quia Iulius Classicianus, successor Cato missus et Suetonio discors,
bonum publicum privatis simultatibus impediebat disperseratque novum legatum
opperiendum esse, sine hostili ira et superbia victoris clementer deditis consulturum.
simul in urbe[m] mandabat, nullum proelio[rum] finem exspectarent, nisi
succederetur Suetonio, cuius adversa pravitati ipsius, prospera ad fortunam referebat. 
[39] Igitur ad spectandum Britanniae statum missus est e libertis Polyclitus,
magna Neronis spe posse auctoritate eius non modo inter legatum porcuratoremque
concordiam gigni, sed et rebelles barbarorum animos pace componi. nec defuit
Polyclitus, quo minus ingenti agmine Italiae Galliaeque gravis, postquam Oceanum
transmiserat, militibus quoque nostris terribilis incederet. sed hostibus inrisui fuit,
apud quos flagrante etiam tum libertate nondum cognita libertinorum potentia erat;
mirabanturque, quod dux et exercitus tanti belli confector servitiis oboedirent. cuncta
tamen id imperatorem in mollius relata; detentusque rebus gerundis Suetonius, quod
paucas naves in litore remigiumque in iis amiserat, tamquam durante bello tradere
exercitu Pertronio Turpiliano, qui iam consulatu abierat, iubetur. is non inritato hoste
neque lacessitus honestum pacis nomen segni otio imposuit. 
[40] Eodem anno Romae insignia scelera, alterum senatoris, servili
alterum audacia, admissa sunt. Domitius Balbus erat praetorius, simul longa senecta,
simul orbitate et pecunia insidiis obnoxius. ei propinquus Valerius Fabianus,
capessendis honoribus destinatus, subdidit testamentum ascitis Vin[i]cio Rufino et
Terentio Lentino equitibus Romanis. illi Antonium Primum et Asinium Marcellum
sociaverant. Antonius audacia promptus, Marcellus Asinio Pollione proavo clarus
neque morum spernendus habebatur, nisi quod paupertatem praecipuum malorum
credebat. igitur Fabianus tabulas [adhibitis] iis quos memoravi et aliis minus
inlustribus obsignat. quod apud patres convictum, et Fabianus Antoniusque cum
Rufino et Terentio lege Cornelia damnantur. Marcellum memoria maiorum et preces
Caesaris poenae magis quam infamiae exemere. 
[41] Perculit is dies Pompeium quoque Aelianum, iuvenem quaestorium,
tamquam flagitiorum Fabiani gnarum, eique Italia et Hispania, in qua ortus erat,
interdictum est. pari ignominia Valerius Ponticus adficitur, quod reos, ne apud
praefectum urbis arguerentur, ad praetorem detulisset, interim specie legum, mox
praevaricando ultionem elusurus. additur senatus consulto, qui talem operam
emptitasset vendidissetve, perinde poena teneretur ac publico iudicio calumniae
condemnatus. 
[42] Haud multo post praefectum urbis Pedanium Secundum servus ipsius
interfecit, seu negata libertate, cui pretium pepigerat, sive amore exoleti incensus et
dominum aemulum non tolerans. ceterum cum vetere ex more familiam omnem,
quae sub eodem tecto mansitaverat, ad supplicium agi oporteret, concursu plebis, quae
tot innoxios protegebat, usque ad seditionem ventum est senatusque [obsessus], in quo
ipso erant studia nimiam severitatem aspernantium, pluribus nihil mutandum
censentibus. ex quis C. Cassius sententiae loco in hunc modum disseruit: 
[43] "Saepe numero, patres conscripti, in hoc ordine interfui, cum contra
instituta et leges maiorum nova senatus decreta postularentur; neque sum adversatus,
non quia dubitarem, super omnibus negotiis melius atque rectius olim provisum et
quae converterentur [in] deterius mutari, sed ne nimio amore antiqui moris studium
meum extollere viderer. simul quicquid hoc in nobis auctoritatis est, crebris
contradictionibus destruendum non existimabam, ut maneret integrum, si quando res
publica consiliis eguisset. quod hodie venit, consulari viro domi suae interfecto per
insidias serviles, quas nemo prohibuit aut prodidit quamvis nondum concusso
senatus consulto, quod supplicium toti familiae minitabatur. decernite hercule
impunitatem: at quem dignitas sua defendet, cum praefecto urbis non profu[er]it?
quem numerus servorum tuebitur, cum Pedanium Secundum quadringenti non
protexerint? cui familia opem feret, quae ne in metu quidem pericula nostra advertit?
an, ut quidam fingere non erubescunt, iniurias suas ultus est interfector, quia de
paterna pecunia transegerat aut avitum mancipium detrahebatur? pronuntiemus
ultro dominum iure caesum videri. 
[44] Libet argumenta conquirere in eo, quod sapientioribus deliberatum
est? sed et si nunc primum statuendum haberemus, creditisne servum interficiendi
domini animum sumpsisse, ut non vox minax excideret, nihil per temeritatem
proloqueretur? sane consilium occul[ta]vit, telum inter ignaros paravit: num excubias
transire, cubiculi fores recludere, lumen inferre, caedem patrare [poterat] omnibus
nesciis? multa sceleri indicia praeveniunt: servi si prodant, possumus singuli inter
plures, tuti inter anxios, postremo, si pereundum sit, non inulti inter nocentes agere.
suspecta maioribus nostris fuerunt ingenia servorum, etiam cum in agris aut domibus
i[s]dem nascerentur caritatemque dominorum statim acciperent. postquam vero
nationes in familiis habemus, quibus diversi ritus, externa sacra aut nulla sunt,
conluviem istam non nisi metu coercueris. at quidam insontes peribunt. nam et ex
fuso exercitu cum decimus quisque fusti feritur, etiam strenui sortiuntur. habet
aliquid ex iniquo omne magnum exemplum, quod contra singulos utilitate publica
rependitur." 
[45] Sententiae Cassii ut nemo unus contra ire ausus est, ita dissonae voces
respondebant numerum aut aetatem aut sexum ac plurimorum indubiam
innocentiam miserantium: praevaluit tamen pars, quae supplicium decernebat. sed
obtemperari non poterat, conglobata multitudine et saxa ac faces min[it]tante. tum
Caesar populum edicto increpuit atque omne iter, quo damnati ad poenam
ducebantur, militaribus praesidiis saepsit. censuerat Cingonius Varro, ut liberti
quoque, qui sub eodem tecto fuissent, Italia deportarentur. id a principe prohibitum
est, ne mos antiquus, quem misericordia non minuerat, per saevitiam intenderetur. 
[46] Damnatus isdem consulibus Tarquitius Priscus repetundarum
Bithynis interrogantibus, magno patrum gaudio, quia accusatum ab eo Statilium
Taurum pro consule ipsius meminerant. census per Gallias a Q. Volusio et Sextio
Africano Trebellioque Maximo acti sunt, aemulis inter se per nobilitatem Volusio
atque Africano: Trebellium dum uterque dedignatur, supra tulere. 
[47] Eo anno mortem obiit Memmius Regulus, auctoritate constantia fama,
in quantum praeumbrante imperatoris fastigio datur, clarus, adeo ut Nero aeger
valetudine, et adulantibus circum, qui finem imperio adesse dicebant, si quid fato
pateretur, responderit habere subsidium rem publicam. rogantibus dehinc, in quo
potissimum, addiderat in Memmio Regulo. vixit tamen post haec Regulus, quiete
defensus et quia nova generis claritudine neque invidiosis opibus erat. gymnasium eo
anno dedicatum a Nerone praebitumque oleum equiti ac senatui Graeca facilitate. 
[48] P. Mario L. Afinio consulibus Antistius praetor, quem in tribunatu
plebis licenter egisse memoravi probrosa adversus principem carmina factitavit
vulgavitque celebri convivio, dum apud Ostorium Scapulam epulatur. exim a
Cossutiano Capitone, qui nuper senatorium ordinem precibus Tigellini soceri sui
receperat, maiestatis delatus est. tum primum revocata ea lex; credebaturque haud
perinde exitium Antistio quam imperatori gloriam quaesit[tam], ut condemnatum a
senatu intercessione tribunicia morti eximeret. et cum Ostorius nihil audivisse pro
testimonio dixisset, adversis testibus creditum; censuitque Iunius Marullus consul
designatus adimendam reo praeturam necandumque more maiorum. ceteris inde
adsentientibus, Paetus Thrasea, multo cum honore Caesaris et acerrime increpito
Antistio, non quicquid nocens reus pati mereretur, id egregio sub principe et nulla
necessitate obstricto senatui statuendum disseruit. carnificem et laqueum pridem
abolita, et esse poenas legibus constitutas, quibus sine iudicum saevitia et temporum
infamia supplicia decernerentur. quin in insula publicatis bonis, quo longius sontem
vitam traxisset, eo privatim miserior[em] et publicae clementiae maximum
exemplum futurum. 
[49] Libertas Thrasea servitium aliorum rupit, et postquam discessionem
consul permiserat, pedibus in sententiam eius iere, paucis, ex[c]eptis, in quibus
adulatione promptissimus fuit A. Vitellius, optimum quemque iurgio lacessens et
respondenti reticens, ut pavida ingenia solent. at consules, perficere decretum senatus
non ausi, de consensu scripsere Caesari. ille inter pudorem et iram cunctatus,
postremo rescripsit: nulla iniuria provocatum Antistium gravissimas in principem
contumelias dixisse; earum ultionem a patribus postulatam, et pro magnitudine
delicti poenam statui par fuisse. ceterum se, qui severitatem decernentium
impediturus fuerit, moderationem non prohibere: statuerent ut vellent; datam et
absolvendi licentiam. his atque talibus recitatis et offensione manifesta, non ideo aut
consules mutavere relationem aut Thrasea decessit sententia ceterive quae
probaverant deseruere, pars, ne principem obiecisse invidiae viderentur, plures
numero tuti, Thrasea sueta firmitudine animi et ne gloria intercideret. 
[50] Haud dispari crimine Fabricius Veiento conflictatus est, quod multa et
probrosa in patres et sacerdotes composuisset iis libris, quibus nomen codicillorum
dederat. adiciebat Tullius Geminus accusator venditata ab eo munera principis et
adipiscendorum honorum ius. quae causa Neroni fuit suscipiendi iudicii,
convictumque Veientonem Italia depulit et libros exuri iussit, conquisitos
lectitatosque, donec cum periculo parabantur: mox licentia habendi oblivionem
attulit. 
[51] Sed gravescentibus in dies publicis malis subsidia minuebantur,
concessitque vita Burrus, incertum valetudine an veneno. valetudo ex eo
coniectabatur, quod in se tumescentibus paulatim faucibus et impedito meatu
spiritum finiebat. plures iussu Neronis, quasi remedium adhiberetur, inlitum
palatum eius noxio medicamine adseverabant, et Burrum intellecto scelere, cum ad
visendum eum princeps venisset, adspectum eius aversatum sciscitanti hactenus
respondisse: "ego me bene habeo." civitati grande desiderium eius mansit per
memoriam virtutis et successorum alterius segnem innocentiam, alterius
flagrantissima flagitia [adulteria]. quippe Caesar duos praetoriis cohortibus imposuerat,
Faenium Rufum ex vulgi favore, quia rem frumentariam sine quaestu tractabat,
Ofonium Tigellinum, veterem impudicitiam atque infamiam in eo secutus. atque illi
pro cognitis moribus fuere, validior Tigellinus in animo principis et intimis
libidinibus adsumptus, prospera populi et militum fama Rufus, quod apud Neronem
adversum experiebatur. 
[52] Mors Burri infregit Senecae potentiam, quia nec bonis artibus idem
virium erat altero velut duce amoto, et Nero ad deteriores inclinabat. hi variis
criminationibus Senecam adoriuntur, tamquam ingentes et privatum modum evectas
opes adhuc augeret, quodque studia civium in se verteret, hortorum quoque
amoenitate et villarum magnificentia quasi principem supergrederetur. obiciebant
etiam eloquentiae laudem uni sibi adsciscere et carmina crebrius factitare, postquam
Neroni amor eorum venisset. nam oblectamentis principis palam iniquum detrectare
vim eius equos regentis, inludere vocem, quotiens caneret. quem ad finem nihil in re
publica clarum fore, quod non ab illo reperiri credatur? certe finitam Neronis
pueritiam et robur iuventae adesse: exueret magistrum, satis amplis doctoribus
instructus maioribus suis. 
[53] At Seneca criminantium non ignarus, prodentibus iis, quibus aliqua
honesti cura, et familiaritatem eius magis aspernante Caesare, tempus sermoni orat et
accepto ita incipit: "quartus decimus annus est, Caesar, ex quo spei tuae admotus sum,
octavus, ut imperium obtines: medio temporis tantum honorum atque opum in me
cumulasti, ut nihil felicitati meae desit nisi moderatio eius, utar magnis exemplis,
ne[c] meae fortunae, sed tuae. abavus tuus Augustus Marco Agrippae Mytilenese
secretum, C. Maecenati urbe in ipsa velut peregrinum otium permisit; quorum alter
bellorum socius, alter Romae pluribus laboribus iactatus ampla quidem sed pro
ingentibus meritis, praemia acceperant. ego quid aliud munificentiae [tuae] adhibere
potui quam studia, ut sic dixerim, in umbra educata, et quibus claritudo venit, quod
iuventae tuae rudimentis adfuisse videor, grande huius rei pretium. at tu gratiam
immensam innumeram pecuniam circumdedisti, adeo ut plerumque intra me ipse
volvam: egone, equestri et provinciali loco ortus, proceribus civitatis adnumeror?
inter nobiles et longa [de]cora praeferentes novitas mea enituit? ubi est animus ille
modicis contentus? tales hortos exstruit et per haec suburbana incedit et tantis
agrorum spatiis, tam lato faenore exuberat? una defensio occurrit, quod muneribus
tuis obniti non debui. 
[54] Sed uterque mensuram implevimus, et [tu], quantum princeps
tribuere amico posset, et ego, quantum amicus a principe accipere: cetera invidiam
a[u]gent. quae quidem, ut omnia mortalia, infra tuam magnitudinem iacet, sed mihi
incumbit, mihi subveniendum est. quo modo in militia aut via fessus adminiculum
orarem, ita in hoc itinere vitae senex et levissimis quoque curis impar, cum opes meas
ultra sustinere non possim, praesidium peto. iube re[m] per procuratores tuos
administrari, in tuam fortunam recipi. nec me in paupertatem ipse detrudam, sed
traditis quorum fulgore praestringor, quod temporis hortorum aut villarum curae
seponitur, in animum revocabo. superest tibi robur et tot per annos summi fastigii
regimen: possumus seniores amici quietem reposcere. hoc quoque in tuam gloriam
cedet, eos ad summa vexisse, qui et modica tolerarent." 
[55] Ad quae Nero sic ferme respondit: "quod meditatae orationi tuae
statim occurram, id primum tui muneris habeo, qui me non tantum praevisa, sed
subita expedire docuisti. [ab]avus meus Augustus Agrippae et Maecenati usurpare
otium post labores concessit, sed in ea ipse aetate, cuius auctoritas tueretur quicquid
illud et qualecumque tribuisset; ac tamen neutrum datis a se praemiis exuit bello et
periculis meruerant; in iis enim iuventa Augusti versata est. nec mihi tela et manus
tuae defuissent in armis agenti; sed quod praesens condicio poscebat, ratione consilio
praeceptis pueritiam, dein iuventam meam fovisti. et tua quidem erga me munera,
dum vita suppetet, aeterna erunt: quae a me habes, horti et faenus et villae, casibus
obnoxia sunt. ac licet multa videantur, plerique haudquaquam artibus tuis pares plura
tenuerunt. pudet referre libertinos, qui ditiores spectantur: unde etiam rubori mihi
est, quod praecipuus caritate nondum omnes fortuna antecellis. 
[56] Verum et tibi valida aetas rebusque et fructui rerum sufficiens, et nos
prima imperii spatia ingredimur, nisi forte aut te Vitellio ter consuli aut me Claudio
postponis, et quantum Volusio longa parsimonia quaesivit, tantum in te mea
liber[ali]tas explere non potest. quin, si qua in parte lubricum adulescentiae nostrae
declinat, revocas ornatumque robur subsidio impensius regis? non tua moderatio si
reddideris pecuniam, nec quies, si reliqueris principem, sed mea avaritia, meae
crudelitatis metus in ore omnium versabitur. quod si maxime continentia tua
laudetur, non tamen sapienti viro decorum fuerit, unde amico infamiam paret, inde
gloriam sibi recipere." his adicit complexum et oscula, factus natura et consuetudine
exercitus velare odium fallacibus blanditiis. Seneca, qui finis omnium cum
dominante sermonum, grates agit; sed instituta prioris potentiae commutat, prohibet
coetus salutantium, vitat comitantes, rarus per urbem, quasi valetudine infensa aut
sapientiae studiis domi attineretur. 
[57] Perculso Seneca promptum fuit Rufum Faenium imminuere
Agrippinae amicitiam in eo criminantibus. validiorque in dies Tigellinus et malas
artes, quibus solis pollebat, gratiores ratus, si principem societate scelerum
obstringeret, metus eius rimatur; compertoque Plautum et Sullam maxime timeri,
Plautum in Asiam, Sullam in Galliam Narbonensem nuper amotos, nobilitatem
eorum et propinquos huic Orientis, illi Germaniae exercitus commemorat. non se, ut
Burrum, diversas spes, sed solam incolumitatem Neronis spectare; cui caveri
utcumque ab urbanis insidiis praesenti o[pe]ra: longinquos motus quonam modo
comprimi posse? erectas Gallias ad nomen dictatorium, nec minus suspensos Asiae
populos claritudine avi Drusi. Sullam inopem, unde praecipuam audaciam, et
simulatione segnitiae, dum temeritati locum reperiret. Plautum magnis opibus ne
fingere quidem cupidinem otii, sed veterum Romanorum imitamenta praeferre,
adsumpta etiam Stoicorum adrogantia sectaque, quae turbidos et negotiorum
adpetentes faciat. nec ultra mora. Sulla sexto die pervectis Massiliam percussoribus
ante metum et rumorem interficitur, cum epulandi causa discumberet. relatum caput
eius inlusit Nero tamquam praematura canitie deforme. 
[58] Plauto parari necem non perinde occultum fuit, quia pluribus salus
eius curabatur, et spatium itineris ac maris tempusque interiectum moverat famam.
vulgoque fingebant petitum ab eo Corbulonem, magnis tum exercitibus praesidentem
et, clari atque insontes si interficerentur, praecipuum ad pericula. quin et Asiam
favore iuvenis arma cepisse, nec milites ad scelus missos aut numero validos aut
animo promptos, postquam iussa efficere nequiverint, ad spes novas transisse. v[a]na
haec more famae credentium otio a[u]gebantur; ceterum libertus Plauti celeritate
ventorum praevenit centurionem et mandata L. Antistii soceri attulit: effugeret
segnem mortem, dum suffugium [ess]et: magni nominis miseratione reperturum
bonos, consociaturum audaces; nullum interim subsidium aspernandum. si sexaginta
milites (tot enim adveniebant) propulisset, dum refertur nuntius Neroni, dum
manus alia permeat, multa secutura, quae adusque bellum evalescerent. denique aut
salutem tali consilio quaeri, aut nihil gravius audenti quam ignavo patiendum esse. 
[59] Sed Plautum ea non movere, sive nullam opem providebat inermis et
exul, seu taedio ambiguae spei, an amore coniugis et liberorum, quibus placabiliorem
fore principem rebatur nulla sollicitudine turbatum. sunt qui alios a socero nuntios
venisse ferant, tamquam nihil atrox immineret; doctoresque sapientiae, Coeranum
Graeci, Musonium Tusci generis, constantiam opperiendae mortis pro incerta et
trepida vita suassisse. repertus est certe per medium diei nudus exercitando corpori.
talem eum centurio trucidavit coram Pelagone spadone, quem Nero centurioni et
manipulo, quasi satellitibus ministrum regium, praeposuerat. captum interfecti
relatum; cuius adspectu (ipsa principis verba referam) "cur," inquit, "Nero * * *" et
posito metu nuptias Poppaeae ob eius modi terrores dilatas maturare parat
Octaviamque coniugem amoliri, quamvis modeste ageret, nomine patris et studiis
populi gravem. sed ad senatum litteras misit de caede Sullae Plautique haud
confessus, verum utriusque turbidum ingenium esse, et sibi incolumitatem rei
publicae magna cura haberi. decretae eo nomine supplicationes, utque Sulla et
Plautus senatu moverentur, gravioribus iam ludibriis quam malis. 
[60] Igitur accepto patrum consulto, postquam cuncta scelerum suorum pro
egregiis accipi videt, exturbat Octaviam, sterilem dictitans; exim Poppaeae coniungitur.
ea diu paelex et adulteri Neronis, mox mariti potens, quendam ex ministris Octaviae
impulit servilem ei amorem obicere. destinaturque reus cognomento Eucaerus,
natione Alexandrinus, canere per tibias doctus. actae ob id de ancillis quaestiones, et vi
tormentorum victis quibusdam, ut falsa adnuerent, plures perstitere sanctitatem
dominae tueri; ex quibus una instanti Tigellino castiora esse muliebria Octaviae
respondit quam os eius. movetur tamen primo civilis discidii specie domumque
Burri, praedia Plauti infausta dona accipit; mox in Campania[m] pulsa est addita
militari custodia. inde crebri questus nec occulti per vulgum, cui minor sapientia [et]
ex mediocritate fortunae pauciora pericula sunt. his *** tamquam Nero paenitentia
flagitii coniugem revocarit Octaviam. 
[61] Exim laeti Capitolium scandunt deosque tandem venerantur. effigies
Poppaeae proruunt, Octaviae imagines gestant umeris, spargunt floribus foroque ac
templis statuunt. itur etiam in principis laudes, repetitum [certamen] venerantium.
iamque et Palatium multitudine et clamoribus complebant, cum emissi militum globi
verberibus et intento ferro turbatos disiecere. mutataque quae per seditionem
verterant, et Poppaeae honos repositus est. quae semper odio, tum et metu atrox, ne
aut vulgi acrior vis ingrueret aut Nero inclinatione populi mutaretur, provoluta
genibus eius: non eo loci res suas agi, ut de matrimonio certet, quamquam id sibi vita
potius, sed vitam ipsam in extremum adductam a clientelis et servitiis Octaviae, quae
plebis sibi nomen indiderint, ea in pace ausi, quae vix bello evenirent. arma illa
adversus principem sumpta; ducem tantum defuisse, qui motis rebus facile
reperiretur: omitteret modo Campaniam et in urbem ipsa pergeret, ad cuius nutum
absentis tumultus cierentur. quod alioquin suum delictum? quam cuiusquam
offensionem? an quia veram progeniem penatibus Caesarum datura sit? malle
populum Romanum tibicinis Aegyptii subolem imperatorio fastigio induci? denique,
si id rebus conducat, libens quam coactus acciret dominam, vel consuleret securitati.
iusta ultione et modicis remediis primos motus consedisse: at si desperent uxorem
Neronis fore Octaviam, illi maritum daturos. 
[62] Varius sermo et ad metum atque iram adcommodatus terruit simul
audientem at accendit. sed parum valebat suspicio in servo, et quaestionibus
ancillarum elusa erat. ergo confessionem alicuius quaeri placet, cui rerum quoque
novarum crimen adfingeretur. et visus idoneus maternae necis patrator Anicetus,
classi apud Misenum, ut memoravi, praefectus, levi post admissum scelus gratia, dein
graviore odio, quia malorum facinorum ministri quasi exprobrantes adspiciuntur.
igitur accitum eum Caesar operae prioris admonet: solum incolumitati principis
adversus insidiantem matrem subvenisse; locum haud minoris gratiae instare, si
coniugem infensam depelleret. nec manu aut telo opus: fateretur Octaviae
adulterium. occulta quidem ad praesens, sed magna ei praemia et secessus amoenos
promittit, vel, si negavisset, necem intentat. ille, insita vaecordia et facilitate priorum
flagitiorum, plura etiam quam iussum erat fingit fateturque apud amicos, quos velut
consilio adhibuerat princeps. tum in Sardiniam pellitur, ubi non inops exilium
toleravit et fato obiit. 
[63] At Nero praefectum in spem sociandae classis corruptum, et incusatae
paulo ante sterilitatis oblitus, abactos partus conscientia libidinum, eaque sibi
comperta edicto memorat insulaque Pandateria Octaviam claudit. non alia exul
visentium oculos maiore misericordia adfecit. meminerant adhuc quidam Agrippinae
a Tiberio, recentior Iuliae memoria obversabatur a Claudio pulsae; sed illis robur
aetatis adfuerat; laeta aliqua viderant et praesentem saevitiam melioris olim fortunae
recordatione adlevabant: huic primum nuptiarum dies loco funeris fuit, deductae in
domum, in qua nihil nisi luctuosum haberet, erepto per venenum patre et statim
fratre; tum ancilla domina validior et Poppaea non nisi in perniciem uxoris nupta;
postremo crimen omni exitio gravius. 
[64] Ac puella vicesimo aetatis anno inter centuriones et milites, praesagio
malorum iam vita[e] exempta, nondum tamen morte adquiescebat. paucis dehinc
interiectis diebus mori iubetur, cum iam viduam se et tantum sororem testaretur
communesque Germanicos et postremo Agrippinae nomen cieret, qua incolumi
infelix quidem matrimonium, sed sine exitio pertulisset. restringitur vinclis venaeque
eius per omnes artus exsolvuntur; et quia pressus pavore sanguis tardius labebatur,
praefervidi balnei vapore enecatur. additurque atrocior saevitia, quod caput
amputatum latumque in urbem Poppaea vidit. dona ob haec templis decreta que[m] ad
finem memorabimus? quicumque casus temporum illorum nobis vel aliis auctoribus
noscent, praesumptum habeant, quotiens fugas et caedes iussit princeps, totiens grates
deis actas, quaeque rerum secundarum olim, tum publicae cladis insignia fuisse.
neque tamen silebimus, si quod senatus consultum adulatione novum aut
paenitentia postremum fuit. 
[65] Eodem anno libertorum potissimos veneno interfecisse creditus,
Doryphorum quasi adversatum nuptiis Poppaeae, Pallantem, quod immensam
pecuniam longa senecta detineret. Romanus secretis criminationibus incusaverat
Senecam ut C. Pisonis socium, sed validius a Seneca eodem crimine perculsus est.
unde Pisoni timor, et orta insidiarum in Neronem magna moles et improspera.
Tacitus
The Latin Library
The Classics Page