P. CORNELI TACITI HISTORIARVM LIBER PRIMVS
[1] Initium mihi operis Servius Galba iterum Titus Vinius consules erunt. nam post conditam urbem octingentos et viginti prioris aevi annos multi auctores rettulerunt, dum res populi Romani memorabantur pari eloquentia ac libertate: postquam bellatum apud Actium atque omnem potentiam ad unum conferri pacis interfuit, magna illa ingenia cessere; simul veritas pluribus modis infracta, primum inscitia rei publicae ut alienae, mox libidine adsentandi aut rursus odio adversus dominantis: ita neutris cura posteritatis inter infensos vel obnoxios. sed ambitionem scriptoris facile averseris, obtrectatio et livor pronis auribus accipiuntur; quippe adulationi foedum crimen servitutis, malignitati falsa species libertatis inest. mihi Galba Otho Vitellius nec beneficio nec iniuria cogniti. dignitatem nostram a Vespasiano inchoatam, a Tito auctam, a Domitiano longius provectam non abnuerim: sed incorruptam fidem professis neque amore quisquam et sine odio dicendus est. quod si vita suppeditet, principatum divi Nervae et imperium Traiani, uberiorem securioremque materiam, senectuti seposui, rara temporum felicitate ubi sentire quae velis et quae sentias dicere licet. 
[2] Opus adgredior opimum casibus, atrox proeliis, discors seditionibus, ipsa etiam pace saevum. quattuor principes ferro interempti: trina bella civilia, plura externa ac plerumque permixta: prosperae in Oriente, adversae in Occidente res: turbatum Illyricum, Galliae nutantes, perdomita Britannia et statim omissa: coortae in nos Sarmatarum ac Sueborum gentes, nobilitatus cladibus mutuis Dacus, mota prope etiam Parthorum arma falsi Neronis ludibrio. iam vero Italia novis cladibus vel post longam saeculorum seriem repetitis adflicta. haustae aut obrutae urbes, fecundissima Campaniae ora; et urbs incendiis vastata, consumptis, antiquissimis delubris, ipso Capitolio civium manibus incenso. pollutae caerimoniae, magna adulteria: plenum exiliimare, infecti caedibus scopuli. atrocius in urbe saevitum: nobilitas, opes, omissi gestique honores pro crimine et ob virtutes certissimum exitium. nec minus praemia delatorum invisa quam scelera, cum alii sacerdotia et consulatus ut spolia adepti, procurationes alii et interiorem potentiam, agerent verterent cuncta odio et terrore. corrupti in dominos servi, in patronos liberti; et quibus deerat inimicus per amicos oppressi. 
[3] Non tamen adeo virtutum sterile saeculum ut non et bona exempla prodiderit. comitatae profugos liberos matres, secutae maritos in exilia coniuges: propinqui audentes, constantes generi, contumax etiam adversus tormenta servorum fides; supremae clarorum virorum necessitates fortiter toleratae et laudatis antiquorum mortibus pares exitus. praeter multiplicis rerum humanarum casus caelo terraque prodigia et fulminum monitus et futurorum praesagia, laeta tristia, ambigua manifesta; nec enim umquam atrocioribus populi Romani cladibus magisve iustis indiciis adprobatum est non esse curae deis securitatem nostram, esse ultionem. 
[4] Ceterum antequam destinata componam, repetendum videtur qualis status urbis, quae mens exercituum, quis habitus provinciarum, quid in toto terrarum orbe validum, quid aegrum fuerit, ut non modo casus eventusque rerum, qui plerumque fortuiti sunt, sed ratio etiam causaeque noscantur. finis Neronis ut laetus primo gaudentium impetu fuerat, ita varios motus animorum non modo in urbe apud patres aut populum aut urbanum militem, sed omnis legiones ducesque conciverat, evulgato imperii arcano posse principem alibi quam Romae fieri. sed patres laeti, usurpata statim libertate licentius ut erga principem novum et absentem; primores equitum proximi gaudio patrum; pars populi integra et magnis domibus adnexa, clientes libertique damnatorum et exulum in spem erecti: plebs sordida et circo ac theatris sueta, simul deterrimi servorum, aut qui adesis bonis per dedecus Neronis alebantur, maesti et rumorum avidi. 
[5] Miles urbanus longo Caesarum sacramento imbutus et ad destituendum Neronem arte magis et impulsu quam suo ingenio traductus, postquam neque dari donativum sub nomine Galbae promissum neque magnis meritis ac praemiis eundem in pace quem in bello locum praeventamque gratiam intellegit apud principem a legionibus factum, pronus ad novas res scelere insuper Nymphidii Sabini praefecti imperium sibi molientis agitatur. et Nymphidius quidem in ipso conatu oppressus, set quamvis capite defectionis ablato manebat plerisque militum conscientia, nec deerant sermones senium atque avaritiam Galbae increpantium. laudata olim et militari fama celebrata severitas eius angebat aspernantis veterem disciplinam atque ita quattuordecim annis a Nerone adsuefactos ut haud minus vitia principum amarent quam olim virtutes verebantur. accessit Galbae vox pro re publica honesta, ipsi anceps, legi a se militem, non emi; nec enim ad hanc formam cetera erant. 
[6] Invalidum senem Titus Vinius et Cornelius Laco, alter deterrimus mortalium, alter ignavissimus, odio flagitiorum oneratum contemptu inertiae destruebant. tardum Galbae iter et cruentum, interfectis Cingonio Varrone consule designato et Petronio Turpiliano consulari: ille ut Nymphidii socius, hic ut dux Neronis, inauditi atque indefensi tamquam innocentes perierant. introitus in urbem trucidatis tot milibus inermium militum infaustus omine atque ipsis etiam qui occiderant formidolosus. inducta legione Hispana, remanente ea quam e classe Nero conscripserat, plena urbs exercitu insolito; multi ad hoc numeri e Germania ac Britannia et Illyrico, quos idem Nero electos praemissosque ad claustra Caspiarum et bellum, quod in Albanos parabat, opprimendis Vindicis coeptis revocaverat: ingens novis rebus materia, ut non in unum aliquem prono favore ita audenti parata. 
[7] Forte congruerat ut Clodii Macri et Fontei Capitonis caedes nuntiarentur. Macrum in Africa haud dubie turbantem Trebonius Garutianus procurator iussu Galbae, Capitonem in Germania, cum similia coeptaret, Cornelius Aquinus et Fabius Valens legati legionum interfecerant antequam iuberentur. fuere qui crederent Capitonem ut avaritia et libidine foedum ac maculosum ita cogitatione rerum novarum abstinuisse, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac dolum ultro compositum, et Galbam mobilitate ingenii, an ne altius scrutaretur, quoquo modo acta, quia mutari non poterant, comprobasse. ceterum utraque caedes sinistre accepta, et inviso semel principi seu bene seu male facta parem invidiam adferebant. venalia cuncta, praepotentes liberti, servorum manus subitis avidae et tamquamm apud senem festinantes, eademque novae aulae mala, aeque gravia, non aeque excusata. ipsa aetas Galbae inrisui ac fastidio erat adsuetis iuventae Neronis et imperatores forma ac decore corporis, ut est mos vulgi, comparantibus. 
[8] Et hic quidem Romae, tamquam in tanta multitudine, habitus animorum fuit. e provinciis Hispaniae praeerat Cluvius Rufus, vir facundus et pacis artibus, bellis inexpertus. Galliae super memoriam Vindicis obligatae recenti dono Romanae civitatis et in posterum tributi levamento. proximae tamen Germanicis exercitibus Galliarum civitates non eodem honore habitae, quaedam etiam finibus ademptis pari dolore commoda aliena ac suas iniurias metiebantur. Germanici exercitus, quod periculosissimum in tantis viribus, solliciti et irati, superbia recentis victoriae et metu tamquam alias partis fovissent. tarde a Nerone desciverant, nec statim pro Galba Verginius. an imperare noluisset dubium: delatum ei a milite imperium conveniebat. Fonteium Capitonem occisum etiam qui queri non poterant, tamen indignabantur. dux deerat abducto Verginio per simulationem amicitiae; quem non remitti atque etiam reum esse tamquam suum crimen accipiebant. 
[9] Superior exercitus legatum Hordeonium Flaccum spernebat, senecta ac debilitate pedum invalidum, sine constantia, sine auctoritate: ne quieto quidem milite regimen; adeo furentes infirmitate retinentis ultro accendebantur. inferioris Germaniae legiones diutius sine consulari fuere, donec missu Galbae A. Vitellius aderat, censoris Vitellii ac ter consulis filius: id satis videbatur. in Britannico exercitu nihil irarum. non sane aliae legiones per omnis civilium bellorum motus innocentius egerunt, seu quia procul et Oceano divisae, seu crebris expeditionibus doctae hostem potius odisse. quies et Illyrico, quamquam excitae a Nerone legiones, dum in Italia cunctantur, Verginium legationibus adissent: sed longis spatiis discreti exercitus, quod saluberrimum est ad con tinendam militarem fidem, nec vitiis nec viribus miscebantur. 
[10] Oriens adhuc immotus. Syriam et quattuor legiones obtinebat Licinius Mucianus, vir secundis adversisque iuxta famosus. insignis amicitias iuvenis ambitiose coluerat; mox attritis opibus, lubrico statu, suspecta etiam Claudii iracundia, in secretum Asiae sepositus tam prope ab exule fuit quam postea a principe. luxuria industria, comitate adrogantia, malis bonisque artibus mixtus: nimiae voluptates, cum vacaret; quotiens expedierat, magnae virtutes: palam laudares, secreta male audiebant: sed apud subiectos, apud proximos, apud collegas variis inlecebris potens, et cui expeditius fuerit tradere imperium quam obtinere. bellum Iudaicum Flavius Vespasianus (ducem eum Nero delegerat) tribus legionibus administrabat. nec Vespasiano adversus Galbam votum aut animus: quippe Titum filium ad venerationem cultumque eius miserat, ut suo loco memorabimus. occulta fati et ostentis ac responsis destinatum Vespasiano liberisque eius imperium post fortunam credidimus. 
[11] Aegyptum copiasque, quibus coerceretur, iam inde a divo Augusto equites Romani obtinent loco regum: ita visum expedire, provinciam aditu difficilem, annonae fecundam, superstitione ac lascivia discordem et mobilem, insciam legum, ignaram magistratuum, domi retinere. regebat tum Tiberius Alexander, eiusdem nationis. Africa ac legiones in ea interfecto Clodio Macro contenta qualicumque principe post experimentum domini minoris. duae Mauretaniae, Raetia, Noricum, Thraecia et quae aliae procuratoribus cohibentur, ut cuique exercitui vicinae, ita in favorem aut odium contactu valentiorum agebantur. inermes provinciae atque ipsa in primis Italia, cuicumque servitio exposita, in pretium belli cessurae erant. hic fuit rerum Romanarum status, cum Servius Galba iterum Titus Vinius consules inchoavere annum sibi ultimum, rei publicae prope supremum. 
[12] Paucis post kalendas Ianuarias diebus Pompei Propinqui procuratoris e Belgica litterae adferuntur, supeioris Germaniae legiones rupta sacramenti reverentia imperatorem alium flagitare et senatui ac populo Romano arbitrium eligendi permittere quo seditio mollius acciperetur. maturavit ea res consilium Galbae iam pridem de adoptione secum et cum proximis agitantis. non sane crebrior tota civitate sermo per illos mensis fuerat, primum licentia ac libidine talia loquendi, dein fessa iam aetate Galbae. paucis iudicium aut rei publicae amor: multi stulta spe, prout quis amicus vel cliens, hunc vel illum ambitiosis rumoribus destinabant, etiam in Titi Vinii odium, qui in dies quanto potentior eodem actu invisior erat. quippe hiantis in magna fortuna amicorum cupiditates ipsa Galbae facilitas intendebat, cum apud infirmum et credulum minore metu et maiore praemio peccaretur. 
[13] Potentia principatus divisa in Titum Vinium consulem Cornelium Laconem praetorii praefectum; nec minor gratia Icelo Galbae liberto, quem anulis donatum equestri nomine Marcianum vocitabant. hi discordes et rebus minoribus sibi quisque tendentes, circa consilium eligendi successoris in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam unum aliquem fovebant quam alium. neque erat Galbae ignota Othonis ac Titi Vinii amicitia; et rumoribus nihil silentio transmittentium, quia Vinio vidua filia, caelebs Otho, gener ac socer destinabantur. credo et rei publicae curam subisse, frustra a Nerone translatae si apud Othonem relinqueretur. namque Otho pueritiam incuriose, adulescentiam petulanter egerat, gratus Neroni aemulatione luxus. eoque Poppaeam Sabinam, principale scortum, ut apud conscium libidinum deposuerat, donec Octaviam uxorem amoliretur. mox suspectum in eadem Poppaea in provinciam Lusitaniam specie legationis seposuit. Otho comiter administrata provincia primus in partis transgressus nec segnis et, donec bellum fuit, inter praesentis splendidissimus, spem adoptionis statim conceptam acrius in dies rapiebat, faventibus plerisque militum, prona in eum aula Neronis ut similem. 
[14] Sed Galba post nuntios Germanicae seditionis, quamquam nihil adhuc de Vitellio certum, anxius quonam exercituum vis erumperet, ne urbano quidem militi confisus, quod remedium unicum rebatur, comitia imperii transigit; adhibitoque super Vinium ac Laconem Mario Celso consule designato ac Ducenio Gemino praefecto urbis, pauca praefatus de sua senectute, Pisonem Licinianum accersiri iubet, seu propria electione sive, ut quidam crediderunt, Lacone instante, cui apud Rubellium Plautum exercita cum Pisone amicitia; sed callide ut ignotum fovebat, et prospera de Pisone fama consilio eius fidem addiderat. Piso M. Crasso et Scribonia genitus, nobilis utrimque, vultu habituque moris antiqui et aestimatione recta severus, deterius interpretantibus tristior habebatur: ea pars morum eius quo suspectior sollicitis adoptanti placebat. 
[15] Igitur Galba, adprehensa Pisonis manu, in hunc modum locutus fertur: "si te privatus lege curiata apud pontifices, ut moris est, adoptarem, et mihi egregium erat Cn. Pompei et M. Crassi subolem in penatis meos adsciscere, et tibi insigne Sulpiciae ac Lutatiae decora nobilitati tuae adiecisse: nunc me deorum hominumque consensu ad imperium vocatum praeclara indoles tua et amor patriae impulit ut principatum, de quo maiores nostri armis certabant, bello adeptus quiescenti offeram, exemplo divi Augusti qui sororis filium Marcellum, dein generum Agrippam, mox nepotes sus, postremo Tiberium Neronem privignum in proximo sibi fastigio conlocavit. sed Augustus in domo successorem quaesivit, ego in re publica, non quia propinquos aut socios belli non habeam, sed neque ipse imperium ambitione accepi, et iudicii mei documentum sit non meae tantum necessitudines, quas tibi postposui, sed et tuae. est tibi frater pari nobilitate, natu maior, dignus hac fortuna nisi tu potior esses. ea aetas tua quae cupiditates adulescentiae iam effugerit, ea vita in qua nihil praeteritum excusandum habeas. fortunam adhuc tantum adversam tulisti: secundae res acrioribus stimulis animos explorant, quia miseriae tolerantur, felicitate corrumpimur. fidem, libertatem, amicitiam, praecipua humani animi bona, tu quidem eadem constantia retinebis, sed alii per obsequium imminuent: inrumpet adulatio, blanditiae [et] pessimum veri adfectus venenum, sua cuique utilitas. etiam [si] ego ac tu simplicissime inter nos hodie loquimur, ceteri libentius cum fortuna nostra quam nobiscum; nam suadere principi quod oporteat multi laboris, adsentatio erga quemcumque principem sine adfectu peragitur." 
[16] "Si immensum imperii corpus stare ac librari sine rectore posset, dignus eram a quo res publica inciperet: nunc eo necessitatis iam pridem ventum est ut nec mea senectus conferre plus populo Romano possit quam bonum successorem, nec tua plus iuventa quam bonum principem. sub Tiberio et Gaio et Claudio unius familiae quasi hereditas fuimus: loco libertatis erit quod eligi coepimus; et finita Iuliorum Claudiorumque domo optimum quemque adoptio inveniet. nam generari et nasci a principibus fortuitum, nec ultra aestimatur: adoptandi iudicium integrum et, si velis eligere, consensu monstratur. sit ante oculos Nero quem longa Caesarum serie tumentem non Vindex cum inermi provincia aut ego cum una legione, sed sua immanitas, sua luxuria cervicibus publicis depulerunt; neque erat adhuc damnati principis exemplum. nos bello et ab aestimantibus adsciti cum invidia quamvis egregii erimus. ne tamen territus fueris si duae legiones in hoc concussi orbis motu nondum quiescunt: ne ipse quidem ad securas res accessi, et audita adoptione desinam videri senex, quod nunc mihi unum obicitur. Nero a pessimo quoque semper desiderabitur: mihi ac tibi providendum est ne etiam a bonis desideretur. monere diutius neque temporis huius, et impletum est omne consilium si te bene elegi. utilissimus idem ac brevissimus bonarum malarumque rerum dilectus est, cogitare quid aut volueris sub alio principe aut nolueris; neque enim hic, ut gentibus quae regnantur, certa dominorum domus et ceteri servi, sed imperaturus es hominibus qui, nec totam servitutem pati possunt nec totam libertatem." et Galba quidem haec ac talia, tamquam principem faceret, ceteri tamquam cum facto loquebantur. 
[17] Pisonem ferunt statim intuentibus et mox coniectis in eum omnium oculis nullum turbati aut exultantis animi motum prodidisse. sermo erga patrem imperatoremque reverens, de se moderatus; nihil in vultu habituque mutatum, quasi imperare posset magis quam vellet. consultatum inde, pro rostris an in senatu an in castris adoptio nuncuparetur. iri in castra placuit: honorificum id militibus fore, quorum favorem ut largitione et ambitu male adquiri, ita per bonas artis haud spernendum. circumsteterat interim Palatium publica expectatio, magni secreti impatiens; et male coercitam famam supprimentes augebant. 
[18] Quartum idus Ianuarias, foedum imbribus diem, tonitrua et fulgura et caelestes minae ultra solitum turbaverunt. observatum id antiquitus comitiis dirimendis non terruit Galbam quo minus in castra pergeret, contemptorem talium ut fortuitorum; seu quae fato manent, quamvis significata, non vitantur. apud frequentem militum contionem imperatoria brevitate adoptari a se Pisonem exemplo divi Augusti et more militari, quo vir virum legeret, pronuntiat. ac ne dissimulata seditio in maius crederetur, ultro adseverat quartam et duoetvicensimam legiones, paucis seditionis auctoribus, non ultra verba ac voces errasse et brevi in officio fore. nec ullum orationi aut lenocinium addit aut pretium. tribuni tamen centurionesque et proximi militum grata auditu respondent: per ceteros maestitia ac silentium, tamquam usurpatam etiam in pace donativi necessitatem bello perdidissent. constat potuisse conciliari animos quantulacumque parci senis liberalitate: nocuit antiquus rigor et nimia severitas, cui iam pares non sumus. 
[19] Inde apud senatum non comptior Galbae, non longior quam apud militem sermo: Pisonis comis oratio. et patrum favor aderat: multi voluntate, effusius qui noluerant, medii ac plurimi obvio obsequio, privatas spes agitantes sine publica cura. nec aliud sequenti quadriduo, quod medium inter adoptionem et caedem fuit, dictum a Pisone in publico factumve. crebrioribus in dies Germanicae defectionis nuntiis et facili civitate ad accipienda credendaque omnia nova cum tristia sunt, censuerant patres mittendos ad Germanicum exercitum legatos. agitatum secreto num et Piso proficisceretur, maiore praetextu, illi auctoritatem senatus, hic dignationem Caesaris laturus. placebat et Laconem praetorii praefectum simul mitti: is consilio intercessit. legati quoque (nam senatus electionem Galbae permiserat) foeda inconstantia nominati, excusati, substituti, ambitu remanendi aut eundi, ut quemque metus vel spes impulerat. 
[20] Proxima pecuniae cura; et cuncta scrutantibus iustissimum visum est inde repeti ubi inopiae causa erat. bis et viciens miliens sesteritum donationibus Nero effuderat: appellari singulos iussit, decima parte liberalitatis apud quemque eorum relicta. at illis vix decimae super portiones erant, isdem erga aliena sumptibus quibus sua prodegerant, cum rapacissimo cuique ac perditissimo non agri aut faenus sed sola instrumenta vitiorum manerent. exactioni triginta equites Romani praepositi, novum officii genus et ambitu ac numero onerosum: ubique hasta et sector, et inquieta urbs actionibus. ac tamen grande gaudium quod tam pauperes forent quibus donasset Nero quam quibus abstulisset. exauctorati per eos dies tribuni, e praetorio Antonius Taurus et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, e vigilibus Iulius Fronto. nec remedium in ceteros fuit, sed metus initium, tamquam per artem et formidine singuli pellerentur, omnibus suspectis. 
[21] Interea Othonem, cui compositis rebus nulla spes, omne in turbido consilium, multa simul extimulabant, luxuria etiam principi onerosa, inopia vix privato toleranda, in Galbam ira, in Pisonem invidia; fingebat et metum quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et alterius exilii honorem expectandum. suspectum semper invisumque dominanus qui proximus destinaretur. nocuisse id sibi apud senem principem, magis nociturum apud iuvenem ingenio trucem et longo exilio efferatum: occidi Othonem posse. proinde agendum audendumque, dum Galbae auctoritas fluxa, Pisonis nondum coaluisset. opportunos magnis conatibus transitus rerum, nec cunctatione opus, ubi perniciosior sit quies quam temeritas. mortem omnibus ex natura aequalem oblivione apud posteros vel gloria distingui; ac si nocentem innocentemque idem exitus maneat, acrioris viri esse merito perire. 
[22] Non erat Othonis mollis et corpori similis animus. et intimi libertorum servorumque, corruptius quam in privata domo habiti, aulam Neronis et luxus, adulteria, matrimonia ceterasque regnorum libidines avido talium, si auderet, ut sua ostentantes, quiescenti ut aliena exprobrabant, urgentibus etiam mathematicis, dum novos motus et clarum Othoni annum observatione siderum adfirmant, genus hominum potentibus infidum, sperantibus fallax, quod in civitate nostra et vetabitur semper et retinebitur. multos secreta Poppaeae mathematicos pessimum principalis matrimonii instrumentum, habuerant: e quibus Ptolemaeus Othoni in Hispania comes, cum superfuturum eum Neroni promisisset, postquam ex eventu fides, coniectura iam et rumore senium Galbae et iuventam Othonis computantium persuaserat fore ut in imperium adscisceretur. sed Otho tamquam peritia et monitu fatorum praedicta accipiebat, cupidine ingenii humani libentius obscura credendi. nec deerat Ptolemaeus, iam et sceleris instinctor, ad quod facillime ab eius modi voto transitur. 
[23] Sed sceleris cogitatio incertum an repens: studia militum iam pridem spe successionis aut paratu facinoris adfectaverat, in itinere, in agmine, in stationibus vetustissimum quemque militum nomine vocans ac memoria Neroniani comitatus contubernalis appellando; alios agnoscere, quosdam requirere et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia turbamenta vulgi. labores itinerum, inopia commeatuum, duritia imperii atrocius accipiebantur, cum Campaniae lacus et Achaiae urbes classibus adire soliti Pyrenaeum et Alpes et immensa viarum spatia aegre sub armis eniterentur. 
[24] Flagrantibus iam militum animis velut faces addiderat Maevius Pudens, e proximis Tigellini. is mobilissimum quemque ingenio aut pecuniae indigum et in novas cupiditates praecipitem adliciendo eo paulatim progressus est ut per speciem convivii, quotiens Galba apud Othonem epularetur, cohorti excubias agenti viritim centenos nummos divideret; quam velut publicam largitionem Otho secretioribus apud singulos praemiis intendebat, adeo animosus corruptor ut Cocceio Proculo speculatori, de parte finium cum vicino ambigenti, universum vicini agrum sua pecunia emptum dono dederit, per socordiam praefecti, quem nota pariter et occulta fallebant. 
[25] Sed tum e libertis Onomastum futuro sceleri praefecit, a quo Barbium Proculum tesserarium speculatorum et Veturium optionem eorundem perductos, postquam vario sermone callidos audacisque cognovit, pretio et promissis onerat, data pecunia ad pertemptandos plurium animos. suscepere duo manipulares imperium populi Romani transferendum et transtulerunt. in conscientiam facinoris pauci adsciti: suspensos ceterorum animos diversis artibus stimulant, primores militum per beneficia Nymphidii ut suspectos, vulgus et ceteros ira et desperatione dilati totiens donativi. erant quos memoria Neronis ac desiderium prioris licentiae accenderet: in commune omnes metu mutandae militiae terrebantur. 
[26] Infecit ea tabes legionum quoque et auxiliorum motas iam mentis, postquam vulgatum erat labare Germanici exercitus fidem. adeoque parata apud malos seditio, etiam apud integros dissimulatio fuit, ut postero iduum die redeuntem a cena Othonem rapturi fuerint, ni incerta noctis et tota urbe sparsa militum castra nec facilem inter temulentos consensum timuissent, non rei publicae cura, quam foedare principis sui sanguine sobrii parabant, sed ne per tenebras, ut quisque Pannonici vel Germanici exercitus militibus oblatus esset, ignorantibus plerisque, pro Othone destinaretur. multa erumpentis seditionis indicia per conscios oppressa: quaedam apud Galbae auris praefectus Laco elusit, ignarus militarium animorum consiliique quamvis egregii, quod non ipse adferret, inimicus et adversus peritos pervicax. 
[27] Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone (nam proximus adstiterat) idque ut laetum e contrario et suis cogitationibus prosperum interpretante. nec multo post libertus Onomastus nuntiat expectari eum ab architecto et redemptoribus, quae significatio coeuntium iam militum et paratae coniurationis convenerat. Otho, causam digressus requirentibus, cum emi sibi praedia vetustate suspecta eoque prius exploranda finxisset, innixus liberto per Tiberianam domum in Velabrum, inde ad miliarium aureum sub aedem Saturni pergit. ibi tres et viginti speculatores consalutatum imperatorem ac paucitate salutantium trepidum et sellae festinanter impositum strictis mucronibus rapiunt; totidem ferme milites in itinere adgregantur, alii conscientia, plerique miraculo, pars clamore et gladiis, pars silentio, animum ex eventu sumpturi. 
[28] Stationem in castris agebat Iulius Martialis tribunus. is magnitudine subiti sceleris, an corrupta latius castra et, si contra tenderet, exitium metuens, praebuit plerisque suspicionem conscientiae; anteposuere ceteri quoque tribuni centurionesque praesentia dubiis et honestis, isque habitus animorum fuit ut pessimum facinus auderent pauci, plures vellent, omnes paterentur. 
[29] Ignarus interim Galba et sacris intentus fatigabat alieni iam imperii deos, cum adfertur rumor rapi in castra incertum quem senatorem, mox Othonem esse qui raperetur, simul ex tota urbe, ut quisque obvius fuerat, alii formidine augentes, quidam minora vero, ne tum quidem obliti adulationis. igitur consultantibus placuit pertemptari animum cohortis, quae in Palatio stationem agebat, nec per ipsum Galbam, cuius integra auctoritas maioribus remediis servabatur. Piso pro gradibus domus vocatos in hunc modum adlocutus est: "sextus dies agitur, commilitones, ex quo ignarus futuri, et sive optandum hoc nomen sive timendum erat, Caesar adscitus sum. quo domus nostrae aut rei publicae fato in vestra manu positum est, non quia meo nomine tristiorem casum paveam, ut qui adversas res expertus cum maxime discam ne secundas quidem minus discriminis habere: patris et senatus et ipsius imperii vicem doleo, si nobis aut perire hodie necesse est aut, quod aeque apud bonos miserum est, occidere. solacium proximi motus habebamus incruentam urbem et res sine discordia translatas: provisum adoptione videbatur ut ne post Galbam quidem bello locus esset." 
[30] "Nihil adrogabo mihi nobilitatis aut modestiae; neque enim relatu virtutum in comparatione Othonis opus est. vitia, quibus solis gloriatur, evertere imperium, etiam cum amicum imperatoris ageret. habitune et incessu an illo muliebri ornatu mereretur imperium? falluntur quibus luxuria specie liberalitatis imponit: perdere iste sciet, donare nesciet. stupra nunc et comissationes et feminarum coetus volvit animo: haec principatus praemia putat, quorum libido ac voluptas penes ipsum sit, rubor ac dedecus penes omnis; nemo enim umquam imperium flagitio quaesitum bonis artibus exercuit. Galbam consensus generis humani, me Galba consentientibus vobis Caesarem dixit. si res publica et senatus et populus vacua nomina sunt, vestra, commilitones, interest ne imperatorem pessimi faciant. legionum seditio adversus duces suos audita est aliquando: vestra fides famaque inlaesa ad hunc diem mansit. et Nero quoque vos destituit, non vos Neronem. minus triginta transfugae et desertores, quos centurionem aut tribunum sibi eligentis nemo ferret, imperium adsignabunt? admittitis exemplum et quiescendo commune crimen facitis? transcendet haec licentia in provincias, et ad nos scelerum exitus, bellorum ad vos pertinebunt. nec est plus quod pro caede principis quam quod innocentibus datur, sed proinde a nobis donativum ob fidem quam ab aliis pro facinore accipietis." 
[31] Dilapsis speculatoribus cetera cohors non aspernata contionantem, ut turbidis rebus evenit, forte magis et nullo adhuc consilio rapit signa [quam], quod postea creditum est, insidiis et simulatione. missus et Celsus Marius ad electos Illyrici exercitus, Vipsania in porticu tendentis; praeceptum Amullio Sereno et Domitio Sabino primipilaribus, ut Germanicos milites e Libertatis atrio accerserent. legioni classicae diffidebatur, infestae ob caedem commilitonum, quos primo statim introitu trucidaverat Galba. pergunt etiam in castra praetorianorum tribuni Cetrius Severus, Subrius Dexter, Pompeius Longinus, si incipiens adhuc et necdum adulta seditio melioribus consiliis flecteretur. tribunorum Subrium et Cetrium adorti milites minis, Longinum manibus coercent exarmantque, quia non ordine militiae, sed e Galbae amicis, fidus principi suo et desciscentibus suspectior erat. legio classica nihil cunctata praetorianis adiungitur; Illyrici exercitus electi Celsum infestis pilis proturbant. Germanica vexilla diu nutavere, invalidis adhuc corporibus et placatis animis, quod eos a Nerone Alexandriam praemissos atque inde rursus longa navigatione aegros impensiore cura Galba refovebat. 
[32] Vniversa iam plebs Palatium implebat, mixtis servitiis et dissono clamore caedem Othonis et coniuratorum exitium poscentium ut si in circo aut theatro ludicrum aliquod postularent: neque illis iudicium aut veritas, quippe eodem die diversa pari certamine postulaturis, sed tradito more quemcumque principem adulandi licentia adclamationum et studiis inanibus. Interim Galbam duae sententiae distinebat: Titus Vinius manendum intra domum, opponenda servitia, firmandos aditus, non eundum ad iratos censebat: daret malorum paenitentiae, daret bonorum consensui spatium: scelera impetu, bona consilia mora valescere, denique eundi ultro, si ratio sit, eandem mox facultatem, regressum, si paeniteat, inaliena potestate. 
[33] Festinandum ceteris videbatur antequam cresceret invalida adhuc coniuratio paucorum: trepidaturum etiam Othonem, qui furtim digressus, ad ignaros inlatus, cunctatione nunc et segnitia terentium tempus imitari principem discat. non expectandum ut compositis castris forum invadat et prospectante Galba Capitolium adeat, dum egregius imperator cum fortibus amicis ianua ac limine tenus domum cludit, obsidionem nimirum toleraturus. et praeclarum in servis auxilium si consensus tantae multitudinis et, quae plurimum valet, prima indignatio elanguescat. proinde intuta quae indecora; vel si cadere necesse sit, occurrendum discrimini: id Othoni invidiosius et ipsis honestum. repugnantem huic sententiae Vinium Laco minaciter invasit, stimulante Icelo privati odii pertinacia in publicum exitium. 
[34] Nec diutius Galba cunctatus speciosiora suadentibus accessit. praemissus tamen in castra Piso, ut iuvenis magno nomine, recenti favore et infensus Tito Vinio, seu quia erat seu quia irati ita volebant: et facilius de odio creditur. vixdum egresso Pisone occisum in castris Othonem vagus primum et incertus rumor: mox, ut in magnis mendaciis, interfuisse se quidam et vidisse adfirmabant, credula fama inter gaudentis et incuriosos. multi arbitrabantur compositum auctumque rumorem mixtis iam Othonianis, qui ad evocandum Galbam laeta falso vulgaverint. 
[35] Tum vero non populus tantum et imperita plebs in plausus et immodica studia sed equitum plerique ac senatorum, posito metu incauti, refractis Palatii foribus ruere intus ac se Galbae ostentare, praereptam sibi ultionem querentes, ignavissimus quisque et, ut res docuit, in periculo non ausurus, nimii verbis, linguae feroces; nemo scire et omnes adfirmare, donec inopia veri et consensu errantium victus sumpto thorace Galba inruenti turbae neque aetate neque corpore [re]sistens sella levaretur. obvius in Palatio Iulius Atticus speculator, cruentum gladium ostentans, occisum a se Othonem exclamavit; et Galba "commilito", inquit, "quis iussit?" insigni animo ad coercendam militarem licentiam, minantibus intrepidus, adversus blandientis incorruptus. 
[36] Haud dubiae iam in castris omnium mentes tantusque ardor ut non contenti agmine et corporibus in suggestu, in quo paulo ante aurea Galbae statua fuerat, medium inter signa Othonem vexillis circumdarent. nec tribunis aut centurionibus adeundi locus: gregarius miles caveri insuper praepositos iubebat. strepere cuncta clamoribus et tumultu et exhortatione mutua, non tamquam in populo ac plebe, variis segni adulatione vocibus, sed ut quemque adfluentium militum aspexerant, prensare manibus, complecti armis, conlocare iuxta, praeire sacramentum, modo imperatorem militibus, modo milites imperatori commendare, nec deerat Otho protendens manus adorare vulgum, iacere oscula et omnia serviliter pro dominatione. postquam universa classicorum legio sacramentum eius accepit, fidens viribus, et quos adhuc singulos extimulaverat, accendendos in commune ratus pro vallo castorum ita coepit. 
[37] "Quis ad vos processerim commilitones, dicere non possum, quia nec privatum me vocare sustineo princeps a vobis nominatus, nec principem alio imperante. vestrum quoque nomen in incerto erit donec dubitabitur imperatorem populi Romani in castris an hostem habeatis. auditisne ut poena mea et supplicium vestrum simul postulentur? adeo manifestum est neque perire nos neque salvos esse nisi una posse; et cuius lenitatis est Galba, iam fortasse promisit, ut qui nullo exposcente tot milia innocentissimorum militum trucidaverit. horror animum subit quotiens recordor feralem introitum et hanc solam Galbae victoriam, cum in oculis urbis decimari deditos iuberet, quos deprecantis in fidem acceperat. his auspiciis urbem ingressus, quam gloriam ad principatum attulit nisi occisi Obultronii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Fontei Capitonis in Germania, Clodii Macri in Africa, Cingonii in via, Turpiliani in urbe, Nymphidii in castris? quae usquam provincia, quae castra sunt nisi cruenta et maculata aut, ut ipse praedicat, emendata et correcta? nam quae alii scelera, hic remedia vocat, dum falsis nominibus severitatem pro saevitia, parsimoniam pro avaritia, supplicia et contumelias vestras disciplinam appellat. septem a Neronis fine menses sunt, et iam plus rapuit Icelus quam quod Polycliti et Vatinii et Aegiali perdiderunt. minore avaritia ac licentia grassatus esset T. Vinius si ipse imperasset: nunc et subiectos nos habuit tamquam suos et vilis ut alienos. una illa domus sufficit donativo quod vobis numquam datur et cotidie exprobratur." 
[38] "Ac ne qua saltem in successore Galbae spes esset accersit ab exilio quem tristitia et avaritia sui simillimum iudicabat. vidistis, commilitones, notabili tempestate etiam deos infaustam adoptionem aversantis. idem senatus, idem populi Romani animus est: vestra virtus expectatur, apud quos omne honestis consiliis robur et sine quibus quamvis egregia invalida sunt. non ad bellum vos nec ad periculum voco: omnium militum arma nobiscum sunt. nec una cohors togata defendit nunc Galbam sed detinet: cum vos aspexerit, cum signum meum accceperit, hoc solum erit certamen, quis mihi plurimum imputet. nullus cunctationis locus est in eo consilio quod non potest laudari nisi peractum." aperire deinde armamentarium iussit. rapta statim arma, sine more et ordine militiae, ut praetorianus aut legionarius insignibus suis distingueretur: miscentur auxiliaribus galeis scutisque, nullo tribunorum centurionumve adhortante, sibi quisque dux et instigator; et praecipuum pessimorum incitamentum quod boni maerebant. 
[39] Iam exterritus Piso fremitu crebrescentis seditionis et vocibus in urbem usque resonantibus, egressum interim Galbam et foro adpropinquantem adsecutus erat; iam Marius Celsus haud laeta rettulerat, cum alii in Palatium redire, alii Capitolium petere, plerique rostra occupanda censerent, plures tantum sententiis aliorum contra dicerent, utque evenit in consiliis infelicibus, optima viderentur quorum tempus effugerat. agitasse Laco ignaro Galba de occidendo Tito Vinio dicitur, sive ut poena eius animos militum mulceret, seu conscium Othonis credebat, ad postremum vel odio. haesitationem attulit tempus ac locus, quia initio caedis orto difficilis modus; et turbavere consilium trepidi nuntii ac proximorum diffugia, languentibus omnium studiis qui primo alacres fidem atque animum ostentaverant. 
[40] Agebatur huc illuc Galba vario turbae fluctuantis impulsu, completis undique basilicis ac templis, lugubri prospectu. neque populi aut plebis ulla vox, sed attoniti vultus et conversae ad omnia aures; non tumultus, non quies, quale magni metus et magnae irae silentium est. Othoni tamen armari plebem nuntiabatur; ire praecipitis et occupare pericula iubet. igitur milites Romani, quasi Vologaesum aut Pacorum avito Arsacidarum solio depulsuri ac non imperatorem suum inermem et senem trucidare pergerent, disiecta plebe, proculcato senatu, truces armis, rapidi equis forum inrumpunt. nec illos Capitolii aspectus et imminentium templorum religio et priores et futuri principes terruere quo minus facerent scelus cuius ultor est quisquis successit. 
[41] Viso comminus armatorum agmine vexillarius comitatae Galbam cohortis (Atilium Vergilionem fuisse tradunt) dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela. iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. extremam eius vocem, ut cuique odium aut admiratio fuit, varie prodidere. alii suppliciter interrogasse quid mali meruisset, paucos dies exolvendo donativo deprecatum: plures obtulise ultro percussoribus iugulum: agerent ac ferirent, si ita [e] re publica videretur. non interfuit occidentium quid diceret. de percussore non satis constat: quidam Terentium evocatum, alii Laecanium; crebrior fama tradidit Camurium quintae decimae legionis militem impresso gladio iugulum eius hausisse. ceteri crura brachiaque (nam pectus tegebatur) foede laniavere; pleraque vulnera feritate et saevitia trunco iam corpori adiecta. 
[42] Titum inde Vinium invasere, de quo et ipso ambigitur consumpseritne vocem eius instans metus, an proclamaverit non esse ab Othone mandatum ut occideretur. quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius eius vita famaque inclinat, ut conscius sceleris fuerit cuius causa erat. ante aedem divi Iulii iacuit primo ictu in poplitem, mox ab Iulio Caro legionario milite in utrumque latus transverberatus. 
[43] Insignem illa die virum Sempronium Densum aetas nostra vidit. centurio is praetoriae cohortis, a Galba custodiae Pisonis additus, stricto pugione occurrens armatis et scelus exprobrans ac modo manu modo voce vertendo in se percussores quamquam vulnerato Pisoni effugium dedit. Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius ardentis Sulpicius Florus e Britannicis cohortibus, nuper a Galba civitate donatus, et Statius Murcus speculator, a quibus protractus Piso in foribus templi trucidatur. 
[44] Nullam caedem Otho maiore laetitia excepisse, nullum caput tam insatiabilibus oculis perlustrasse dicitur, seu tum primum levata omni sollicitudine mens vacare gaudio coeperat, seu recordatio maiestatis in Galba, amicitiae in Tito Vinio quamvis immitem animum imagine tristi confuderat, Pisonis ut inimici et aemuli caede laetari ius fasque credebat. praefixa contis capita gestabantur inter signa cohortium iuxta aquilam legionis, certatim ostentantibus cruentas manus qui occiderant, qui interfuerant, qui vere qui falso ut pulchrum et memorabile facinus iactabant. plures quam centum viginti libellos praemium exposcentium ob aliquam notabilem illa die operam Vitellius postea invenit, omnisque conquiri et interfici iussit, non honori Galbae, sed tradito principibus more munimentum ad praesens, in posterum ultionem. 
[45] Alium crederes senatum, alium populum: ruere cuncti in castra, anteire proximos, certare cum praecurrentibus, increpare Galbam, laudare militum iudicium, exosculari Othonis manum; quantoque magis falsa erant quae fiebant, tanto plura facere. nec aspernabatur singulos Otho, avidum et minacem militum animum voce vultuque temperans. Marium Celsum, consulem designatum et Galbae usque in extremas res amicum fidumque, ad supplicium expostulabant, industriae eius innocentiaeque quasi malis artibus infensi. caedis et praedarum initium et optimo cuique perniciem quaeri apparebat, sed Othoni nondum auctoritas inerat ad prohibendum scelus: iubere iam poterat. ita simulatione irae vinciri iussum et maiores poenas daturum adfirmans praesenti exitio subtraxit. 
[46] Omnia deinde arbitrio militum acta: praetorii praefectos sibi ipsi legere, Plotium Firmum e manipularibus quondam, tum vigilibus praepositum et incolumi adhuc Galba partis Othonis secutum; adiungitur Licinius Proculus, intima familiaritate Othonis suspectus consilia eius fovisse. urbi Flavium Sabinum praefecere, iudicium Neronis secuti, sub quo eandem curam obtinuerat, plerisque Vespasianum fratrem in eo respicientibus. flagitatum ut vacationes praestari centurionibus solitae remitterentur; namque gregarius miles ut tributum annuum pendebat. quarta pars manipuli sparsa per commeatus aut in ipsis castris vaga, dum mercedem centurioni exolveret, neque modum oneris quisquam neque genus quaestus pensi habebat: per latrocinia et raptus aut servilibus ministeriis militare otium redimebant. tum locupletissimus quisque miles labore ac saevitia fatigari donec vacationem emeret. ubi sumptibus exhaustus socordia insuper elanguerat, inops pro locuplete et iners pro strenuo in manipulum redibat, ac rursus alius atque alius, eadem egestate ac licentia corrupti, ad seditiones et discordias et ad extremum bella civilia ruebant. sed Otho ne vulgi largitione centurionum animos averteret, fiscum suum vacationes annuas exoluturum promisit, rem haud dubie utilem et a bonis postea principibus perpetuitate disciplinae firmatam. Laco praefectus, tamquam in insulam seponeretur, ab evocato, quem ad caedem eius Otho praemiserat, confossus; in Marcianum Icelum ut in libertum palam animadversum. 
[47] Exacto per scelera die novissimum malorum fuit laetitia. vocat senatum praetor urbanus, certant adulationibus ceteri magistratus, adcurrunt patres: decernitur Othoni tribunicia potestas et nomen Augusti et omnes principum honores, adnitentibus cunctis abolere convicia ac probra, quae promisce iacta haesisse animo eius nemo sensit; omisisset offensas an distulisset brevitate imperii in incerto fuit. Otho cruento adhuc foro per stragem iacentium in Capitolium atque inde in Palatium vectus concedi corpora sepulturae cremarique permisit. Pisonem Verania uxor ac frater Scribonianus, Titum Vinium Crispina filia composuere, quaesitis redemptisque capitibus, quae venalia interfectores servaverant. 
[48] Piso unum et tricensimum aetatis annum explebat, fama meliore quam fortuna. fratres eius Magnum Claudius, Crassum Nero interfecerant: ipse diu exul, quadriduo Caesar, properata adoptione ad hoc tantum maiori fratri praelatus est ut prior occideretur. Titus Vinius quinquaginta septem annos variis moribus egit. pater illi praetoria familia, maternus avus e proscriptis. prima militia infamis: legatum Calvisium Sabinum habuerat, cuius uxor mala cupidine visendi situm castrorum, per noctem militari habitu ingressa, cum vigilias et cetera militiae munia eadem lascivia temptasset, in ipsis principiis stuprum ausa, et criminis huius reus Titus Vinius arguebatur. igitur iussu G. Caesaris oneratus catenis, mox mutatione temporum dimissus, cursu honorum inoffenso legioni post praeturam praepositus probatusque servili deinceps probro respersus est tamquam scyphum aureum in convivio Claudii furatus, et Claudius postera die soli omnium Vinio fictilibus ministrari iussit. sed Vinius proconsulatu Galliam Narbonensem severe integreque rexit; mox Galbae amicitia in abruptum tractus, audax, callidus, promptus et, prout animum intendisset, pravus aut industrius, eadem vi. testamentum Titi Vinii magnitudine opum inritum, Pisonis supremam voluntatem paupertas firmavit. 
[49] Galbae corpus diu neglectum et licentia tenebrarum plurimis ludibriis vexatum dispensator Argius e prioribus servis humili sepultura in privatis eius hortis contexit. caput per lixas calonesque suffixum laceratumque ante Patrobii tumulum (libertus in Neronis punitus a Galba fuerat) postera demum die repertum et cremato iam corpori admixtum est. hunc exitum habuit Servius Galba, tribus et septuaginta annis quinque principes prospera fortuna emensus et alieno imperio felicior quam suo. vetus in familia nobilitas, magnae opes: ipsi medium ingenium, magis extra vitia quam cum virtutibus. famae nec incuriosus nec venditator; pecuniae alienae non adpetens, suae parcus, publicae avarus; amicorum libertorumque, ubi in bonos incidisset, sine reprehensione patiens, si mali forent, usque ad culpam ignarus. sed claritas natalium et metus temporum obtentui, ut, quod segnitia erat, sapientia vocaretur. dum vigebat aetas militari laude apud Germanas floruit. pro consule Africam moderate, iam senior citeriorem Hispaniam pari iustitia continuit, maior privato visus dum privatus fuit, et omnium consensu capax imperii nisi imperasset. 
[50] Trepidam urbem ac simul atrocitatem recentis sceleris, simul veteres Othonis mores paventem novus insuper de Vitellio nuntius exterruit, ante caedem Galbae suppressus ut tantum superioris Germaniae exercitum descivisse crederetur. tum duos omnium mortalium impudicitia ignavia luxuria deterrimos velut ad perdendum imperium fataliter electos non senatus modo et eques, quis aliqua pars et cura rei publicae, sed vulgus quoque palam maerere. nec iam recentia saevae pacis exempla sed repetita bellorum civilium memoria captam totiens suis exercitibus urbem, vastitatem Italiae, direptiones provinciarum, Pharsaliam Philippos et Perusiam ac Mutinam, nota publicarum cladium nomina, loquebantur. prope eversum orbem etiam cum de principatu inter bonos certaretur, sed mansisse G. Iulio, mansisse Caeare Augusto victore imperium; mansuram fuisse sub Pompeio Brutoque rem publicam: nunc pro Othone an pro Vitellio in templa ituros? utrasque impias preces, utraque detestanda vota inter duos, quorum bello solum id scires, deteriorem fore qui vicisset. erant qui Vespasianum et arma Orientis augurarentur, et ut potior utroque Vespasianus, ita bellum aliud atque alias cladis horrebant. et ambigua de Vespasiano fama, solusque omnium ante se principum in melius mutatus est. 
[51] Nunc initia causasque motus Vitelliani expediam. caeso cum omnibus copiis Iulio Vindice ferox praeda gloriaque exercitus, ut cui sine labore ac periculo ditissimi belli victoria evenisset, expeditionem et aciem, praemia quam stipendia malebat. diu infructuosam et asperam militiam toleraverant ingenio loci caelique et severitate disciplinae, quam in pace inexorabilem discordiae civium resolvunt, paratis utrimque corruptoribus et perfidia impunita. viri, arma, equi ad usum et ad decus supererant. sed ante bellum centurias tantum suas turmasque noverant; exercitus finibus provinciarum discernebantur: tum adversus Vindicem contractae legiones, seque et Gallias expertae, quaerere rursus arma novasque discordias; nec socios, ut olim, sed hostis et victos vocabant. nec deerat pars Galliarum, quae Rhenum accolit, easdem partis secuta ac tum acerrima instigatrix adversum Galbianos; hoc enim nomen fastidito Vindice indiderant. igitur Sequanis Aeduisque ac deinde, prout opulentia civitatibus erat, infensi expugnationes urbium, populationes agrorum, raptus penatium hauserunt animo, super avaritiam et adrogantiam, praecipua validiorum vitia, contumacia Gallorum inritati, qui remissam sibi a Galba quartam tributorum partem et publice donatos in ignominiam exercitus iactabant. accessit callide vulgatum, temere creditum, decimari legiones et promptissimum quemque centurionum dimitti. undique atroces nuntii, sinistra ex urbe fama; infensa Lugdunensis colonia et pertinaci pro Nerone fide fecunda rumoribus; sed plurima ad fingendum credendumque materies in ipsis castris, odio metu et, ubi viris suas respexerant, securitate. 
[52] Sub ipsas superioris anni kalendas Decembris Aulus Vitellius inferiorem Germaniam ingressus hiberna legionum cum cura adierat: redditi plerisque ordines, remissa ignominia, adlevatae notae; plura ambitione, quaedam iudicio, in quibus sordis et avaritiam Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat. nec consularis legati mensura sed in maius omnia accipiebantur. et [ut] Vitellius apud severos humilis, ita comitatem bonitatemque faventes vocabant, quod sine modo, sine iudicio donaret sua, largiretur aliena; simul aviditate imperitandi ipsa vitia pro virtutibus interpretabantur. multi in utroque exercitu sicut modesti quietique ita mali et strenui. sed profusa cupidine et insigni temeritate legati legionum Alienus Caecina et Fabius Valens; e quibus Valens infensus Galbae, tamquam detectam a se Verginii cunctationem, oppressa Capitonis consilia ingrate tulisset, instigare Vitellium, ardorem militum ostentans: ipsum celebri ubique fama, nullam in Flacco Hordeonio moram; adfore Britanniam, secutura Germanorum auxilia: male fidas provincias, precarium seni imperium et brevi transiturum: panderet modo sinum et venienti Fortunae occurreret. merito dubitasse Verginium equestri familia, ignoto patre, imparem si recepisset imperium, tutum si recusasset: Vitellio tris patris consulatus, censuram, collegium Caesaris et imponere iam pridem imperatoris dignationem et auferre privati securitatem. quatiebatur his segne ingenium ut concupisceret magis quam ut speraret. 
[53] At in superiore Germania Caecina, decorus iuventa, corpore ingens, animi immodicus, scito sermone, erecto incessu, studia militum inlexerat. hunc iuvenem Galba, quaestorem in Baetica impigre in partis suas transgressum, legioni praeposuit: mox compertum publicam pecuniam avertisse ut peculatorem flagitari iussit. Caecina aegre passus miscere cuncta et privata vulnera rei publicae malis operire statuit. nec deerant in exercitu semina discordiae, quod et bello adversus Vindicem universus adfuerat, nec nisi occiso Nerone translatus in Galbam atque in eo ipso sacramento vexillis inferioris Germaniae praeventus erat. et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter paganos corruptior miles; et in Verginium favor cuicumque alii profuturus. 
[54] Miserat civitas Lingonum vetere instituto dona legionibus dextras, hospitii insigne. legati eorum in squalorem maestitiamque compositi per principia per contubernia modo suas iniurias, modo vicinarum civitatium praemia, et ubi pronis militum auribus accipiebantur, ipsius exercitus pericula et contumelias conquerentes accendebant animos. nec procul seditione aberant cum Hordeonius Flaccus abire legatos, utque occultior digressus esset, nocte castris excedere iubet. inde atrox rumor, adfirmantibus plerisque interfectos, ac ni sibi ipsi consulerent, fore ut acerrimi militum et praesentia conquesti per tenebras et inscitiam ceterorum occiderentur. obstringuntur in ter se tacito foedere legiones, adsciscitur auxiliorum miles, primo suspectus tamquam circumdatis cohortibus alisque impetus in legiones pararetur, mox eadem acrius volvens, faciliore inter malos consensu ad bellum quam in pace ad concordiam. 
[55] Inferioris tamen Germaniae legiones sollemni kalendarum Ianuariarum sacramento pro Galba adactae, multa cunctatione et raris primorum ordinum vocibus, ceteri silentio proximi cuiusque audaciam expectantes, insita mortalibus natura, propere sequi quae piget inchoare. sed ipsis legionibus inerat diversitas animorum: primani quintanique turbidi adeo ut quidam saxa in Galbae imagines iecerint: quinta decima ac sexta decima legiones nihil ultra fremitum et minas ausae initium erumpendi circumspectabant. at in superiore exercitu quarta ac duetvicensima legiones, isdem hibernis tendentes, ipso kalendarum Ianuariarum die dirumpunt imagines Galbae, quarta legio promptius, duetvicensima cunctanter, mox consensu. ac ne reverentiam imperii exuere viderentur, senatus populique Romani oblitterata iam nomina sacramento advocabant, nullo legatorum tribunorumve pro Galba nitente, quibusdam, ut in tumultu, notabilius turbantibus. non tamen quisquam in modum contionis aut suggestu locutus; neque enim erat adhuc cui imputaretur. 
[56] Spectator flagitii Hordeonius Flaccus consularis legatus aderat, non compescere ruentis, non retinere dubios, non cohortari bonos ausus, sed segnis pavidus et socordia innocens. quattuor centuriones duetvicensimae legionis, Nonius Receptus, Donatius Valens, Romilius Marcellus, Calpurnius Repentinus, cum protegerent Galbae imagines, impetu militum abrepti vinctique. nec cuiquam ultra fides aut memoria prioris sacramenti, sed quod in seditionibus accidit, unde plures erant omnes fuere. Nocte quae kalendas Ianuarias secuta est in coloniam Agrippinensem aquilifer quartae legionis epulanti Vitellio nuntiat quartam et duetvicensimam legiones proiectis Galbae imaginibus in senatus ac populi Romani verba iurasse. id sacramentum inane visum: occupari nutantem fortunam et offerri principem placuit. missi a Vitellio ad legiones legatosque qui descivisse a Galba superiorem exercitum nuntiarent: proinde aut bellandum adversus desciscentis aut, si concordia et pax placeat, faciendum imperatorem: et minore discrimine sumi principem quam quaeri. 
[57] Proxima legionis primae hiberna erant et promptissimus et legatis Fabius Valens. is die postero coloniam Agrippinensem cum equitibus legionis auxiliariorumque ingressus imperatorem Vitellium consalutavit. secutae ingenti certamine eiusdem provinciae legiones; et superior exercitus, speciosis senatus populique Romani nominibus relictis, tertium nonas Ianuarias Vitellio accessit: scires illum priore biduo non penes rem publicam fuisse. ardorem exercituum Agrippinenses, Treviri, Lingones aequabant, auxilia equos, arma pecuniam offerentes, ut quisque corpore opibus ingenio validus. nec principes modo coloniarum aut castrorum, quibus praesentia ex affluenti et parta victoria magnae spes, sed manipuli quoque et gregarius miles viatica sua et balteos phalerasque, insignia armorum argento decora, loco pecuniae tradebant, instinctu et impetu et avaritia. 
[58] Igitur laudata militum alacritate Vitellius ministeria principatus per libertos agi solita in equites Romanos disponit, vacationes centurionibus ex fisco numerat, saevitiam militum plerosque ad poenam exposcentium saepius adprobat, raro simulatione vinculorum frustratur. Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit. exarserat in eum iracundia exercitus tamquam crimen ac mox insidias Fonteio Capitoni struxisset. grata erat memoria Capitonis, et apud saevientis occidere palam, ignoscere non nisi fallendo licebat: ita in custodia habitus et post victoriam demum, stratis iam militum odiis, dimissus est. interim ut piaculum obicitur centurio Crispinus. sanguine Capitonis [se] cruentaverat eoque et postulantibus manifestior et punienti vilior fuit. 
[59] Iulius deinde Civilis periculo exemptus, praepotens inter Batavos, ne supplicio eius erox gens alienaretur. et erant in civitate Lingonum octo Batavorum cohortes, quartae decimae legionis auxilia, tum discordia temporum a legione digressae, prout inclinassent, grande momentum sociae aut adversae. Nonium, Donatium, Romilium, Calpurnium centuriones, de quibus supra rettulimus, occidi iussit, damnatos fidei crimine, gravissimo inter desciscentis. accessere partibus Valerius Asiaticus, Belgicae provinciae legatus, quem mox Vitellius generum adscivit, et Iunius Blaesus, Lugdunensis Galliae rector, cum Italica legione e ala Tauriana Lugduni tendentibus. nec in Raeticis copiis mora quo minus statim adiungerentur: ne in Britannia quidem dubitatum. 
[ (60)] Praeerat Trebellius Maximus, per avaritiam ac sordis contemptus exercitui invisusque. accendebat odium eius Roscius Coelius legatus vicensimae legionis, olim discors, sed occasione civilium armorum atrocius proruperant. Trebellius seditionem et confusum ordinem disciplinae Coelio, spoliatas et inopes legiones Coelius Trebellio obiectabat, cum interim foedis legatorum certaminibus modestia exercitus corrupta eoque discordiae ventum ut auxiliarium quoque militum conviciis proturbatus et adgregantibus se Coelio cohortibus alisque desertus Trebellius ad Vitellium perfugerit. quies provinciae quamquam remoto consulari mansit: rexere legati legionum, pares iure, Coelius audendo potentior. 
[61] Adiuncto Britannico exercitu ingens viribus opibusque Vitellius duos duces, duo itinera bello destinavit: Fabius Valens adlicere vel, si abnuerent, vastare Gallias et Cottianis Alpibus Italiam inrumpere, Caecina propiore transitu Poeninis iugis degredi iussus. Valenti inferioris exercitus electi cum aquila quintae legionis et cohortibus alisque, ad quadraginta milia armatorum data; triginta milia Caecina e superiore Germania ducebat, quorum robur legio unaetvicensima fuit. addita utrique Germanorum auxilia, et quibus Vitellius suas quoque copias supplevit, tota mole belli secuturus. 
[62] Mira inter exercitum imperatoremque diversitas: instare miles, arma poscere, dum Galliae trepident, dum Hispaniae cunctentur: non obstare hiemem neque ignavae pacis moras: invadendam Italiam, occupandam urbem; nihil in discordiis civilibus festinatione tutius, ubi facto magis quam consulto opus esset. torpebat Vitellius et fortunam principatus inerti luxu ac prodigis epulis praesumebat, medio diei temulentus et sagina gravis, cum tamen ardor et vis militum ultro ducis munia implebat, ut si adesset imperator et strenuis vel ignavis spem metumve adderet. instructi intentique signum profectionis exposcunt. nomen Germanici Vitellio statim additum: Caesarem se appellari etiam victor prohibuit. laetum augurium Fabio Valenti exercituique, quem in bellum agebat, ipso profectionis die aquila leni meatu, prout agmen incederet, velut dux viae praevolavit, longumque per spatium is gaudentium militum clamor, ea quies interritae alitis fuit ut haud dubium magnae et prosperae rei omen acciperetur. 
[63] Et Treviros quidem ut socios securi adiere: Divoduri (Mediomatricorum id oppidum est) quamquam omni comitate exceptos subitus pavor terruit, raptis repente armis ad caedem innoxiae civitatis, non ob praedam aut spoliandi cupidine, sed furore et rabie et causis incertis eoque difficilioribus remediis, donec precibus ducis mitigati ab excidio civitatis temperavere; caesa tamen ad quattuor milia hominum. isque terror Gallias invasit ut venienti mox agmini universae civitates cum magistratibus et precibus occurrerent, stratis per vias feminis puerisque: quaeque alia placamenta hostilis irae, non quidem in bello sed pro pace tendebantur. 
[64] Nuntium de caede Galbae et imperio Othonis Fabius Valens in civitate Leucorum accepit. nec militum animus in gaudium aut formidine permotus: bellum volvebat. Gallis cunctatio exempta est: in Othonem ac Vitellium odium par, ex Vitellio et metus. proxima Lingonum civitas erat, fida partibus. benigne excepti modestia certavere, sed brevis laetitia fuit cohortium intemperie, quas a legione quarta decima, ut supra memoravimus, digressas exercitui suo Fabius Valens adiunxerat. iurgia primum, mox rixa inter Batavos et legionarios, dum his aut illis studia militum adgregantur, prope in proelium exarsere, ni Valens animadversione paucorum oblitos iam Batavos imperii admonuisset. frustra adversus Aeduos quaesita belli causa: iussi pecuniam atque arma deferre gratuitos insuper commeatus praebuere. quod Aedui formidine Lugdunenses gaudio fecere. sed legio Italica et ala Tauriana abductae: cohortem duodevicensimam Lugduni, solitis sibi hibernis, relinqui placuit. Manlius Valens legatus Italicae legionis, quamquam bene de partibus meritus, nullo apud Vitellium honore fuit: secretis eum criminationibus infamaverat Fabius ignarum et, quo incautior deciperetur, palam laudatum. 
[65] Veterem inter Lugdunensis [et Viennensis] discordiam proximum bellum accenderat. multae in vicem clades, crebrius infestiusque quam ut tantum propter Neronem Galbamque pugnaretur. et Galba reditus Lugdunensium occasione irae in fiscum verterat; multus contra in Viennensis honor: unde aemulatio et invidia et uno amne discretis conexum odium. igitur Lugdunenses extimulare singulos militum et in eversionem Viennensium impellere, obsessam ab illis coloniam suam, adiutos Vindicis conatus, conscriptas nuper legiones in praesidium Galbae referendo. et ubi causas odiorum praetenderant, magnitudinem praedae ostendebant, nec iam secreta exhortatio, sed publicae preces: irent ultores, excinderent sedem Gallici belli: cuncta illic externa et hostilia: se, coloniam Romanam et partem exercitus et prosperarum adversarumque rerum socios, si fortuna contra daret, iratis ne relinquerent. 
[66] His et pluribus in eundem modum perpulerant ut ne legati quidem ac duces partium restingui posse iracundiam exercitus arbitrarentur, cum haud ignari discriminis sui Viennenses, velamenta et infulas praeferentes, ubi agmen incesserat, arma genua vestigia prensando flexere militum animos; addidit Valens trecenos singulis militibus sestertios. tum vetustas dignitasque coloniae valuit et verba Fabi salutem incolumitatemque Viennensium commendantis aequis auribus accepta; publice tamen armis multati, privatis et promiscis copiis iuvere militem. sed fama constans fuit ipsum Valentem magna pecunia emptum. is diu sordidus, repente dives mutationem fortunae male tegebat, accensis egestate longa cupidinibus immoderatus et inopi iuventa senex prodigus. lento deinde agmine per finis Allobrogum ac Vocontiorum ductus exercitus, ipsa itinerum spatia et stativorum mutationes venditante duce, foedis pactionibus adversus possessores agrorum et magistratus civitatum, adeo minaciter ut Luco (municipium id Vocontiorum est) faces admoverit, donec pecunia mitigaretur. quotiens pecuniae materia deesset, stupris et adulteriis exorabatur. sic ad Alpis perventum. 
[67] Plus praedae ac sanguinis Caecina hausit. inritaverant turbidum ingenium Helvetii, Gallica gens olim armis virisque, mox memoria nominis clara, de caede Galbae ignari et Vitellii imperium abnuentes. initium bello fuit avaritia ac festinatio unaetvicensimae legionis; rapuerant pecuniam missam in stipendium castelli quod olim Helvetii suis militibus ac stipendiis tuebantur. aegre id passi Helvetii, interceptis epistulis, quae nomine Germanici exercitus ad Pannonicas legiones ferebantur, centurionem et quosdam militum in custodia retinebant. Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace in modum municipii extructus locus, amoeno salubrium aquarum usu frequens; missi ad Raetica auxilia nuntii ut versos in legionem Helvetios a tergo adgrederentur. 
[68] Illi ante discrimen feroces, in periculo pavidi, quamquam primo tumultu Claudium Severum ducem legerant, non arma noscere, non ordines sequi, non in unum consulere. exitiosum adversus veteranos proelium, intuta obsidio dilapsis vetustate moenibus; hinc Caecina cum valido exercitu, inde Raeticae alae cohortesque et ipsorum Raetorum iuventus, sueta armis et more militiae exercita. undique populatio et caedes: ipsi medio vagi, abiectis armis, magna pars saucii aut palantes, in montem Vocetium perfugere. ac statim immissa cohorte Thraecum depulsi et consectantibus Germanis Raetisque per silvas atque in ipsis latebris trucidati. multa hominum milia caesa, multa sub corona venundata. cumque dirutis omnibus Aventicum gentis caput infesto agmine peteretur, missi qui dederent civitatem, et deditio accepta. in Iulium Alpinum e principibus ut concitorem belli Caecina animadvertit: ceteros veniae vel saevitiae Vitellii reliquit. 
[69] Haud facile dictu est, legati Helvetiorum minus placabilem imperatorem an militem invenerint. civitatis excidium poscunt, tela ac manus in ora legatorum intentant. ne Vitellius quidem verbis et minis temperabat, cum Claudius Cossus, unus ex legatis, notae facundiae sed dicendi artem apta trepidatione occultans atque eo validior, militis animum mitigavit. ut est mos, vulgus mutabile subitis et tam pronum in misericordiam quam immodicum saevitia fuerat: effusis lacrimis et meliora constantius postulando impunitatem salutemque civitati impetravere. 
[70] Caecina paucos in Helvetiis moratus dies dum sententiae Vitellii certior fieret, simul transitum Alpium parans, laetum ex Italia nuntium accipit alam Silianam circa Padum agentem sacramento Vitellii accessisset. pro consule Vitellium Siliani in Africa habuerant; mox a Nerone, ut in Aegyptum praemitterentur, exciti et ob bellum Vindicis revocati ac tum in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et famam Germanici exercitus attollebant, transiere in partis et ut donum aliquod novo principi firmissima transpadanae regionis municipia, Mediolanum ac Novariam et Eporediam et Vercellas, adiunxere. id Caecinae per ipsos compertum. et quia praesidio alae unius latissima Italiae pars defendi nequibat, praemissis Gallorum Lusitanorumque et Britannorum cohortibus et Germanorum vexillis cum ala Petriana, ipse paulum cunctatus est num Raeticis iugis in Noricum flecteret adversus Petronium Vrbicum procuratorem, qui concitis auxiliis et interruptis fluminum pontibus fidus Othoni putabatur. sed metu ne amitteret praemissas iam cohortis alasque, simul reputans plus gloriae retenta Italia et, ubicumque certatum foret, Noricos in cetera victoriae praemia cessuros, Poenino itinere subsignanum militem et grave legionum agmen hibernis adhuc Alpibus transduxit. 
[71] Otho interim contra spem omnium non deliciis neque desidia torpescere: dilatae voluptates, dissimulata luxuria et cuncta ad decorem imperii composita, eoque plus formidinis adferebant falsae virtutes et vitia reditura. Marium Celsum consulem designatum, per speciem vinculorum saevitiae militum subtractum, acciri in Capitolium iubet; clementiae titulus e viro claro et partibus inviso petebatur. Celsus constanter servatae erga Galbam fidei crimen confessus, exemplum ultro imputavit. nec Otho quasi ignosceret sed deos testis mutuae reconciliationis adhibens, statim inter intimos amicos habuit et mox bello inter duces delegit, mansitque Celso velut fataliter etiam pro Othone fides integra et infelix. laeta primoribus civitatis, celebrata in vulgus Celsi salus ne militibus quidem ingrata fuit, eandem virtutem admirantibus cui irascebantur. 
[72] Par inde exultatio disparibus causis consecuta impetrato Tigellini exitio. Ofonius Tigellinus obscuris parentibus, foeda pueritia, impudica senecta, praefecturam vigilum et praetorii et alia praemia virtutum, quia velocius erat, vitiis adeptus, crudelitatem mox, deinde avaritiam, virilia scelera, exercuit, corrupto ad omne facinus Nerone, quaedam ignaro ausus, ac postremo eiusdem desertor ac proditor: unde non alium pertinacius ad poenam flagitaverunt, diverso adfectu, quibus odium Neronis inerat et quibus desiderium. apud Galbam Titi Vinii potentia defensus, praetexentis servatam ab eo filiam. haud dubie servaverat, non clementia, quippe tot interfectis, sed effugium in futurum, quia pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam praeparat: unde nulla innocentiae cura sed vices impunitatis. eo infensior populus, addita ad vetus Tigellini odium recenti Titi Vinii invidia, concurrere ex tota urbe in Palatium ac fora et, ubi plurima vulgi licentia, in circum ac theatra effusi seditiosis vocibus strepere, donec Tigellinus accepto apud Sinuessanas aquas supremae necessitatis nuntio inter stupra concubinarum et oscula et deformis moras sectis novacula faucibus infamem vitam foedavit etiam exitu sero et inhonesto. 
[73] Per idem tempus expostulata ad supplicium Calvia Crispinilla variis frustrationibus et adversa dissimulantis principis fama periculo exempta est. magistra libidinum Neronis, transgressa in Africam ad instigandum in arma Clodium Macrum, famem populo Romano haud obscure molita, totius postea civitatis gratiam obtinuit, consulari matrimonio subnixa et apud Galbam Othonem Vitellium inlaesa, mox potens pecunia et orbitate, quae bonis malisque temporibus iuxta valent. 
[74] Crebrae interim et muliebribus blandimentis infectae ab Othone ad Vitellium epistulae offerebant pecuniam et gratiam et quemcumque [e] quietis prodigae vitae legisset. paria Vitellius ostentabat, primo mollius, stulta utrimque et indecora simulatione, mox quasi rixantes stupra ac flagitia in vicem obiectavere, neuter falso. Otho, revocatis quos Galba miserat legatis, rursus ad utrumque Germanicum exercitum et ad legionem Italicam easque quae Lugduni agebant copias specie senatus misit. legati apud Vitellium remansere, promptius quam ut retenti viderentur; praetoriani, quos per simulationem officii legatis Otho adiunxerat, remissi antequam legionibus miscerentur. addidit epistulas Fabius Valens nomine Germanici exercitus ad praetorias et urbanas cohortis de viribus partium magnificas et concordiam offerentis; increpabat ultro quod tanto ante traditum Vitellio imperium ad Othonem vertissent. 
[75] Ita promissis simul ac minis temptabantur, ut bello impares, in pace nihil amissuri; neque ideo praetorianorum fides mutata. sed insidiatores ab Othone in Germaniam, a Vitellio in urbem missi. utrisque frustra fuit, Vitellianis inpune, per tantam hominum multitudinem mutua ignorantia fallentibus: Othoniani novitate vultus, omnibus in vicem gnaris, prodebantur. Vitellius litteras ad Titianum fratrem Othonis composuit, exitium ipsi filioque eius minitans ni incolumes sibi mater ac liberi servarentur. et stetit domus utraque, sub Othone incertum an metu: Vitellius victor clementiae gloriam tulit. 
[76] Primus Othoni fiduciam addidit ex Illyrico nuntius iurasse in eum Dalmatiae ac Pannoniae et Moesiae legiones. idem ex Hispania adlatum laudatusque per edictum Cluvius Rufus: set statim cognitum est conversam ad Vitellium Hispaniam. ne Aquitania quidem, quamquam ab Iulio Cordo in verba Othonis obstricta, diu mansit. nusquam fides aut amor: metu ac necessitate huc illuc mutabantur. eadem formido provinciam Narbonensem ad Vitellium vertit, facili transitu ad proximos et validiores. longinquae provinciae et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum in nomine urbis ac praetexto senatus, et occupaverat animos prior auditus. Iudaicum exercitum Vespasianus, Syriae legiones Mucianus sacramento Othonis adegere; simul Aegyptus omnesque versae in Orientem provinciae nomine eius tenebantur. idem Africae obsequium, initio Carthagine orto neque expectata Vipstani Aproniani proconsulis auctoritate: Crescens Neronis libertus (nam et hi malis temporibus partem se rei publicae faciunt) epulum plebi ob laetitiam recentis imperii obtulerat, et populus pleraque sine modo festinavit. Carthaginem ceterae civitates secutae. 
[77] Sic distractis exercitibus ac provinciis Vitellio quidem ad capessendam principatus fortunam bello opus erat, Otho ut in multa pace munia imperii obibat, quaedam ex dignitate rei publicae, pleraque contra decus ex praesenti usu properando. consul cum Titiano fratre in kalendas Martias ipse; proximos mensis Verginio destinat ut aliquod exercitui Germanico delenimentum; iungitur Verginio Pompeius Vopiscus praetexto veteris amicitiae; plerique Viennensium honori datum interpretabantur. ceteri consulatus ex destinatione Neronis aut Galbae mansere, Caelio ac Flavio Sabinis in Iulias, Arrio Antonino et Mario Celso in Septembris, quorum honoribus ne Vitellius quidem victor intercessit. sed Otho pontificatus auguratusque honoratis iam senibus cumulum dignitatis addidit, aut recens ab exilio reversos nobilis adulescentulos avitis ac paternis sacerdotiis in solacium recoluit. redditus Cadio Rufo, Pedio Blaeso, Saevino P . . . senatorius locus. repetundarum criminibus sub Claudio ac Nerone ceciderant: placuit ignoscentibus verso nomine, quod avaritia fuerat, videri maiestatem, cuius tum odio etiam bonae leges peribant. 
[78] Eadem largitione civitatum quoque ac provinciarum animos adgressus Hispalensibus et Emeritensibus familiarum adiectiones, Lingonibus universis civitatem Romanam, provinciae Baeticae Maurorum civitates dono dedit; nova iura Cappadociae, nova Africae, ostentata magis quam mansura. inter quae necessitate praesentium rerum et instantibus curis excusata ne tum quidem immemor amorum statuas Poppaeae per senatus consultum reposuit; creditus est etiam de celebranda Neronis memoria agitavisse spe vulgum adliciendi. et fuere qui imagines Neronis proponerent: atque etiam Othoni quibusdam diebus populus et miles, tamquam nobilitatem ac decus adstruerent, Neroni Othoni adclamavit. ipse in suspenso tenuit, vetandi metu vel agnoscendi pudore. 
[79] Conversis ad civile bellum animis externa sine cura habebantur. eo audentius Rhoxolani, Sarmatica gens, priore hieme caesis duabus cohortibus, magna spe Moesiam inruperant, ad novem milia equitum, ex ferocia et successu praedae magis quam pugnae intenta. igitur vagos et incuriosos tertia legio adiunctis auxiliis repente invasit. apud Romanos omnia proelio apta: Sarmatae dispersi aut cupidine praedae graves onere sarcinarum et lubrico itinerum adempta equorum pernicitate velut vincti caedebantur. namque mirum dictu ut sit omnis Sarmatarum virtus velut extra ipsos. nihil ad pedestrem pugnam tam ignavum: ubi per turmas advenere vix ulla acies obstiterit. sed tum umido die et soluto gelu neque conti neque gladii, quos praelongos utraque manu regunt, usui, lapsantibus equis et catafractarum pondere. id principibus et nobilissimo cuique tegimen, ferreis lamminis aut praeduro corio consertum, ut adversus ictus impenetrabile ita impetu hostium provolutis inhabile ad resurgendum; simul altitudine et mollitia nivis hauriebantur. Romanus miles facilis lorica et missili pilo aut lanceis adsultans, ubi res posceret, levi gladio inermem Sarmatam (neque enim scuto defendi mos est) comminus fodiebat, donec pauci qui proelio superfuerant paludibus abderentur. ibi saevitia hiemis aut vulnerum absumpti. postquam id Romae compertum, M. Aponius Moesiam obtinens triumphali statua, Fulvus Aurelius et Iulianus Tettius ac Numisius Lupus, legati legionum, consularibus ornamentis donantur, laeto Othone et gloriam in se trahente, tamquam et ipse felix bello et suis ducibus suisque exercitibus rem publicam auxisset. 
[80] Parvo interim initio, unde nihil timebatur, orta seditio prope urbi excidio fuit. septimam decimam cohortem e colonia Ostiensi in urbem acciri Otho iusserat; armandae eius cura Vario Crispino tribuno e praetorianis data. is quo magis vacuus quietis castris iussa exequeretur, vehicula cohortis incipiente nocte onerari aperto armamentario iubet. tempus in suspicionem, causa in crimen, adfectatio quietis in tumultum evaluit, et visa inter temulentos arma cupidinem sui movere. fremit miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem Othonis armarentur, pars ignari et vino graves, pessimus quisque in occasionem praedarum, vulgus, ut mos est, cuiuscumque motus novi cupidum; et obsequia meliorum nox abstulerat. resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac Palatium petunt. 
[81] Erat Othoni celebre convivium primoribus feminis virisque; qui trepidi, fortuitusne militum furor an dolus imperatoris, manere ac deprehendi an fugere et dispergi periculosius foret, modo constantiam simulare, modo formidine detegi, simul Othonis vultum intueri; utque evenit inclinatis ad suspicionem mentibus, cum timeret Otho, timebatur. sed haud secus discrimine senatus quam suo territus et praefectos praetorii ad mitigandas militum iras statim miserat et abire propere omnis e convivio, iussit. tum vero passim magistratus proiectis insignibus, vitata comitum et servorum frequentia, senes feminaeque per tenebras diversa urbis itinera, rari domos, plurimi amicorum tecta et ut cuique humillimus cliens, incertas latebras petivere. 
[82] Militum impetus ne foribus quidem Palatii coercitus quo minus convivium inrumperent, ostendi sibi Othonem expostulantes, vulnerato Iulio Martiale tribuno et Vitellio Saturnino praefecto legionis, dum ruentibus obsistunt. undique arma et minae, modo in centuriones tribunosque, modo in senatum universum, lymphatis caeco pavore animis, et quia neminem unum destinare irae poterant, licentiam in omnis poscentibus, donec Otho contra decus imperii toro insistens precibus et lacrimis aegre cohibuit, redieruntque in castra inviti neque innocentes. postera die velut capta urbe clausae domus, rarus per vias populus, maesta plebs; deiecti in terram militum vultus ac plus tristitiae quam paenitentiae. manipulatim adlocuti sunt Licinius Proculus et Plotius Firmus praefecti, ex suo quisque ingenio mitius aut horridius. finis sermonis in eo ut quina milia nummum singulis militibus numerarentur: tum Otho ingredi castra ausus. atque illum tribuni centurionesque circumsistunt, abiectis militiae insignibus otium et salutem flagitantes. sensit invidiam miles et compositus in obsequium auctores seditionis ad supplicium ultro postulabat. 
[83] Otho, quamquam turbidis rebus et diversis militum animis, cum optimus quisque remedium praesentis licentiae posceret, vulgus et plures seditionibus et ambitioso imperio laeti per turbas et raptus facilius ad civile bellum impellerentur, simul reputans non posse principatum scelere quaesitum subita modestia et prisca gravitate retineri, sed discrimine urbis et periculo senatus anxius, postremo ita disseruit: "neque ut adfectus vestros in amorem mei accenderem, commilitones, neque ut animum ad virtutem cohortarer (utraque enim egregie supersunt), sed veni postulaturus a vobis temperamentum vestrae fortitudinis et erga me modum caritatis. tumultus proximi initium non cupiditate vel odio, quae multos exercitus in discordiam egere, ac ne detrectatione quidem aut formidine periculorum: nimia pietas vestra acrius quam considerate excitavit; nam saepe honestas rerum causas, ni iudicium adhibeas, perniciosi exitus consequuntur. imus ad bellum. num omnis nuntios palam audiri, omnia consilia cunctis praesentibus tractari ratio rerum aut occasionum velocitas patitur? tam nescire quaedam milites quam scire oportet: ita se ducum auctoritas, sic rigor disciplinae habet, ut multa etiam centuriones tribunosque tantum iuberi expediat. si cur iubeantur quaerere singulis liceat, pereunte obsequio etiam imperium intercidit. an et illic nocte intempesta rapientur arma? unus alterve perditus ac temulentus (neque enim pluris consternatione proxima insanisse crediderim) centurionis ac tribuni sanguine manus imbuet, imperatoris sui tentorium inrumpet?" 
[84] "Vos quidem istud pro me: sed in discursu ac tenebris et rerum omnium confusione patefieri occasio etiam adversus me potest. si Vitellio et satellitibus eius eligendi facultas detur, quem nobis animum, quas mentis imprecentur, quid aliud quam seditionem et discordiam optabunt? ne miles centurioni, ne centurio tribuno obsequatur, ut confusi pedites equitesque in exitium ruamus. parendo potius, commilitones, quam imperia ducum sciscitando res militares continentur, et fortissimus in ipso discrimine exercitus est qui ante discrimen quietissimus. vobis arma et animus sit: mihi consilium et virtutis vestrae regimen relinquite. paucorum culpa fuit, duorum poena erit: ceteri abolete memoriam foedissimae noctis. nec illas adversus senatum voces ullus usquam exercitus audiat. caput imperii et decora omnium provinciarum ad poenam vocare non hercule illi, quos cum maxime Vitellius in nos ciet, Germani audeant. ulline Italiae alumni et Romana vere iuventus ad sanguinem et caedem depoposcerit ordinem, cuius splendore et gloria sordis et obscuritatem Vitellianarum partium praestringimus? nationes aliquas occupavit Vitellius, imaginem quandam exercitus habet, senatus nobiscum est: sic fit ut hinc res publica, inde hostes rei publicae constiterint. quid? vos pulcherrimam hanc urbem domibus et tectis et congestu lapidum stare creditis? muta ista et inanima intercidere ac reparari promisca sunt: aeternitas rerum et pax gentium et mea cum vestra salus incolumitate senatus firmatur. hunc auspicato a parente et conditore urbis nostrae institutum et a regibus usque ad principes continuum et immortalem, sicut a maioribus accepimus, sic posteris tradamus; nam ut ex vobis senatores, ita ex senatoribus principes nascuntur." 
[85] Et oratio ad perstringendos mulcendosque militum animos et severitatis modus (neque enim in pluris quam in duos animadverti iusserat) grate accepta compositique ad praesens qui coerceri non poterant. non tamen quies urbi redierat: strepitus telorum et facies belli, [et] militibus ut nihil in commune turbantibus, ita sparsis per domos occulto habitu, et maligna cura in omnis, quos nobilitas aut opes aut aliqua insignis claritudo rumoribus obiecerat: Vitellianos quoque milites venisse in urbem ad studia partium noscenda plerique credebant: unde plena omnia suspicionum et vix secreta domuum sine formidine. sed plurimum trepidationis in publico, ut quemque nuntium fama attulisset, animum vultumque conversis, ne diffidere dubiis ac parum gaudere prosperis viderentur. coacto vero in curiam senatu arduus rerum omnium modus, ne contumax silentium, ne suspecta libertas; et privato Othoni nuper atque eadem dicenti nota adulatio. igitur versare sententias et huc atque illuc torquere, hostem et parricidam Vitellium vocantes, providentissimus quisque vulgaribus conviciis, quidam vera probra iacere, in clamore tamen et ubi plurimae voces, aut tumultu verborum sibi ipsi obstrepentes. 
[86] Prodigia insuper terrebant diversis auctoribus vulgata: investibulo Capitolii omissas habenas bigae, cui Victoria institerat, erupisse cella Iunonis maiorem humana speciem, statuam divi Iulii in insula Tiberini amnis sereno et immoto die ab occidente in orientem conversam, prolocutum in Etruria bovem, insolitos animalium partus, et plura alia rudibus saeculis etiam in pace observata, quae nunc tantum in metu audiuntur. sed praecipuus et cum praesenti exitio etiam futuri pavor subita inundatione Tiberis, qui immenso auctu proruto ponte sublicio ac strage obstantis molis refusus, non modo iacentia et plana urbis loca, sed secura eius modi casuum implevit: rapti e publico plerique, plures in tabernis et cubilibus intercepti. fames in vulgus inopia quaestus et penuria alimentorum. corrupta stagnantibus aquis insularum fundamenta, dein remeante flumine dilapsa. utque primum vacuus a periculo animus fuit, id ipsum quod paranti expeditionem Othoni campus Martius et via Flaminia iter belli esset obstructum fortuitis vel naturalibus causis in prodigium et omen imminentium cladium vertebatur. 
[87] Otho lustrata urbe et expensis bello consiliis, quando Poeninae Cottiaeque Alpes et ceteri Galliarum aditus Vitellianis exercitibus claudebantur, Narbonensem Galliam adgredi statuit classe valida et partibus fida, quod reliquos caesorum ad pontem Mulvium et saevitia Galbae in custodia habitos in numeros legionis composuerat, facta et ceteris spe honoratae in posterum militiae. addidit classi urbanas cohortis et plerosque e praetorianis, viris et robur exercitus atque ipsis ducibus consilium et custodes. summa expeditionis Antonio Novello, Suedio Clementi primipilaribus, Aemilio Pacensi, cui ademptum a Galba tribunatum reddiderat, permissa. curam navium Moschus libertus retinebat ad observandam honestiorum fidem immutatus. peditum equitumque copiis Suetonius Paulinus, Marius Celsus, Annius Gallus rectores destinati, sed plurima fides Licinio Proculo praetorii praefecto. is urbanae militiae impiger, bellorum insolens, auctoritatem Paulini, vigorem Celsi, maturitatem Galli, ut cuique erat, criminando, quod facillimum factu est, pravus et callidus bonos et modestos anteibat. 
[88] Sepositus per eos dies Cornelius Dolabella in coloniam Aquinatem, neque arta custodia neque obscura, nullum ob crimen, sed vetusto nomine et propinquitate Galbae monstratus. multos e magistratibus, magnam consularium partem Otho non participes aut ministros bello, sed comitum specie secum expedire iubet, in quis et Lucium Vitellium, eodem quo ceteros cultu, nec ut imperatoris fratrem nec ut hostis. igitur motae urbis curae; nullus ordo metu aut periculo vacuus. primores senatus aetate invalidi et longa pace desides, segnis et oblita bellorum nobilitas, ignarus militiae eques, quanto magis occultare et abdere pavorem nitebantur, manifestius pavidi. nec deerant e contrario qui amibitione stolida conspicua arma, insignis equos, quidam luxuriosos apparatus conviviorum et inritamenta libidinum ut instrumentum belli mercarentur. sapientibus quietis et rei publicae cura; levissimus quisque et futuri improvidus spe vana tumens; multi adflicta fide in pace anxii, turbatis rebus alacres et per incerta tutissimi. 
[89] Sed vulgus et magnitudine nimia communium curarum expers populus sentire paulatim belli mala, conversa in militum usum omni pecunia, intentis alimentorum pretiis, quae motu Vindicis haud perinde plebem attriverant, secura tum urbe et provinciali bello, quod inter legiones Galliasque velut externum fuit. nam ex quo divus Augustus res Caesarum composuit, procul et in unius sollicitudinem aut decus populus Romanus bellaverat; sub Tiberio et Gaio tantum pacis adversa [ad] rem publicam pertinuere; Scriboniani contra Claudium incepta simul audita et coercita; Nero nuntiis magis et rumoribus quam armis depulsus: tum legiones classesque et, quod raro alias, praetorianus urbanusque miles in aciem deducti, Oriens Occidensque et quicquid utrimque virium est a tergo, si ducibus aliis bellatum foret, longo bello materia. fuere qui proficiscenti Othoni moras religionemque nondum conditorum ancilium adferrent: aspernatus est omnem cunctationem ut Neroni quoque exitiosam; et Caecina iam Alpes transgressus extimulabat. 
[90] Pridie idus Martias commendata patribus re publica reliquias Neronianarum sectionum nondum in fiscum conversas revocatis ab exilio concessit, iustissimum donum et in speciem magnificum, sed festinata iam pridem exactione usu sterile. mox vocata contione maiestatem urbis et consensum populi ac senatus pro se attollens, adversum Vitellianas partis modeste disseruit, inscitiam potius legionum quam audaciam increpans, nulla Vitellii mentione, sive ipsius ea moderatio, seu scriptor orationis sibi metuens contumeliis in Vitellium abstinuit, quando, ut in consiliis militiae Suetonio Paulino et Mario Celso, ita in rebus urbanis Galeri Trachali ingenio Othonem ut credebatur; et erant qui genus ipsum orandi noscerent, crebro fori usu celebre et ad implendas populi auris latum et sonans. clamor vocesque vulgi ex more adulandi nimiae et falsae: quasi dictatorem Caesarem aut imperatorem Augustum prosequerentur, ita studiis votisque certabant, nec metu aut amore, sed ex libidine servitii: ut in familiis, privata cuique stimulatio, et vile iam decus publicum. profectus Otho quietem urbis curasque imperii Salvio Titiano fratri permisit.
Tacitus
The Latin Library
The Classics Page