P. CORNELI TACITI HISTORIARVM LIBER SECVNDVS
[1] Struebat iam fortuna in diversa parte terrarum initia causasque imperio, quod
varia sorte laetum rei publicae aut atrox, ipsis principibus prosperum vel exitio fuit.
Titus Vespasianus, e Iudaea incolumi adhuc Galba missus a patre, causam
profectionis officium erga principem et maturam petendis honoribus iuventam
ferebat, sed vulgus fingendi avidum disperserat accitum in adoptionem. materia
sermonibus senium et orbitas principis et intemperantia civitatis, donec unus
eligatur, multos destinandi. augebat famam ipsius Titi ingenium quantaecumque
fortunae capax, decor oris cum quadam maiestate, prosperae Vespasiani res,
praesaga responsa, et inclinatis ad credendum animis loco ominum etiam fortuita.
ubi Corinthi, Achaiae urbe, certos nuntios accepit de interitu Galbae et aderant qui
arma Vitellii bellumque adfirmarent, anxius animo paucis amicorum adhibitis
cuncta utrimque perlustrat: si pergeret in urbem, nullam officii gratiam in alterius
honorem suscepti, ac se Vitellio sive Othoni obsidem fore: sin rediret, offensam
haud dubiam victoris, set incerta adhuc victoria et concedente in partis patre filium
excusatum. sin Vespasianus rem publicam susciperet, obliviscendum offensarum
de bello agitantibus.
[2] His ac talibus inter spem metumque iactatum spes vicit.
fuerunt qui accensum desiderio Berenices reginae vertisse iter crederent; neque
abhorrebat a Berenice iuvenilis animus, sed gerendis rebus nullum ex eo
impedimentum. laetam voluptatibus adulescentiam egit, suo quam patris imperio
moderatior. igitur oram Achaiae et Asiae ac laeva maris praevectus, Rhodum et
Cyprum insulas, inde Syriam audentioribus spatiis petebat. atque illum cupido
incessit adeundi visendique templum Paphiae Veneris, inclitum per indigenas
advenasque. haud fuerit longum initia religionis, templi ritum, formam deae
(neque enim alibi sic habetur) paucis disserere.
[3] Conditorem templi regem Aeriam
vetus memoria, quidam ipsius deae nomen id perhibent. fama recentior tradit a
Cinyra sacratum templum deamque ipsam conceptam mari huc adpulsam; sed
scientiam artemque haruspicum accitam et Cilicem Tamiram intulisse, atque ita
pactum ut familiae utriusque posteri caerimoniis praesiderent. mox, ne honore
nullo regium genus peregrinam stirpem antecelleret, ipsa quam intulerant scientia
hospites cessere: tantum Cinyrades sacerdos consulitur. hostiae, ut quisque vovit,
sed mares deliguntur: certissima fides haedorum fibris. sanguinem arae obfundere
vetitum: precibus et igne puro altaria adolentur, nec ullis imbribus quamquam in
aperto madescunt. simulacrum deae non effigie humana, continuus orbis latiore
initio tenuem in ambitum metae modo exurgens, set ratio in obscuro.
[4] Titus
spectata opulentia donisque regum quaeque alia laetum antiquitatibus Graecorum
genus incertae vetustati adfingit, de navigatione primum consuluit. postquam
pandi viam et mare prosperum accepit, de se per ambages interrogat caesis
compluribus hostiis. Sostratus (sacerdotis id nomen erat) ubi laeta et congruentia
exta magnisque consultis adnuere deam videt, pauca in praesens et solita
respondens, petito secreto futura aperit. Titus aucto animo ad patrem pervectus
suspensis provinciarum et exercituum mentibus ingens rerum fiducia accessit.
Profligaverat bellum Iudaicum Vespasianus, obpugnatione Hierosolymorum
reliqua, duro magis et arduo opere ob ingenium montis et pervicaciam
superstitionis quam quo satis virium obsessis ad tolerandas necessitates superesset.
tres, ut supra memoravimus, ipsi Vespasiano legiones erant, exercitae bello:
quattuor Mucianus obtinebat in pace, sed aemulatio et proximi exercitus gloria
depulerat segnitiam, quantumque illis roboris discrimina et labor, tantum his
vigoris addiderat integra quies et inexperti belli ~labor. auxilia utrique cohortium
alarumque et classes regesque ac nomen dispari fama celebre.
[5] Vespasianus acer
militiae anteire agmen, locum castris capere, noctu diuque consilio ac, si res
posceret, manu hostibus obniti, cibo fortuito, veste habituque vix a gregario milite
discrepans; prorsus, si avaritia abesset, antiquis ducibus par. Mucianum e contrario
magnificentia et opes et cuncta privatum modum supergressa extollebant; aptior
sermone, dispositu provisuque civilium rerum peritus: egregium principatus
temperamentum, si demptis utriusque vitiis solae virtutes miscerentur. ceterum
hic Syriae, ille Iudaeae praepositus, vicinis provinciarum administrationibus
invidia discordes, exitu demum Neronis positis odiis in medium consuluere,
primum per amicos, dein praecipua concordiae fides Titus prava certamina
communi utilitate aboleverat, natura atque arte compositus adliciendis etiam
Muciani moribus. tribuni centurionesque et vulgus militum industria licentia, per
virtutes per voluptates, ut cuique ingenium, adsciscebantur.
[6] Antequam Titus
adventaret sacramentum Othonis acceperat uterque exercitus, praecipitibus, ut
adsolet, nuntiis et tarda mole civilis belli, quod longa concordia quietus Oriens tunc
primum parabat. namque olim validissima inter se civium arma in Italia Galliave
viribus Occidentis coepta; et Pompeio, Cassio, Bruto, Antonio, quos omnis trans
mare secutum est civile bellum, haud prosperi exitus fuerant; auditique saepius in
Syria Iudaeaque Caesares quam inspecti. nulla seditio legionum, tantum adversus
Parthos minae, vario eventu; et proximo civili bello turbatis aliis inconcussa ibi pax,
dein fides erga Galbam. mox, ut Othonem ac Vitellium scelestis armis res Romanas
raptum ire vulgatum est, ne penes ceteros imperii praemia, penes ipsos tantum
servitii necessitas esset, fremere miles et viris suas circumspicere. septem legiones
statim et cum ingentibus auxiliis Syria Iudaeaque; inde continua Aegyptus duaeque
legiones, hinc Cappadocia Pontusque et quicquid castrorum Armeniis praetenditur.
Asia et ceterae provinciae nec virorum inopes et pecunia opulentae. quantum
insularum mari cingitur, et parando interim bello secundum tutumque ipsum
mare.
[7] Non fallebat duces impetus militum, sed bellantibus aliis placuit expectari.
bello civili victores victosque numquam solida fide coalescere, nec referre Vitellium
an Othonem superstitem fortuna faceret. rebus secundis etiam egregios duces
insolescere: discordia militis ignavia luxurie et suismet vitiis alterum bello, alterum
victoria periturum. igitur arma in occasionem distulere, Vespasianus Mucianusque
nuper, ceteri olim mixtis consiliis; optimus quisque amore rei publicae, multos
dulcedo praedarum stimulabat, alios ambiguae domi res: ita boni malique causis
diversis, studio pari, bellum omnes cupiebant.
[8] Sub idem tempus Achaia atque
Asia falso exterritae velut Nero adventaret, vario super exitu eius rumore eoque
pluribus vivere eum fingentibus credentibusque. ceterorum casus conatusque in
contextu operis dicemus: tunc servus e Ponto sive, ut alii tradidere, libertinus ex
Italia, citharae et cantus peritus, unde illi super similitudinem oris propior ad
fallendum fides, adiunctis desertoribus, quos inopia vagos ingentibus promissis
corruperat, mare ingreditur; ac vi tempestatum Cythnum insulam detrusus et
militum quosdam ex Oriente commeantium adscivit vel abnuentis interfici iussit,
et spoliatis negotiatoribus mancipiorum valentissimum quemque armavit.
centurionemque Sisennam dextras, concordiae insignia, Syriaci exercitus nomine ad
praetorianos ferentem variis artibus adgressus est, donec Sisenna clam relicta insula
trepidus et vim metuens aufugeret. inde late terror: multi ad celebritatem nominis
erecti rerum novarum cupidine et odio praesentium. gliscentem in dies famam fors
discussit.
[9] Galatiam ac Pamphyliam provincias Calpurnio Asprenati regendas
Galba permiserat. datae e classe Misenensi duae triremes ad prosequendum, cum
quibus Cythnum insulam tenuit: nec defuere qui trierarchos nomine Neronis
accirent. is in maestitiam compositus et fidem suorum quondam militum invocans,
ut eum in Syria aut Aegypto sisterent orabat. trierarchi, nutantes seu dolo,
adloquendos sibi milites et paratis omnium animis reversuros firmaverunt. sed
Asprenati cuncta ex fide nuntiata, cuius cohortatione expugnata navis et interfectus
quisquis ille erat. corpus, insigne oculis comaque et torvitate vultus, in Asiam atque
inde Romam pervectum est.
[10] In civitate discordi et ob crebras principum mutationes inter libertatem ac licentiam incerta parvae quoque res magnis motibus
agebantur. Vibius Crispus, pecunia potentia ingenio inter claros magis quam inter
bonos, Annium Faustum equestris ordinis, qui temporibus Neronis delationes
factitaverat, ad cognitionem senatus vocabat; nam recens Galbae principatu
censuerant patres, ut accusatorum causae noscerentur. id senatus consultum varie
iactatum et, prout potens vel inops reus inciderat, infirmum aut validum, retinebat
adhuc [aliquid] terroris. et propria vi Crispus incubuerat delatorem fratris sui
pervertere, traxeratque magnam senatus partem, ut indefensum et inauditum dedi
ad exitium postularent. contra apud alios nihil aeque reo proderat quam nimia
potentia accusatoris: dari tempus, edi crimina, quamvis invisum ac nocentem more
tamen audiendum censebant. et valuere primo dilataque in paucos dies cognitio:
mox damnatus est Faustus, nequaquam eo adsensu civitatis quem pessimis moribus
meruerat: quippe ipsum Crispum easdem accusationes cum praemio exercuisse
meminerant, nec poena criminis sed ultor displicebat.
[11] Laeta interim Othoni
principia belli, motis ad imperium eius e Dalmatia Pannoniaque exercitibus. fuere
quattuor legiones, e quibus bina milia praemissa; ipsae modicis intervallis
sequebantur, septima a Galba conscripta, veteranae undecima ac tertia decima et
praecipui fama quartadecumani, rebellione Britanniae compressa. addiderat gloriam
Nero eligendo ut potissimos, unde longa illis erga Neronem fides et erecta in
Othonem studia. sed quo plus virium ac roboris e fiducia tarditas inerat. agmen
legionum alae cohortesque praeveniebant; et ex ipsa urbe haud spernenda manus,
quinque praetoriae cohortes et equitum vexilla cum legione prima, ac deforme
insuper auxilium, duo milia gladiatorum, sed per civilia arma etiam severis
ducibus usurpatum. his copiis rector additus Annius Gallus, cum Vestricio
Spurinna ad occupandas Padi ripas praemissus, quoniam prima consiliorum frustra
ceciderant, transgresso iam Alpis Caecina, quem sisti intra Gallias posse speraverat.
ipsum Othonem comitabantur speculatorum lecta corpora cum ceteris praetoriis
cohortibus, veterani e praetorio, classicorum ingens numerus. nec illi segne aut
corruptum luxu iter, sed lorica ferrea usus est et ante signa pedes ire, horridus,
incomptus famaeque dissimilis.
[12] Blandiebatur coeptis fortuna, possessa per mare
et navis maiore Italiae parte penitus usque ad initium maritimarum Alpium,
quibus temptandis adgrediendaeque provinciae Narbonensi Suedium Clementem,
Antonium Novellum, Aemilium Pacensem duces dederat. sed Pacensis per
licentiam militum vinctus, Antonio Novello nulla auctoritas: Suedius Clemens
ambitioso imperio regebat, ut adversus modestiam disciplinae corruptus, ita
proeliorum avidus. non Italia adiri nec loca sedesque patriae videbantur: tamquam
externa litora et urbes hostium urere, vastare, rapere eo atrocius quod nihil usquam
provisum adversum metus. pleni agri, apertae domus; occursantes domini iuxta
coniuges et liberos securitate pacis et belli malo circumveniebantur. maritimas tum
Alpis tenebat procurator Marius Maturus. is concita gente (nec deest iuventus)
arcere provinciae finibus Othonianos intendit: sed primo impetu caesi disiectique
montani, ut quibus temere collectis, non castra, non ducem noscitantibus, neque in
victoria decus esset neque in fuga flagitium.
[13] Inritatus eo proelio Othonis miles
vertit iras in municipium Albintimilium. quippe in acie nihil praedae, inopes
agrestes et vilia arma; nec capi poterant, pernix genus et gnari locorum: sed
calamitatibus insontium expleta avaritia. auxit invidiam praeclaro exemplo femina
Ligus, quae filio abdito, cum simul pecuniam occultari milites credidissent eoque
per cruciatus interrogarent ubi filium occuleret, uterum ostendens latere respondit,
nec ullis deinde terroribus aut morte constantiam vocis egregiae mutavit.
[14]
Imminere provinciae Narbonensi, in verba Vitellii adactae, classem Othonis trepidi
nuntii Fabio Valenti attulere; aderant legati coloniarum auxilium orantes. duas
Tungrorum cohortis, quattuor equitum turmas, universam Trevirorum alam cum
Iulio Classico praefecto misit, e quibus pars in colonia Foroiuliensi retenta, ne
omnibus copiis in terrestre iter versis vacuo mari classis adceleraret. duodecim
equitum turmae et lecti e cohortibus adversus hostem iere, quibus adiuncta
Ligurum cohors, vetus loci auxilium, et quingenti Pannonii, nondum sub signis.
nec mora proelio: sed acies ita instructa ut pars classicorum mixtis paganis in collis
mari propinquos exurgeret, quantum inter collis ac litus aequi loci praetorianus
miles expleret, in ipso mari ut adnexa classis et pugnae parata conversa et minaci
fronte praetenderetur: Vitelliani, quibus minor peditum vis, in equite robur,
Alpinos proximis iugis, cohortis densis ordinibus post equitem locant. Trevirorum
turmae obtulere se hosti incaute, cum exciperet contra veteranus miles, simul a
latere saxis urgeret apta ad iaciendum etiam paganorum manus, qui sparsi inter
milites, strenui ignavique, in victoria idem audebant. additus perculsis terror
invecta in terga pugnantium classe: ita undique clausi, deletaeque omnes copiae
forent ni victorem exercitum attinuisset obscurum noctis, obtentui fugientibus.
[15]
Nec Vitelliani quamquam victi quievere: accitis auxiliis securum hostem ac
successu rerum socordius agentem invadunt. caesi vigiles, perrupta castra,
trepidatum apud navis, donec sidente paulatim metu, occupato iuxta colle defensi,
mox inrupere. atrox ibi caedes, et Tungrarum cohortium praefecti sustentata diu
acie telis obruuntur. ne Othonianis quidem incruenta victoria fuit, quorum
improvide secutos conversi equites circumvenerunt. ac velut pactis indutiis, ne
hinc classis inde eques subitam formidinem inferrent, Vitelliani retro Antipolim
Narbonensis Galliae municipium, Othoniani Albingaunum interioris Liguriae
revertere.
[16] Corsicam ac Sardiniam ceterasque proximi maris insulas fama victricis
classis in partibus Othonis tenuit. sed Corsicam prope adflixit Decumi Pacarii
procuratoris temeritas, tanta mole belli nihil in summam profutura, ipsi exitiosa.
namque Othonis odio iuvare Vitellium Corsorum viribus statuit, inani auxilio
etiam si provenisset. vocatis principibus insulae consilium aperit, et contra dicere
ausos, Claudium Pyrrichum trierarchum Liburnicarum ibi navium, Quintium
Certum equitem Romanum, interfici iubet: quorum morte exterriti qui aderant,
simul ignara et alieni metus socia imperitorum turba in verba Vitellii iuravere. sed
ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus
occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse
quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque
classe etiam quos cohortes alaeque protegerent. et aversi repente animi, nec tamen
aperta vi: aptum tempus insidiis legere. digressis qui Pacarium frequentabant,
nudus et auxilii inops balineis interficitur; trucidati et comites. capita ut hostium
ipsi interfectores ad Othonem tulere; neque eos aut Otho praemio adfecit aut puniit
Vitellius, in multa conluvie rerum maioribus flagitiis permixtos.
[17] Aperuerat iam
Italiam bellumque transmiserat, ut supra memoravimus, ala Siliana, nullo apud
quemquam Othonis favore, nec quia Vitellium mallent, sed longa pax ad omne
servitium fregerat facilis occupantibus et melioribus incuriosos. florentissimum
Italiae latus, quantum inter Padum Alpisque camporum et urbium, armis Vitellii
(namque et praemissae a Caecina cohortes advenerant) tenebatur. capta
Pannoniorum cohors apud Cremonam; intercepti centum equites ac mille classici
inter Placentiam Ticinumque. quo successu Vitellianus miles non iam flumine aut
ripis arcebatur; inritabat quin etiam Batavos transrhenanosque Padus ipse, quem
repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros
terruere ut adesse omnem Caecinae exercitum trepidi ac falsi nuntiarent.
[18] Certum
erat Spurinnae (is enim Placentiam optinebat) necdum venisse Caecinam et, si
propinquaret, coercere intra munimenta militem nec tris praetorias cohortis et
mille vexillarios cum paucis equitibus veterano exercitui obicere: sed indomitus
miles et belli ignarus correptis signis vexillisque ruere et retinenti duci tela
intentare, spretis centurionibus tribunisque: quin prodi Othonem et accitum
Caecinam clamitabant. fit temeritatis alienae comes Spurinna, primo coactus, mox
velle simulans, quo plus auctoritatis inesset consiliis si seditio mitesceret.
[19]
Postquam in conspectu Padus et nox adpetebat vallari castra placuit. is labor urbano
militi insolitus contundit animos. tum vetustissimus quisque castigare credulitatem
suam, metum ac discrimen ostendere si cum exercitu Caecina patentibus campis
tam paucas cohortis circumfudisset. iamque totis castris modesti sermones, et
inserentibus se centurionibus tribunisque laudari providentia ducis quod coloniam
virium et opum validam robur ac sedem bello legisset. ipse postremo Spurinna,
non tam culpam exprobrans quam rationem ostendens, relictis exploratoribus
ceteros Placentiam reduxit minus turbidos et imperia accipientis. solidati muri,
propugnacula addita, auctae turres, provisa parataque non arma modo sed
obsequium et parendi amor, quod solum illis partibus defuit, cum virtutis haud
paeniteret.
[20] At Caecina, velut relicta post Alpis saevitia ac licentia, modesto
agmine per Italiam incessit. ornatum ipsius municipia et coloniae in superbiam
trahebant, quod versicolori sagulo, bracas [barbarum tecgmen] indutus togatos
adloqueretur. uxorem quoque eius Saloninam, quamquam in nullius iniuriam
insignis equo ostroque veheretur, tamquam laesi gravabantur, insita mortalibus
natura recentem aliorum felicitatem acribus oculis introspicere modumque
fortunae a nullis magis exigere quam quos in aequo viderunt. Caecina Padum
transgressus, temptata Othonianorum fide per conloquium et promissa, isdem
petitus, postquam pax et concordia speciosis et inritis nominibus iactata sunt,
consilia curasque in obpugnationem Placentiae magno terrore vertit, gnarus ut
initia belli provenissent famam in cetera fore.
[21] Sed primus dies impetu magis
quam veterani exercitus artibus transactus: aperti incautique muros subiere, cibo
vinoque praegraves. in eo certamine pulcherrimum amphitheatri opus, situm extra
muros, conflagravit, sive ab obpugnatoribus incensum, dum faces et glandis et
missilem ignem in obsessos iaculantur, sive ab obsessis, dum regerunt. municipale
vulgus, pronum ad suspiciones, fraude inlata ignis alimenta credidit a quibusdam
ex vicinis coloniis invidia et aemulatione, quod nulla in Italia moles tam capax
foret. quocumque casu accidit, dum atrociora metuebantur, in levi habitum, reddita
securitate, tamquam nihil gravius pati potuissent, maerebant. ceterum multo
suorum cruore pulsus Caecina, et nox parandis operibus absumpta. Vitelliani
pluteos cratisque et vineas subfodiendis muris protegendisque obpugnatoribus,
Othoniani sudis et immensas lapidum ac plumbi aerisque molis perfringendis
obruendisque hostibus expediunt. utrimque pudor, utrimque gloria et diversae
exhortationes hinc legionum et Germanici exercitus robur, inde urbanae militiae et
praetoriarum cohortium decus attollentium; illi ut segnem et desidem et circo ac
theatris corruptum militem, hi peregrinum et externum increpabant. simul
Othonem ac Vitellium celebrantes culpantesve uberioribus inter se probris quam
laudibus stimulabantur.
[22] Vixdum orto die plena propugnatoribus moenia, fulgentes armis virisque campi: densum legionum agmen, sparsa auxiliorum manus
altiora murorum sagittis aut saxis incessere, neglecta aut aevo fluxa comminus
adgredi. ingerunt desuper Othoniani pila librato magis et certo ictu adversus temere
subeuntis cohortis Germanorum, cantu truci et more patrio nudis corporibus super
umeros scuta quatientium. legionarius pluteis et cratibus tectus subruit muros,
instruit aggerem, molitur portas: contra praetoriani dispositos ad id ipsum molaris
ingenti pondere ac fragore provolvunt. pars subeuntium obruti, pars confixi et
exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus
vulnerarentur, rediere infracta partium fama. et Caecina pudore coeptae temere
obpugnationis, ne inrisus ac vanus isdem castris adsideret, traiecto rursus Pado
Cremonam petere intendit. tradidere sese abeunti Turullius Cerialis cum
compluribus classicis et Iulius Briganticus cum paucis equitum, hic praefectus alae
in Batavis genitus, ille primipilaris et Caecinae haud alienus, quod ordines in
Germania duxerat.
[23] Spurinna comperto itinere hostium defensam Placentiam,
quaeque acta et quid Caecina pararet, Annium Gallum per litteras docet. Gallus
legionem primam in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne
longius obsidium et vim Germanici exercitus parum tolerarent. ubi pulsum
Caecinam pergere Cremonam accepit, aegre coercitam legionem et pugnandi ardore
usque ad seditionem progressam Bedriaci sistit. inter Veronam Cremonamque situs
est vicus, duabus iam Romanis cladibus notus infaustusque. Isdem diebus a Martio
Macro haud procul Cremona prospere pugnatum; namque promptus animi Martius
transvectos navibus gladiatores in adversam Padi ripam repente effudit. turbata ibi
Vitellianorum auxilia, et ceteris Cremonam fugientibus caesi qui restiterant: sed
repressus vincentium impetus ne novis subsidiis firmati hostes fortunam proelii
mutarent. suspectum id Othonianis fuit, omnia ducum facta prave aestimantibus.
certatim, ut quisque animo ignavus, procax ore, Annium Gallum et Suetonium
Paulinum et Marium Celsum—nam eos quoque Otho praefecerat—variis
criminibus incessebant. acerrima seditionum ac discordiae incitamenta, interfectores
Galbae scelere et metu vaecordes miscere cuncta, modo palam turbidis vocibus,
modo occultis ad Othonem litteris; qui humillimo cuique credulus, bonos metuens
trepidabat, rebus prosperis incertus et inter adversa melior. igitur Titianum fratrem
accitum bello praeposuit.
[24] Interea Paulini et Celsi ductu res egregie gestae.
angebant Caecinam nequiquam omnia coepta et senescens exercitus sui fama.
pulsus Placentia, caesis nuper auxiliis, etiam per concursum exploratorum, crebra
magis quam digna memoratu proelia, inferior, propinquante Fabio Valente, ne
omne belli decus illuc concederet, reciperare gloriam avidius quam consultius
properabat. ad duodecimum a Cremona (locus Castorum vocatur) ferocissimos
auxiliarium imminentibus viae lucis occultos componit: equites procedere longius
iussi et inritato proelio sponte refugi festinationem sequentium elicere, donec
insidiae coorerentur. proditum id Othonianis ducibus, et curam peditum Paulinus,
equitum Celsus sumpsere. tertiae decimae legionis vexillum, quattuor auxiliorum
cohortes et quingenti equites in sinistro locantur; aggerem viae tres praetoriae
cohortes altis ordinibus obtinuere; dextra fronte prima legio incessit cum duabus
auxiliaribus cohortibus et quingentis equitibus: super hos ex praetorio auxiliisque
mille equites, cumulus prosperis aut subsidium laborantibus, ducebantur.
[25]
Antequam miscerentur acies, terga vertentibus Vitellianis, Celsus doli prudens
repressit suos: Vitelliani temere exurgentes cedente sensim Celso longius secuti
ultro in insidias praecipitantur; nam a lateribus cohortes, legionum adversa frons, et
subito discursu terga cinxerant equites. signum pugnae non statim a Suetonio
Paulino pediti datum: cunctator natura et cui cauta potius consilia cum ratione
quam prospera ex casu placerent, compleri fossas, aperiri campum, pandi aciem
iubebat, satis cito incipi victoriam ratus ubi provisum foret ne vincerentur. ea
cunctatione spatium Vitellianis datum in vineas nexu traducum impeditas
refugiendi; et modica silva adhaerebat, unde rursus ausi promptissimos
praetorianorum equitum interfecere. vulneratur rex Epiphanes, impigre pro
Othone pugnam ciens.
[26] Tum Othonianus pedes erupit; protrita hostium acie versi
in fugam etiam qui subveniebant; nam Caecina non simul cohortis sed singulas
acciverat, quae res in proelio trepidationem auxit, cum dispersos nec usquam
validos pavor fugientium abriperet. orta et in castris seditio quod non universi
ducerentur: vinctus praefectus castrorum Iulius Gratus, tamquam fratri apud
Othonem militanti proditionem ageret, cum fratrem eius, Iulium Frontonem
tribunum, Othoniani sub eodem crimine vinxissent. ceterum ea ubique formido
fuit apud fugientis occursantis, in acie pro vallo, ut deleri cum universo exercitu
Caecinam potuisse, ni Suetonius Paulinus receptui cecinisset, utrisque in partibus
percrebruerit. timuisse se Paulinus ferebat tantum insuper laboris atque itineris, ne
Vitellianus miles recens e castris fessos adgrederetur et perculsis nullum retro
subsidium foret. apud paucos ea ducis ratio probata, in vulgus adverso rumore fuit.
[27] Haud proinde id damnum Vitellianos in metum compulit quam ad modestiam
composuit: nec solum apud Caecinam, qui culpam in militem conferebat seditioni
magis quam proelio paratum: Fabii quoque Valentis copiae (iam enim Ticinum
venerat) posito hostium contemptu et reciperandi decoris cupidine reverentius et
aequalius duci parebant. gravis alioquin seditio exarserat, quam altiore initio (neque
enim rerum a Caecina gestarum ordinem interrumpi oportuerat) repetam. cohortes
Batavorum, quas bello Neronis a quarta decima legione digressas, cum Britanniam
peterent, audito Vitellii motu in civitate Lingonum Fabio Valenti adiunctas
rettulimus, superbe agebant, ut cuiusque legionis tentoria accessissent, coercitos a se
quartadecimanos, ablatam Neroni Italiam atque omnem belli fortunam in ipsorum
manu sitam iactantes. contumeliosum id militibus, acerbum duci; corrupta iurgiis
aut rixis disciplina; ad postremum Valens e petulantia etiam perfidiam suspectabat.
[28] Igitur nuntio adlato pulsam Trevirorum alam Tungrosque a classe Othonis et
Narbonensem Galliam circumiri, simul cura socios tuendi et militari astu cohortis
turbidas ac, si una forent, praevalidas dispergendi, partem Batavorum ire in
subsidium iubet. quod ubi auditum vulgatumque, maerere socii, fremere legiones.
orbari se fortissimorum virorum auxilio; veteres illos et tot bellorum victores,
postquam in conspectu sit hostis, velut ex acie abduci. si provincia urbe et salute
imperii potior sit, omnes illuc sequerentur; sin victoriae [sanitas sustentaculum]
columen in Italia verteretur, non abrumpendos ut corpori validissimos artus.
[29] Haec ferociter iactando, postquam immissis lictoribus Valens coercere seditionem
coeptabat, ipsum invadunt, saxa iaciunt, fugientem sequuntur. spolia Galliarum et
Viennensium aurum, pretia laborum suorum, occultare clamitantes, direptis
sarcinis tabernacula ducis ipsamque humum pilis et lanceis rimabantur; nam
Valens servili veste apud decurionem equitum tegebatur. tum Alfenus Varus
praefectus castrorum, deflagrante paulatim seditione, addit consilium, vetitis obire
vigilias centurionibus, omisso tubae sono, quo miles ad belli munia cietur. igitur
torpere cuncti, circumspectare inter se attoniti et id ipsum quod nemo regeret
paventes; silentio, patientia, postremo precibus ac lacrimis veniam quaerebant. ut
vero deformis et flens et praeter spem incolumis Valens processit, gaudium
miseratio favor: versi in laetitiam, ut est vulgus utroque immodicum, laudantes
gratantesque circumdatum aquilis signisque in tribunal ferunt. ille utili
moderatione non supplicium cuiusquam poposcit, ac ne dissimulans suspectior
foret, paucos incusavit, gnarus civilibus bellis plus militibus quam ducibus licere.
[30] Munientibus castra apud Ticinum de adversa Caecinae pugna adlatum, et prope
renovata seditio tamquam fraude et cunctationibus Valentis proelio defuissent:
nolle requiem, non expectare ducem, anteire signa, urgere signiferos; rapido agmine
Caecinae iunguntur. improspera Valentis fama apud exercitum Caecinae erat:
expositos se tanto pauciores integris hostium viribus querebantur, simul in suam
excusationem et adventantium robur per adulationem attollentes, ne ut victi et
ignavi despectarentur. et quamquam plus virium, prope duplicatus legionum
auxiliorumque numerus erat Valenti, studia tamen militum in Caecinam
inclinabant, super benignitatem animi, qua promptior habebatur, etiam vigore
aetatis, proceritate corporis et quodam inani favore. hinc aemulatio ducibus: Caecina
ut foedum ac maculosum, ille ut tumidum ac vanum inridebant. sed condito odio
eandem utilitatem fovere, crebris epistulis sine respectu veniae probra Othoni
obiectantes, cum duces partium Othonis quamvis uberrima conviciorum in
Vitellium materia abstinerent.
[31] Sane ante utriusque exitum, quo egregiam Otho
famam, Vitellius flagitiosissimam meruere, minus Vitellii ignavae voluptates
quam Othonis flagrantissimae libidines timebantur: addiderat huic terrorem atque
odium caedes Galbae, contra illi initium belli nemo imputabat. Vitellius ventre et
gula sibi inhonestus, Otho luxu saevitia audacia rei publicae exitiosior ducebatur.
Coniunctis Caecinae ac Valentis copiis nulla ultra penes Vitellianos mora quin totis
viribus certarent: Otho consultavit trahi bellum an fortunam experiri placeret.
[32] Tunc Suetonius Paulinus dignum fama sua ratus, qua nemo illa tempestate
militaris rei callidior habebatur, de toto genere belli censere, festinationem hostibus,
moram ipsis utilem disseruit: exercitum Vitellii universum advenisse, nec multum
virium a tergo, quoniam Galliae tumeant et deserere Rheni ripam inrupturis tam
infestis nationibus non conducat; Britannicum militem hoste et mari distineri:
Hispanias armis non ita redundare; provinciam Narbonensem incursu classis et
adverso proelio contremuisse; clausam Alpibus et nullo maris subsidio
transpadanam Italiam atque ipso transitu exercitus vastam; non frumentum
usquam exercitui, nec exercitum sine copiis retineri posse: iam Germanos, quod
genus militum apud hostis atrocissimum sit, tracto in aestatem bello, fluxis
corporibus, mutationem soli caelique haud toleraturos. multa bella impetu valida
per taedia et moras evanuisse. contra ipsis omnia opulenta et fida, Pannoniam
Moesiam Dalmatiam Orientem cum integris exercitibus, Italiam et caput rerum
urbem senatumque et populum, numquam obscura nomina, etiam si aliquando
obumbrentur; publicas privatasque opes et immensam pecuniam, inter civilis
discordias ferro validiorem; corpora militum aut Italiae sueta aut aestibus; obiacere
flumen Padum, tutas viris murisque urbis, e quibus nullam hosti cessuram
Placentiae defensione exploratum: proinde duceret bellum. paucis diebus quartam
decimam legionem, magna ipsam fama, cum Moesicis copiis adfore: tum rursus
deliberaturum et, si proelium placuisset, auctis viribus certaturos.
[33] Accedebat
sententiae Paulini Marius Celsus; idem placere Annio Gallo, paucos ante dies lapsu
equi adflicto, missi qui consilium eius sciscitarentur rettulerant. Otho pronus ad
decertandum; frater eius Titianus et praefectus praetorii Proculus, imperitia
properantes, fortunam et deos et numen Othonis adesse consiliis, adfore conatibus
testabantur, neu quis obviam ire sententiae auderet, in adulationem concesserant.
postquam pugnari placitum, interesse pugnae imperatorem an seponi melius foret
dubitavere. Paulino et Celso iam non adversantibus, ne principem obiectare periculis viderentur idem illi deterioris consilii auctores perpulere ut Brixellum
concederet ac dubiis proeliorum exemptus summae rerum et imperii se ipsum
reservaret. is primus dies Othonianas partis adflixit; namque et cum ipso
praetoriarum cohortium et speculatorum equitumque valida manus discessit, et
remanentium fractus animus, quando suspecti duces et Otho, cui uni apud militem
fides, dum et ipse non nisi militibus credit, imperia ducum in incerto reliquerat.
[34]
Nihil eorum Vitellianos fallebat, crebris, ut in civili bello, transfugiis; et
exploratores cura diversa sciscitandi sua non occultabant. quieti intentique Caecina
ac Valens, quando hostis imprudentia rueret, quod loco sapientiae est, alienam
stultitiam opperiebantur, inchoato ponte transitum Padi simulantes adversus
obpositam gladiatorum manum, ac ne ipsorum miles segne otium tereret. naves
pari inter se spatio, validis utrimque trabibus conexae, adversum in flumen
dirigebantur, iactis super ancoris quae firmitatem pontis continerent, sed ancorarum
funes non extenti fluitabant, ut augescente flumine inoffensus ordo navium
attolleretur. claudebat pontem imposita turris et in extremam navem educta, unde
tormentis ac machinis hostes propulsarentur. Othoniani in ripa turrim struxerant
saxaque et faces iaculabantur.
[35] Et erat insula amne medio, in quam gladiatores navibus molientes, Germani nando praelabebantur. ac forte pluris transgressos
completis Liburnicis per promptissimos gladiatorum Macer adgreditur: sed neque ea
constantia gladiatoribus ad proelia quae militibus, nec proinde nutantes e navibus
quam stabili gradu e ripa vulnera derigebant. et cum variis trepidantium
inclinationibus mixti remiges propugnatoresque turbarentur, desilire in vada ultro
Germani, retentare puppis, scandere foros aut comminus mergere: quae cuncta in
oculis utriusque exercitus quanto laetiora Vitellianis, tanto acrius Othoniani causam
auctoremque cladis detestabantur.
[36] Et proelium quidem, abruptis quae supererant
navibus, fuga diremptum: Macer ad exitium poscebatur, iamque vulneratum
eminus lancea strictis gladiis invaserant, cum intercursu tribunorum
centurionumque protegitur. nec multo post Vestricius Spurinna iussu Othonis,
relicto Placentiae modico praesidio, cum cohortibus subvenit. dein Flavium
Sabinum consulem designatum Otho rectorem copiis misit, quibus Macer
praefuerat, laeto milite ad mutationem ducum et ducibus ob crebras seditiones tam
infestam militiam aspernantibus.
[37] Invenio apud quosdam auctores pavore belli
seu fastidio utriusque principis, quorum flagitia ac dedecus apertiore in dies fama
noscebantur, dubitasse exercitus num posito certamine vel ipsi in medium
consultarent, vel senatui permitterent legere imperatorem, atque eo duces
Othonianos spatium ac moras suasisse, praecipua spe Paulini, quod vetustissimus
consularium et militia clarus gloriam nomenque Britannicis expeditionibus
meruisset. ego ut concesserim apud paucos tacito voto quietem pro discordia,
bonum et innocentem principem pro pessimis ac flagitiosissimis expetitum, ita
neque Paulinum, qua prudentia fuit, sperasse corruptissimo saeculo tantam vulgi
moderationem reor ut qui pacem belli amore turbaverant, bellum pacis caritate
deponerent, neque aut exercitus linguis moribusque dissonos in hunc consensum
potuisse coalescere, aut legatos ac duces magna ex parte luxus egestatis scelerum sibi
conscios nisi pollutum obstrictumque meritis suis principem passuros.
[38] Vetus ac
iam pridem insita mortalibus potentiae cupido cum imperii magnitudine adolevit
erupitque; nam rebus modicis aequalitas facile habebatur. sed ubi subacto orbe et
aemulis urbibus regibusve excisis securas opes concupiscere vacuum fuit, prima
inter patres plebemque certamina exarsere. modo turbulenti tribuni, modo consules
praevalidi, et in urbe ac foro temptamenta civilium bellorum; mox e plebe infima C.
Marius et nobilium saevissimus L. Sulla victam armis libertatem in dominationem
verterunt. post quos Cn. Pompeius occultior non melior, et numquam postea nisi
de principatu quaesitum. non discessere ab armis in Pharsalia ac Philippis civium
legiones, nedum Othonis ac Vitellii exercitus sponte posituri bellum fuerint: eadem
illos deum ira, eadem hominum rabies, eaedem scelerum causae in discordiam
egere. quod singulis velut ictibus transacta sunt bella, ignavia principum factum est.
sed me veterum novorumque morum reputatio longius tulit: nunc ad rerum
ordinem venio.
[39] Profecto Brixellum Othone honor imperii penes Titianum
fratrem, vis ac potestas penes Proculum praefectum; Celsus et Paulinus, cum
prudentia eorum nemo uteretur, inani nomine ducum alienae culpae
praetendebantur; tribuni centurionesque ambigui quod spretis melioribus deterrimi
valebant; miles alacer, qui tamen iussa ducum interpretari quam exequi mallet.
promoveri ad quartum a Bedriaco castra placuit, adeo imperite ut quamquam verno
tempore anni et tot circum amnibus penuria aquae fatigarentur. ibi de proelio
dubitatum, Othone per litteras flagitante ut maturarent, militibus ut imperator
pugnae adesset poscentibus: plerique copias trans Padum agentis acciri postulabant.
nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse
quod factum est.
[40] Non ut ad pugnam sed ad bellandum profecti confluentis Padi
et Ardae fluminum, sedecim inde milium spatio distantis, petebant. Celso et
Paulino abnuentibus militem itinere fessum, sarcinis gravem obicere hosti, non
omissuro quo minus expeditus et vix quattuor milia passuum progressus aut
incompositos in agmine aut dispersos et vallum molientis adgrederetur, Titianus et
Proculus, ubi consiliis vincerentur, ad ius imperii transibant. aderat sane citus equo
Numida cum atrocibus mandatis, quibus Otho increpita ducum segnitia rem in
discrimen mitti iubebat, aeger mora et spei impatiens.
[41] Eodem die ad Caecinam
operi pontis intentum duo praetoriarum cohortium tribuni, conloquium eius
postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites
exploratores adesse hostem nuntiavere. interruptus tribunorum sermo, eoque
incertum fuit insidias an proditionem vel aliquod honestum consilium
coeptaverint. Caecina dimissis tribunis revectus in castra datum iussu Fabii Valentis
pugnae signum et militem in armis invenit. dum legiones de ordine agminis
sortiuntur, equites prorupere; et mirum dictu, a paucioribus Othonianis quo minus
in vallum inpingerentur, Italicae legionis virtute deterriti sunt: ea strictis
mucronibus redire pulsos et pugnam resumere coegit. disposita Vitellianarum
legionum acies sine trepidatione: etenim quamquam vicino hoste aspectus
armorum densis arbustis prohibebatur. apud Othonianos pavidi duces, miles
ducibus infensus, mixta vehicula et lixae, et praeruptis utrimque fossis via quieto
quoque agmini angusta. circumsistere alii signa sua, quaerere alii; incertus undique
clamor adcurrentium, vocantium: ut cuique audacia vel formido, in primam
postremamve aciem prorumpebant aut relabebantur.
[42] Attonitas subito terrore
mentis falsum gaudium in languorem vertit, repertis qui descivisse a Vitellio
exercitum ementirentur. is rumor ab exploratoribus Vitellii dispersus, an in ipsa
Othonis parte seu dolo seu forte surrexerit, parum compertum. omisso pugnae
ardore Othoniani ultro salutavere; et hostili murmure excepti, plerisque suorum
ignaris quae causa salutandi, metum proditionis fecere. tum incubuit hostium acies,
integris ordinibus, robore et numero praestantior: Othoniani, quamquam dispersi,
pauciores, fessi, proelium tamen acriter sumpsere. et per locos arboribus ac vineis
impeditos non una pugnae facies: comminus eminus, catervis et cuneis
concurrebant. in aggere viae conlato gradu corporibus et umbonibus niti, omisso
pilorum iactu gladiis et securibus galeas loricasque perrumpere: noscentes inter se,
ceteris conspicui, in eventum totius belli certabant.
[43] Forte inter Padum viamque
patenti campo duae legiones congressae sunt, pro Vitellio unaetvicensima, cui
cognomen Rapaci, vetere gloria insignis, e parte Othonis prima Adiutrix, non ante
in aciem deducta, sed ferox et novi decoris avida. primani stratis
unaetvicensimanorum principiis aquilam abstulere; quo dolore accensa legio et
impulit rursus primanos, interfecto Orfidio Benigno legato, et plurima signa
vexillaque ex hostibus rapuit. a parte alia propulsa quintanorum impetu tertia
decima legio, circumventi plurium adcursu quartadecimani. et ducibus Othonis iam
pridem profugis Caecina ac Valens subsidiis suos firmabant. accessit recens
auxilium, Varus Alfenus cum Batavis, fusa gladiatorum manu, quam navibus
transvectam obpositae cohortes in ipso flumine trucidaverant: ita victores latus
hostium invecti.
[44] Et media acie perrupta fugere passim Othoniani, Bedriacum
petentes. immensum id spatium, obstructae strage corporum viae, quo plus caedis
fuit; neque enim civilibus bellis capti in praedam vertuntur. Suetonius Paulinus et
Licinius Proculus diversis itineribus castra vitavere. Vedium Aquilam tertiae
decimae legionis legatum irae militum inconsultus pavor obtulit. multo adhuc die
vallum ingressus clamore seditiosorum et fugacium circumstrepitur; non probris,
non manibus abstinent; desertorem proditoremque increpant, nullo proprio
crimine eius sed more vulgi suum quisque flagitium aliis obiectantes. Titianum et
Celsum nox iuvit, dispositis iam excubiis conpressisque militibus, quos Annius
Gallus consilio precibus auctoritate flexerat, ne super cladem adversae pugnae
suismet ipsi caedibus saevirent: sive finis bello venisset seu resumere arma mallent,
unicum victis in consensu levamentum. ceteris fractus animus: praetorianus miles
non virtute se sed proditione victum fremebat: ne Vitellianis quidem incruentam
fuisse victoriam, pulso equite, rapta legionis aquila; superesse cum ipso Othone
militum quod trans Padum fuerit, venire Moesicas legiones, magnam exercitus
partem Bedriaci remansisse: hos certe nondum victos et, si ita ferret, honestius in
acie perituros. his cogitationibus truces aut pavidi extrema desperatione ad iram
saepius quam in formidinem stimulabantur.
[45] At Vitellianus exercitus ad quintum
a Bedriaco lapidem consedit, non ausis ducibus eadem die obpugnationem
castrorum; simul voluntaria deditio sperabatur: sed expeditis et tantum ad proelium
egressis munimentum fuere arma et victoria. postera die haud ambigua Othoniani
exercitus voluntate et qui ferociores fuerant ad paenitentiam inclinantibus missa
legatio; nec apud duces Vitellianos dubitatum quo minus pacem concederent. legati
paulisper retenti: ea res haesitationem attulit ignaris adhuc an impetrassent. mox
remissa legatione patuit vallum. tum victi victoresque in lacrimas effusi, sortem
civilium armorum misera laetitia detestantes; isdem tentoriis alii fratrum, alii
propinquorum vulnera fovebant: spes et praemia in ambiguo, certa funera et luctus,
nec quisquam adeo mali expers ut non aliquam mortem maereret. requisitum
Orfidii legati corpus honore solito crematur; paucos necessarii ipsorum sepelivere,
ceterum vulgus super humum relictum.
[46] Opperiebatur Otho nuntium pugnae
nequaquam trepidus et consilii certus. maesta primum fama, dein profugi e
proelio perditas res patefaciunt. non expectavit militum ardor vocem imperatoris;
bonum haberet animum iubebant: superesse adhuc novas viris, et ipsos extrema
passuros ausurosque. neque erat adulatio: ire in aciem, excitare partium fortunam
furore quodam et instinctu flagrabant. qui procul adstiterant, tendere manus, et
proximi prensare genua, promptissimo Plotio Firmo. is praetorii praefectus
identidem orabat ne fidissimum exercitum, ne optime meritos milites desereret:
maiore animo tolerari adversa quam relinqui; fortis et strenuos etiam contra
fortunam insistere spei, timidos et ignavos ad desperationem formidine properare.
quas inter voces ut flexerat vultum aut induraverat Otho, clamor et gemitus. nec
praetoriani tantum, proprius Othonis miles, sed praemissi e Moesia eandem
obstinationem adventantis exercitus, legiones Aquileiam ingressas nuntiabant, ut
nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et victoribus.
[47] Ipse aversus a consiliis belli 'hunc' inquit 'animum, hanc virtutem vestram ultra
periculis obicere nimis grande vitae meae pretium puto. quanto plus spei ostenditis,
si vivere placeret, tanto pulchrior mors erit. experti in vicem sumus ego ac fortuna.
nec tempus conputaveritis: difficilius est temperare felicitati qua te non putes diu
usurum. civile bellum a Vitellio coepit, et ut de principatu certaremus armis
initium illic fuit: ne plus quam semel certemus penes me exemplum erit; hinc
Othonem posteritas aestimet. fruetur Vitellius fratre, coniuge, liberis: mihi non
ultione neque solaciis opus est. alii diutius imperium tenuerint, nemo tam fortiter
reliquerit. an ego tantum Romanae pubis, tot egregios exercitus sterni rursus et rei
publicae eripi patiar? eat hic mecum animus, tamquam perituri pro me fueritis, set
este superstites. nec diu moremur, ego incolumitatem vestram, vos constantiam
meam. plura de extremis loqui pars ignaviae est. praecipuum destinationis meae
documentum habete quod de nemine queror; nam incusare deos vel homines eius
est qui vivere velit.'
[48] Talia locutus, ut cuique aetas aut dignitas, comiter
appellatos, irent propere neu remanendo iram victoris asperarent, iuvenes
auctoritate, senes precibus movebat, placidus ore, intrepidus verbis, intempestivas
suorum lacrimas coercens. dari navis ac vehicula abeuntibus iubet; libellos
epistulasque studio erga se aut in Vitellium contumeliis insignis abolet; pecunias
distribuit parce nec ut periturus. mox Salvium Cocceianum, fratris filium, prima
iuventa, trepidum et maerentem ultro solatus est, laudando pietatem eius,
castigando formidinem: an Vitellium tam inmitis animi fore ut pro incolumi tota
domo ne hanc quidem sibi gratiam redderet? mereri se festinato exitu clementiam
victoris; non enim ultima desperatione sed poscente proelium exercitu remisisse rei
publicae novissimum casum. satis sibi nominis, satis posteris suis nobilitatis
quaesitum. post Iulios Claudios Servios se primum in familiam novam imperium
intulisse: proinde erecto animo capesseret vitam, neu patruum sibi Othonem fuisse
aut oblivisceretur umquam aut nimium meminisset.
[49] Post quae dimotis omnibus
paulum requievit. atque illum supremas iam curas animo volutantem repens
tumultus avertit, nuntiata consternatione ac licentia militum; namque abeuntibus
exitium minitabantur, atrocissima in Verginium vi, quem clausa domo obsidebant.
increpitis seditionis auctoribus regressus vacavit abeuntium adloquiis, donec omnes
inviolati digrederentur. vesperascente die sitim haustu gelidae aquae sedavit. tum
adlatis pugionibus duobus, cum utrumque pertemptasset, alterum capiti subdidit. et
explorato iam profectos amicos, noctem quietam, utque adfirmatur, non insomnem
egit: luce prima in ferrum pectore incubuit. ad gemitum morientis ingressi liberti
servique et Plotius Firmus praetorii praefectus unum vulnus invenere. funus
maturatum; ambitiosis id precibus petierat ne amputaretur caput ludibrio futurum.
tulere corpus praetoriae cohortes cum laudibus et lacrimis, vulnus manusque eius
exosculantes. quidam militum iuxta rogum interfecere se, non noxa neque ob
metum, sed aemulatione decoris et caritate principis. ac postea promisce Bedriaci,
Placentiae aliisque in castris celebratum id genus mortis. Othoni sepulchrum
extructum est modicum et mansurum. hunc vitae finem habuit septimo et
tricensimo aetatis anno.
[50] Origo illi e municipio Ferentio, pater consularis, avus
praetorius; maternum genus impar nec tamen indecorum. pueritia ac iuventa,
qualem monstravimus. duobus facinoribus, altero flagitiosissimo, altero egregio,
tantundem apud posteros meruit bonae famae quantum malae. ut conquirere
fabulosa et fictis oblectare legentium animos procul gravitate coepti operis
crediderim, ita vulgatis traditisque demere fidem non ausim. die, quo Bedriaci
certabatur, avem invisitata specie apud Regium Lepidum celebri luco consedisse
incolae memorant, nec deinde coetu hominum aut circumvolitantium alitum
territam pulsamve, donec Otho se ipse interficeret; tum ablatam ex oculis: et
tempora reputantibus initium finemque miraculi cum Othonis exitu competisse.
[51]
In funere eius novata luctu ac dolore militum seditio, nec erat qui coerceret. ad
Verginium versi, modo ut reciperet imperium, nunc ut legatione apud Caecinam ac
Valentem fungeretur, minitantes orabant: Verginius per aversam domus partem
furtim digressus inrumpentis frustratus est. earum quae Brixelli egerant cohortium
preces Rubrius Gallus tulit, et venia statim impetrata, concedentibus ad victorem
per Flavium Sabinum iis copiis quibus praefuerat.
[52] Posito ubique bello magna pars
senatus extremum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae
relicta. illuc adverso de proelio adlatum: sed milites ut falsum rumorem
aspernantes, quod infensum Othoni senatum arbitrabantur, custodire sermones,
vultum habitumque trahere in deterius; conviciis postremo ac probris causam et
initium caedis quaerebant, cum alius insuper metus senatoribus instaret, ne
praevalidis iam Vitellii partibus cunctanter excepisse victoriam crederentur. ita
trepidi et utrimque anxii coeunt, nemo privatim expedito consilio, inter multos
societate culpae tutior. onerabat paventium curas ordo Mutinensis arma et
pecuniam offerendo, appellabatque patres conscriptos intempestivo honore.
[53]
Notabile iurgium fuit quo Licinius Caecina Marcellum Eprium ut ambigua
disserentem invasit. nec ceteri sententias aperiebant: sed invisum memoria
delationum expositumque ad invidiam Marcelli nomen inritaverat Caecinam, ut
novus adhuc et in senatum nuper adscitus magnis inimicitiis claresceret.
moderatione meliorum dirempti. et rediere omnes Bononiam, rursus consiliaturi;
simul medio temporis plures nuntii sperabantur. Bononiae, divisis per itinera qui
recentissimum quemque percontarentur, interrogatus Othonis libertus causam
digressus habere se suprema eius mandata respondit; ipsum viventem quidem
relictum, sed sola posteritatis cura et abruptis vitae blandimentis. hinc admiratio et
plura interrogandi pudor, atque omnium animi in Vitellium inclinavere.
[54]
Intererat consiliis frater eius L. Vitellius seque iam adulantibus offerebat, cum
repente Coenus libertus Neronis atroci mendacio universos perculit, adfirmans
superventu quartae decimae legionis, iunctis a Brixello viribus, caesos victores;
versam partium fortunam. causa fingendi fuit ut diplomata Othonis, quae
neglegebantur, laetiore nuntio revalescerent. et Coenus quidem raptim in urbem
vectus paucos post dies iussu Vitellii poenas luit: senatorum periculum auctum
credentibus Othonianis militibus vera esse quae adferebantur. intendebat
formidinem quod publici consilii facie discessum Mutina desertaeque partes forent.
nec ultra in commune congressi sibi quisque consuluere, donec missae a Fabio
Valente epistulae demerent metum. et mors Othonis quo laudabilior eo velocius
audita.
[55] At Romae nihil trepidationis; Ceriales ludi ex more spectabantur. ut
cessisse Othonem et a Flavio Sabino praefecto urbis quod erat in urbe militum
sacramento Vitellii adactum certi auctores in theatrum attulerunt, Vitellio plausere;
populus cum lauru ac floribus Galbae imagines circum templa tulit, congestis in
modum tumuli coronis iuxta lacum Curtii, quem locum Galba moriens sanguine
infecerat. in senatu cuncta longis aliorum principatibus composita statim
decernuntur; additae erga Germanicum exercitum laudes gratesque et missa legatio
quae gaudio fungeretur. recitatae Fabii Valentis epistulae ad consules scriptae haud
immoderate: gratior Caecinae modestia fuit quod non scripsisset.
[56] Ceterum Italia
gravius atque atrocius quam bello adflictabatur. dispersi per municipia et colonias
Vitelliani spoliare, rapere, vi et stupris polluere: in omne fas nefasque avidi aut
venales non sacro, non profano abstinebant. et fuere qui inimicos suos specie
militum interficerent. ipsique milites regionum gnari refertos agros, ditis dominos
in praedam aut, si repugnatum foret, ad exitium destinabant, obnoxiis ducibus et
prohibere non ausis. minus avaritiae in Caecina, plus ambitionis: Valens ob lucra et
quaestus infamis eoque alienae etiam culpae dissimulator. iam pridem attritis
Italiae rebus tantum peditum equitumque, vis damnaque et iniuriae aegre
tolerabantur.
[57] Interim Vitellius victoriae suae nescius ut ad integrum bellum
reliquas Germanici exercitus viris trahebat. pauci veterum militum in hibernis
relicti, festinatis per Gallias dilectibus, ut remanentium legionum nomina
supplerentur. cura ripae Hordeonio Flacco permissa; ipse e Britannico [exercitu]
delecta octo milia sibi adiunxit. et paucorum dierum iter progressus prosperas apud
Bedriacum res ac morte Othonis concidisse bellum accepit: vocata contione
virtutem militum laudibus cumulat. postulante exercitu ut libertum suum
Asiaticum equestri dignitate donaret, inhonestam adulationem conpescit; dein
mobilitate ingenii, quod palam abnuerat, inter secreta convivii largitur,
honoravitque Asiaticum anulis, foedum mancipium et malis artibus ambitiosum.
[58] Isdem diebus accessisse partibus utramque Mauretaniam, interfecto procuratore
Albino, nuntii venere. Lucceius Albinus a Nerone Mauretaniae Caesariensi
praepositus, addita per Galbam Tingitanae provinciae administratione, haud
spernendis viribus agebat. decem novem cohortes, quinque alae, ingens Maurorum
numerus aderat, per latrocinia et raptus apta bello manus. caeso Galba in Othonem
pronus nec Africa contentus Hispaniae angusto freto diremptae imminebat. inde
Cluvio Rufo metus, et decimam legionem propinquare litori ut transmissurus
iussit; praemissi centuriones qui Maurorum animos Vitellio conciliarent. neque
arduum fuit, magna per provincias Germanici exercitus fama; spargebatur insuper
spreto procuratoris vocabulo Albinum insigne regis et Iubae nomen usurpare.
[59] Ita
mutatis animis Asinius Pollio alae praefectus, e fidissimis Albino, et Festus ac Scipio
cohortium praefecti opprimuntur: ipse Albinus dum e Tingitana provincia
Caesariensem Mauretaniam petit, adpulsu litoris trucidatus; uxor eius cum se
percussoribus obtulisset, simul interfecta est, nihil eorum quae fierent Vitellio
anquirente: brevi auditu quamvis magna transibat, impar curis gravioribus.
Exercitum itinere terrestri pergere iubet: ipse Arare flumine devehitur, nullo
principali paratu, sed vetere egestate conspicuus, donec Iunius Blaesus
Lugudunensis Galliae rector, genere inlustri, largus animo et par opibus,
circumdaret principi ministeria, comitaretur liberaliter, eo ipso ingratus, quamvis
odium Vitellius vernilibus blanditiis velaret. praesto fuere Luguduni victricium
victarumque partium duces. Valentem et Caecinam pro contione laudatos curuli
suae circumposuit. mox universum exercitum occurrere infanti filio iubet,
perlatumque et paludamento opertum sinu retinens Germanicum appellavit
cinxitque cunctis fortunae principalis insignibus. nimius honos inter secunda rebus
adversis in solacium cessit.
[60] Tum interfecti centuriones promptissimi Othonianorum, unde praecipua in Vitellium alienatio per Illyricos exercitus; simul ceterae
legiones contactu et adversus Germanicos milites invidia bellum meditabantur.
Suetonium Paulinum ac Licinium Proculum tristi mora squalidos tenuit, donec
auditi necessariis magis defensionibus quam honestis uterentur. proditionem ultro
imputabant, spatium longi ante proelium itineris, fatigationem Othonianorum,
permixtum vehiculis agmen ac pleraque fortuita fraudi suae adsignantes. et
Vitellius credidit de perfidia et fidem absolvit. Salvius Titianus Othonis frater
nullum discrimen adiit, pietate et ignavia excusatus. Mario Celso consulatus
servatur: sed creditum fama obiectumque mox in senatu Caecilio Simplici, quod
eum honorem pecunia mercari, nec sine exitio Celsi, voluisset: restitit Vitellius
deditque postea consulatum Simplici innoxium et inemptum. Trachalum adversus
criminantis Galeria uxor Vitellii protexit.
[61] Inter magnorum virorum discrimina,
pudendum dictu, Mariccus quidam, e plebe Boiorum, inserere sese fortunae et
provocare arma Romana simulatione numinum ausus est. iamque adsertor
Galliarum et deus (nam id sibi indiderat) concitis octo milibus hominum proximos
Aeduorum pagos trahebat, cum gravissima civitas electa iuventute, adiectis a
Vitellio cohortibus, fanaticam multitudinem disiecit. captus in eo proelio Mariccus;
ac mox feris obiectus quia non laniabatur, stolidum vulgus inviolabilem credebat,
donec spectante Vitellio interfectus est.
[62] Nec ultra in defectores aut bona
cuiusquam saevitum: rata fuere eorum qui acie Othoniana ceciderant, testamenta
aut lex intestatis: prorsus, si luxuriae temperaret, avaritiam non timeres. epularum
foeda et inexplebilis libido: ex urbe atque Italia inritamenta gulae gestabantur,
strepentibus ab utroque mari itineribus; exhausti conviviorum apparatibus
principes civitatum; vastabantur ipsae civitates; degenerabat a labore ac virtute
miles adsuetudine voluptatum et contemptu ducis. praemisit in urbem edictum
quo vocabulum Augusti differret, Caesaris non reciperet, cum de potestate nihil
detraheret. pulsi Italia mathematici; cautum severe ne equites Romani ludo et
harena polluerentur. priores id principes pecunia et saepius vi perpulerant, ac
pleraque municipia et coloniae aemulabantur corruptissimum quemque
adulescentium pretio inlicere.
[63] Sed Vitellius adventu fratris et inrepentibus
dominationis magistris superbior et atrocior occidi Dolabellam iussit, quem in
coloniam Aquinatem sepositum ab Othone rettulimus. Dolabella audita morte
Othonis urbem introierat: id ei Plancius Varus praetura functus, ex intimis
Dolabellae amicis, apud Flavium Sabinum praefectum urbis obiecit, tamquam rupta
custodia ducem se victis partibus ostentasset; addidit temptatam cohortem quae
Ostiae ageret; nec ullis tantorum criminum probationibus in paenitentiam versus
seram veniam post scelus quaerebat. cunctantem super tanta re Flavium Sabinum
Triaria L. Vitellii uxor, ultra feminam ferox, terruit ne periculo principis famam
clementiae adfectaret. Sabinus suopte ingenio mitis, ubi formido incessisset, facilis
mutatu et in alieno discrimine sibi pavens, ne adlevasse videretur, impulit
ruentem.
[64] Igitur Vitellius metu et odio quod Petroniam uxorem eius mox
Dolabella in matrimonium accepisset, vocatum per epistulas vitata Flaminiae viae
celebritate devertere Interamnium atque ibi interfici iussit. longum interfectori
visum: in itinere ac taberna proiectum humi iugulavit, magna cum invidia novi
principatus, cuius hoc primum specimen noscebatur. et Triariae licentiam
modestum e proximo exemplum onerabat, Galeria imperatoris uxor non immixta
tristibus; et pari probitate mater Vitelliorum Sextilia, antiqui moris: dixisse quin
etiam ad primas filii sui epistulas ferebatur, non Germanicum a se sed Vitellium
genitum. nec ullis postea fortunae inlecebris aut ambitu civitatis in gaudium evicta
domus suae tantum adversa sensit.
[65] Digressum a Luguduno Vitellium Cluvius
Rufus adsequitur omissa Hispania, laetitiam et gratulationem vultu ferens, animo
anxius et petitum se criminationibus gnarus. Hilarus Caesaris libertus detulerat
tamquam audito Vitellii et Othonis principatu propriam ipse potentiam et
possessionem Hispaniarum temptasset, eoque diplomatibus nullum principem
praescripsisset; [et] interpretabatur quaedam ex orationibus eius contumeliosa in
Vitellium et pro se ipso popularia. auctoritas Cluvii praevaluit ut puniri ultro
libertum suum Vitellius iuberet. Cluvius comitatui principis adiectus, non adempta
Hispania, quam rexit absens exemplo L. [Arrunti. sed] Arruntium Tiberius
Caesar ob metum, Vitellius Cluvium nulla formidine retinebat. non idem Trebellio
Maximo honos: profugerat Britannia ob iracundiam militum; missus est in locum
eius Vettius Bolanus e praesentibus.
[66] Angebat Vitellium victarum legionum
haudquaquam fractus animus. sparsae per Italiam et victoribus permixtae hostilia
loquebantur, praecipua quartadecimanorum ferocia, qui se victos abnuebant: quippe
Bedriacensi acie vexillariis tantum pulsis viris legionis non adfuisse. remitti eos in
Britanniam, unde a Nerone exciti erant, placuit atque interim Batavorum cohortis
una tendere ob veterem adversus quartadecimanos discordiam. nec diu in tantis
armatorum odiis quies fuit: Augustae Taurinorum, dum opificem quendam
Batavus ut fraudatorem insectatur, legionarius ut hospitem tuetur, sui cuique
commilitones adgregati a conviciis ad caedem transiere. et proelium atrox arsisset,
ni duae praetoriae cohortes causam quartadecimanorum secutae his fiduciam et
metum Batavis fecissent: quos Vitellius agmini suo iungi ut fidos, legionem Grais
Alpibus traductam eo flexu itineris ire iubet quo Viennam vitarent; namque et
Viennenses timebantur. nocte, qua proficiscebatur legio, relictis passim ignibus pars
Taurinae coloniae ambusta, quod damnum, ut pleraque belli mala, maioribus
aliarum urbium cladibus oblitteratum. quartadecimani postquam Alpibus degressi
sunt, seditiosissimus quisque signa Viennam ferebant: consensu meliorum
conpressi et legio in Britanniam transvecta.
[67] Proximus Vitellio e praetoriis
cohortibus metus erat. separati primum, deinde addito honestae missionis
lenimento, arma ad tribunos suos deferebant, donec motum a Vespasiano bellum
crebresceret: tum resumpta militia robur Flavianarum partium fuere. prima
classicorum legio in Hispaniam missa ut pace et otio mitesceret, undecima ac
septima suis hibernis redditae, tertiadecimani struere amphitheatra iussi; nam
Caecina Cremonae, Valens Bononiae spectaculum gladiatorum edere parabant,
numquam ita ad curas intento Vitellio ut voluptatum oblivisceretur.
[68] Et [victas]
quidem partis modeste distraxerat: apud victores orta seditio, ludicro initio ni
numerus caesorum invidiam Vitellio auxisset. discubuerat Vitellius Ticini adhibito
ad epulas Verginio. legati tribunique ex moribus imperatorum severitatem
aemulantur vel tempestivis conviviis gaudent; proinde miles intentus aut licenter
agit. apud Vitellium omnia indisposita, temulenta, pervigiliis ac bacchanalibus
quam disciplinae et castris propiora. igitur duobus militibus, altero legionis quintae,
altero e Galli auxiliaribus, per lasciviam ad certamen luctandi accensis, postquam
legionarius prociderat, insultante Gallo et iis qui ad spectandum convenerant in
studia diductis, erupere legionarii in perniciem auxiliorum ac duae cohortes
interfectae. remedium tumultus fuit alius tumultus. pulvis procul et arma
aspiciebantur: conclamatum repente quartam decimam legionem verso itinere ad
proelium venire; sed erant agminis coactores: agniti dempsere sollicitudinem.
interim Verginii servus forte obvius ut percussor Vitellii insimulatur: et ruebat ad
convivium miles, mortem Verginii exposcens. ne Vitellius quidem, quamquam ad
omnis suspiciones pavidus, de innocentia eius dubitavit: aegre tamen cohibiti qui
exitium consularis et quondam ducis sui flagitabant. nec quemquam saepius quam
Verginium omnis seditio infestavit: manebat admiratio viri et fama, set oderant ut
fastiditi.
[69] Postero die Vitellius senatus legatione, quam ibi opperiri iusserat,
audita transgressus in castra ultro pietatem militum conlaudavit, frementibus
auxiliis tantum impunitatis atque adrogantiae legionariis accessisse. Batavorum
cohortes, ne quid truculentius auderent, in Germaniam remissae, principium
interno simul externoque bello parantibus fatis. reddita civitatibus Gallorum
auxilia, ingens numerus et prima statim defectione inter inania belli adsumptus.
ceterum ut largitionibus adfectae iam imperii opes sufficerent, amputari legionum
auxiliorumque numeros iubet vetitis supplementis; et promiscae missiones
offerebantur. exitiabile id rei publicae, ingratum militi, cui eadem munia inter
paucos periculaque ac labor crebrius redibant: et vires luxu corrumpebantur, contra
veterem disciplinam et instituta maiorum apud quos virtute quam pecunia res
Romana melius stetit.
[70] Inde Vitellius Cremonam flexit et spectato munere
Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae lustrare oculis
concupivit, foedum atque atrox spectaculum. intra quadragensimum pugnae diem
lacera corpora, trunci artus, putres virorum equorumque formae, infecta tabo
humus, protritis arboribus ac frugibus dira vastitas. nec minus inhumana pars viae
quam Cremonenses lauru rosaque constraverant, extructis altaribus caesisque
victimis regium in morem; quae laeta in praesens mox perniciem ipsis fecere.
aderant Valens et Caecina, monstrabantque pugnae locos: hinc inrupisse legionum
agmen, hinc equites coortos, inde circumfusas auxiliorum manus: iam tribuni
praefectique, sua quisque facta extollentes, falsa vera aut maiora vero miscebant.
vulgus quoque militum clamore et gaudio deflectere via, spatia certaminum
recognoscere, aggerem armorum, strues corporum intueri mirari; et erant quos
varia sors rerum lacrimaeque et misericordia subiret. at non Vitellius flexit oculos
nec tot milia insepultorum civium exhorruit: laetus ultro et tam propinquae sortis
ignarus instaurabat sacrum dis loci.
[71] Exim Bononiae a Fabio Valente gladiatorum
spectaculum editur, advecto ex urbe cultu. quantoque magis propinquabat, tanto
corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae
aulae ingenio; namque et Neronem ipsum Vitellius admiratione celebrabat, sectari
cantantem solitus, non necessitate, qua honestissimus quisque, sed luxu et saginae
mancipatus emptusque. ut Valenti et Caecinae vacuos honoris mensis aperiret,
coartati aliorum consulatus, dissimulatus Marci Macri tamquam Othonianarum
partium ducis; et Valerium Marinum destinatum a Galba consulem distulit, nulla
offensa, sed mitem et iniuriam segniter laturum. Pedanius Costa omittitur, ingratus
principi ut adversus Neronem ausus et Verginii extimulator, sed alias protulit
causas; actaeque insuper Vitellio gratiae consuetudine servitii.
[72] Non ultra paucos
dies quamquam acribus initiis coeptum mendacium valuit. extiterat quidam
Scribonianum se Camerinum ferens, Neronianorum temporum metu in Histria
occultatum, quod illic clientelae et agri veterum Crassorum ac nominis favor
manebat. igitur deterrimo quoque in argumentum fabulae adsumpto vulgus
credulum et quidam militum, errore veri seu turbarum studio, certatim
adgregabantur, cum pertractus ad Vitellium interrogatusque quisnam mortalium
esset. postquam nulla dictis fides et a domino noscebatur condicione fugitivus,
nomine Geta, sumptum de eo supplicium in servilem modum.
[73] Vix credibile
memoratu est quantum superbiae socordiaeque Vitellio adoleverit, postquam
speculatores e Syria Iudaeaque adactum in verba eius Orientem nuntiavere. nam
etsi vagis adhuc et incertis auctoribus erat tamen in ore famaque Vespasianus ac
plerumque ad nomen eius Vitellius excitabatur: tum ipse exercitusque, ut nullo
aemulo, saevitia libidine raptu in externos mores proruperant.
[74] At Vespasianus
bellum armaque et procul vel iuxta sitas viris circumspectabat. miles ipsi adeo
paratus ut praeeuntem sacramentum et fausta Vitellio omnia precantem per
silentium audierint; Muciani animus nec Vespasiano alienus et in Titum pronior;
praefectus Aegypti [T.] Alexander consilia sociaverat; tertiam legionem, quod e
Syria in Moesiam transisset, suam numerabat; ceterae Illyrici legiones secuturae
sperabantur; namque omnis exercitus flammaverat adrogantia venientium a
Vitellio militum, quod truces corpore, horridi sermone ceteros ut imparis
inridebant. sed in tanta mole belli plerumque cunctatio; et Vespasianus modo in
spem erectus, aliquando adversa reputabat: quis ille dies foret quo sexaginta aetatis
annos et duos filios iuvenes bello permitteret? esse privatis cogitationibus
progressum et, prout velint, plus minusve sumi ex fortuna: imperium cupientibus
nihil medium inter summa aut praecipitia.
[75] Versabatur ante oculos Germanici
exercitus robur, notum viro militari: suas legiones civili bello inexpertas, Vitellii
victricis, et apud victos plus querimoniarum quam virium. fluxam per discordias
militum fidem et periculum ex singulis: quid enim profuturas cohortis alasque, si
unus alterve praesenti facinore paratum ex diverso praemium petat? sic
Scribonianum sub Claudio interfectum, sic percussorem eius Volaginium e gregario
ad summa militiae provectum: facilius universos impelli quam singulos vitari.
[76]
His pavoribus nutantem et alii legati amicique firmabant et Mucianus, post multos
secretosque sermones iam et coram ita locutus: 'omnes, qui magnarum rerum
consilia suscipiunt, aestimare debent an quod inchoatur rei publicae utile, ipsis
gloriosum, promptum effectu aut certe non arduum sit; simul ipse qui suadet
considerandus est, adiciatne consilio periculum suum, et, si fortuna coeptis adfuerit,
cui summum decus adquiratur. ego te, Vespasiane, ad imperium voco, quam
salutare rei publicae, quam tibi magnificum, iuxta deos in tua manu positum est.
nec speciem adulantis expaveris: a contumelia quam a laude propius fuerit post
Vitellium eligi. non adversus divi Augusti acerrimam mentem nec adversus
cautissimam Tiberii senectutem, ne contra Gai quidem aut Claudii vel Neronis
fundatam longo imperio domum exurgimus; cessisti etiam Galbae imaginibus:
torpere ultra et polluendam perdendamque rem publicam relinquere sopor et
ignavia videretur, etiam si tibi quam inhonesta, tam tuta servitus esset. abiit iam et
transvectum est tempus quo posses videri non cupisse: confugiendum est ad
imperium. an excidit trucidatus Corbulo? splendidior origine quam nos sumus,
fateor, sed et Nero nobilitate natalium Vitellium anteibat. satis clarus est apud
timentem quisquis timetur. et posse ab exercitu principem fieri sibi ipse Vitellius
documento, nullis stipendiis, nulla militari fama, Galbae odio provectus. ne
Othonem quidem ducis arte aut exercitus vi, sed praepropera ipsius desperatione
victum, iam desiderabilem et magnum principem fecit, cum interim spargit
legiones, exarmat cohortis, nova cotidie bello semina ministrat. si quid ardoris ac
ferociae miles habuit, popinis et comissationibus et principis imitatione deteritur:
tibi e Iudaea et Syria et Aegypto novem legiones integrae, nulla acie exhaustae, non
discordia corruptae, sed firmatus usu miles et belli domitor externi: classium
alarum cohortium robora et fidissimi reges et tua ante omnis experientia.'
[77] 'Nobis
nihil ultra adrogabo quam ne post Valentem et Caecinam numeremur: ne tamen
Mucianum socium spreveris, quia aemulum non experiris. me Vitellio antepono,
te mihi. tuae domui triumphale nomen, duo iuvenes, capax iam imperii alter et
primis militiae annis apud Germanicos quoque exercitus clarus. absurdum fuerit
non cedere imperio ei cuius filium adoptaturus essem, si ipse imperarem. ceterum
inter nos non idem prosperarum adversarumque rerum ordo erit: nam si
vincimus, honorem quem dederis habebo: discrimen ac pericula ex aequo patiemur.
immo, ut melius est, tu tuos exercitus rege, mihi bellum et proeliorum incerta
trade. acriore hodie disciplina victi quam victores agunt. hos ira, odium, ultionis
cupiditas ad virtutem accendit: illi per fastidium et contumacia hebescunt. aperiet et
recludet contecta et tumescentia victricium partium vulnera bellum ipsum; nec
mihi maior in tua vigilantia parsimonia sapientia fiducia est quam in Vitellii
torpore inscitia saevitia. sed meliorem in bello causam quam in pace habemus; nam
qui deliberant, desciverunt.'
[78] Post Muciani orationem ceteri audentius circumsistere, hortari, responsa vatum et siderum motus referre. nec erat intactus tali
superstitione, ut qui mox rerum dominus Seleucum quendam mathematicum
rectorem et praescium palam habuerit. recursabant animo vetera omina: cupressus
arbor in agris eius conspicua altitudine repente prociderat ac postera die eodem
vestigio resurgens procera et latior virebat. grande id prosperumque consensu
haruspicum et summa claritudo iuveni admodum Vespasiano promissa, sed primo
triumphalia et consulatus et Iudaicae victoriae decus implesse fidem ominis
videbatur: ut haec adeptus est, portendi sibi imperium credebat. est Iudaeam inter
Syriamque Carmelus: ita vocant montem deumque. nec simulacrum deo aut
templum—sic tradidere maiores—: ara tantum et reverentia. illic sacrificanti
Vespasiano, cum spes occultas versaret animo, Basilides sacerdos inspectis
identidem extis 'quicquid est' inquit, 'Vespasiane, quod paras, seu domum
extruereKGeu prolatare agros sive ampliare servitia, datur tibi magna sedes,
ingentes termini, multum hominum.' has ambages et statim exceperat fama et tunc
aperiebat; nec quicquam magis in ore vulgi. crebriores apud ipsum sermones,
quanto sperantibus plura dicuntur. haud dubia destinatione discessere Mucianus
Antiochiam, Vespasianus Caesaream: illa Syriae, hoc Iudaeae caput est.
[79] Initium
ferendi ad Vespasianum imperii Alexandriae coeptum, festinante Tiberio
Alexandro, qui kalendis Iuliis sacramento eius legiones adegit. isque primus
principatus dies in posterum celebratus, quamvis Iudaicus exercitus quinto nonas
Iulias apud ipsum iurasset, eo ardore ut ne Titus quidem filius expectaretur, Syria
remeans et consiliorum inter Mucianum ac patrem nuntius. cuncta impetu
militum acta non parata contione, non coniunctis legionibus.
[80] Dum quaeritur
tempus locus quodque in re tali difficillimum est, prima vox, dum animo spes
timor, ratio casus obversantur, egressum cubiculo Vespasianum pauci milites, solito
adsistentes ordine ut legatum salutaturi, imperatorem salutavere: tum ceteri
adcurrere, Caesarem et Augustum et omnia principatus vocabula cumulare. mens a
metu ad fortunam transierat: in ipso nihil tumidum, adrogans aut in rebus novis
novum fuit. ut primum tantae altitudinis obfusam oculis caliginem disiecit,
militariter locutus laeta omnia et affluentia excepit; namque id ipsum opperiens
Mucianus alacrem militem in verba Vespasiani adegit. tum Antiochensium
theatrum ingressus, ubi illis consultare mos est, concurrentis et in adulationem
effusos adloquitur, satis decorus etiam Graeca facundia, omniumque quae diceret
atque ageret arte quadam ostentator. nihil aeque provinciam exercitumque accendit
quam quod adseverabat Mucianus statuisse Vitellium ut Germanicas legiones in
Syriam ad militiam opulentam quietamque transferret, contra Syriacis legionibus
Germanica hiberna caelo ac laboribus dura mutarentur; quippe et provinciales sueto
militum contubernio gaudebant, plerique necessitudinibus et propinquitatibus
mixti, et militibus vetustate stipendiorum nota et familiaria castra in modum
penatium diligebantur.
[81] Ante idus Iulias Syria omnis in eodem sacramento fuit.
accessere cum regno Sohaemus haud spernendis viribus, Antiochus vetustis opibus
ingens et servientium regum ditissimus. mox per occultos suorum nuntios excitus
ab urbe Agrippa, ignaro adhuc Vitellio, celeri navigatione properaverat. nec minore
animo regina Berenice partis iuvabat, florens aetate formaque et seni quoque
Vespasiano magnificentia munerum grata. quidquid provinciarum adluitur mari
Asia atque Achaia tenus, quantumque introrsus in Pontum et Armenios patescit,
iuravere; sed inermes legati regebant, nondum additis Cappadociae legionibus.
consilium de summa rerum Beryti habitum. illuc Mucianus cum legatis tribunisque
et splendidissimo quoque centurionum ac militum venit, et e Iudaico exercitu lecta
decora: tantum simul peditum equitumque et aemulantium inter se regum paratus
speciem fortunae principalis effecerant.
[82] Prima belli cura agere dilectus, revocare
veteranos; destinantur validae civitates exercendis armorum officinis; apud
Antiochensis aurum argentumque signatur, eaque cuncta per idoneos ministros
suis quaeque locis festinabantur. ipse Vespasianus adire, hortari, bonos laude, segnis
exemplo incitare saepius quam coercere, vitia magis amicorum quam virtutes
dissimulans. multos praefecturis et procurationibus, plerosque senatorii ordinis
honore percoluit, egregios viros et mox summa adeptos; quibusdam fortuna pro
virtutibus fuit. donativum militi neque Mucianus prima contione nisi modice
ostenderat, ne Vespasianus quidem plus civili bello obtulit quam alii in pace,
egregie firmus adversus militarem largitionem eoque exercitu meliore. missi ad
Parthum Armeniumque legati, provisumque ne versis ad civile bellum legionibus
terga nudarentur. Titum instare Iudaeae, Vespasianum obtinere claustra Aegypti
placuit: sufficere videbantur adversus Vitellium pars copiarum et dux Mucianus et
Vespasiani nomen ac nihil arduum fatis. ad omnis exercitus legatosque scriptae
epistulae praeceptumque ut praetorianos Vitellio infensos reciperandae militiae
praemio invitarent.
[83] Mucianus cum expedita manu, socium magis imperii quam
ministrum agens, non lento itinere, ne cunctari videretur, neque tamen properans,
gliscere famam ipso spatio sinebat, gnarus modicas viris sibi et maiora credi de
absentibus; sed legio sexta et tredecim vexillariorum milia ingenti agmine
sequebantur. classem e Ponto Byzantium adigi iusserat, ambiguus consilii num
omissa Moesia Dyrrachium pedite atque equite, simul longis navibus versum in
Italiam mare clauderet, tuta pone tergum Achaia Asiaque, quas inermis exponi
Vitellio, ni praesidiis firmarentur; atque ipsum Vitellium in incerto fore quam
partem Italiae protegeret, si sibi Brundisium Tarentumque et Calabriae Lucaniaeque
litora infestis classibus peterentur.
[84] Igitur navium militum armorum paratu
strepere provinciae, sed nihil aeque fatigabat quam pecuniarum conquisitio: eos
esse belli civilis nervos dictitans Mucianus non ius aut verum in cognitionibus, sed
solam magnitudinem opum spectabat. passim delationes, et locupletissimus
quisque in praedam correpti. quae gravia atque intoleranda, sed necessitate
armorum excusata etiam in pace mansere, ipso Vespasiano inter initia imperii ad
obtinendas iniquitates haud perinde obstinante, donec indulgentia fortunae et
pravis magistris didicit aususque est. propriis quoque opibus Mucianus bellum
iuvit, largus privatim, quod avidius de re publica sumeret. ceteri conferendarum
pecuniarum exemplum secuti, rarissimus quisque eandem in reciperando licentiam
habuerunt.
[85] Adcelerata interim Vespasiani coepta Illyrici exercitus studio
transgressi in partis: tertia legio exemplum ceteris Moesiae legionibus praebuit;
octava erat ac septima Claudiana, imbutae favore Othonis, quamvis proelio non
interfuissent. Aquileiam progressae, proturbatis qui de Othone nuntiabant
laceratisque vexillis nomen Vitellii praeferentibus, rapta postremo pecunia et inter
se divisa, hostiliter egerant. unde metus et ex metu consilium, posse imputari
Vespasiano quae apud Vitellium excusanda erant. ita tres Moesicae legiones per
epistulas adliciebant Pannonicum exercitum aut abnuenti vim parabant. in eo motu
Aponius Saturninus Moesiae rector pessimum facinus audet, misso centurione ad
interficiendum Tettium Iulianum septimae legionis legatum ob simultates, quibus
causam partium praetendebat. Iulianus comperto discrimine et gnaris locorum
adscitis per avia Moesiae ultra montem Haemum profugit; nec deinde civili bello
interfuit, per varias moras susceptum ad Vespasianum iter trahens et ex nuntiis
cunctabundus aut properans.
[86] At in Pannonia tertia decima legio ac septima Galbiana, dolorem iramque Bedriacensis pugnae retinentes, haud cunctanter
Vespasiano accessere, vi praecipua Primi Antonii. is legibus nocens et tempore
Neronis falsi damnatus inter alia belli mala senatorium ordinem reciperaverat.
praepositus a Galba septimae legioni scriptitasse Othoni credebatur, ducem se
partibus offerens; a quo neglectus in nullo Othoniani belli usu fuit. labantibus
Vitellii rebus Vespasianum secutus grande momentum addidit, strenuus manu,
sermone promptus, serendae in alios invidiae artifex, discordiis et seditionibus
potens, raptor, largitor, pace pessimus, bello non spernendus. iuncti inde Moesici ac
Pannonici exercitus Dalmaticum militem traxere, quamquam consularibus legatis
nihil turbantibus. Tampius Flavianus Pannoniam, Pompeius Silvanus Dalmatiam
tenebant, divites senes; sed procurator aderat Cornelius Fuscus, vigens aetate, claris
natalibus. prima iuventa quietis cupidine senatorium ordinem exuerat; idem pro
Galba dux coloniae suae, eaque opera procurationem adeptus, susceptis Vespasiani
partibus acerrimam bello facem praetulit: non tam praemiis periculorum quam
ipsis periculis laetus pro certis et olim partis nova ambigua ancipitia malebat. igitur
movere et quatere, quidquid usquam aegrum foret, adgrediuntur. scriptae in
Britanniam ad quartadecimanos, in Hispaniam ad primanos epistulae, quod utraque
legio pro Othone, adversa Vitellio fuerat; sparguntur per Gallias litterae;
momentoque temporis flagrabat ingens bellum, Illyricis exercitibus palam
desciscentibus, ceteris fortunam secuturis.
[87] Dum haec per provincias a Vespasiano
ducibusque partium geruntur, Vitellius contemptior in dies segniorque, ad omnis
municipiorum villarumque amoenitates resistens, gravi urbem agmine petebat.
sexaginta milia armatorum sequebantur, licentia corrupta; calonum numerus
amplior, procacissimis etiam inter servos lixarum ingeniis; tot legatorum
amicorumque comitatus inhabilis ad parendum, etiam si summa modestia
regeretur. onerabant multitudinem obvii ex urbe senatores equitesque, quidam
metu, multi per adulationem, ceteri ac paulatim omnes ne aliis proficiscentibus ipsi
remanerent. adgregabantur e plebe flagitiosa per obsequia Vitellio cogniti, scurrae,
histriones, aurigae, quibus ille amicitiarum dehonestamentis mire gaudebat. nec
coloniae modo aut municipia congestu copiarum, sed ipsi cultores arvaque maturis
iam frugibus ut hostile solum vastabantur.
[88] Multae et atroces inter se militum
caedes, post seditionem Ticini coeptam manente legionum auxiliorumque
discordia; ubi adversus paganos certandum foret, consensu. sed plurima strages ad
septimum ab urbe lapidem. singulis ibi militibus Vitellius paratos cibos ut
gladiatoriam saginam dividebat; et effusa plebes totis se castris miscuerat. incuriosos
milites—vernacula utebantur urbanitate—quidam spoliavere, abscisis furtim
balteis an accincti forent rogitantes. non tulit ludibrium insolens contumeliarum
animus: inermem populum gladiis invasere. caesus inter alios pater militis, cum
filium comitaretur; deinde agnitus et vulgata caede temperatum ab innoxiis. in urbe
tamen trepidatum praecurrentibus passim militibus; forum maxime petebant,
cupidine visendi locum in quo Galba iacuisset. nec minus saevum spectaculum
erant ipsi, tergis ferarum et ingentibus telis horrentes, cum turbam populi per
inscitiam parum vitarent, aut ubi lubrico viae vel occursu alicuius procidissent, ad
iurgium, mox ad manus et ferrum transirent. quin et tribuni praefectique cum
terrore et armatorum catervis volitabant.
[89] Ipse Vitellius a ponte Mulvio insigni
equo, paludatus accinctusque, senatum et populum ante se agens, quo minus ut
captam urbem ingrederetur, amicorum consilio deterritus, sumpta praetexta et
composito agmine incessit. quattuor legionum aquilae per frontem totidemque circa
e legionibus aliis vexilla, mox duodecim alarum signa et post peditum ordines
eques; dein quattuor et triginta cohortes, ut nomina gentium aut species armorum
forent, discretae. ante aquilas praefecti castrorum tribunique et primi centurionum
candida veste, ceteri iuxta suam quisque centuriam, armis donisque fulgentes; et
militum phalerae torquesque splendebant: decora facies et non Vitellio principe
dignus exercitus. sic Capitolium ingressus atque ibi matrem complexus Augustae
nomine honoravit.
[90] Postera die tamquam apud alterius civitatis senatum
populumque magnificam orationem de semet ipso prompsit, industriam
temperantiamque suam laudibus attollens, consciis flagitiorum ipsis qui aderant
omnique Italia, per quam somno et luxu pudendus incesserat. vulgus tamen
vacuum curis et sine falsi verique discrimine solitas adulationes edoctum clamore
et vocibus adstrepebat; abnuentique nomen Augusti expressere ut adsumeret, tam
frustra quam recusaverat.
[91] Apud civitatem cuncta interpretantem funesti ominis
loco acceptum est quod maximum pontificatum adeptus Vitellius de caerimoniis
publicis XV kalendas Augustas edixisset, antiquitus infausto die Cremerensi
Alliensique cladibus: adeo omnis humani divinique iuris expers, pari libertorum
amicorum socordia, velut inter temulentos agebat. sed comitia consulum cum
candidatis civiliter celebrans omnem infimae plebis rumorem in theatro ut
spectator, in circo ut fautor adfectavit: quae grata sane et popularia, si a virtutibus
proficiscerentur, memoria vitae prioris indecora et vilia accipiebantur. ventitabat in
senatum, etiam cum parvis de rebus patres consulerentur. ac forte Priscus Helvidius
praetor designatus contra studium eius censuerat. commotus primo Vitellius, non
tamen ultra quam tribunos plebis in auxilium spretae potestatis advocavit; mox
mitigantibus amicis, qui altiorem iracundiam eius verebantur, nihil novi accidisse
respondit quod duo senatores in re publica dissentirent; solitum se etiam Thraseae
contra dicere. inrisere plerique impudentiam aemulationis; aliis id ipsum placebat
quod neminem ex praepotentibus, sed Thraseam ad exemplar verae gloriae legisset.
[92] Praeposuerat praetorianis Publilium Sabinum a praefectura cohortis, Iulium
Priscum tum centurionem: Priscus Valentis, Sabinus Caecinae gratia pollebant; inter
discordis Vitellio nihil auctoritas. munia imperii Caecina ac Valens obibant, olim
anxii odiis, quae bello et castris male dissimulata pravitas amicorum et fecunda
gignendis inimicitiis civitas auxerat, dum ambitu comitatu et immensis
salutantium agminibus contendunt comparanturque, variis in hunc aut illum
Vitellii inclinationibus; nec umquam satis fida potentia, ubi nimia est: simul ipsum
Vitellium, subitis offensis aut intempestivis blanditiis mutabilem, contemnebant
metuebantque. nec eo segnius invaserant domos hortos opesque imperii, cum
flebilis et egens nobilium turba, quos ipsos liberosque patriae Galba reddiderat, nulla
principis misericordia iuvarentur. gratum primoribus civitatis etiam plebs
adprobavit, quod reversis ab exilio iura libertorum concessisset, quamquam id omni
modo servilia ingenia corrumpebant, abditis pecuniis per occultos aut ambitiosos
sinus, et quidam in domum Caesaris transgressi atque ipsis dominis potentiores.
[93]
Sed miles, plenis castris et redundante multitudine, in porticibus aut delubris et
urbe tota vagus, non principia noscere, non servare vigilias neque labore firmari:
per inlecebras urbis et inhonesta dictu corpus otio, animum libidinibus
imminuebant. postremo ne salutis quidem cura infamibus Vaticani locis magna
pars tetendit, unde crebrae in vulgus mortes; et adiacente Tiberi Germanorum
Gallorumque obnoxia morbis corpora fluminis aviditas et aestus impatientia
labefecit. insuper confusus pravitate vel ambitu ordo militiae: sedecim praetoriae,
quattuor urbanae cohortes scribebantur, quis singula milia inessent. plus in eo
dilectu Valens audebat, tamquam ipsum Caecinam periculo exemisset. sane
adventu eius partes convaluerant, et sinistrum lenti itineris rumorem prospero
proelio verterat. omnisque inferioris Germaniae miles Valentem adsectabatur, unde
primum creditur Caecinae fides fluitasse.
[94] Ceterum non ita ducibus indulsit
Vitellius ut non plus militi liceret. sibi quisque militiam sumpsere: quamvis
indignus, si ita maluerat, urbanae militiae adscribebatur; rursus bonis remanere
inter legionarios aut alaris volentibus permissum. nec deerant qui vellent, fessi
morbis et intemperiem caeli incusantes; robora tamen legionibus alisque subtracta,
convulsum castrorum decus, viginti milibus e toto exercitu permixtis magis quam
electis. Contionante Vitellio postulantur ad supplicium Asiaticus et Flavus et
Rufinus duces Galliarum, quod pro Vindice bellassent. nec coercebat eius modi
voces Vitellius: super insitam [mortem] animo ignaviam conscius sibi instare
donativum et deesse pecuniam omnia alia militi largiebatur. liberti principum
conferre pro numero mancipiorum ut tributum iussi: ipse sola perdendi cura
stabula aurigis extruere, circum gladiatorum ferarumque spectaculis opplere,
tamquam in summa abundantia pecuniae inludere.
[95] Quin et natalem Vitellii
diem Caecina ac Valens editis tota urbe vicatim gladiatoribus celebravere, ingenti
paratu et ante illum diem insolito. laetum foedissimo cuique apud bonos invidiae
fuit quod extructis in campo Martio aris inferias Neroni fecisset. caesae publice
victimae cremataeque; facem Augustales subdidere, quod sacerdotium, ut Romulus
Tatio regi, ita Caesar Tiberius Iuliae genti sacravit. nondum quartus a victoria
mensis, et libertus Vitellii Asiaticus Polyclitos Patrobios et vetera odiorum nomina
aequabat. nemo in illa aula probitate aut industria certavit: unum ad potentiam iter,
prodigis epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines. ipse
abunde ratus si praesentibus frueretur, nec in longius consultans, noviens miliens
sestertium paucissimis mensibus intervertisse creditur. magna et misera civitas,
eodem anno Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et
pudenda sorte agebat, donec successere Mucianus et Marcellus et magis alii homines
quam alii mores.
[96] Prima Vitellio tertiae legionis defectio nuntiatur, missis ab
Aponio Saturnino epistulis, antequam is quoque Vespasiani partibus adgregaretur;
sed neque Aponius cuncta, ut trepidans re subita, perscripserat, et amici adulantes
mollius interpretabantur: unius legionis eam seditionem, ceteris exercitibus
constare fidem. in hunc modum etiam Vitellius apud milites disseruit, praetorianos
nuper exauctoratos insectatus, a quibus falsos rumores dispergi, nec ullum civilis
belli metum adseverabat, suppresso Vespasiani nomine et vagis per urbem
militibus qui sermones populi coercerent. id praecipuum alimentum famae erat.
[97]
Auxilia tamen e Germania Britanniaque et Hispaniis excivit, segniter et
necessitatem dissimulans. perinde legati provinciaeque cunctabantur, Hordeonius
Flaccus suspectis iam Batavis anxius proprio bello, Vettius Bolanus numquam satis
quieta Britannia, et uterque ambigui. neque ex Hispaniis properabatur, nullo tum ibi
consulari: trium legionum legati, pares iure et prosperis Vitellii rebus certaturi ad
obsequium, adversam eius fortunam ex aequo detrectabant. in Africa legio
cohortesque delectae a Clodio Macro, mox a Galba dimissae, rursus iussu Vitellii
militiam cepere; simul cetera iuventus dabat impigre nomina. quippe integrum illic
ac favorabilem proconsulatum Vitellius, famosum invisumque Vespasianus egerat:
proinde socii de imperio utriusque coniectabant, sed experimentum contra fuit.
[98]
Ac primo Valerius Festus legatus studia provincialium cum fide iuvit; mox
nutabat, palam epistulis edictisque Vitellium, occultis nuntiis Vespasianum fovens
et haec illave defensurus, prout invaluissent. deprehensi cum litteris edictisque
Vespasiani per Raetiam et Gallias militum et centurionum quidam ad Vitellium
missi necantur: plures fefellere, fide amicorum aut suomet astu occultati. ita Vitellii
paratus noscebantur, Vespasiani consiliorum pleraque ignota, primum socordia
Vitellii, dein Pannonicae Alpes praesidiis insessae nuntios retinebant. mare quoque
etesiarum flatu in Orientem navigantibus secundum, inde adversum erat.
[99]
Tandem inruptione hostium atrocibus undique nuntiis exterritus Caecinam ac
Valentem expedire ad bellum iubet. praemissus Caecina, Valentem e gravi corporis
morbo tum primum adsurgentem infirmitas tardabat. longe alia proficiscentis ex
urbe Germanici exercitus species: non vigor corporibus, non ardor animis; lentum
et rarum agmen, fluxa arma, segnes equi; impatiens solis pulveris tempestatum,
quantumque hebes ad sustinendum laborem miles, tanto ad discordias promptior.
accedebat huc Caecinae ambitio vetus, torpor recens, nimia fortunae indulgentia
soluti in luxum, seu perfidiam meditanti infringere exercitus virtutem inter artis
erat. credidere plerique Flavii Sabini consiliis concussam Caecinae mentem,
ministro sermonum Rubrio Gallo: rata apud Vespasianum fore pacta transitionis.
simul odiorum invidiaeque erga Fabium Valentem admonebatur ut impar apud
Vitellium gratiam virisque apud novum principem pararet. 
 
[100] Caecina e complexu
Vitellii multo cum honore digressus partem equitum ad occupandam Cremonam
praemisit. mox vexilla primae, quartae, quintaedecimae, sextaedecimae legionum,
dein quinta et duoetvicensima secutae; postremo agmine unaetvicensima Rapax et
prima Italica incessere cum vexillariis trium Britannicarum legionum et electis
auxiliis. profecto Caecina scripsit Fabius Valens exercitui, quem ipse ductaverat, ut
in itinere opperiretur: sic sibi cum Caecina convenisse. qui praesens eoque validior
mutatum id consilium finxit ut ingruenti bello tota mole occurreretur. ita
adcelerare legiones Cremonam, pars Hostiliam petere iussae: ipse Ravennam
devertit praetexto classem adloquendi; mox Patavii secretum componendae
proditionis quaesitum. namque Lucilius Bassus post praefecturam alae Ravennati
simul ac Misenensi classibus a Vitellio praepositus, quod non statim praefecturam
praetorii adeptus foret, iniquam iracundiam flagitiosa perfidia ulciscebatur. nec sciri
potest traxeritne Caecinam, an, quod evenit inter malos ut et similes sint, eadem
illos pravitas impulerit. 
[101] Scriptores temporum, qui potiente rerum Flavia domo
monimenta belli huiusce composuerunt, curam pacis et amorem rei publicae,
corruptas in adulationem causas, tradidere: nobis super insitam levitatem et prodito
Galba vilem mox fidem aemulatione etiam invidiaque, ne ab aliis apud Vitellium
anteirentur, pervertisse ipsum Vitellium videntur. Caecina legiones adsecutus
centurionum militumque animos obstinatos pro Vitellio variis artibus subruebat:
Basso eadem molienti minor difficultas erat, lubrica ad mutandam fidem classe ob
memoriam recentis pro Othone militiae.
Tacitus
The Latin Library
The Classics Page