P. CORNELI TACITI ANNALIVM LIBER QVINTVS
[1] Rubellio et Fufio consulibus, quorum utrique Geminus cognomentum erat, Iulia Augusta mortem obiit, aetate s extrema, nobilitatis per Claudiam familiam et adoptione Liviorum Iuliorumque clarissimae. primum ei matrimonium et liberi fuere cum Tiberio Nerone, qui bello Perusino profugus pace inter Sex. Pompeium ac triumviros pacta in urbem rediit. exim Caesar cupidine formae aufert marito, incertum an invitam, adeo properus ut ne spatio quidem ad enitendum dato penatibus suis gravidam induxerit. nullam posthac subolem edidit sed sanguini Augusti per coniunctionem Agrippinae et Germanici adnexa communis pronepotes habuit. sanctitate domus priscum ad morem, comis ultra quam antiquis feminis probatum, mater impotens, uxor facilis et cum artibus mariti, simulatione filii bene composita. funus eius modicum, testamen tum diu inritum fuit. Iaudata est pro rostris a G. Caesare pronepote qui mox rerum potitus est.
[2] At Tiberius, quod supremis in matrem officiis defuisset, nihil mutata amoenitate vitae, magnitudinem negotiorum per litteras excusavit honoresque memoriae eius ab senatu large decretos quasi per modestiam imminuit, paucis admodum receptis et addito ne caelestis religio decerneretur: sic ipsam maluisse. quin et parte eiusdem epistulae increpuit amicitias muliebris, Fufium consulem oblique perstringens. is gratia Augustae floruerat, aptus adliciendis feminarum animis, dicax idem et Tiberium acerbis facetiis inridere solitus quarum apud praepotentis in longum memoria est.
[3] Ceterum ex eo praerupta iam et urgens dominatio: nam incolumi Augusta erat adhuc perfugium, quia Tiberio inveteratum erga matrem obsequium neque Seianus audebat auctoritati parentis antire: tunc velut frenis exoluti proruperunt missaeque in Agrippinam ac Neronem litterae quas pridem adlatas et cohibitas ab Augusta credidit vulgus: haud enim multum post mortem eius recitatae sunt. verba inerant quaesita asperitate: sed non arma, non rerum novarum studium, amores iuvenum et impudicitiam nepoti obiectabat. in nurum ne id quidem confingere ausus, adrogantiam oris et contumacem animum incusavit, magno senatus pavore ac silentio, donec pauci quis nulla ex honesto spes (et publica mala singulis in occasionem gratiae trahuntur) ut referretur postulavere, promptissimo Cotta Messalino cum atroci sententia. sed aliis a primoribus maximeque a magistratibus trepidahatur: quippe Tiberius etsi infense invectus cetera ambigua reliquerat. 
[4] Fuit in senatu Iunius Rusticus, componendis patrum actis delectus a Caesare eoque meditationes eius introspicere creditus. is fatali quodam motu (neque enim ante specimen constantiae dederat) seu prava sollertia, dum imminentium oblitus incerta pavet, inserere se dubitantibus ac monere consules ne relationem inciperent; disserebatque brevibus momentis summa verti: posse quandoque domus Germanici exitium paenitentiae esse seni. simul populus effgies Agrippinae ac Neronis gerens circumsistit curiam faustisque in Caesarem ominibus falsas litteras et principe invito exitium domui eius intendi clamitat. ita nihil triste illo die patratum. ferebantur etiam sub nominibus consularium fictae in Seianum sententiae, exercentibus plerisque per occultum atque eo procacius libidinem ingeniorum. unde illi ira violentior et materies criminandi: spretum dolorem principis ab senatu, descivisse populum; audiri lam et legi novas contiones, nova patrum consulta: quid reliquum nisi ut caperent ferrum et, quorum imagines pro vexillis secuti forent, duces imperatoresque deligerent?
[5] Igitur Caesar repetitis adversum nepotem et nurum probris increpitaque per edictum plebe, questus apud patres quod fraude unius senatoris imperatoria maiestas elusa publice foret, integra tamen sibi cuncta postulavit. nec ultra deliberatum quo minus non quidem extrema decernerent (id enim vetitum), sed paratos ad ultionem vi principis impediri testarentur . . . . . . . . .
Tacitus
The Latin Library
The Classics Page