P. CORNELI TACITI ANNALIVM LIBER SEXTVS
[5.6] . . . Quattuor et quadraginta orationes super ea re habitae, ex quis ob metum paucae, plures
adsuetudine . . . . . . 'mihi pudorem aut Seiano invidiam adlaturum censui. versa est fortuna et ille quidem
qui collegam et generum adsciverat sibi ignoscit: ceteri quem per dedecora fovere cum scelere insectantur.
miserius sit ob amicitiam accusari an amicum accusare haud discreverim. non crudelitatem, non
clementiam cuiusquam experiar sed liber et mihi ipsi probatus antibo periculum. vos obtestor ne
memoriam nostri per maerorem quam laeti retineatis, adiciendo me quoque iis qui fine egregio publica
mala effugerunt.'
[5.7] Tunc singulos, ut cuique adsistere, adloqui animus erat, retinens aut dimittens partem diei
absumpsit, multoque adhuc coetu et cunctis intrepidum vultum eius spectantibus, cum superesse tempus
novissimis crederent, gladio quem sinu abdiderat incubuit. neque Caesar ullis criminibus aut probris
defunctum insectatus est, cum in Blaesum multa foedaque incusavisset.
[5.8] Relatum inde de P. Vitellio et Pomponio Secundo. illum indices arguebant claustra aerarii, cui
praefectus erat, et militarem pecuniam rebus novis obtulisse; huic a Considio praetura functo obiectabatur
Aelii Galli amicitia, qui punito Seiano in hortos Pomponii quasi fidissimum ad sub sidium perfugisset.
neque aliud periclitantibus auxilii quam in fratrum constantia fuit qui vades extitere. mox crebris
prolationibus spem ac metum iuxta gravatus Vitellius petito per speciem studiorum scalpro levem ictum
venis intulit vitamque aegritudine animi finivit. at Pomponius multa morum elegantia et ingenio inlustri,
dum adversam fortunam aequus tolerat, Tiberio superstes fuit.
[5.9] Placitum posthac ut in reliquos Seiani liberos adverteretur, vanescente quamquam plebis ira ac
plerisque per priora supplicia lenitis. igitur portantur in carcerem, filius imminentium intellegens, puella
adeo nescia ut crebro interrogaret quod ob delictum et quo traheretur; neque facturam ultra et posse se
puerili verbere moneri. tradunt temporis eius auctores, quia triumvirali supplicio adfici virginem inauditum
habebatur, a carnifice laqueum iuxta compressam; exim oblisis faucibus id aetatis corpora in Gemonias
abiecta.
[5.10] Per idem tempus Asia atque Achaia exterritae sunt acri magis quam diuturno rumore,
Drusum Germanici filium apud Cycladas insulas mox in continenti visum. et erat iuvenis haud dispari
aetate, quibusdam Caesaris libertis velut adgnitus; per dolumque comitantibus adliciebantur ignari fama
nominis et promptis Graecorum animis ad nova et mira: quippe elapsum custodiae pergere ad paternos
exercitus, Aegyptum aut Syriam invasurum, fingebant simul credebantque. iam iuventutis concursu, iam
publicis studiis frequentabatur, laetus praesentibus et inanium spe, cum auditum id Poppaeo Sabino: is
Macedoniae tum intentus Achaiam quoque curabat. igitur quo vera seu falsa antiret Toronaeum
Thermaeumque sinum praefestinans, mox Euboeam Aegaei maris insulam et Piraeum Atticae orae, dein
Corinthiense litus angustiasque Isthmi evadit; marique alio Nicopolim Romanam coloniam ingressus, ibi
demum cognoscit sollertius interrogatum quisnam foret dixisse M. Silano genitum et multis sectatorum
dilapsis ascendisse navem tamquam Italiam peteret. scripsitque haec Tiberio neque nos originem finemve
eius rei ultra comperimus.
[5.11] Exitu anni diu aucta discordia consulum erupit. nam Trio, facilis capessendis inimicitiis et
foro exercitus, ut segnem Regulum ad opprimendos Seiani ministros oblique perstrinxerat: ille nisi
lacesseretur modestiae retinens non modo rettudit collegam sed ut noxium coniurationis ad disquisitionem
trahebat. multisque patrum orantibus ponerent odia in perniciem itura, mansere infensi ac minitantes donec
magistratu abirent.
[6.1] Cn. Domitius et Camillus Scribonianus consulatum inierant, cum Caesar tramisso quod
Capreas et Surrentum interluit freto Campaniam praelegebat, ambiguus an urbem intraret, seu, quia contra
destinaverat, speciem venturi simulans. et saepe in propinqua degressus, aditis iuxta Tiberim hortis, saxa
rursum et solitudinem maris repetiit pudore scelerum et libidinum quibus adeo indomitis exarserat ut more
regio pubem ingenuam stupris pollueret. nec formam tantum et decora corpora set in his modestam
pueritiam, in aliis imagines maiorum incitamen tum cupidinis habebat. tuncque primum ignota antea
vocabula reperta sunt sellariorum et spintriarum ex foeditate loci ac multiplici patientia; praepositique servi
qui conquirerent pertraherent, dona in promptos, minas adversum abnuentis, et si retinerent propinquus aut
parens, vim raptus suaque ipsi libita velut in captos exercebant.
[6.2] At Romae principio anni, quasi recens cognitis Liviae flagitiis ac non pridem etiam punitis,
atroces sententiae dicebantur in effigies quoque ac memoriam eius et bona Seiani ablata aerario ut in
fiscum cogerentur, tamquam referret. Scipiones haec et Silani et Cassii isdem ferme aut paulum immutatis
verbis adseveratione multa censebant, cum repente Togonius Gallus, dum ignobilitatem suam magnis
nominibus inserit, per deridiculum auditur. nam principem orabat deligere senatores ex quis viginti sorte
ducti et ferro accincti, quoties curiam inisset, salutem eius defenderent. crediderat nimirum epistulae
subsidio sibi alterum ex consulibus poscentis ut tutus a Capreis urbem peteret. Tiberius tamen, ludibria
seriis permiscere solitus, egit grates benevolentiae patrum: sed quos omitti posse, quos deligi? semperne
eosdem an subinde alios? et honori bus perfunctos an iuvenes, privatos an e magistratibus? quam deinde
speciem fore sumentium in limine curiae gladios? neque sibi vitam tanti si armis tegenda foret. haec
adversus Togonium verbis moderans neque ultra abolitionem sententiae suaderet.
[6.3] At Iunium Gallionem qui censuerat ut praetoriani actis stipendiis ius apiscerentur in
quattuordecim ordinibus sedendi violenter increpuit, velut coram rogitans quid illi cum militibus quos neque
dicta imperatoris neque praemia nisi ab imperatore accipere par esset. repperisse prorsus quod divus
Augustus non providerit: an potius discordiam et seditionem a satellite quaesitam, qua rudis animos nomine
honoris ad corrumpendum militiae morem propelleret? hoc pretium Gallio meditatae adulationis tulit,
statim curia, deinde Italia exactus; et quia incusabatur facile tole raturus exilium delecta Lesbo, insula
nobili et amoena, retrahitur in urbem custoditurque domibus magistratuum. isdem litteris Caesar Sextium
Paconianum praetorium perculit magno patrum gaudio, audacem maleficum, omnium secreta rimantem
delectumque ab Seiano cuius ope dolus G. Caesari pararetur. quod postquam patefactum prorupere
concepta pridem odia et summum supplicium decernebatur ni professus indicium foret.
[6.4] Ut vero Latinium Latiarem ingressus est, accusator ac reus iuxta invisi gratissimum
spectaculum praebebantur. Latiaris, ut rettuli, praecipuus olim circumveniendi Titii Sabini et tunc luendae
poenae primus fuit. inter quae Haterius Agrippa consules anni prioris invasit, cur mutua accusatione
intenta nunc silerent: metum prorsus et noxae conscientiam pro foedere haberi; at non patribus reticenda
quae audivissent. Regulus manere tempus ultionis seque coram principe executurum; Trio aemulationem
inter collegas et si qua discordes iecissent melius oblitterari respon dit. Vrgente Agrippa Sanquinius
Maximus e consularibus oravit senatum ne curas imperatoris conquisitis insuper acerbitatibus augerent:
sufficere ipsum statuendis remediis. sic Regulo salus et Trioni dilatio exitii quaesita. Haterius invisior fuit
quia somno aut libidinosis vigiliis marcidus et ob segnitiam quamvis crudelem principem non metuens
inlustribus viris perniciem inter ganeam ac stupra meditabatur.
[6.5] Exim Cotta Messalinus, saevissimae cuiusque sen tentiae auctor eoque inveterata invidia, ubi
primum facultas data arguitur pleraque C. Caesarem quasi incestae virilitatis, et cum die natali
Augustae inter sacerdotes epularetur, novendialem eam cenam dixisse; querensque de potentia M'. Lepidi
ac L. Arruntii, cum quibus ob rem pecuniariam disceptabat, addidisse: 'illos quidem senatus, me autem
tuebitur Tiberiolus meus.' quae cuncta a primoribus civitatis revincebatur iisque instantibus ad
imperatorem provocavit. nec multo post litterae adferuntur quibus in modum defensionis, repetito inter se
atque Cottam amicitiae principio crebrisque eius officiis commemoratis, ne verba prave detorta neu
convivalium fabularum simplicitas in crimen duceretur postulavit.
[6.6] Insigne visum est earum Caesaris litterarum initium; nam his verbis exorsus est: 'quid scribam
vobis, patres conscripti, aut quo modo scribam aut quid omnino non scribam hoc tempore, di me deaeque
peius perdant quam perire me cotidie sentio, si scio.' adeo facinora atque flagitia sua ipsi quoque in
supplicium verterant. neque frustra praestantissimus sapientiae firmare solitus est, si recludantur
tyrannorum mentes, posse aspici laniatus et ictus, quando ut corpora verberibus, ita saevitia, libidine, malis
consultis animus dilaceretur. quippe Tiberium non fortuna, non solitudines protegebant quin tormenta
pectoris suasque ipse poenas fateretur.
[6.7] Tum facta patribus potestate statuendi de Caeciliano senatore qui plurima adversum Cottam
prompserat, placitum eandem poenam inrogari quam in Aruseium et Sanquinium, accusatores L. Arruntii:
quo non aliud honorificentius Cottae evenit, qui nobilis quidem set egens ob luxum, per flagitia infamis,
sanctissimis Arruntii artibus dignitate ultionis aequabatur. Q. Servaeus posthac et Minucius Thermus
inducti, Servaeus praetura functus et quondam Germanici comes, Minucius equestri loco, modeste habita
Seiani amicitia; unde illis maior miseratio. contra Tiberius praecipuos ad scelera increpans admonuit C.
Cestium patrem dicere senatui quae sibi scripisset, suscepitque Cestius accusationem. quod maxime
exitiabile tulere illa tempora, cum primores senatus infimas etiam delationes exercerent, alii propalam,
multi per occultum; neque discerneres alienos a coniunctis, amicos ab ignotis, quid repens aut vetustate
obscurum: perinde in foro, in convivio, quaqua de re locuti incusabantur, ut quis praevenire et reum
destinare properat, pars ad subsidium sui, plures infecti quasi valetudine et contactu. sed Minu cius et
Servaeus damnati indicibus accessere. tractique sunt in casum eundem Iulius Africanus e Santonis Gallica
civitate, Seius Quadratus: originem non repperi. neque sum ignarus a plerisque scriptoribus omissa
multorum pericula et poenas, dum copia fatiscunt aut quae ipsis nimia et maesta fuerant ne pari taedio
lecturos adficerent verentur: nobis pleraque digna cognitu obvenere, quamquam ab aliis incelebrata.
[6.8] Nam ea tempestate qua Seiani amicitiam ceteri falso exuerant ausus est eques Romanus M.
Terentius, ob id reus, amplecti, ad hunc modum apud senatum ordiendo: 'fortunae quidem meae fortasse
minus expediat adgnoscere crimen quam abnuere: sed utcumque casura res est, fatebor et fuisse me Seiano
amicum et ut essem expetisse et postquam adeptus eram laetatum. videram collegam patris regendis
praetoriis cohortibus, mox urbis et militiae munis simul obeuntem. illius propinqui et adfines honoribus
augebantur; ut quisque Seiano intimus ita ad Caesaris amicitiam validus: contra quibus infensus esset,
metu ac sordibus conflictabantur. nec quemquam exemplo adsumo: cunctos qui novissimi consilii expertes
fuimus meo unius discrimine defendam. non enim Seianum Vulsiniensem set Claudiae et Iuliae domus
partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in re
publica capessentem colebamus. non est nostrum aestimare quem supra ceteros et quibus de causis
extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est. spectamus porro quae
coram habentur, cui ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo
negaverit. abditos principis sensus et si quid occultius parat exquirere inlicitum, anceps: nec ideo
adsequare. ne, patres conscripti, ultimum Seiani diem sed sedecim annos cogi taveritis. etiam Satrium
atque Pomponium venerabamur; libertis quoque ac ianitoribus eius notescere pro magnifico accipiebatur.
quid ergo? indistincta haec defensio et promisca dabitur? immo iustis terminis dividatur. insidiae in rem
publicam, consilia caedis adversum imperatorem puniantur: de amicitia et officiis idem finis et te, Caesar,
et nos absolverit.'
[6.9] Constantia orationis et quia repertus erat qui efferret quae omnes animo agitabant eo usque
potuere ut accusatores eius, additis quae ante deliquerant, exilio aut morte multarentur. Secutae dehinc
Tiberii litterae in Sex. Vistilium praetorium, quem Druso fratri percarum in cohortem suam transtulerat.
causa offensionis Vistilio fuit, seu composuerat quaedam in Gaium Caesarem ut impudicum, sive ficto
habita fides. atque ob id convictu principis prohibitus cum senili manu ferrum temptavisset, obligat venas;
precatus que per codicillos, immiti rescripto venas resolvit. acervatim ex eo Annius Pollio, Appius Silanus
Scauro Mamerco simul ac Sabino Calvisio maiestatis postulantur, et Vinicianus Pollioni patri adiciebatur,
clari genus et quidam summis honoribus. contremuerantque patres (nam quotus quisque adfinitatis aut
amicitiae tot inlustrium virorum expers erat?), ni Celsus urbanae cohortis tribunus, tum inter indices,
Appium et Calvisium discrimini exemisset. Caesar Pollionis ac Viniciani Scaurique causam ut ipse cum
senatu nosceret distulit, datis quibusdam in Scaurum tristibus notis.
[6.10] Ne feminae quidem exsortes periculi. quia occu pandae rei publicae argui non poterant, ob
lacrimas incusabantur; necataque est anus Vitia, Fufii Gemini mater, quod filii necem flevisset. haec apud
senatum: nec secus apud principem Vescularius Flaccus ac Iulius Marinus ad mortem aguntur, e
vetustissimis familiarium, Rhodum secuti et apud Capreas individui, Vescularius insidiarum in Libonem
internuntius; Marino participe Seianus Curtium Atticum oppresserat. quo laetius acceptum sua exempla in
consultores recidisse. Per idem tempus L. Piso pontifex, rarum in tanta claritudine, fato obiit, nullius
servilis sententiae sponte auctor et quoties necessitas ingrueret sapienter moderans. patrem ei censorium
fuisse memoravi; aetas ad octogesimum annum processit; decus triumphale in Thraecia meruerat. sed
praecipua ex eo gloria quod praefectus urbi recens continuam potestatem et insolentia parendi graviorem
mire temperavit.
[6.11] Namque antea profectis domo regibus ac mox magistratibus, ne urbs sine imperio foret in
tempus deligebatur qui ius redderet ac subitis mederetur; feruntque ab Romulo Dentrem Romulium, post ab
Tullo Hostilio Numam Marcium et ab Tarquinio Superbo Spurium Lucretium impositos. dein consules
mandabant; duratque simulacrum quoties ob ferias Latinas praeficitur qui consulare munus usurpet.
ceterum Augustus bellis civilibus Cilnium Maecenatem equestris ordinis cunctis apud Romam atque
Italiam praeposuit: mox rerum potitus ob magnitudinem populi ac tarda legum auxilia sumpsit e
consularibus qui coerceret servitia et quod civium audacia turbidum, nisi vim metuat. primusque Messala
Corvinus eam potestatem et paucos intra dies finem accepit quasi nescius exercendi; tum Taurus Statilius,
quamquam provecta aetate, egregie toleravit; dein Piso viginti per annos pariter probatus publico funere ex
decreto senatus celebratus est.
[6.12] Relatum inde ad patres a Quintiliano tribuno plebei de libro Sibullae, quem Caninius Gallus
quindecimvirum recipi inter ceteros eiusdem vatis et ea de re senatus consultum postulaverat. quo per
discessionem facto misit litteras Caesar, modice tribunum increpans ignarum antiqui moris ob iuventam.
Gallo exprobrabat quod scientiae caerimoniarumque vetus incerto auctore ante sententiam collegii, non, ut
adsolet, lecto per magistros aestimatoque carmine, apud infrequentem senatum egisset. simul
commonefecit, quia multa vana sub nomine celebri vulgabantur. sanxisse Augustum quem intra diem ad
praetorem urbanum deferrentur neque habere privatim liceret. quod a maioribus quoque decretum erat post
exustum sociali bello Capitolium, quaesitis Samo, Ilio, Erythris, per Africam etiam ac Siciliam et Italicas
colonias carminibus Sibullae, una seu plures fuer datoque sacerdotibus negotio quantum humana ope
potuissent vera discernere. igitur tunc quoque notioni quindecimvirum is liber subicitur.
[6.13] Isdem consulibus gravitate annonae iuxta seditionem ventum multaque et pluris per dies in
theatro licentius efflagitata quam solitum adversum imperatorem. quis commotus incusavit magistratus
patresque quod non publica auctoritate populum coercuissent addiditque quibus ex provinciis et quanto
maiorem quam Augustus rei frumentariae copiam advectaret. ita castigandae plebi compositum senatus
consultum prisca severitate neque segnius consules edixere. silentium ipsius non civile, ut crediderat, sed in
superbiam accipiebatur.
[6.14] Fine anni Geminius, Celsus, Pompeius, equites Romani, cecidere coniurationis crimine; ex
quis Geminius prodigentia opum ac mollitia vitae amicus Seiano, nihil ad serium. et Iulius Celsus tribunus
in vinclis laxatam catenam et circumdatam in diversum tendens suam ipse cervicem perfregit. at Rubrio
Fabato, tamquam desperatis rebus Romanis Parthorum ad misericordiam fugeret, custodes additi. sane is
repertus apud fretum Siciliae retractusque per centurionem nullas probabilis causas longinquae
peregrinationis adferebat: mansit tamen incolumis oblivione magis quam clementia.
[6.15] Ser. Galba L. Sulla consulibus diu quaesito quos neptibus suis maritos destinaret Caesar,
postquam instabat virginum aetas, L. Cassium, M. Vinicium legit. Vinicio oppidanum genus: Calibus
ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et comptae facundiae.
Cassius plebeii Romae generis, verum antiqui honoratique, et severa patris disciplina eductus facilitate
saepius quam industria commendabatur. huic Drusillam, Vinicio Iuliam Germanico genitas coniungit
superque ea re senatui scribit levi cum honore iuvenum. dein redditis absentiae causis admodum vagis flexit
ad graviora et offensiones ob rem publicam coeptas, utque Macro praefectus tribunorumque et centurionum
pauci secum introirent quoties curiam ingrederetur petivit. factoque large et sine praescriptione generis aut
numeri senatus consulto ne tecta quidem urbis, adeo publicum consilium numquam adiit, deviis plerumque
itineribus ambiens patriam et declinans.
[6.16] Interea magna vis accusatorum in eos inrupit qui pecunias faenore auctitabant adversum
legem dictatoris Caesaris qua de modo credendi possidendique intra Italiam caventur, omissam olim, quia
privato usui bonum publicum postponitur. sane vetus urbi faenebre malum et seditionum discordiarumque
creberrima causa eoque cohibebatur antiquis quoque et minus corruptis moribus. nam primo duodecim
tabulis sanctum ne quis unciario faenore amplius exerceret, cum antea ex libidine locupletium agitaretur;
dein rogatione tribunicia ad semuncias redactum, postremo vetita versura. multisque plebi scitis obviam
itum fraudibus quae toties repressae miras per artes rursum oriebantur. sed tum Gracchus praetor, cui ea
quaestio evenerat, multitudine periclitantium subactus rettulit ad senatum, trepidique patres (neque enim
quisquam tali culpa vacuus) veniam a principe petivere; et concedente annus in posterum sexque menses
dati quis secundum iussa legis rationes familiaris quisque componerent.
[6.17] Hinc inopia rei nummariae, commoto simul omnium aere alieno, et quia tot damnatis bonisque
eorum divenditis signatum argentum fisco vel aerario attinebatur. ad hoc senatus praescripserat, duas
quisque faenoris partis in agris per Italiam conlocaret. sed creditores in solidum appellabant nec decorum
appellatis minuere fidem. ita primo concursatio et preces, dein strepere praetoris tribunal, eaque quae
remedio quaesita, venditio et emptio, in contrarium mutari quia faeneratores omnem pecuniam mercandis
agris condiderant. copiam vendendi secuta vilitate, quanto quis obaeratior, aegrius distrahebant, multique
fortunis provolvebantur; eversio rei familiaris dignitatem ac famam praeceps dabat, donec tulit opem
Caesar disposito per mensas milies sestertio factaque mutuandi copia sine usuris per triennium, si debitor
populo in duplum praediis cavisset. sic refecta fides et paulatim privati quoque creditores reperti. neque
emptio agrorum exercita ad formam senatus consulti, acribus, ut ferme talia, initiis, incurioso fine.
[6.18] Dein redeunt priores metus postulato maiestatis Considio Proculo; qui nullo pavore diem
natalem celebrans raptus in curiam pariterque damnatus interfectusque, et sorori eius Sanciae aqua atque
igni interdictum accusante Q. Pomponio. is moribus inquies haec et huiusce modi a se factitari praetendebat
ut parta apud principem gratia periculis Pomponii Secundi fratris mederetur. etiam in Pompeiam Macrinam
exilium statuitur cuius maritum Argolicum socerum Laconem e primoribus Achaeorum Caesar adflixerat.
pater quoque inlustris eques Romanus ac frater praetorius, cum damnatio instaret, se ipsi interfecere.
datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos habuisset,
quodque defuncto Theophani caelestis honores Graeca adulatio tribuerat.
[6.19] Post quos Sex. Marius Hispaniarum ditissimus defertur incestasse filiam et saxo Tarpeio
deicitur. ac ne dubium haberetur magnitudinem pecuniae malo vertisse, aurariasque eius,
quamquam publicarentur, sibimet Tiberius seposuit. inritatusque suppliciis cunctos qui carcere attinebantur
accusati societatis cum Seiano necari iubet. iacuit immensa strages, omnis sexus, omnis aetas, inlustres
ignobiles, dispersi aut aggerati. neque propinquis aut amicis adsistere, inlacrimare, ne visere quidem diutius
dabatur, sed circumiecti custodes et in maerorem cuiusque intenti corpora putrefacta adsectabantur, dum in
Tiberim traherentur ubi fluitantia aut ripis adpulsa non cremare quisquam, non contingere. interciderat
sortis humanae commercium vi metus, quantumque saevitia glisceret, miseratio arcebatur.
[6.20] Sub idem tempus G. Caesar, discedenti Capreas avo comes, Claudiam, M. Silani filiam,
coniugio accepit, immanem animum subdola modestia tegens, non damnatione matris, non exitio fratrum
rupta voce; qualem diem Tiberius induisset, pari habitu, haud multum distantibus verbis. unde mox scitum
Passieni oratoris dictum percrebuit neque meliorem umquam servum neque deteriorem dominum fuisse.
Non omiserim praesagium Tiberii de Servio Galba tum consule; quem accitum et diversis sermonibus
pertemptatum postremo Graecis verbis in hanc sententiam adlocutus 'et tu, Galba, quandoque
degustabis imperium,' seram ac brevem potentiam significans, scientia Chaldaeorum artis, cuius apiscendae
otium apud Rhodum, magistrum Thrasullum habuit, peritiam eius hoc modo expertus.
[6.21] Quotiens super tali negotio consultaret, edita domus parte ac liberti unius conscientia utebatur.
is litterarum ignarus, corpore valido, per avia ac derupta (nam saxis domus imminet) praeibat eum cuius
artem experiri Tiberius statuisset et regredientem, si vanitatis aut fraudum suspicio incesserat, in subiectum
mare praecipitabat ne index arcani existeret. igitur Thrasullus isdem rupibus inductus postquam
percontantem commoverat, imperium ipsi et futura sollerter patefaciens, interrogatur an suam quoque
genitalem horam comperisset, quem tum annum, qualem diem haberet. ille positus siderum ac spatia
dimensus haerere primo, dein pavescere, et quantum introspiceret magis ac magis trepidus admirationis et
metus, postremo exclamat ambiguum sibi ac prope ultimum discrimen instare. tum complexus eum
Tiberius praescium periculorum et incolumem fore gratatur, quaeque dixerat oracli vice accipiens inter
intimos amicorum tenet.
[6.22] Sed mihi haec ac talia audienti in incerto iudicium est fatone res mortalium et necessitate
immutabili an forte volvantur. quippe sapientissimos veterum quique sectam eorum aemulatur diversos
reperies, ac multis insitam opinionem non initia nostri, non finem, non denique homines dis curae; ideo
creberrime tristia in bonos, laeta apud deteriores esse. contra alii fatum quidem congruere rebus putant, sed
non e vagis stellis, verum apud principia et nexus naturalium causarum; ac tamen electionem vitae nobis
relinquunt, quam ubi elegeris, certum imminentium ordinem. neque mala vel bona quae vulgus putet:
multos qui conflictari adversis videantur beatos, at plerosque quamquam magnas per opes miserrimos, si
illi gravem fortunam constanter tolerent, hi prospera inconsulte utantur. ceterum plurimis mortalium non
eximitur quin primo cuiusque ortu ventura destinentur, sed quaedam secus quam dicta sint cadere fallaciis
ignara dicentium: ita corrumpi fidem artis cuius clara documenta et antiqua aetas et nostra tulerit. quippe a
filio eiusdem Thrasulli praedictum Neronis imperium in tempore memorabitur, ne nunc incepto longius
abierim.
[6.23] Isdem consulibus Asinii Galli mors vulgatur, quem egestate cibi peremptum haud dubium,
sponte vel necessitate incertum habebatur. consultusque Caesar an sepeliri sineret, non erubuit permittere
ultroque incusare casus qui reum abstulissent antequam coram convinceretur: scilicet medio triennio
defuerat tempus subeundi iudicium consulari seni, tot consularium parenti. Drusus deinde extinguitur, cum
se miserandis alimentis, mandendo e cubili tomento, nonum ad diem detinuisset. tradidere quidam
praescriptum fuisse Macroni, si arma ab Seiano temptarentur, extractum custodiae iuvenem (nam in
Palatio attinebatur) ducem populo imponere. mox, quia rumor incedebat fore ut nuru ac nepoti
conciliaretur Caesar, saevitiam quam paenitentiam maluit.
[6.24] Quin et invectus in defunctum probra corporis, exitiabilem in suos, infensum rei publicae
animum obiecit recitarique factorum dictorumque eius descripta per dies iussit, quo non aliud atrocius
visum: adstitisse tot per annos, qui vultum, gemitus, occultum etiam murmur exciperent, et potuisse avum
audire, legeret, in publicum promere vix fides, nisi quod Attii centurionis et Didymi liberti epistulae
servorum nomina praeferebant, ut quis egredientem cubiculo Drusum pulsaverat, exterruerat. etiam sua
verba centurio saevitiae plena, tamquam egregium, vocesque deficientis adiecerat, quis primo [alienationem
mentis simulans] quasi per dementiam funesta Tiberio, mox, ubi exspes vitae fuit, meditatas compositasque
diras imprecabatur, ut, quem ad modum nurum filiumque fratris et nepotes domumque omnem caedibus
complevisset, ita poenas nomini generique maiorum et posteris exolveret. obturbabant quidem patres specie
detestandi: sed penetrabat pavor et admiratio, callidum olim et tegendis sceleribus obscurum huc
confidentiae venisse ut tamquam dimotis parietibus ostenderet nepotem sub verbere centurionis, inter
servorum ictus extrema vitae alimenta frustra orantem.
[6.25] Nondum is dolor exoleverat, cum de Agrippina auditum, quam interfecto Seiano spe
sustentatam provixisse reor, et postquam nihil de saevitia remittebatur, voluntate extinctam, nisi si negatis
alimentis adsimulatus est finis qui videretur sponte sumptus. enimvero Tiberius foedissimis criminationibus
exarsit, impudicitiam arguens et Asinium Gallum adulterum, eiusque morte ad taedium vitae compulsam.
sed Agrippina aequi impatiens, dominandi avida, virilibus curis feminarum vitia exuerat. eodem die
defunctam, quo biennio ante Seianus poenas luisset, memoriaeque id prodendum addidit Caesar iactavitque
quod non laqueo strangulata neque in Gemonias proiecta foret. actae ob id grates decretumque ut quintum
decimum kal. Novembris, utriusque necis die, per omnis annos donum Iovi sacraretur.
[6.26] Haud multo post Cocceius Nerva, continuus principi, omnis divini humanique iuris sciens,
integro statu, corpore inlaeso, moriendi consilium cepit. quod ut Tiberio cognitum, adsidere, causas
requirere, addere preces, fateri postremo grave conscientiae, grave famae suae, si proximus amicorum
nullis moriendi rationibus vitam fugeret. aversatus sermonem Nerva abstinentiam cibi coniunxit. ferebant
gnari cogitationum eius, quanto propius mala rei publicae viseret, ira et metu, dum integer, dum
intemptatus, honestum finem voluisse. Ceterum Agrippinae pernicies, quod vix credibile, Plancinam traxit.
nupta olim Cn. Pisoni et palam laeta morte Germanici, cum Piso caderet, precibus Augustae nec minus
inimicitiis Agrippinae defensa erat. ut odium et gratia desiere, ius valuit; petitaque criminibus haud ignotis
sua manu sera magis quam immerita supplicia persolvit.
[6.27] Tot luctibus funesta civitate pars maeroris fuit quod Iulia Drusi filia, quondam Neronis uxor,
denupsit in domum Rubellii Blandi, cuius avum Tiburtem equitem Romanum plerique meminerant. extremo
anni mors Aelii Lamiae funere censorio celebrata, qui administrandae Syriae imagine tandem exolutus urbi
praefuerat. genus illi decorum, vivida senectus; et non permissa provincia dignationem addiderat. exim
Flacco Pomponio Syriae pro praetore defuncto recitantur Caesaris litterae, quis incusabat egregium
quemque et regendis exercitibus idoneum abnuere id munus seque ea necessitudine ad preces cogi per quas
consularium aliqui capessere provincias adigerentur, oblitus Arruntium ne in Hispaniam pergeret decimum
iam annum attineri. obiit eodem anno et M'. Lepidus de cuius moderatione atque sapientia in prioribus
libris satis conlocavi. neque nobilitas diutius demonstranda est: quippe Aemilium genus fecundum bonorum
civium, et qui eadem familia corruptis moribus, inlustri tamen fortuna egere.
[6.28] Paulo Fabio L. Vitellio consulibus post longum saeculorum ambitum avis phoenix in
Aegyptum venit praebuitque materiem doctissimis indigenarum et Graecorum multa super eo miraculo
disserendi. de quibus congruunt et plura ambigua, sed cognitu non absurda promere libet. sacrum Soli id
animal et ore ac distinctu pinnarum a ceteris avibus diversum consentiunt qui formam eius effinxere: de
numero annorum varia traduntur. maxime vulgatum quingentorum spatium: sunt qui adseverent mille
quadringentos sexaginta unum interici, prioresque alites Sesoside primum, post Amaside dominantibus,
dein Ptolemaeo, qui ex Macedonibus tertius regnavit, in civitatem cui Heliopolis nomen advolavisse, multo
ceterarum volucrum comitatu novam faciem mirantium. sed antiquitas quidem obscura: inter Ptolemaeum
ac Tiberium minus ducenti quinquaginta anni fuerunt. unde non nulli falsum hunc phoenicem neque
Arabum e terris credidere, nihilque usurpavisse ex his quae vetus memoria firmavit. confecto quippe
annorum numero, ubi mors propinquet, suis in terris struere nidum eique vim genitalem adfundere ex qua
fetum oriri; et primam adulto curam sepeliendi patris, neque id temere sed sublato murrae pondere
temptatoque per longum iter, ubi par oneri, par meatui sit, subire patrium corpus inque Solis aram perferre
atque adolere. haec incerta et fabulosis aucta: ceterum aspici aliquando in Aegypto eam volucrem non
ambigitur.
[6.29] At Romae caede continua Pomponius Labeo, quem praefuisse Moesiae rettuli, per abruptas
venas sanguinem effudit; aemulataque est coniunx Paxaea. nam promptas eius modi mortes metus
carnificis faciebat, et quia damnati publicatis bonis sepultura prohibebantur, eorum qui de se statuebant
humabantur corpora, manebant testamenta, pretium festinandi. sed Caesar missis ad senatum litteris
disseruit morem fuisse maioribus, quoties dirimerent amicitias, interdicere domo eumque finem gratiae
ponere: id se repetivisse in Labeone, atque illum, quia male administratae provinciae aliorumque criminum
urgebatur, culpam invidia velavisse, frustra conterrita uxore, quam etsi nocentem periculi tamen expertem
fuisse. Mamercus dein Scaurus rursum postulatur, insignis nobilitate et orandis causis, vita probrosus. nihil
hunc amicitia Seiani, sed labefecit haud minus validum ad exitia Macronis odium, qui easdem artes
occultius exercebat detuleratque argumentum tragoediae a Scauro scriptae, additis versibus qui in Tiberium
flecterentur: verum ab Servilio et Cornelio accusatoribus adulterium Liviae, magorum sacra obiectabantur.
Scaurus, ut dignum veteribus Aemiliis, damnationem antiit, hortante Sextia uxore, quae incitamentum
mortis et particeps fuit.
[6.30] Ac tamen accusatores, si facultas incideret, poenis adficiebantur, ut Servilius Corneliusque
perdito Scauro famosi, quia pecuniam a Vario Ligure omittendae delationis ceperant, in insulas interdicto
igni atque aqua demoti sunt. et Abudius Ruso functus aedilitate, dum Lentulo Gaetulico, sub quo legioni
praefuerat, periculum facessit quod is Seiani filium generum destinasset, ultro damnatur atque urbe
exigitur. Gaetulicus ea tempestate superioris Germaniae legiones curabat mirumque amorem adsecutus
erat, effusae clementiae, modicus severitate et proximo quoque exercitui per L. Apronium socerum non
ingratus. unde fama constans ausum mittere ad Caesarem litteras, adfinitatem sibi cum Seiano haud sponte
sed consilio Tiberii coeptam; perinde se quam Tiberium falli potuisse, neque errorem eundem illi sine
fraude, aliis exitio habendum. sibi fidem integram et, si nullis insidiis peteretur, mansuram; successorem
non aliter quam indicium mortis accepturum. firmarent velut foedus, quo princeps ceterarum rerum
poteretur, ipse provinciam retineret. haec, mira quamquam, fidem ex eo trahebant quod unus omnium
Seiani adfinium incolumis multaque gratia mansit, reputante Tiberio publicum sibi odium, extremam
aetatem magisque fama quam vi stare res suas.
[6.31] C. Cestio M. Servilio consulibus nobiles Parthi in urbem venere, ignaro rege Artabano. is
metu Germanici fidus Romanis, aequabilis in suos, mox superbiam in nos, saevitiam in popularis sumpsit,
fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem
despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit,
addita contumelia et missis qui gazam a Vonone relictam in Syria Ciliciaque reposcerent; simul veteres
Persarum ac Macedonum terminos seque invasurum possessa Cyro et post Alexandro per vaniloquentiam
ac minas iaciebat. sed Parthis mittendi secretos nuntios validissimus auctor fuit Sinnaces, insigni familia ac
perinde opibus, et proximus huic Abdus ademptae virilitatis. non despectum id apud barbaros ultroque
potentiam habet. ii adscitis et aliis primoribus, quia neminem gentis Arsacidarum summae rei imponere
poterant, interfectis ab Artabano plerisque aut nondum adultis, Phraaten regis Phraatis filium Roma
poscebant: nomine tantum et auctore opus [ut] sponte Caesaris ut genus Arsacis ripam apud Euphratis
cerneretur.
[6.32] Cupitum id Tiberio: ornat Phraaten accingitque paternum ad fastigium, destinata retinens,
consiliis et astu res externas moliri, arma procul habere. interea cognitis insidiis Artabanus tardari metu,
modo cupidine vindictae inardescere. et barbaris cunctatio servilis, statim exequi regium videtur: valuit
tamen utilitas, ut Abdum specie amicitiae vocatum ad epulas lento veneno inligaret, Sinnacen
dissimulatione ac donis, simul per negotia moraretur. et Phraates apud Syriam dum omisso cultu Romano,
cui per tot annos insueverat, instituta Parthorum sumit, patriis moribus impar morbo absumptus est. sed
non Tiberius omisit incepta: Tiridaten sanguinis eiusdem aemulum Artabano reciperandaeque Armeniae
Hiberum Mithridaten deligit conciliatque fratri Pharasmani, qui gentile imperium obtinebat; et cunctis quae
apud Orientem parabantur L. Vitellium praefecit. eo de homine haud sum ignarus sinistram in urbe famam,
pleraque foeda memorari; ceterum regendis provinciis prisca virtute egit. unde regressus et formidine G.
Caesaris, familiaritate Claudii turpe in servitium mutatus exemplar apud posteros adulatorii dedecoris
habetur, cesseruntque prima postremis, et bona iuventae senectus flagitiosa oblitteravit.
[6.33] At ex regulis prior Mithridates Pharasmanem perpulit dolo et vi conatus suos iuvare,
repertique corruptores ministros Arsacis multo auro ad scelus cogunt; simul Hiberi magnis copiis
Armeniam inrumpunt et urbe Artaxata potiuntur. quae postquam Artabano cognita, filium Oroden ultorem
parat; dat Parthorum copias, mittit qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos,
accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico diversa induere. sed Hiberi
locorum potentes Caspia via Sarmatam in Armenios raptim effundunt. at qui Parthis adventabant, facile
arcebantur, cum alios incessus hostis clausisset, unum reliquum mare inter et extremos Albanorum montis
aestas impediret, quia flatibus etesiarum implentur vada: hibernus auster revolvit fluctus pulsoque introrsus
freto brevia litorum nudantur.
[6.34] Interim Oroden sociorum inopem auctus auxilio Pharasmanes vocare ad pugnam et
detrectantem incessere, adequitare castris, infensare pabula; ac saepe modum obsidii stationibus
cingebat, donec Parthi contumeliarum insolentes circumsisterent regem poscerent proelium. atque illis sola
in equite vis: Pharasmanes et pedite valebat. nam Hiberi Albanique saltuosos locos incolentes duritiae
patientiaeque magis insuevere; feruntque se Thessalis ortos, qua tempestate Iaso post avectam Medeam
genitosque ex ea liberos inanem mox regiam Aeetae vacuosque Colchos repetivit. multaque de nomine eius
et oraclum Phrixi celebrant; nec quisquam ariete sacrificaverit, credito vexisse Phrixum, sive id animal seu
navis insigne fuit. ceterum derecta utrimque acie Parthus imperium Orientis, claritudinem Arsacidarum
contraque ignobilem Hiberum mercennario milite disserebat; Pharasmanes integros semet a Parthico
dominatu, quanto maiora peterent, plus decoris victores aut, si terga darent, flagitii atque periculi laturos;
simul horridam suorum aciem, picta auro Medorum agmina, hinc viros, inde praedam ostendere.
[6.35] Enimvero apud Sarmatas non una vox ducis: se quisque stimulant ne pugnam per sagittas
sinerent: impetu et comminus praeveniendum. variae hinc bellantium species, cum Parthus sequi vel fugere
pari arte suetus distraheret turmas, spatium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent,
contis gladiisque ruerent; modo equestris proelii more frontis et tergi vices, aliquando ut conserta acies
corporibus et pulsu armorum pellerent pellerentur. iamque et Albani Hiberique prensare, detrudere,
ancipitem pugnam hostibus facere, quos super eques et propioribus vulneribus pedites adflictabant. inter
quae Pharasmanes Orodesque, dum strenuis adsunt aut dubitantibus subveniunt, conspicui eoque gnari,
clamore telis equis concurrunt, instantius Pharasmanes; nam vulnus per galeam adegit. nec iterare valuit,
praelatus equo et fortissimis satellitum protegentibus saucium: fama tamen occisi falso credita exterruit
Parthos victoriamque concessere.
[6.36] Mox Artabanus tota mole regni ultum iit. peritia locorum ab Hiberis melius pugnatum; nec
ideo abscedebat, ni contractis legionibus Vitellius et subdito rumore tamquam Mesopotamiam invasurus
metum Romani belli fecisset. tum omissa Armenia versaeque Artabani res, inliciente Vitellio desererent
regem saevum in pace et adversis proeliorum exitiosum. igitur Sinnaces, quem antea infensum memoravi,
patrem Abdagaesen aliosque occultos consilii et tunc continuis cladibus promptiores ad defectionem trahit,
adfluentibus paulatim qui metu magis quam benevolentia subiecti repertis auctoribus sustulerant animum.
nec iam aliud Artabano reliquum quam si qui externorum corpori custodes aderant, suis quisque sedibus
extorres, quis neque boni intellectus neque mali cura sed mercede aluntur ministri sceleribus. his adsumptis
in longinqua et contermina Scythiae fugam maturavit, spe auxilii, quia Hyrcanis Carmaniisque per
adfinitatem innexus erat: atque interim posse Parthos absentium aequos, praesentibus mobilis, ad
paenitentiam mutari.
[6.37] At Vitellius profugo Artabano et flexis ad novum regem popularium animis, hortatus
Tiridaten parata capessere, robur legionum sociorumque ripam ad Euphratis ducit. sacrificantibus, cum hic
more Romano suovetaurilia daret, ille equum placando amni adornasset, nuntiavere accolae Euphraten
nulla imbrium vi sponte et immensum attolli, simul albentibus spumis in modum diadematis sinuare orbis,
auspicium prosperi transgressus. quidam callidius interpretabantur initia conatus secunda neque diuturna,
quia eorum quae terra caelove portenderentur certior fides, fluminum instabilis natura simul ostenderet
omina raperetque. sed ponte navibus effecto tramissoque exercitu primus Ornospades multis equitum
milibus in castra venit, exul quondam et Tiberio, cum Delmaticum bellum conficeret, haud inglorius
auxiliator eoque civitate Romana donatus, mox repetita amicitia regis multo apud eum honore, praefectus
campis qui Euphrate et Tigre inclutis amnibus circumflui Mesopotamiae nomen acceperunt. neque multo
post Sinnaces auget copias, et columen partium Abdagaeses gazam et paratus regios adicit. Vitellius
ostentasse Romana arma satis ratus monet Tiridaten primoresque, hunc, Phraatis avi et altoris Caesaris
quaeque utrubique pulchra meminerit, illos, obsequium in regem, reverentiam in nos, decus quisque suum
et fidem retinerent. exim cum legionibus in Syriam remeavit.
[6.38] Quae duabus aestatibus gesta coniunxi quo requie scerete animus a domesticis malis; non
enim Tiberium, quamquam triennio post caedem Seiani, quae ceteros mollire solent, tempus preces satias
mitigabant, quin incerta vel abolita pro gravissimis et recentibus puniret. eo metu Fulcinius Trio ingruentis
accusatores haud perpessus supremis tabulis multa et atrocia in Macronem ac praecipuos libertorum
Caesaris composuit, ipsi fluxam senio mentem et continuo abscessu velut exilium obiectando. quae ab
heredibus occultata recitari Tiberius iussit, patientiam libertatis alienae ostentans et contemptor suae
infamiae, an scelerum Seiani diu nescius mox quoquo modo dicta vulgari malebat veritatisque, cui adulatio
officit, per probra saltem gnarus fieri. isdem diebus Granius Marcianus senator, a C. Graccho maiestatis
postulatus, vim vitae suae attulit, Tariusque Gratianus praetura functus lege eadem extremum ad
supplicium damnatus.
[6.39] Nec dispares Trebelleni Rufi et Sextii Paconiani exitus: nam Trebellenus sua manu cecidit,
Paconianus in carcere ob carmina illic in principem factitata strangulatus est. haec Tiberius non mari, ut
olim, divisus neque per longinquos nuntios accipiebat, sed urbem iuxta, eodem ut die vel noctis interiectu
litteris consulum rescriberet, quasi aspiciens undantem per domos sanguinem aut manus carnificum. fine
anni Poppaeus Sabinus concessit vita, modicus originis, principum amicitia consulatum ac triumphale
decus adeptus maximisque provinciis per quattuor et viginti annos impositus, nullam ob eximiam artem
sed quod par negotiis neque supra erat.
[6.40] Quintus Plautius Sex. Papinius consules sequuntur. eo anno neque quod L. Aruseius * * *
morte adfecti forent, adsuetudine malorum ut atrox advertebatur, sed exterruit quod Vibulenus Agrippa
eques Romanus, cum perorassent accusatores, in ipsa curia depromptum sinu venenum hausit prolapsusque
ac moribundus festinatis lictorum manibus in carcerem raptus est faucesque iam exanimis laqueo vexatae.
ne Tigranes quidem, Armenia quondam potitus ac tunc reus, nomine regio supplicia civium effugit. at C.
Galba consularis et duo Blaesi voluntario exitu cecidere, Galba tristibus Caesaris litteris provinciam sortiri
prohibitus: Blaesis sacerdotia, integra eorum domo destinata, convulsa distulerat, tunc ut vacua contulit in
alios; quod signum mortis intellexere et executi sunt. et Aemilia Lepida, quam iuveni Druso nuptam rettuli,
crebris criminibus maritum insectata, quamquam intestabilis, tamen impunita agebat, dum superfuit pater
Lepidus: post a delatoribus corripitur ob servum adulterum, nec dubitabatur de flagitio: ergo omissa
defensione finem vitae sibi posuit.
[6.41] Per idem tempus Clitarum natio Cappadoci Archelao subiecta, quia nostrum in modum
deferre census, pati tributa adigebatur, in iuga Tauri montis abscessit locorumque ingenio sese contra
imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio praeside Syriae cum quattuor
milibus legionariorum et delectis auxiliis missus, duos collis quos barbari insederant (minori Cadra, alteri
Davara nomen est) operibus circumdedit et erumpere ausos ferro, ceteros siti ad deditionem coegit. At
Tiridates volentibus Parthis Nicephorium et Anthemusiada ceterasque urbes, quae Macedonibus sitae
Graeca vocabula usurpant, Halumque et Artemitam Parthica oppida recepit, certantibus gaudio qui
Artabanum Scythas inter eductum ob saevitiam execrati come Tiridatis ingenium Romanas per artes
sperabant.
[6.42] Plurimum adulationis Seleucenses induere, civitas potens, saepta muris neque in barbarum
corrupta sed conditoris Seleuci retinens. trecenti opibus aut sapientia delecti ut senatus, sua populo vis. et
quoties concordes agunt, spernitur Parthus: ubi dissensere, dum sibi quisque contra aemulos subsidium
vocant, accitus in partem adversum omnis valescit. id nuper acciderat Artabano regnante, qui plebem
primoribus tradidit ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini
propior est. tum adventantem Tiridaten extollunt veterum regum honoribus et quos recens aetas largius
invenit; simul probra in Artabanum fundebant, materna origine Arsaciden, cetera degenerem. Tiridates rem
Seleucensem populo permittit. mox consultans quonam die sollemnia regni capesseret, litteras Phraatis et
Hieronis qui validissimas praefecturas obtinebant accipit, brevem moram precantium. placitumque opperiri
viros praepollentis, atque interim Ctesiphon sedes imperii petita: sed ubi diem ex die prolatabant, multis
coram et adprobantibus Surena patrio more Tiridaten insigni regio evinxit.
[6.43] Ac si statim interiora ceterasque nationes petivisset, oppressa cunctantium dubitatio et omnes
in unum cedebant: adsidendo castellum, in quod pecuniam et paelices Artabanus contulerat, dedit spatium
exuendi pacta. nam Phraates et Hiero et si qui alii delectum capiendo diademati diem haut
concelebraverant, pars metu, quidam invidia in Abdagaesen qui tum aula et novo rege potiebatur ad
Artabanum vertere; isque in Hyrcanis repertus est, inluvie obsitus et alimenta arcu expediens. ac primo
tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et quae
repentina mutatio exquirit. tum Hiero pueritiam Tiridatis increpat, neque penes Arsaciden imperium sed
inane nomen apud imbellem externa mollitia, vim in Abdagaesis domo.
[6.44] Sensit vetus regnandi falsos in amore odia non fingere. nec ultra moratus quam dum
Scytharum auxilia conciret, pergit properus et praeveniens inimicorum astus, amicorum paenitentiam;
neque exuerat paedorem ut vulgum miseratione adverteret. non fraus, non preces, nihil omissum quo
ambiguos inliceret, prompti firmarentur. iamque multa manu propinqua Seleuciae adventabat, cum
Tiridates simul fama atque ipso Artabano perculsus distrahi consiliis, iret contra an bellum cunctatione
tractaret. quibus proelium et festinati casus placebant, disiectos et longinquitate itineris fessos ne animo
quidem satis ad obsesquium coaluisse disserunt, proditores nuper hostesque eius quem rursum foveant.
verum Abdagaeses regrediendum in Mesopotamiam censebat, ut amne obiecto, Armeniis interim
Elymaeisque et ceteris a tergo excitis, aucti copiis socialibus et quas dux Romanus misisset fortunam
temptarent. ea sententia valuit, quia plurima auctoritas penes Abdagaesen et Tiridates ignavus ad pericula
erat. sed fugae specie discessum; ac principio a gente Arabum facto ceteri domos abeunt vel in castra
Artabani, donec Tiridates cum paucis in Syriam revectus pudore proditionis omnis exolvit.
[6.45] Idem annus gravi igne urbem adficit, deusta parte circi quae Aventino contigua, ipsoque
Aventino; quod damnum Caesar ad gloriam vertit exolutis domuum et insularum pretiis. milies sestertium
in munificentia conlocatum, tanto acceptius in vulgum, quanto modicus privatis aedificationibus ne
publice quidem nisi duo opera struxit, templum Augusto et scaenam Pompeiani theatri; eaque perfecta,
contemptu ambitionis an per senectutem, haud dedicavit. sed aestimando cuiusque detrimento quattuor
progeneri Caesaris, Cn. Domitius, Cassius Longinus, M. Vinicius, Rubellius Blandus delecti additusque
nominatione consulum P. Petronius. et pro ingenio cuiusque quaesiti decretique in principem honores; quos
omiserit receperitve in incerto fuit ob propinquum vitae finem. neque enim multo post supremi Tiberio
consules, Cn. Acerronius C. Pontius, magistratum occepere, nimia iam potentia Macronis, qui gratiam G.
Caesaris numquam sibi neglectam acrius in dies fovebat impuleratque post mortem Claudiae, quam nuptam
ei rettuli, uxorem suam Enniam imitando amorem iuvenem inlicere pactoque matrimonii vincire, nihil
abnuentem, dum dominationis apisceretur; nam etsi commotus ingenio simulationum tamen falsa in sinu avi
perdidicerat.
[6.46] Gnarum hoc principi, eoque dubitavit de tradenda re publica, primum inter nepotes, quorum
Druso genitus sanguine et caritate propior, sed nondum pubertatem ingressus, Germanici filio robur
iuventae, vulgi studia, eaque apud avum odii causa. etiam de Claudio agitanti, quod is composita aetate
bonarum artium cupiens erat, imminuta mens eius obstitit. sin extra domum successor quaereretur, ne
memoria Augusti, ne nomen Caesarum in ludibria et contumelias verterent metuebat: quippe illi non
perinde curae gratia praesentium quam in posteros ambitio. mox incertus animi, fesso corpore consilium
cui impar erat fato permisit, iactis tamen vocibus per quas intellegeretur providus futurorum; namque
Macroni non abdita ambage occidentem ab eo deseri, orientem spectari exprobravit, et G. Caesari, forte
orto sermone L. Sullam inridenti, omnia Sullae vitia et nullam eiusdem virtutem habiturum praedixit. simul
crebris cum lacrimis minorem ex nepotibus complexus, truci alterius vultu, 'occides hunc tu' inquit 'et te
alius.' sed gravescente valetudine nihil e libidinibus omittebat, in patientia firmitudinem simulans solitusque
eludere medicorum artes atque eos qui post tricesimum aetatis annum ad internoscenda corpori suo utilia
vel noxia alieni consilii indigerent.
[6.47] Interim Romae futuris etiam post Tiberium caedibus semina iaciebantur. Laelius Balbus
Acutiam, P. Vitellii quondam uxorem, maiestatis postulaverat; qua damnata cum praemium accusatori
decerneretur, Iunius Otho tribunus plebei intercessit, unde illis odia, mox Othoni exitium. dein multorum
amoribus famosa Albucilla, cui matrimonium cum Satrio Secundo coniurationis indice fuerat, defertur
impietatis in principem; conectebantur ut conscii et adulteri eius Cn. Domitius, Vibius Marsus, L.
Arruntius. de claritudine Domitii supra memoravi; Marsus quoque vetustis honoribus et inlustris studiis
erat. sed testium interrogationi, tormentis servorum Macronem praesedisse commentarii ad senatum missi
ferebant, nullaeque in eos imperatoris litterae suspicionem dabant, invalido ac fortasse ignaro ficta pleraque
ob inimicitias Macronis notas in Arruntium.
[6.48] Igitur Domitius defensionem meditans, Marsus tamquam inediam destinavisset, produxere
vitam: Arruntius, cunctationem et moras suadentibus amicis, non eadem omnibus decora respondit: sibi
satis aetatis neque aliud paenitendum quam quod inter ludibria et pericula anxiam senectam toleravisset,
diu Seiano, nunc Macroni, semper alicui potentium invisus, non culpa sed ut flagitiorum impatiens. sane
paucos ad suprema principis dies posse vitari: quem ad modum evasurum imminentis iuventam? an, cum
Tiberius post tantam rerum experientiam vi dominationis convulsus et mutatus sit, G. Caesarem vix finita
pueritia, ignarum omnium aut pessimis innutritum, meliora capessiturum Macrone duce, qui ut deterior ad
opprimendum Seianum delectus plura per scelera rem publicam conflictavisset? prospectare iam se acrius
servitium eoque fugere simul acta et instantia. haec vatis in modum dictitans venas resolvit. documento
sequentia erunt bene Arruntium morte usum. Albucilla inrito ictu ab semet vulnerata iussu senatus in
carcerem fertur. stuprorum eius ministri, Carsidius Sacerdos praetorius ut in insulam deportaretur, Pontius
Fregellanus amitteret ordinem senatorium, et eaedem poenae in Laelium Balbum decernuntur, id quidem a
laetantibus, quia Balbus truci eloquentia habebatur, promptus adversum insontis.
[6.49] Isdem diebus Sex. Papinius consulari familia repentinum et informem exitum delegit, iacto in
praeceps corpore. causa ad matrem referebatur, quae pridem repudiata adsentationibus atque luxu
perpulisset iuvenem ad ea quorum effugium non nisi morte inveniret. igitur accusata in senatu, quamquam
genua patrum advolveretur luctumque communem et magis imbecillum tali super casu feminarum animum
aliaque in eundem dolorem maesta et miseranda diu ferret, urbe tamen in decem annos prohibita est, donec
minor filius lubricum iuventae exiret.
[6.50] Iam Tiberium corpus, iam vires, nondum dissimulatio deserebat: idem animi rigor; sermone
ac vultu intentus quaesita interdum comitate quamvis manifestam defectionem tegebat. mutatisque saepius
locis tandem apud promunturium Miseni consedit in villa cui L. Lucullus quondam dominus. illic eum
adpropinquare supremis tali modo compertum. erat medicus arte insignis, nomine Charicles, non quidem
regere valetudines principis solitus, consilii tamen copiam praebere. is velut propria ad negotia digrediens
et per speciem officii manum complexus pulsum venarum attigit. neque fefellit: nam Tiberius, incertum an
offensus tantoque magis iram premens, instaurari epulas iubet discumbitque ultra solitum, quasi honori
abeuntis amici tribueret. Charicles tamen labi spiritum nec ultra biduum duraturum Macroni firmavit. inde
cuncta conloquiis inter praesentis, nuntiis apud legatos et exercitus festinabantur. septimum decimum kal.
Aprilis interclusa anima creditus est mortalitatem explevisse; et multo gratantum concursu ad capienda
imperii primordia G. Caesar egrediebatur, cum repente adfertur redire Tiberio vocem ac visus vocarique
qui recreandae defectioni cibum adferrent. pavor hinc in omnis, et ceteri passim dispergi, se quisque
maestum aut nescium fingere; Caesar in silentium fixus a summa spe novissima expectabat. Macro
intrepidus opprimi senem iniectu multae vestis iubet discedique ab limine. sic Tiberius finivit octavo et
septuagesimo aetatis anno.
[6.51] Pater ei Nero et utrimque origo gentis Claudiae, quamquam mater in Liviam et mox Iuliam
familiam adoptionibus transierit. casus prima ab infantia ancipites; nam proscriptum patrem exul secutus,
ubi domum Augusti privignus introiit, multis aemulis conflictatus est, dum Marcellus et Agrippa, mox
Gaius Luciusque Caesares viguere; etiam frater eius Drusus prosperiore civium amore erat. sed maxime in
lubrico egit accepta in matrimonium Iulia, impudicitiam uxoris tolerans aut declinans. dein Rhodo
regressus vacuos principis penatis duodecim annis, mox rei Romanae arbitrium tribus ferme et viginti
obtinuit. morum quoque tempora illi diversa: egregium vita famaque quoad privatus vel in imperiis sub
Augusto fuit; occultum ac subdolum fingendis virtutibus donec Germanicus ac Drusus superfuere; idem
inter bona malaque mixtus incolumi matre; intestabilis saevitia sed obtectis libidinibus dum Seianum dilexit
timuitve: postremo in scelera simul ac dedecora prorupit postquam remoto pudore et metu suo tantum
ingenio utebatur.
Tacitus
The Latin Library
The Classics Page