P. CORNELI TACITI HISTORIARVM LIBER TERTIVS
[1] Meliore fato fideque partium Flavianarum duces consilia belli tractabant. Poetovionem in hiberna tertiae decimae legionis convenerant. illic agitavere placeretne obstrui Pannoniae Alpes, donec a tergo vires universae consurgerent, an ire comminus et certare pro Italia constantius foret. quibus opperiri auxilia et trahere bellum videbatur, Germanicarum legionum vim famamque extollebant, et advenisse mox cum Vitellio Britannici exercitus robora: ipsis nec numerum parem pulsarum nuper legionum, et quamquam atrociter loquerentur, minorem esse apud victos animum. sed insessis interim Alpibus venturum cum copiis Orientis Mucianum; superesse Vespasiano mare, classis, studia provinciarum, per quas velut alterius belli molem cieret. ita salubri mora novas viris adfore, ex praesentibus nihil periturum.
[2] Ad ea Antonius Primus (is acerrimus belli concitator) festinationem ipsis utilem, Vitellio exitiosam disseruit. plus socordiae quam fiduciae accessisse victoribus; neque enim in procinctu et castris habitos: per omnia Italiae municipia desides, tantum hospitibus metuendos, quanto ferocius ante se egerint, tanto cupidius insolitas voluptates hausisse. circo quoque ac theatris et amoenitate urbis emollitos aut valetudinibus fessos: sed addito spatio rediturum et his robur meditatione belli; nec procul Germaniam, unde vires; Britanniam freto dirimi, iuxta Gallias Hispaniasque, utrimque viros equos tributa, ipsamque Italiam et opes urbis; ac si inferre arma ultro velint, duas classis vacuumque Illyricum mare. quid tum claustra montium profutura? quid tractum in aestatem aliam bellum? unde interim pecuniam et commeatus? quin potius eo ipso uterentur quod Pannonicae legiones deceptae magis quam victae resurgere in ultionem properent, Moesici exercitus integras viris attulerint. si numerus militum potius quam legionum putetur, plus hinc roboris, nihil libidinum; et profuisse disciplinae ipsum pudorem: equites vero ne tum quidem victos, sed quamquam rebus adversis disiectam Vitellii aciem. 'duae tunc Pannonicae ac Moesicae alae perrupere hostem: nunc sedecim alarum coniuncta signa pulsu sonituque et nube ipsa operient ac superfundent oblitos proeliorum equites equosque. nisi quis retinet, idem suasor auctorque consilii ero. vos, quibus fortuna in integro est, legiones continete: mihi expeditae cohortes sufficient. iam reseratam Italiam, impulsas Vitellii res audietis. iuvabit sequi et vestigiis vincentis insistere.' 
[3] Haec ac talia flagrans oculis, truci voce, quo latius audiretur (etenim se centuriones et quidam militum consilio miscuerant), ita effudit ut cautos quoque ac providos permoveret, vulgus et ceteri unum virum ducemque, spreta aliorum segnitia, laudibus ferrent. hanc sui famam ea statim contione commoverat, qua recitatis Vespasiani epistulis non ut plerique incerta disseruit, huc illuc tracturus interpretatione, prout conduxisset: aperte descendisse in causam videbatur, eoque gravior militibus erat culpae vel gloriae socius. 
[4] Proxima Cornelii Fusci procuratoris auctoritas. is quoque inclementer in Vitellium invehi solitus nihil spei sibi inter adversa reliquerat. Tampius Flavianus, natura ac senecta cunctator, suspiciones militum inritabat, tamquam adfinitatis cum Vitellio meminisset; idemque, quod coeptante legionum motu profugus, dein sponte remeaverat, perfidiae locum quaesisse credebatur. nam Flavianum, omissa Pannonia ingressum Italiam et discrimini exemptum, rerum novarum cupido legati nomen resumere et misceri civilibus armis impulerat, suadente Cornelio Fusco, non quia industria Flaviani egebat, sed ut consulare nomen surgentibus cum maxime partibus honesta specie praetenderetur. 
[5] Ceterum ut transmittere in Italiam impune et usui foret, scriptum Aponio Saturnino, cum exercitu Moesico celeraret. ac ne inermes provinciae barbaris nationibus exponerentur, principes Sarmatarum Iazugum, penes quos civitatis regimen, in commilitium adsciti. plebem quoque et vim equitum, qua sola valent, offerebant: remissum id munus, ne inter discordias externa molirentur aut maiore ex diverso mercede ius fasque exuerent. trahuntur in partis Sido atque Italicus reges Sueborum, quis vetus obsequium erga Romanos et gens fidei ~commissior~ patientior. posita in latus auxilia, infesta Raetia, cui Porcius Septiminus procurator erat, incorruptae erga Vitellium fidei. igitur Sextilius Felix cum ala Auriana et octo cohortibus ac Noricorum iuventute ad occupandam ripam Aeni fluminis, quod Raetos Noricosque interfluit, missus. nec his aut illis proelium temptantibus, fortuna partium alibi transacta. 
[6] Antonio vexillarios e cohortibus et partem equitum ad invadendam Italiam rapienti comes fuit Arrius Varus, strenuus bello, quam gloriam et dux Corbulo et prosperae in Armenia res addiderant. idem secretis apud Neronem sermonibus ferebatur Corbulonis virtutes criminatus; unde infami gratia primum pilum adepto laeta ad praesens male parta mox in perniciem vertere. sed Primus ac Varus occupata Aquileia <per> proxima quaeque et Opitergii et Altini laetis animis accipiuntur. relictum Altini praesidium adversus classis Ravennatis <conatus>, nondum defectione eius audita. inde Patavium et Ateste partibus adiunxere. illic cognitum tris Vitellianas cohortis et alam, cui Sebosianae nomen, ad Forum Alieni ponte iuncto consedisse. placuit occasio invadendi incuriosos; nam id quoque nuntiabatur. luce prima inermos plerosque oppressere. praedictum ut paucis interfectis ceteros pavore ad mutandam fidem cogerent. et fuere qui se statim dederent: plures abrupto ponte instanti hosti viam abstulerunt. principia belli secundum Flavianos data. 
[7] Vulgata victoria legiones septima Galbiana, tertia decima Gemina cum Vedio Aquila legato Patavium alacres veniunt. ibi pauci dies ad requiem sumpti, et Minicius Iustus praefectus castrorum legionis septimae, quia adductius quam civili bello imperitabat, subtractus militum irae ad Vespasianum missus est. desiderata diu res interpretatione gloriaque in maius accipitur, postquam Galbae imagines discordia temporum subversas in omnibus municipiis recoli iussit Antonius, decorum pro causa ratus, si placere Galbae principatus et partes revirescere crederentur. 
[8] Quaesitum inde quae sedes bello legeretur. Verona potior visa, patentibus circum campis ad pugnam equestrem, qua praevalebant: simul coloniam copiis validam auferre Vitellio in rem famamque videbatur. possessa ipso transitu Vicetia; quod per se parvum (etenim modicae municipio vires) magni momenti locum obtinuit reputantibus illic Caecinam genitum et patriam hostium duci ereptam. in Veronensibus pretium fuit: exemplo opibusque partis iuvere; et interiectus exercitus Raetiam Iuliasque Alpis, [ac] ne pervium illa Germanicis exercitibus foret, obsaepserat. quae ignara Vespasiano aut vetita: quippe Aquileiae sisti bellum expectarique Mucianum iubebat, adiciebatque imperio consilium, quando Aegyptus, claustra annonae, vectigalia opulentissimarum provinciarum obtinerentur, posse Vitellii exercitum egestate stipendii frumentique ad deditionem subigi. eadem Mucianus crebris epistulis monebat, incruentam et sine luctu victoriam et alia huiusce modi praetexendo, sed gloriae avidus atque omne belli decus sibi retinens. ceterum ex distantibus terrarum spatiis consilia post res adferebantur.
[9] Igitur repentino incursu Antonius stationes hostium inrupit; temptatisque levi proelio animis ex aequo discessum. mox Caecina inter Hostiliam, vicum Veronensium, et paludes Tartari fluminis castra permuniit, tutus loco, cum terga flumine, latera obiectu paludis tegerentur. quod si adfuisset fides, aut opprimi universis Vitellianorum viribus duae legiones, nondum coniuncto Moesico exercitu, potuere, aut retro actae deserta Italia turpem fugam conscivissent. sed Caecina per varias moras prima hostibus prodidit tempora belli, dum quos armis pellere promptum erat, epistulis increpat, donec per nuntios pacta perfidiae firmaret. interim Aponius Saturninus cum legione septima Claudiana advenit. legioni tribunus Vipstanus Messala praeerat, claris maioribus, egregius ipse et qui solus ad id bellum artis bonas attulisset. has ad copias nequaquam Vitellianis paris (quippe tres adhuc legiones erant) misit epistulas Caecina, temeritatem victa arma tractantium incusans. simul virtus Germanici exercitus laudibus attollebatur, Vitellii modica et vulgari mentione, nulla in Vespasianum contumelia: nihil prorsus quod aut corrumperet hostem aut terreret. Flavianarum partium duces omissa prioris fortunae defensione pro Vespasiano magnifice, pro causa fidenter, de exercitu securi, in Vitellium ut inimici praesumpsere, facta tribunis centurionibusque retinendi quae Vitellius indulsisset spe; atque ipsum Caecinam non obscure ad transitionem hortabantur. recitatae pro contione epistulae addidere fiduciam, quod submisse Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. 
[10] Adventu deinde duarum legionum, e quibus tertiam Dillius Aponianus, octavam Numisius Lupus ducebant, ostentare viris et militari vallo Veronam circumdare placuit. forte Galbianae legioni in adversa fronte valli opus cesserat, et visi procul sociorum equites vanam formidinem ut hostes fecere. rapiuntur arma metu proditionis. ira militum in Tampium Flavianum incubuit, nullo criminis argumento, sed iam pridem invisus turbine quodam ad exitium poscebatur: propinquum Vitellii, proditorem Othonis, interceptorem donativi clamitabant. nec defensioni locus, quamquam supplicis manus tenderet, humi plerumque stratus, lacera veste, pectus atque ora singultu quatiens. id ipsum apud infensos incitamentum erat, tamquam nimius pavor conscientiam argueret. obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore ceteros aspernantur. uni Antonio apertae militum aures; namque et facundia aderat mulcendique vulgum artes et auctoritas. ubi crudescere seditio et a conviciis ac probris ad tela et manus transibant, inici catenas Flaviano iubet. sensit ludibrium miles, disiectisque qui tribunal tuebantur extrema vis parabatur. opposuit sinum Antonius stricto ferro, aut militum se manibus aut suis moriturum obtestans, ut quemque notum et aliquo militari decore insignem aspexerat, ad ferendam opem nomine ciens. mox conversus ad signa et bellorum deos, hostium potius exercitibus illum furorem, illam discordiam inicerent orabat, donec fatisceret seditio et extremo iam die sua quisque in tentoria dilaberentur. profectus eadem nocte Flavianus obviis Vespasiani litteris discrimini exemptus est. 
[11] Legiones velut tabe infectae Aponium Saturninum Moesici exercitus legatum eo atrocius adgrediuntur, quod non, ut prius, labore et opere fessae, sed medio diei exarserant, vulgatis epistulis, quas Saturninus ad Vitellium scripsisse credebatur. ut olim virtutis modestiaeque, tunc procacitatis et petulantiae certamen erat, ne minus violenter Aponium quam Flavianum ad supplicium deposcerent. quippe Moesicae legiones adiutam a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant. in hortos, in quibus devertebatur Saturninus, pergunt. nec tam Primus et Aponianus et Messala, quamquam omni modo nisi, eripuere Saturninum quam obscuritas latebrarum, quibus occulebatur, vacantium forte balnearum fornacibus abditus. mox omissis lictoribus Patavium concessit. digressu consularium uni Antonio vis ac potestas in utrumque exercitum fuit, cedentibus collegis et obversis militum studiis. nec deerant qui crederent utramque seditionem fraude Antonii coeptam, ut solus bello frueretur.
 
[12] Ne in Vitellii quidem partibus quietae mentes: exitiosiore discordia non suspicionibus vulgi, sed perfidia ducum turbabantur. Lucilius Bassus classis Ravennatis praefectus ambiguos militum animos, quod magna pars Dalmatae Pannoniique erant, quae provinciae Vespasiano tenebantur, partibus eius adgregaverat. nox proditioni electa, ut ceteris ignaris soli in principia defectores coirent. Bassus pudore seu metu, quisnam exitus foret, intra domum opperiebatur. trierarchi magno tumultu Vitellii imagines invadunt; et paucis resistentium obtruncatis ceterum vulgus rerum novarum studio in Vespasianum inclinabat. tum progressus Lucilius auctorem se palam praebet. classis Cornelium Fuscum praefectum sibi destinat, qui propere adcucurrit. Bassus honorata custodia Liburnicis navibus Atriam pervectus a praefecto alae Vibennio Rufino, praesidium illic agitante, vincitur, sed exoluta statim vincula interventu Hormi Caesaris liberti: is quoque inter duces habebatur. 
[13] At Caecina, defectione classis vulgata, primores centurionum et paucos militum, ceteris per militiae munera dispersis, secretum castrorum adfectans in principia vocat. ibi Vespasiani virtutem virisque partium extollit: transfugisse classem, in arto commeatum, adversas Gallias Hispaniasque, nihil in urbe fidum; atque omnia de Vitellio in deterius. mox incipientibus qui conscii aderant, ceteros re nova attonitos in verba Vespasiani adigit; simul Vitellii imagines dereptae et missi qui Antonio nuntiarent. sed ubi totis castris in fama proditio, recurrens in principia miles praescriptum Vespasiani nomen, proiectas Vitellii effigies aspexit, vastum primo silentium, mox cuncta simul erumpunt. huc cecidisse Germanici exercitus gloriam ut sine proelio, sine vulnere vinctas manus et capta traderent arma? quas enim ex diverso legiones? nempe victas; et abesse unicum Othoniani exercitus robur, primanos quartadecimanosque, quos tamen isdem illis campis fuderint straverintque. ut tot armatorum milia, velut grex venalium, exuli Antonio donum darentur? octo nimirum legiones unius classis accessionem fore. id Basso, id Caecinae visum, postquam domos hortos opes principi abstulerint, etiam militem auferre. integros incruentosque, Flavianis quoque partibus vilis, quid dicturos reposcentibus aut prospera aut adversa? 
[14] Haec singuli, haec universi, ut quemque dolor impulerat, vociferantes, initio a quinta legione orto, repositis Vitellii imaginibus vincla Caecinae iniciunt; Fabium Fabullum quintae legionis legatum et Cassium Longum praefectum castrorum duces deligunt; forte oblatos trium Liburnicarum milites, ignaros et insontis, trucidant; relictis castris, abrupto ponte Hostiliam rursus, inde Cremonam pergunt, ut legionibus primae Italicae et unietvicensimae Rapaci iungerentur, quas Caecina ad obtinendam Cremonam cum parte equitum praemiserat.
 
[15] Vbi haec comperta Antonio, discordis animis, discretos viribus hostium exercitus adgredi statuit, antequam ducibus auctoritas, militi obsequium et iunctis legionibus fiducia rediret. namque Fabium Valentem profectum ab urbe adceleraturumque cognita Caecinae proditione coniectabat; et fidus Vitellio Fabius nec militiae ignarus. simul ingens Germanorum vis per Raetiam timebatur. et Britannia Galliaque et Hispania auxilia Vitellius acciverat, immensam belli luem, ni Antonius id ipsum metuens festinato proelio victoriam praecepisset. universo cum exercitu secundis a Verona castris Bedriacum venit. postero die legionibus ad muniendum retentis, auxiliares cohortes in Cremonensem agrum missae ut specie parandarum copiarum civili praeda miles imbueretur: ipse cum quattuor milibus equitum ad octavum a Bedriaco progressus quo licentius popularentur. exploratores, ut mos est, longius curabant. 
[16] Quinta ferme hora diei erat, cum citus eques adventare hostis, praegredi paucos, motum fremitumque late audiri nuntiavit. dum Antonius quidnam agendum consultat, aviditate navandae operae Arrius Varus cum promptissimis equitum prorupit impulitque Vitellianos modica caede; nam plurium adcursu versa fortuna, et acerrimus quisque sequentium fugae ultimus erat. nec sponte Antonii properatum, et fore quae acciderant rebatur. hortatus suos ut magno animo capesserent pugnam, diductis in latera turmis vacuum medio relinquit iter quo Varum equitesque eius reciperet; iussae armari legiones; datum per agros signum ut, qua cuique proximum, omissa praeda proelio occurreret. pavidus interim Varus turbae suorum miscetur intulitque formidinem. pulsi cum sauciis integri suomet ipsi metu et angustiis viarum conflictabantur. 
[17] Nullum in illa trepidatione Antonius constantis ducis aut fortis militis officium omisit. occursare paventibus, retinere cedentis, ubi plurimus labor, unde aliqua spes, consilio manu voce insignis hosti, conspicuus suis. eo postremo ardoris provectus est ut vexillarium fugientem hasta transverberaret; mox raptum vexillum in hostem vertit. quo pudore haud plures quam centum equites restitere: iuvit locus, artiore illic via et fracto interfluentis rivi ponte, qui incerto alveo et praecipitibus ripis fugam impediebat. ea necessitas seu fortuna lapsas iam partis restituit. firmati inter se densis ordinibus excipiunt Vitellianos temere effusos, atque illi consternantur. Antonius instare perculsis, sternere obvios, simul ceteri, ut cuique ingenium, spoliare, capere, arma equosque abripere. et exciti prospero clamore, qui modo per agros fuga palabantur, victoriae se miscebant. 
[18] Ad quartum a Cremona lapidem fulsere legionum signa Rapacis atque Italicae, laeto inter initia equitum suorum proelio illuc usque provecta. sed ubi fortuna contra fuit, non laxare ordines, non recipere turbatos, non obviam ire ultroque adgredi hostem tantum per spatium cursu et pugnando fessum. [forte victi] haud perinde rebus prosperis ducem desideraverant atque in adversis deesse intellegebant. nutantem aciem victor equitatus incursat; et Vipstanus Messala tribunus cum Moesicis auxiliaribus adsequitur, quos multi e legionariis quamquam raptim ductos aequabant: ita mixtus pedes equesque rupere legionum agmen. et propinqua Cremonensium moenia quanto plus spei ad effugium minorem ad resistendum animum dabant. nec Antonius ultra institit, memor laboris ac vulnerum, quibus tam anceps proelii fortuna, quamvis prospero fine, equites equosque adflictaverat. 
[19] Inumbrante vespera universum Flaviani exercitus robur advenit. utque cumulos super et recentia caede vestigia incessere, quasi debellatum foret, pergere Cremonam et victos in deditionem accipere aut expugnare deposcunt. haec in medio, pulchra dictu: illa sibi quisque, posse coloniam plano sitam impetu capi. idem audaciae per tenebras inrumpentibus et maiorem rapiendi licentiam. quod si lucem opperiantur, iam pacem, iam preces, et pro labore ac vulneribus clementiam et gloriam, inania, laturos, sed opes Cremonensium in sinu praefectorum legatorumque fore. expugnatae urbis praedam ad militem, deditae ad duces pertinere. spernuntur centuriones tribunique, ac ne vox cuiusquam audiatur, quatiunt arma, rupturi imperium ni ducantur.
[20] Tum Antonius inserens se manipulis, ubi aspectu et auctoritate silentium fecerat, non se decus neque pretium eripere tam bene meritis adfirmabat, sed divisa inter exercitum ducesque munia: militibus cupidinem pugnandi convenire, duces providendo, consultando, cunctatione saepius quam temeritate prodesse. ut pro virili portione armis ac manu victoriam iuverit, ratione et consilio, propriis ducis artibus, profuturum; neque enim ambigua esse quae occurrant, noctem et ignotae situm urbis, intus hostis et cuncta insidiis opportuna. non si pateant portae, nisi explorato, nisi die intrandum. an obpugnationem inchoaturos adempto omni prospectu, quis aequus locus, quanta altitudo moenium, tormentisne et telis an operibus et vineis adgredienda urbs foret? mox conversus ad singulos, num securis dolabrasque et cetera expugnandis urbibus secum attulissent, rogitabat. et cum abnuerent, 'gladiisne' inquit 'et pilis perfringere ac subruere muros ullae manus possunt? si aggerem struere, si pluteis cratibusve protegi necesse fuerit, ut vulgus improvidum inriti stabimus, altitudinem turrium et aliena munimenta mirantes? quin potius mora noctis unius, advectis tormentis machinisque, vim victoriamque nobiscum ferimus?' simul lixas calonesque cum recentissimis equitum Bedriacum mittit, copias ceteraque usui adlaturos.
[21] Id vero aegre tolerante milite prope seditionem ventum, cum progressi equites sub ipsa moenia vagos e Cremonensibus corripiunt, quorum indicio noscitur sex Vitellianas legiones omnemque exercitum, qui Hostiliae egerat, eo ipso die triginta milia passuum emensum, comperta suorum clade in proelium accingi ac iam adfore. is terror obstructas mentis consiliis ducis aperuit. sistere tertiam decimam legionem in ipso viae Postumiae aggere iubet, cui iuncta a laevo septima Galbiana patenti campo stetit, dein septima Claudiana, agresti fossa (ita locus erat) praemunita; dextro octava per apertum limitem, mox tertia densis arbustis intersepta. hic aquilarum signorumque ordo: milites mixti per tenebras, ut fors tulerat; praetorianum vexillum proximum tertianis, cohortes auxiliorum in cornibus, latera ac terga equite circumdata; Sido atque Italicus Suebi cum delectis popularium primori in acie versabantur.
[22] At Vitellianus exercitus, cui adquiescere Cremonae et reciperatis cibo somnoque viribus confectum algore atque inedia hostem postera die profligare ac proruere ratio fuit, indigus rectoris, inops consilii, tertia ferme noctis hora paratis iam dispositisque Flavianis impingitur. ordinem agminis disiecti per iram ac tenebras adseverare non ausim, quamquam alii tradiderint quartam Macedonicam dextrum suorum cornu, quintam et quintam decimam cum vexillis nonae secundaeque et vicensimae Britannicarum legionum mediam aciem, sextadecimanos duoetvicensimanosque et primanos laevum cornu complesse. Rapaces atque Italici omnibus se manipulis miscuerant; eques auxiliaque sibi ipsi locum legere. proelium tota nocte varium, anceps, atrox, his, rursus illis exitiabile. nihil animus aut manus, ne oculi quidem provisu iuvabant. eadem utraque acie arma, crebris interrogationibus notum pugnae signum, permixta vexilla, ut quisque globus capta ex hostibus huc vel illuc raptabat. urgebatur maxime septima legio, nuper a Galba conscripta. occisi sex primorum ordinum centuriones, abrepta quaedam signa: ipsam aquilam Atilius Verus primi pili centurio multa cum hostium strage et ad extremum moriens servaverat.
[23] Sustinuit labentem aciem Antonius accitis praetorianis. qui ubi excepere pugnam, pellunt hostem, dein pelluntur. namque Vitelliani tormenta in aggerem viae contulerant ut tela vacuo atque aperto excuterentur, dispersa primo et arbustis sine hostium noxa inlisa. magnitudine eximia quintae decimae legionis ballista ingentibus saxis hostilem aciem proruebat. lateque cladem intulisset ni duo milites praeclarum facinus ausi, arreptis e strage scutis ignorati, vincla ac libramenta tormentorum abscidissent. statim confossi sunt eoque intercidere nomina: de facto haud ambigitur. neutro inclinaverat fortuna donec adulta nocte luna surgens ostenderet acies falleretque. sed Flavianis aequior a tergo; hinc maiores equorum virorumque umbrae, et falso, ut in corpora, ictu tela hostium citra cadebant: Vitelliani adverso lumine conlucentes velut ex occulto iaculantibus incauti offerebantur.
[24] Igitur Antonius, ubi noscere suos noscique poterat, alios pudore et probris, multos laude et hortatu, omnis spe promissisque accendens, cur resumpsissent arma, Pannonicas legiones interrogabat: illos esse campos, in quibus abolere labem prioris ignominiae, ubi reciperare gloriam possent. tum ad Moesicos conversus principes auctoresque belli ciebat: frustra minis et verbis provocatos Vitellianos, si manus eorum oculosque non tolerent. haec, ut quosque accesserat; plura ad tertianos, veterum recentiumque admonens, ut sub M. Antonio Parthos, sub Corbulone Armenios, nuper Sarmatas pepulissent. mox infensus praetorianis 'vos' inquit, 'nisi vincitis, pagani, quis alius imperator, quae castra alia excipient? illic signa armaque vestra sunt, et mors victis; nam ignominiam consumpsistis.' undique clamor, et orientem solem (ita in Syria mos est) tertiani salutavere.
[25] Vagus inde an consilio ducis subditus rumor, advenisse Mucianum, exercitus in vicem salutasse. gradum inferunt quasi recentibus auxiliis aucti, rariore iam Vitellianorum acie, ut quos nullo rectore suus quemque impetus vel pavor contraheret diduceretve. postquam impulsos sensit Antonius, denso agmine obturbabat. laxati ordines abrumpuntur, nec restitui quivere impedientibus vehiculis tormentisque. per limitem viae sparguntur festinatione consectandi victores. eo notabilior caedes fuit, quia filius patrem interfecit. rem nominaque auctore Vipstano Messala tradam. Iulius Mansuetus ex Hispania, Rapaci legioni additus, impubem filium domi liquerat. is mox adultus, inter septimanos a Galba conscriptus, oblatum forte patrem et vulnere stratum dum semianimem scrutatur, agnitus agnoscensque et exanguem amplexus, voce flebili precabatur placatos patris manis, neve se ut parricidam aversarentur: publicum id facinus; et unum militem quotam civilium armorum partem? simul attollere corpus, aperire humum, supremo erga parentem officio fungi. advertere proximi, deinde plures: hinc per omnem aciem miraculum et questus et saevissimi belli execratio. nec eo segnius propinquos adfinis fratres trucidant spoliant: factum esse scelus loquuntur faciuntque.
[26] Vt Cremonam venere, novum immensumque opus occurrit. Othoniano bello Germanicus miles moenibus Cremonensium castra sua, castris vallum circumiecerat eaque munimenta rursus auxerat. quorum aspectu haesere victores, incertis ducibus quid iuberent. incipere obpugnationem fesso per diem noctemque exercitu arduum et nullo iuxta subsidio anceps: sin Bedriacum redirent, intolerandus tam longi itineris labor, et victoria ad inritum revolvebatur: munire castra, id quoque propinquis hostibus formidolosum, ne dispersos et opus molientis subita eruptione turbarent. quae super cuncta terrebat ipsorum miles periculi quam morae patientior: quippe ingrata quae tuta, ex temeritate spes; omnisque caedes et vulnera et sanguis aviditate praedae pensabantur.
[27] Huc inclinavit Antonius cingique vallum corona iussit. primo sagittis saxisque eminus certabant, maiore Flavianorum pernicie, in quos tela desuper librabantur; mox vallum portasque legionibus attribuit, ut discretus labor fortis ignavosque distingueret atque ipsa contentione decoris accenderentur. proxima Bedriacensi viae tertiani septimanique sumpsere, dexteriora valli octava ac septima Claudiana; tertiadecimanos ad Brixianam portam impetus tulit. paulum inde morae, dum ex proximis agris ligones dolabras et alii falcis scalasque convectant: tum elatis super capita scutis densa testudine succedunt. Romanae utrimque artes: pondera saxorum Vitelliani provolvunt, disiectam fluitantemque testudinem lanceis contisque scrutantur, donec soluta compage scutorum exanguis aut laceros prosternerent multa cum strage. incesserat cunctatio, ni duces fesso militi et velut inritas exhortationes abnuenti Cremonam monstrassent.
[28] Hormine id ingenium, ut Messala tradit, an potior auctor sit C. Plinius, qui Antonium incusat, haud facile discreverim, nisi quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere. non iam sanguis neque vulnera morabantur quin subruerent vallum quaterentque portas, innixi umeris et super iteratam testudinem scandentes prensarent hostium tela brachiaque. integri cum sauciis, semineces cum expirantibus volvuntur, varia pereuntium forma et omni imagine mortium.
[29] Acerrimum tertiae septimaeque legionum certamen; et dux Antonius cum delectis auxiliaribus eodem incubuerat. obstinatos inter se cum sustinere Vitelliani nequirent et superiacta tela testudine laberentur, ipsam postremo ballistam in subeuntis propulere, quae ut ad praesens disiecit obruitque quos inciderat, ita pinnas ac summa valli ruina sua traxit; simul iuncta turris ictibus saxorum cessit, qua septimani dum nituntur cuneis, tertianus securibus gladiisque portam perfregit. primum inrupisse C. Volusium tertiae legionis militem inter omnis auctores constat. is in vallum egressus, deturbatis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere. completur caede quantum inter castra murosque vacui fuit. 
[30] Ac rursus nova laborum facies: ardua urbis moenia, saxeae turres, ferrati portarum obices, vibrans tela miles, frequens obstrictusque Vitellianis partibus Cremonensis populus, magna pars Italiae stato in eosdem dies mercatu congregata, quod defensoribus auxilium ob multitudinem, obpugnantibus incitamentum ob praedam erat. rapi ignis Antonius inferrique amoenissimis extra urbem aedificiis iubet, si damno rerum suarum Cremonenses ad mutandam fidem traherentur. propinqua muris tecta et altitudinem moenium egressa fortissimo quoque militum complet; illi trabibus tegulisque et facibus propugnatores deturbant. 
[31] Iam legiones in testudinem glomerabantur, et alii tela saxaque incutiebant, cum languescere paulatim Vitellianorum animi. ut quis ordine anteibat, cedere fortunae, ne Cremona quoque excisa nulla ultra venia omnisque ira victoris non in vulgus inops, sed in tribunos centurionesque, ubi pretium caedis erat, reverteretur. gregarius miles futuri socors et ignobilitate tutior perstabat: vagi per vias, in domibus abditi pacem ne tum quidem orabant, cum bellum posuissent. primores castrorum nomen atque imagines Vitellii amoliuntur; catenas Caecinae (nam etiam tunc vinctus erat) exolvunt orantque ut causae suae deprecator adsistat. aspernantem tumentemque lacrimis fatigant, extremum malorum, tot fortissimi viri proditoris opem invocantes; mox velamenta et infulas pro muris ostentant. cum Antonius inhiberi tela iussisset, signa aquilasque extulere; maestum inermium agmen deiectis in terram oculis sequebatur. circumstiterant victores et primo ingerebant probra, intentabant ictus: mox, ut praeberi ora contumeliis et posita omni ferocia cuncta victi patiebantur, subit recordatio illos esse qui nuper Bedriaci victoriae temperassent. sed ubi Caecina praetexta lictoribusque insignis, dimota turba, consul incessit, exarsere victores: superbiam saevitiamque (adeo invisa scelera sunt), etiam perfidiam obiectabant. obstitit Antonius datisque defensoribus ad Vespasianum dimisit. 
[32] Plebs interim Cremonensium inter armatos conflictabatur; nec procul caede aberant, cum precibus ducum mitigatus est miles. et vocatos ad contionem Antonius adloquitur, magnifice victores, victos clementer, de Cremona in neutrum. exercitus praeter insitam praedandi cupidinem vetere odio ad excidium Cremonensium incubuit. iuvisse partis Vitellianas Othonis quoque bello credebantur; mox tertiadecimanos ad extruendum amphitheatrum relictos, ut sunt procacia urbanae plebis ingenia, petulantibus iurgiis inluserant. auxit invidiam editum illic a Caecina gladiatorum spectaculum eademque rursus belli sedes et praebiti in acie Vitellianis cibi, caesae quaedam feminae studio partium ad proelium progressae; tempus quoque mercatus ditem alioqui coloniam maiore opum specie complebat. ceteri duces in obscuro: Antonium fortuna famaque omnium oculis exposuerat. is balineas abluendo cruori propere petit. excepta vox est, cum teporem incusaret, statim futurum ut incalescerent: vernile dictum omnem invidiam in eum vertit, tamquam signum incendendae Cremonae dedisset, quae iam flagrabat. 
[33] Quadraginta armatorum milia inrupere, calonum lixarumque amplior numerus et in libidinem ac saevitiam corruptior. non dignitas, non aetas protegebat quo minus stupra caedibus, caedes stupris miscerentur. grandaevos senes, exacta aetate feminas, vilis ad praedam, in ludibrium trahebant: ubi adulta virgo aut quis forma conspicuus incidisset, vi manibusque rapientium divulsus ipsos postremo direptores in mutuam perniciem agebat. dum pecuniam vel gravia auro templorum dona sibi quisque trahunt, maiore aliorum vi truncabantur. quidam obvia aspernati verberibus tormentisque dominorum abdita scrutari, defossa eruere: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania templa per lasciviam iaculabantur; utque exercitu vario linguis moribus, cui cives socii externi interessent, diversae cupidines et aliud cuique fas nec quicquam inlicitum. per quadriduum Cremona suffecit. cum omnia sacra profanaque in igne considerent, solum Mefitis templum stetit ante moenia, loco seu numine defensum. 
[34] Hic exitus Cremonae anno ducentesimo octogesimo sexto a primordio sui. condita erat Ti. Sempronio P. Cornelio consulibus, ingruente in Italiam Annibale, propugnaculum adversus Gallos trans Padum agentis et si qua alia vis per Alpis rueret. igitur numero colonorum, opportunitate fluminum, ubere agri, adnexu conubiisque gentium adolevit floruitque, bellis externis intacta, civilibus infelix. Antonius pudore flagitii, crebrescente invidia, edixit ne quis Cremonensem captivum detineret. inritamque praedam militibus effecerat consensus Italiae, emptionem talium mancipiorum aspernantis: occidi coepere; quod ubi enotuit, a propinquis adfinibusque occulte redemptabantur. mox rediit Cremonam reliquus populus: reposita fora templaque magnificentia municipum; et Vespasianus hortabatur. 
[35] Ceterum adsidere sepultae urbis ruinis noxia tabo humus haud diu permisit. ad tertium lapidem progressi vagos paventisque Vitellianos, sua quemque apud signa, componunt; et victae legiones, ne manente adhuc civili bello ambigue agerent, per Illyricum dispersae. in Britanniam inde et Hispanias nuntios famamque, in Galliam Iulium Calenum tribunum, in Germaniam Alpinium Montanum praefectum cohortis, quod hic Trevir, Calenus Aeduus, uterque Vitelliani fuerant, ostentui misere. simul transitus Alpium praesidiis occupati, suspecta Germania, tamquam in auxilium Vitellii accingeretur. 
[36] At Vitellius profecto Caecina, cum Fabium Valentem paucis post diebus ad bellum impulisset, curis luxum obtendebat: non parare arma, non adloquio exercitioque militem firmare, non in ore vulgi agere, sed umbraculis hortorum abditus, ut ignava animalia, quibus si cibum suggeras, iacent torpentque, praeterita instantia futura pari oblivione dimiserat. atque illum in nemore Aricino desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis perculit; nec multo post de Caecina adfertur mixtus gaudio dolor et descivisse et ab exercitu vinctum. plus apud socordem animum laetitia quam cura valuit. multa cum exultatione in urbem revectus frequenti contione pietatem militum laudibus cumulat; Publilium Sabinum praetorii praefectum ob amicitiam Caecinae vinciri iubet, substituto in locum eius Alfeno Varo. 
[37] Mox senatum composita in magnificentiam oratione adlocutus, exquisitis patrum adulationibus attollitur. initium atrocis in Caecinam sententiae a L. Vitellio factum; dein ceteri composita indignatione, quod consul rem publicam, dux imperatorem, tantis opibus tot honoribus cumulatus amicum prodidisset, velut pro Vitellio conquerentes, suum dolorem proferebant. nulla in oratione cuiusquam erga Flavianos duces obtrectatio: errorem imprudentiamque exercituum culpantes, Vespasiani nomen suspensi et vitabundi circumibant, nec defuit qui unum consulatus diem (is enim in locum Caecinae supererat) magno cum inrisu tribuentis accipientisque eblandiretur. pridie kalendas Novembris Rosius Regulus iniit eiuravitque. adnotabant periti numquam antea non abrogato magistratu neque lege lata alium suffectum; nam consul uno die et ante fuerat Caninius Rebilus C. Caesare dictatore, cum belli civilis praemia festinarentur. 
[38] Nota per eos dies Iunii Blaesi mors et famosa fuit, de qua sic accepimus. gravi corporis morbo aeger Vitellius Servilianis hortis turrim vicino sitam conlucere per noctem crebris luminibus animadvertit. sciscitanti causam apud Caecinam Tuscum epulari multos, praecipuum honore Iunium Blaesum nuntiatur; cetera in maius, de apparatu et solutis in lasciviam animis. nec defuere qui ipsum Tuscum et alios, sed criminosius Blaesum incusarent, quod aegro principe laetos dies ageret. ubi asperatum Vitellium et posse Blaesum perverti satis patuit iis qui principum offensas acriter speculantur, datae L. Vitellio delationis partes. ille infensus Blaeso aemulatione prava, quod eum omni dedecore maculosum egregia fama anteibat, cubiculum imperatoris reserat, filium eius sinu complexus et genibus accidens. causam confusionis quaerenti, non se proprio metu nec sui anxium, sed pro fratre, pro liberis fratris preces lacrimasque attulisse. frustra Vespasianum timeri, quem tot Germanicae legiones, tot provinciae virtute ac fide, tantum denique terrarum ac maris immensis spatiis arceat: in urbe ac sinu cavendum hostem, Iunios Antoniosque avos iactantem, qui se stirpe imperatoria comem ac magnificum militibus ostentet. versas illuc omnium mentis, dum Vitellius amicorum inimicorumque neglegens fovet aemulum principis labores e convivio prospectantem. reddendam pro intempestiva laetitia maestam et funebrem noctem, qua sciat et sentiat vivere Vitellium et imperare et, si quid fato accidat, filium habere. 
[39] Trepidanti inter scelus metumque, ne dilata Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. quin et audita est saevissima Vitellii vox qua se (ipsa enim verba referam) pavisse oculos spectata inimici morte iactavit. Blaeso super claritatem natalium et elegantiam morum fidei obstinatio fuit. integris quoque rebus a Caecina et primoribus partium iam Vitellium aspernantibus ambitus abnuere perseveravit. sanctus, inturbidus, nullius repentini honoris, adeo non principatus adpetens, parum effugerat ne dignus crederetur. 
[40] Fabius interim Valens multo ac molli concubinarum spadonumque agmine segnius quam ad bellum incedens, proditam a Lucilio Basso Ravennatem classem pernicibus nuntiis accepit. et si coeptum iter properasset, nutantem Caecinam praevenire aut ante discrimen pugnae adsequi legiones potuisset; nec deerant qui monerent ut cum fidissimis per occultos tramites vitata Ravenna Hostiliam Cremonamve pergeret. aliis placebat accitis ex urbe praetoriis cohortibus valida manu perrumpere: ipse inutili cunctatione agendi tempora consultando consumpsit; mox utrumque consilium aspernatus, quod inter ancipitia deterrimum est, dum media sequitur, nec ausus est satis nec providit. 
[41] Missis ad Vitellium litteris auxilium postulat. venere tres cohortes cum ala Britannica, neque ad fallendum aptus numerus neque ad penetrandum. sed Valens ne in tanto quidem discrimine infamia caruit, quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et pecunia et ruentis fortunae novissima libido. adventu demum peditum equitumque pravitas consilii patuit, quia nec vadere per hostis tam parva manu poterat, etiam si fidissima foret, nec integram fidem attulerant; pudor tamen et praesentis ducis reverentia morabatur, haud diuturna vincla apud pavidos periculorum et dedecoris securos. eo metu cohortis Ariminum praemittit, alam tueri terga iubet: ipse paucis, quos adversa non mutaverant, comitantibus flexit in Vmbriam atque inde Etruriam, ubi cognito pugnae Cremonensis eventu non ignavum et, si provenisset, atrox consilium iniit, ut arreptis navibus in quamcumque partem Narbonensis provinciae egressus Gallias et exercitus et Germaniae gentis novumque bellum cieret. 
[42] Digresso Valente trepidos, qui Ariminum tenebant, Cornelius Fuscus, admoto exercitu et missis per proxima litorum Liburnicis, terra marique circumvenit: occupantur plana Vmbriae et qua Picenus ager Hadria adluitur, omnisque Italia inter Vespasianum ac Vitellium Appennini iugis dividebatur. Fabius Valens e sinu Pisano segnitia maris aut adversante vento portum Herculis Monoeci depellitur. haud procul inde agebat Marius Maturus Alpium maritimarum procurator, fidus Vitellio, cuius sacramentum cunctis circa hostilibus nondum exuerat. is Valentem comiter exceptum, ne Galliam Narbonensem temere ingrederetur, monendo terruit; simul ceterorum fides metu infracta. 
[43] Namque circumiectas civitates procurator Valerius Paulinus, strenuus militiae et Vespasiano ante fortunam amicus, in verba eius adegerat; concitisque omnibus, qui exauctorati a Vitellio bellum sponte sumebant, Foroiuliensem coloniam, claustra maris, praesidio tuebatur, eo gravior auctor, quod Paulino patria Forum Iulii et honos apud praetorianos, quorum quondam tribunus fuerat, ipsique pagani favore municipali et futurae potentiae spe iuvare partis adnitebantur. quae ut paratu firma et aucta rumore apud varios Vitellianorum animos increbruere, Fabius Valens cum quattuor speculatoribus et tribus amicis, totidem centurionibus, ad navis regreditur; Maturo ceterisque remanere et in verba Vespasiani adigi volentibus fuit. ceterum ut mare tutius Valenti quam litora aut urbes, ita futuri ambiguus et magis quid vitaret quam cui fideret certus, adversa tempestate Stoechadas Massiliensium insulas adfertur. ibi eum missae a Paulino Liburnicae oppressere. 
[44] Capto Valente cuncta ad victoris opes conversa, initio per Hispaniam a prima Adiutrice legione orto, quae memoria Othonis infensa Vitellio decimam quoque ac sextam traxit. nec Galliae cunctabantur. et Britanniam inditus erga Vespasianum favor, quod illic secundae legioni a Claudio praepositus et bello clarus egerat, non sine motu adiunxit ceterarum, in quibus plerique centuriones ac milites a Vitellio provecti expertum iam principem anxii mutabant. 
[45] Ea discordia et crebris belli civilis rumoribus Britanni sustulere animos auctore Venutio, qui super insitam ferociam et Romani nominis odium propriis in Cartimanduam reginam stimulis accendebatur. Cartimandua Brigantibus imperitabat, pollens nobilitate; et auxerat potentiam, postquam capto per dolum rege Carataco instruxisse triumphum Claudii Caesaris videbatur. inde opes et rerum secundarum luxus: spreto Venutio (is fuit maritus) armigerum eius Vellocatum in matrimonium regnumque accepit. concussa statim flagitio domus: pro marito studia civitatis, pro adultero libido reginae et saevitia. igitur Venutius accitis auxiliis, simul ipsorum Brigantum defectione in extremum discrimen Cartimanduam adduxit. tum petita a Romanis praesidia. et cohortes alaeque nostrae variis proeliis, exemere tamen periculo reginam; regnum Venutio, bellum nobis relictum. 
[46] Turbata per eosdem dies Germania, et socordia ducum, seditione legionum, externa vi, perfidia sociali prope adflicta Romana res. id bellum cum causis et eventibus (etenim longius provectum est) mox memorabimus. mota et Dacorum gens numquam fida, tunc sine metu, abducto e Moesia exercitu. sed prima rerum quieti speculabantur: ubi flagrare Italiam bello, cuncta in vicem hostilia accepere, expugnatis cohortium alarumque hibernis utraque Danuvii ripa potiebantur. iamque castra legionum excindere parabant, ni Mucianus sextam legionem opposuisset, Cremonensis victoriae gnarus, ac ne externa moles utrimque ingrueret, si Dacus Germanusque diversi inrupissent. adfuit, ut saepe alias, fortuna populi Romani, quae Mucianum virisque Orientis illuc tulit, et quod Cremonae interim transegimus. Fonteius Agrippa ex Asia (pro consule eam provinciam annuo imperio tenuerat) Moesiae praepositus est, additis copiis e Vitelliano exercitu, quem spargi per provincias et externo bello inligari pars consilii pacisque erat. 
[47] Nec ceterae nationes silebant. subita per Pontum arma barbarum mancipium, regiae quondam classis praefectus, moverat. is fuit Anicetus Polemonis libertus, praepotens olim, et postquam regnum in formam provinciae verterat, mutationis impatiens. igitur Vitellii nomine adscitis gentibus, quae Pontum accolunt, corrupto in spem rapinarum egentissimo quoque, haud temnendae manus ductor, Trapezuntem vetusta fama civitatem, a Graecis in extremo Ponticae orae conditam, subitus inrupit. caesa ibi cohors, regium auxilium olim; mox donati civitate Romana signa armaque in nostrum modum, desidiam licentiamque Graecorum retinebant. classi quoque faces intulit, vacuo mari eludens, quia lectissimas Liburnicarum omnemque militem Mucianus Byzantium adegerat: quin et barbari contemptim vagabantur, fabricatis repente navibus. camaras vocant, artis lateribus latam alvum sine vinculo aeris aut ferri conexam; et tumido mari, prout fluctus attollitur, summa navium tabulis augent, donec in modum tecti claudantur. sic inter undas volvuntur, pari utrimque prora et mutabili remigio, quando hinc vel illinc adpellere indiscretum et innoxium est. 
[48] Advertit ea res Vespasiani animum ut vexillarios e legionibus ducemque Virdium Geminum spectatae militiae deligeret. ille incompositum et praedae cupidine vagum hostem adortus coegit in navis; effectisque raptim Liburnicis adsequitur Anicetum in ostio fluminis Chobi, tutum sub Sedochezorum regis auxilio, quem pecunia donisque ad societatem perpulerat. ac primo rex minis armisque supplicem tueri: postquam merces proditionis aut bellum ostendebatur, fluxa, ut est barbaris, fide pactus Aniceti exitium perfugas tradidit, belloque servili finis impositus. Laetum ea victoria Vespasianum, cunctis super vota fluentibus, Cremonensis proelii nuntius in Aegypto adsequitur. eo properantius Alexandriam pergit, ut fractos Vitellii exercitus urbemque externae opis indigam fame urgeret. namque et Africam, eodem latere sitam, terra marique invadere parabat, clausis annonae subsidiis inopiam ac discordiam hosti facturus. 
[49] Dum hac totius orbis nutatione fortuna imperii transit, Primus Antonius nequaquam pari innocentia post Cremonam agebat, satis factum bello ratus et cetera ex facili, seu felicitas in tali ingenio avaritiam superbiam ceteraque occulta mala patefecit. ut captam Italiam persultare, ut suas legiones colere; omnibus dictis factisque viam sibi ad potentiam struere. utque licentia militem imbueret interfectorum centurionum ordines legionibus offerebat. eo suffragio turbidissimus quisque delecti; nec miles in arbitrio ducum, sed duces militari violentia trahebantur. quae seditiosa et corrumpendae disciplinae mox in praedam vertebat, nihil adventantem Mucianum veritus, quod exitiosius erat quam Vespasianum sprevisse. 
[50] Ceterum propinqua hieme et umentibus Pado campis expeditum agmen incedere. signa aquilaeque victricium legionum, milites vulneribus aut aetate graves, plerique etiam integri Veronae relicti: sufficere cohortes alaeque et e legionibus lecti profligato iam bello videbantur. undecima legio sese adiunxerat, initio cunctata, sed prosperis rebus anxia quod defuisset; sex milia Dalmatarum, recens dilectus, comitabantur; ducebat Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum. is Silvanum socordem bello et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat. ad has copias e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque adsciti: classem Dalmatae supplevere. exercitus ducesque ad Fanum Fortunae iter sistunt, de summa rerum cunctantes, quod motas ex urbe praetorias cohortis audierant et teneri praesidiis Appenninum rebantur; et ipsos in regione bello attrita inopia et seditiosae militum voces terrebant, clavarium (donativi nomen est) flagitantium. nec pecuniam aut frumentum providerant, et festinatio atque aviditas praepediebant, dum quae accipi poterant rapiuntur. 
[51] Celeberrimos auctores habeo tantam victoribus adversus fas nefasque inreverentiam fuisse ut gregarius eques occisum a se proxima acie fratrem professus praemium a ducibus petierit. nec illis aut honorare eam caedem ius hominum aut ulcisci ratio belli permittebat. distulerant tamquam maiora meritum quam quae statim exolverentur; nec quidquam ultra traditur. ceterum et prioribus civium bellis par scelus inciderat. nam proelio, quo apud Ianiculum adversus Cinnam pugnatum est, Pompeianus miles fratrem suum, dein cognito facinore se ipsum interfecit, ut Sisenna memorat: tanto acrior apud maiores, sicut virtutibus gloria, ita flagitiis paenitentia fuit. sed haec aliaque ex vetere memoria petita, quotiens res locusque exempla recti aut solacia mali poscet, haud absurde memorabimus. 
[52] Antonio ducibusque partium praemitti equites omnemque Vmbriam explorari placuit, si qua Appennini iuga clementius adirentur: acciri aquilas signaque et quidquid Veronae militum foret, Padumque et mare commeatibus compleri. erant inter duces qui necterent moras: quippe nimius iam Antonius, et certiora ex Muciano sperabantur. namque Mucianus tam celeri victoria anxius et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita compositus ut ex eventu rerum adversa abnueret vel prospera agnosceret. Plotium Grypum, nuper a Vespasiano in senatorium ordinem adscitum ac legioni praepositum, ceterosque sibi fidos apertius monuit, hique omnes de festinatione Primi ac Vari sinistre et Muciano volentia rescripsere. quibus epistulis Vespasiano missis effecerat ut non pro spe Antonii consilia factaque eius aestimarentur. 
[53] Aegre id pati Antonius et culpam in Mucianum conferre, cuius criminationibus eviluissent pericula sua; nec sermonibus temperabat, immodicus lingua et obsequii insolens. litteras ad Vespasianum composuit iactantius quam ad principem, nec sine occulta in Mucianum insectatione: se Pannonicas legiones in arma egisse; suis stimulis excitos Moesiae duces, sua constantia perruptas Alpis, occupatam Italiam, intersepta Germanorum Raetorumque auxilia. quod discordis dispersasque Vitellii legiones equestri procella, mox peditum vi per diem noctemque fudisset, id pulcherrimum et sui operis. casum Cremonae bello imputandum: maiore damno, plurium urbium excidiis veteres civium discordias rei publicae stetisse. non se nuntiis neque epistulis, sed manu et armis imperatori suo militare; neque officere gloriae eorum qui Daciam interim composuerint: illis Moesiae pacem, sibi salutem securitatemque Italiae cordi fuisse; suis exhortationibus Gallias Hispaniasque, validissimam terrarum partem, ad Vespasianum conversas. sed cecidisse in inritum labores si praemia periculorum soli adsequantur qui periculis non adfuerint. nec fefellere ea Mucianum; inde graves simultates, quas Antonius simplicius, Mucianus callide eoque implacabilius nutriebat. 
[54] At Vitellius fractis apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat. quippe confitenti consultantique supererant spes viresque: cum e contrario laeta omnia fingeret, falsis ingravescebat. mirum apud ipsum de bello silentium; prohibiti per civitatem sermones, eoque plures ac, si liceret, vere narraturi, quia vetabantur, atrociora vulgaverant. nec duces hostium augendae famae deerant, captos Vitellii exploratores circumductosque, ut robora victoris exercitus noscerent, remittendo; quos omnis Vitellius secreto percontatus interfici iussit. notabili constantia centurio Iulius Agrestis post multos sermones, quibus Vitellium ad virtutem frustra accendebat, perpulit ut ad viris hostium spectandas quaeque apud Cremonam acta forent ipse mitteretur. nec exploratione occulta fallere Antonium temptavit, sed mandata imperatoris suumque animum professus, ut cuncta viseret postulat. missi qui locum proelii, Cremonae vestigia, captas legiones ostenderent. Agrestis ad Vitellium remeavit abnuentique vera esse quae adferret, atque ultro corruptum arguenti 'quando quidem' inquit 'magno documento opus est, nec alius iam tibi aut vitae aut mortis meae usus, dabo cui credas.' atque ita digressus voluntaria morte dicta firmavit. quidam iussu Vitellii interfectum, de fide constantiaque eadem tradidere. 
[55] Vitellius ut e somno excitus Iulium Priscum et Alfenum Varum cum quattuordecim praetoriis cohortibus et omnibus equitum alis obsidere Appenninum iubet; secuta e classicis legio. tot milia armatorum, lecta equis virisque, si dux alius foret, inferendo quoque bello satis pollebant. ceterae cohortes ad tuendam urbem L. Vitellio fratri datae: ipse nihil e solito luxu remittens et diffidentia properus festinare comitia, quibus consules in multos annos destinabat; foedera sociis, Latium externis dilargiri; his tributa dimittere, alios immunitatibus iuvare; denique nulla in posterum cura lacerare imperium. sed vulgus ad magnitudinem beneficiorum hiabat, stultissimus quisque pecuniis mercabatur, apud sapientis cassa habebantur quae neque dari neque accipi salva re publica poterant. tandem flagitante exercitu, qui Mevaniam insederat, magno senatorum agmine, quorum multos ambitione, pluris formidine trahebat, in castra venit, incertus animi et infidis consiliis obnoxius. 
[56] Contionanti—prodigiosum dictu—tantum foedarum volucrum supervolitavit ut nube atra diem obtenderent. accessit dirum omen, profugus altaribus taurus disiecto sacrificii apparatu, longe, nec ut feriri hostias mos est, confossus. sed praecipuum ipse Vitellius ostentum erat, ignarus militiae, improvidus consilii, quis ordo agminis, quae cura explorandi, quantus urgendo trahendove bello modus, alios rogitans et ad omnis nuntios vultu quoque et incessu trepidus, dein temulentus. postremo taedio castrorum et audita defectione Misenensis classis Romam revertit, recentissimum quodque vulnus pavens, summi discriminis incuriosus. nam cum transgredi Appenninum integro exercitus sui robore et fessos hieme atque inopia hostis adgredi in aperto foret, dum dispergit viris, acerrimum militem et usque in extrema obstinatum trucidandum capiendumque tradidit, peritissimis centurionum dissentientibus et, si consulerentur, vera dicturis. arcuere eos intimi amicorum Vitellii, ita formatis principis auribus ut aspera quae utilia, nec quidquam nisi iucundum et laesurum acciperet. 
[57] Sed classem Misenensem (tantum civilibus discordiis etiam singulorum audacia valet) Claudius Faventinus centurio per ignominiam a Galba dimissus ad defectionem traxit, fictis Vespasiani epistulis pretium proditionis ostentans. praeerat classi Claudius Apollinaris, neque fidei constans neque strenuus in perfidia; et Apinius Tiro praetura functus ac tum forte Minturnis agens ducem se defectoribus obtulit. a quibus municipia coloniaeque impulsae, praecipuo Puteolanorum in Vespasianum studio, contra Capua Vitellio fida, municipalem aemulationem bellis civilibus miscebant. Vitellius Claudium Iulianum (is nuper classem Misenensem molli imperio rexerat) permulcendis militum animis delegit; data in auxilium urbana cohors et gladiatores, quibus Iulianus praeerat. ut conlata utrimque castra, haud magna cunctatione Iuliano in partis Vespasiani transgresso, Tarracinam occupavere, moenibus situque magis quam ipsorum ingenio tutam. 
[58] Quae ubi Vitellio cognita, parte copiarum Narniae cum praefectis praetorii relicta L. Vitellium fratrem cum sex cohortibus et quingentis equitibus ingruenti per Campaniam bello opposuit. ipse aeger animi studiis militum et clamoribus populi arma poscentis refovebatur, dum vulgus ignavum et nihil ultra verba ausurum falsa specie exercitum et legiones appellat. hortantibus libertis (nam amicorum eius quanto quis clarior, minus fidus) vocari tribus iubet, dantis nomina sacramento adigit. superfluente multitudine curam dilectus in consules partitur; servorum numerum et pondus argenti senatoribus indicit. equites Romani obtulere operam pecuniasque, etiam libertinis idem munus ultro flagitantibus. ea simulatio officii a metu profecta verterat in favorem; ac plerique haud proinde Vitellium quam casum locumque principatus miserabantur. nec deerat ipse vultu voce lacrimis misericordiam elicere, largus promissis, et quae natura trepidantium est, immodicus. quin et Caesarem se dici voluit, aspernatus antea, sed tunc superstitione nominis, et quia in metu consilia prudentium et vulgi rumor iuxta audiuntur. ceterum ut omnia inconsulti impetus coepta initiis valida spatio languescunt, dilabi paulatim senatores equitesque, primo cunctanter et ubi ipse non aderat, mox contemptim et sine discrimine donec Vitellius pudore inriti conatus quae non dabantur remisit. 
[59] Vt terrorem Italiae possessa Mevania ac velut renatum ex integro bellum intulerat, ita haud dubium erga Flavianas partis studium tam pavidus Vitellii discessus addidit. erectus Samnis Paelignusque et Marsi aemulatione quod Campania praevenisset, ut in novo obsequio, ad cuncta belli munia acres erant. sed foeda hieme per transitum Appennini conflictatus exercitus, et vix quieto agmine nives eluctantibus patuit quantum discriminis adeundum foret, ni Vitellium retro fortuna vertisset, quae Flavianis ducibus non minus saepe quam ratio adfuit. obvium illic Petilium Cerialem habuere, agresti cultu et notitia locorum custodias Vitellii elapsum. propinqua adfinitas Ceriali cum Vespasiano, nec ipse inglorius militiae, eoque inter duces adsumptus est. Flavio quoque Sabino ac Domitiano patuisse effugium multi tradidere; et missi ab Antonio nuntii per varias fallendi artis penetrabant, locum ac praesidium monstrantes. Sabinus inhabilem labori et audaciae valetudinem causabatur: Domitiano aderat animus, sed custodes a Vitellio additi, quamquam se socios fugae promitterent, tamquam insidiantes timebantur. atque ipse Vitellius respectu suarum necessitudinum nihil in Domitianum atrox parabat. 
[60] Duces partium ut Carsulas venere, paucos ad requiem dies sumunt, donec aquilae signaque legionum adsequerentur. et locus ipse castrorum placebat, late prospectans, tuto copiarum adgestu, florentissimis pone tergum municipiis; simul conloquia cum Vitellianis decem milium spatio distantibus et proditio sperabatur. aegre id pati miles et victoriam malle quam pacem; ne suas quidem legiones opperiebantur, ut praedae quam periculorum socias. vocatos ad contionem Antonius docuit esse adhuc Vitellio viris, ambiguas, si deliberarent, acris, si desperassent. initia bellorum civilium fortunae permittenda: victoriam consiliis et ratione perfici. iam Misenensem classem et pulcherrimam Campaniae oram descivisse, nec plus e toto terrarum orbe reliquum Vitellio quam quod inter Tarracinam Narniamque iaceat. satis gloriae proelio Cremonensi partum et exitio Cremonae nimium invidiae: ne concupiscerent Romam capere potius quam servare. maiora illis praemia et multo maximum decus, si incolumitatem senatui populoque Romano sine sanguine quaesissent. his ac talibus mitigati animi. 
[61] Nec multo post legiones venere. et terrore famaque aucti exercitus Vitellianae cohortes nutabant, nullo in bellum adhortante, multis ad transitionem, qui suas centurias turmasque tradere, donum victori et sibi in posterum gratiam, certabant. per eos cognitum est Interamnam proximis campis praesidio quadringentorum equitum teneri. missus extemplo Varus cum expedita manu paucos repugnantium interfecit; plures abiectis armis veniam petivere. quidam in castra refugi cuncta formidine implebant, augendo rumoribus virtutem copiasque hostium, quo amissi praesidii dedecus lenirent. nec ulla apud Vitellianos flagitii poena, et praemiis defectorum versa fides ac reliquum perfidiae certamen. crebra transfugia tribunorum centurionumque; nam gregarius miles induruerat pro Vitellio, donec Priscus et Alfenus desertis castris ad Vitellium regressi pudore proditionis cunctos exolverent. 
[62] Isdem diebus Fabius Valens Vrbini in custodia interficitur. caput eius Vitellianis cohortibus ostentatum ne quam ultra spem foverent; nam pervasisse in Germanias Valentem et veteres illic novosque exercitus ciere credebant: visa caede in desperationem versi. et Flavianus exercitus immane quantum <aucto> animo exitium Valentis ut finem belli accepit. natus erat Valens Anagniae equestri familia. procax moribus neque absurdus ingenio famam urbanitatis per lasciviam petere. ludicro Iuvenalium sub Nerone velut ex necessitate, mox sponte mimos actitavit, scite magis quam probe. legatus legionis et fovit Verginium et infamavit; Fonteium Capitonem corruptum, seu quia corrumpere nequiverat, interfecit: Galbae proditor, Vitellio fidus et aliorum perfidia inlustratus. 
[63] Abrupta undique spe Vitellianus miles transiturus in partis, id quoque non sine decore, sed sub signis vexillisque in subiectos Narniae campos descendere. Flavianus exercitus, ut ad proelium intentus armatusque, densis circa viam ordinibus adstiterat. accepti in medium Vitelliani, et circumdatos Primus Antonius clementer adloquitur: pars Narniae, pars Interamnae subsistere iussi. relictae simul e victricibus legiones, neque quiescentibus graves et adversus contumaciam validae. non omisere per eos dies Primus ac Varus crebris nuntiis salutem et pecuniam et secreta Campaniae offerre Vitellio, si positis armis seque ac liberos suos Vespasiano permisisset. in eundem modum et Mucianus composuit epistulas; quibus plerumque fidere Vitellius ac de numero servorum, electione litorum loqui. tanta torpedo invaserat animum ut, si principem eum fuisse ceteri non meminissent, ipse oblivisceretur. 
[64] At primores civitatis Flavium Sabinum praefectum urbis secretis sermonibus incitabant, victoriae famaeque partem capesseret: esse illi proprium militem cohortium urbanarum, nec defuturas vigilum cohortis, servitia ipsorum, fortunam partium, et omnia prona victoribus: ne Antonio Varoque de gloria concederet. paucas Vitellio cohortis et maestis undique nuntiis trepidas; populi mobilem animum et, si ducem se praebuisset, easdem illas adulationes pro Vespasiano fore; ipsum Vitellium ne prosperis quidem parem, adeo ruentibus debilitatum. gratiam patrati belli penes eum qui urbem occupasset: id Sabino convenire ut imperium fratri reservaret, id Vespasiano ut ceteri post Sabinum haberentur. 
[65] Haudquaquam erecto animo eas voces accipiebat, invalidus senecta; sed erant qui occultis suspicionibus incesserent, tamquam invidia et aemulatione fortunam fratris moraretur. namque Flavius Sabinus aetate prior privatis utriusque rebus auctoritate pecuniaque Vespasianum anteibat, et credebatur adfectam eius fidem parce iuvisse domo agrisque pignori acceptis; unde, quamquam manente in speciem concordia, offensarum operta metuebantur. melior interpretatio, mitem virum abhorrere a sanguine et caedibus, eoque crebris cum Vitellio sermonibus de pace ponendisque per condicionem armis agitare. saepe domi congressi, postremo in aede Apollinis, ut fama fuit, pepigere. verba vocesque duos testis habebant, Cluvium Rufum et Silium Italicum: vultus procul visentibus notabantur, Vitellii proiectus et degener, Sabinus non insultans et miseranti propior. 
[66] Quod si tam facile suorum mentis flexisset Vitellius, quam ipse cesserat, incruentam urbem Vespasiani exercitus intrasset. ceterum ut quisque Vitellio fidus, ita pacem et condiciones abnuebant, discrimen ac dedecus ostentantes et fidem in libidine victoris. nec tantam Vespasiano superbiam ut privatum Vitellium pateretur, ne victos quidem laturos: ita periculum ex misericordia. ipsum sane senem et prosperis adversisque satiatum, sed quod nomen, quem statum filio eius Germanico fore? nunc pecuniam et familiam et beatos Campaniae sinus promitti: set ubi imperium Vespasianus invaserit, non ipsi, non amicis eius, non denique exercitibus securitatem nisi extincto aemulo redituram. Fabium illis Valentem, captivum et casibus dubiis reservatum, praegravem fuisse, nedum Primus ac Fuscus et specimen partium Mucianus ullam in Vitellium nisi occidendi licentiam habeant. non a Caesare Pompeium, non ab Augusto Antonium incolumis relictos, nisi forte Vespasianus altiores spiritus gerat, Vitellii cliens, cum Vitellius collega Claudio foret. quin, ut censuram patris, ut tris consulatus, ut tot egregiae domus honores deceret, desperatione saltem in audaciam accingeretur. perstare militem, superesse studia populi; denique nihil atrocius eventurum quam in quod sponte ruant. moriendum victis, moriendum deditis: id solum referre, novissimum spiritum per ludibrium et contumelias effundant an per virtutem. 
[67] Surdae ad fortia consilia Vitellio aures: obruebatur animus miseratione curaque, ne pertinacibus armis minus placabilem victorem relinqueret coniugi ac liberis. erat illi et fessa aetate parens; quae tamen paucis ante diebus opportuna morte excidium domus praevenit, nihil principatu filii adsecuta nisi luctum et bonam famam. XV kalendas Ianuarias audita defectione legionis cohortiumque, quae se Narniae dediderant, pullo amictu Palatio degreditur, maesta circum familia; ferebatur lecticula parvulus filius velut in funebrem pompam: voces populi blandae et intempestivae, miles minaci silentio. 
[68] Nec quisquam adeo rerum humanarum immemor quem non commoveret illa facies, Romanum principem et generis humani paulo ante dominum relicta fortunae suae sede per populum, per urbem exire de imperio. nihil tale viderant, nihil audierant. repentina vis dictatorem Caesarem oppresserat, occultae Gaium insidiae, nox et ignotum rus fugam Neronis absconderant, Piso et Galba tamquam in acie cecidere: in sua contione Vitellius, inter suos milites, prospectantibus etiam feminis, pauca et praesenti maestitiae congruentia locutus—cedere se pacis et rei publicae causa, retinerent tantum memoriam sui fratremque et coniugem et innoxiam liberorum aetatem miserarentur—, simul filium protendens, modo singulis modo universis commendans, postremo fletu praepediente adsistenti consuli (Caecilius Simplex erat) exolutum a latere pugionem, velut ius necis vitaeque civium, reddebat. aspernante consule, reclamantibus qui in contione adstiterant, ut in aede Concordiae positurus insignia imperii domumque fratris petiturus discessit. maior hic clamor obsistentium penatibus privatis, in Palatium vocantium. interclusum aliud iter, idque solum quo in sacram viam pergeret patebat: tum consilii inops in Palatium redit. 
[69] Praevenerat rumor eiurari ab eo imperium, scripseratque Flavius Sabinus cohortium tribunis ut militem cohiberent. igitur tamquam omnis res publica in Vespasiani sinum cecidisset, primores senatus et plerique equestris ordinis omnisque miles urbanus et vigiles domum Flavii Sabini complevere. illuc de studiis vulgi et minis Germanicarum cohortium adfertur. longius iam progressus erat quam ut regredi posset; et suo quisque metu, ne disiectos eoque minus validos Vitelliani consectarentur, cunctantem in arma impellebant: sed quod in eius modi rebus accidit, consilium ab omnibus datum est, periculum pauci sumpsere. circa lacum Fundani descendentibus qui Sabinum comitabantur armatis occurrunt promptissimi Vitellianorum. modicum ibi proelium improviso tumultu, sed prosperum Vitellianis fuit. Sabinus re trepida, quod tutissimum e praesentibus, arcem Capitolii insedit mixto milite et quibusdam senatorum equitumque, quorum nomina tradere haud promptum est, quoniam victore Vespasiano multi id meritum erga partis simulavere. subierunt obsidium etiam feminae, inter quas maxime insignis Verulana Gratilla, neque liberos neque propinquos sed bellum secuta. Vitellianus miles socordi custodia clausos circumdedit; eoque concubia nocte suos liberos Sabinus et Domitianum fratris filium in Capitolium accivit, misso per neglecta ad Flavianos duces nuntio qui circumsideri ipsos et, ni subveniretur, artas res nuntiaret. noctem adeo quietam egit ut digredi sine noxa potuerit: quippe miles Vitellii adversus pericula ferox, laboribus et vigiliis parum intentus erat, et hibernus imber repente fusus oculos aurisque impediebat. 
[70] Luce prima Sabinus, antequam in vicem hostilia coeptarent, Cornelium Martialem e primipilaribus ad Vitellium misit cum mandatis et questu quod pacta turbarentur: simulationem prorsus et imaginem deponendi imperii fuisse ad decipiendos tot inlustris viros. cur enim e rostris fratris domum, imminentem foro et inritandis hominum oculis, quam Aventinum et penatis uxoris petisset? ita privato et omnem principatus speciem vitanti convenisse. contra Vitellium in Palatium, in ipsam imperii arcem regressum; inde armatum agmen emissum, stratam innocentium caedibus celeberrimam urbis partem, ne Capitolio quidem abstineri. togatum nempe se et unum e senatoribus: dum inter Vespasianum ac Vitellium proeliis legionum, captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniis Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in fide, donec ultro ad condiciones vocaretur. pacem et concordiam victis utilia, victoribus tantum pulchra esse. si conventionis paeniteat, non se, quem perfidia deceperit, ferro peteret, non filium Vespasiani vix puberem—quantum occisis uno sene et uno iuvene profici?—: iret obviam legionibus et de summa rerum illic certaret: cetera secundum eventum proelii cessura. trepidus ad haec Vitellius pauca purgandi sui causa respondit, culpam in militem conferens, cuius nimio ardori imparem esse modestiam suam; et monuit Martialem ut per secretam aedium partem occulte abiret, ne a militibus internuntius invisae pacis interficeretur: ipse neque iubendi neque vetandi potens non iam imperator sed tantum belli causa erat. 
[71] Vixdum regresso in Capitolium Martiale furens miles aderat, nullo duce, sibi quisque auctor. cito agmine forum et imminentia foro templa praetervecti erigunt aciem per adversum collem usque ad primas Capitolinae arcis fores. erant antiquitus porticus in latere clivi dextrae subeuntibus, in quarum tectum egressi saxis tegulisque Vitellianos obruebant. neque illis manus nisi gladiis armatae, et arcessere tormenta aut missilia tela longum videbatur: faces in prominentem porticum iecere et sequebantur ignem ambustasque Capitolii fores penetrassent, ni Sabinus revulsas undique statuas, decora maiorum, in ipso aditu vice muri obiecisset. tum diversos Capitolii aditus invadunt iuxta lucum asyli et qua Tarpeia rupes centum gradibus aditur. improvisa utraque vis; propior atque acrior per asylum ingruebat. nec sisti poterant scandentes per coniuncta aedificia, quae ut in multa pace in altum edita solum Capitolii aequabant. hic ambigitur, ignem tectis obpugnatores iniecerint, an obsessi, quae crebrior fama, dum nitentis ac progressos depellunt. inde lapsus ignis in porticus adpositas aedibus; mox sustinentes fastigium aquilae vetere ligno traxerunt flammam alueruntque. sic Capitolium clausis foribus indefensum et indireptum conflagravit. 
[72] Id facinus post conditam urbem luctuosissimum foedissimumque rei publicae populi Romani accidit, nullo externo hoste, propitiis, si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a maioribus pignus imperii conditam, quam non Porsenna dedita urbe neque Galli capta temerare potuissent, furore principum excindi. arserat et ante Capitolium civili bello, sed fraude privata: nunc palam obsessum, palam incensum, quibus armorum causis? quo tantae cladis pretio stetit? pro patria bellavimus? voverat Tarquinius Priscus rex bello Sabino, ieceratque fundamenta spe magis futurae magnitudinis quam quo modicae adhuc populi Romani res sufficerent. mox Servius Tullius sociorum studio, dein Tarquinius Superbus capta Suessa Pometia hostium spoliis extruxere. sed gloria operis libertati reservata: pulsis regibus Horatius Pulvillus iterum consul dedicavit ea magnificentia quam immensae postea populi Romani opes ornarent potius quam augerent. isdem rursus vestigiis situm est, postquam interiecto quadringentorum quindecim annorum spatio L. Scipione C. Norbano consulibus flagraverat. curam victor Sulla suscepit, neque tamen dedicavit: hoc solum felicitati eius negatum. Lutatii Catuli nomen inter tanta Caesarum opera usque ad Vitellium mansit. ea tunc aedes cremabatur. 
[73] Sed plus pavoris obsessis quam obsessoribus intulit. quippe Vitellianus miles neque astu neque constantia inter dubia indigebat: ex diverso trepidi milites, dux segnis et velut captus animi non lingua, non auribus competere, neque alienis consiliis regi neque sua expedire, huc illuc clamoribus hostium circumagi, quae iusserat vetare, quae vetuerat iubere: mox, quod in perditis rebus accidit, omnes praecipere, nemo exequi; postremo abiectis armis fugam et fallendi artis circumspectabant. inrumpunt Vitelliani et cuncta sanguine ferro flammisque miscent. pauci militarium virorum, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, Casperius Niger, Didius Scaeva, pugnam ausi obtruncantur. Flavium Sabinum inermem neque fugam coeptantem circumsistunt, et Quintium Atticum consulem, umbra honoris et suamet vanitate monstratum, quod edicta in populum pro Vespasiano magnifica, probrosa adversus Vitellium iecerat. ceteri per varios casus elapsi, quidam servili habitu, alii fide clientium contecti et inter sarcinas abditi. fuere qui excepto Vitellianorum signo, quo inter se noscebantur, ultro rogitantes respondentesve audaciam pro latebra haberent. 
[74] Domitianus prima inruptione apud aedituum occultatus, sollertia liberti lineo amictu turbae sacricolarum immixtus ignoratusque, apud Cornelium Primum paternum clientem iuxta Velabrum delituit. ac potiente rerum patre, disiecto aeditui contubernio, modicum sacellum Iovi Conservatori aramque posuit casus suos in marmore expressam; mox imperium adeptus Iovi Custodi templum ingens seque in sinu dei sacravit. Sabinus et Atticus onerati catenis et ad Vitellium ducti nequaquam infesto sermone vultuque excipiuntur, frementibus qui ius caedis et praemia navatae operae petebant. clamore a proximis orto sordida pars plebis supplicium Sabini exposcit, minas adulationesque miscet. stantem pro gradibus Palatii Vitellium et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias trahunt. 
[75] Hic exitus viri haud sane spernendi. quinque et triginta stipendia in re publica fecerat, domi militiaeque clarus. innocentiam iustitiamque eius non argueres; sermonis nimius erat: id unum septem annis quibus Moesiam, duodecim quibus praefecturam urbis obtinuit, calumniatus est rumor. in fine vitae alii segnem, multi moderatum et civium sanguinis parcum credidere. quod inter omnis constiterit, ante principatum Vespasiani decus domus penes Sabinum erat. caedem eius laetam fuisse Muciano accepimus. ferebant plerique etiam paci consultum dirempta aemulatione inter duos, quorum alter se fratrem imperatoris, alter consortem imperii cogitaret. sed Vitellius consulis supplicium poscenti populo restitit, placatus ac velut vicem reddens, quod interrogantibus quis Capitolium incendisset, se reum Atticus obtulerat eaque confessione, sive aptum tempori mendacium fuit, invidiam crimenque agnovisse et a partibus Vitellii amolitus videbatur. 
[76] Isdem diebus L. Vitellius positis apud Feroniam castris excidio Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non egredi moenia neque periculum in aperto audebant. praeerat, ut supra memoravimus, Iulianus gladiatoribus, Apollinaris remigibus, lascivia socordiaque gladiatorum magis quam ducum similes. non vigilias agere, non intuta moenium firmare: noctu dieque fluxi et amoena litorum personantes, in ministerium luxus dispersis militibus, de bello tantum inter convivia loquebantur. paucos ante dies discesserat Apinius Tiro donisque ac pecuniis acerbe per municipia conquirendis plus invidiae quam virium partibus addebat. 
[77] Interim ad L. Vitellium servus Vergilii Capitonis perfugit pollicitusque, si praesidium acciperet, vacuam arcem traditurum, multa nocte cohortis expeditas summis montium iugis super caput hostium sistit: inde miles ad caedem magis quam ad pugnam decurrit. sternunt inermos aut arma capientis et quosdam somno excitos, cum tenebris, pavore, sonitu tubarum, clamore hostili turbarentur. pauci gladiatorum resistentes neque inulti cecidere: ceteri ad navis ruebant, ubi cuncta pari formidine implicabantur, permixtis paganis, quos nullo discrimine Vitelliani trucidabant. sex Liburnicae inter primum tumultum evasere, in quis praefectus classis Apollinaris; reliquae in litore captae, aut nimio ruentium onere pressas mare hausit. Iulianus ad L. Vitellium perductus et verberibus foedatus in ore eius iugulatur. fuere qui uxorem L. Vitellii Triariam incesserent, tamquam gladio militari cincta inter luctum cladisque expugnatae Tarracinae superbe saeveque egisset. ipse lauream gestae prospere rei ad fratrem misit, percontatus statim regredi se an perdomandae Campaniae insistere iuberet. quod salutare non modo partibus Vespasiani, sed rei publicae fuit. nam si recens victoria miles et super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine exitio urbis foret. quippe L. Vitellio quamvis infami inerat industria, nec virtutibus, ut boni, sed quo modo pessimus quisque, vitiis valebat. 
[78] Dum haec in partibus Vitellii geruntur, digressus Narnia Vespasiani exercitus festos Saturni dies Ocriculi per otium agitabat. causa tam pravae morae ut Mucianum opperirentur. nec defuere qui Antonium suspicionibus arguerent tamquam dolo cunctantem post secretas Vitellii epistulas, quibus consulatum et nubilem filiam et dotalis opes pretium proditionis offerebat. alii ficta haec et in gratiam Muciani composita; quidam omnium id ducum consilium fuisse, ostentare potius urbi bellum quam inferre, quando validissimae cohortes a Vitellio descivissent, et abscisis omnibus praesidiis cessurus imperio videbatur: sed cuncta festinatione, deinde ignavia Sabini corrupta, qui sumptis temere armis munitissimam Capitolii arcem et ne magnis quidem exercitibus expugnabilem adversus tris cohortis tueri nequivisset. haud facile quis uni adsignaverit culpam quae omnium fuit. nam et Mucianus ambiguis epistulis victores morabatur, et Antonius praepostero obsequio, vel dum regerit invidiam, crimen meruit; ceterique duces dum peractum bellum putant, finem eius insignivere. ne Petilius quidem Cerialis, cum mille equitibus praemissus, ut transversis itineribus per agrum Sabinum Salaria via urbem introiret, satis maturaverat, donec obsessi Capitolii fama cunctos simul exciret. 
[79] Antonius per Flaminiam ad Saxa rubra multo iam noctis serum auxilium venit. illic interfectum Sabinum, conflagrasse Capitolium, tremere urbem, maesta omnia accepit; plebem quoque et servitia pro Vitellio armari nuntiabatur. et Petilio Ceriali equestre proelium adversum fuerat; namque incautum et tamquam ad victos ruentem Vitelliani, interiectus equiti pedes, excepere. pugnatum haud procul urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant. neque omnis eques concors, adiunctis quibusdam, qui nuper apud Narniam dediti fortunam partium speculabantur. capitur praefectus alae Iulius Flavianus; ceteri foeda fuga consternantur, non ultra Fidenas secutis victoribus. 
[80] Eo successu studia populi aucta; vulgus urbanum arma cepit. paucis scuta militaria, plures raptis quod cuique obvium telis signum pugnae exposcunt. agit grates Vitellius et ad tuendam urbem prorumpere iubet. mox vocato senatu deliguntur legati ad exercitus ut praetexto rei publicae concordiam pacemque suaderent. varia legatorum sors fuit. qui Petilio Ceriali occurrerant extremum discrimen adiere, aspernante milite condiciones pacis. vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri. pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in exitium temerasset. aequioribus animis accepti sunt qui ad Antonium venerant, non quia modestior miles, sed duci plus auctoritatis. 
[81] Miscuerat se legatis Musonius Rufus equestris ordinis, studium philosophiae et placita Stoicorum aemulatus; coeptabatque permixtus manipulis, bona pacis ac belli discrimina disserens, armatos monere. id plerisque ludibrio, pluribus taedio: nec deerant qui propellerent proculcarentque, ni admonitu modestissimi cuiusque et aliis minitantibus omisisset intempestivam sapientiam. obviae fuere et virgines Vestales cum epistulis Vitellii ad Antonium scriptis: eximi supremo certamini unum diem postulabat: si moram interiecissent, facilius omnia conventura. virgines cum honore dimissae; Vitellio rescriptum Sabini caede et incendio Capitolii dirempta belli commercia. 
[82] Temptavit tamen Antonius vocatas ad contionem legiones mitigare, ut castris iuxta pontem Mulvium positis postera die urbem ingrederentur. ratio cunctandi, ne asperatus proelio miles non populo, non senatui, ne templis quidem ac delubris deorum consuleret. sed omnem prolationem ut inimicam victoriae suspectabant; simul fulgentia per collis vexilla, quamquam imbellis populus sequeretur, speciem hostilis exercitus fecerant. tripertito agmine pars, ut adstiterat, Flaminia via, pars iuxta ripam Tiberis incessit; tertium agmen per Salariam Collinae portae propinquabat. plebs invectis equitibus fusa; miles Vitellianus trinis et ipse praesidiis occurrit. proelia ante urbem multa et varia, sed Flavianis consilio ducum praestantibus saepius prospera. ii tantum conflictati sunt qui in partem sinistram urbis ad Sallustianos hortos per angusta et lubrica viarum flexerant. superstantes maceriis hortorum Vitelliani ad serum usque diem saxis pilisque subeuntis arcebant, donec ab equitibus, qui porta Collina inruperant, circumvenirentur. concurrere et in campo Martio infestae acies. pro Flavianis fortuna et parta totiens victoria: Vitelliani desperatione sola ruebant, et quamquam pulsi, rursus in urbe congregabantur. 
[83] Aderat pugnantibus spectator populus, utque in ludicro certamine, hos, rursus illos clamore et plausu fovebat. quotiens pars altera inclinasset, abditos in tabernis aut si quam in domum perfugerant, erui iugularique expostulantes parte maiore praedae potiebantur: nam milite ad sanguinem et caedis obverso spolia in vulgus cedebant. saeva ac deformis urbe tota facies: alibi proelia et vulnera, alibi balineae popinaeque; simul cruor et strues corporum, iuxta scorta et scortis similes; quantum in luxurioso otio libidinum, quidquid in acerbissima captivitate scelerum, prorsus ut eandem civitatem et furere crederes et lascivire. conflixerant <et> ante armati exercitus in urbe, bis Lucio Sulla, semel Cinna victoribus, nec tunc minus crudelitatis: nunc inhumana securitas et ne minimo quidem temporis voluptates intermissae: velut festis diebus id quoque gaudium accederet, exultabant, fruebantur, nulla partium cura, malis publicis laeti. 
[84] Plurimum molis in obpugnatione castrorum fuit, quae acerrimus quisque ut novissimam spem retinebant. eo intentius victores, praecipuo veterum cohortium studio, cuncta validissimarum urbium excidiis reperta simul admovent, testudinem tormenta aggeres facesque, quidquid tot proeliis laboris ac periculi hausissent, opere illo consummari clamitantes. urbem senatui ac populo Romano, templa dis reddita: proprium esse militis decus in castris: illam patriam, illos penatis. ni statim recipiantur, noctem in armis agendam. contra Vitelliani, quamquam numero fatoque dispares, inquietare victoriam, morari pacem, domos arasque cruore foedare suprema victis solacia amplectebantur. multi semianimes super turris et propugnacula moenium expiravere: convulsis portis reliquus globus obtulit se victoribus, et cecidere omnes contrariis vulneribus, versi in hostem: ea cura etiam morientibus decori exitus fuit. Vitellius capta urbe per aversam Palatii partem Aventinum in domum uxoris sellula defertur, ut si diem latebra vitavisset, Tarracinam ad cohortis fratremque perfugeret. dein mobilitate ingenii et, quae natura pavoris est, cum omnia metuenti praesentia maxime displicerent, in Palatium regreditur vastum desertumque, dilapsis etiam infimis servitiorum aut occursum eius declinantibus. terret solitudo et tacentes loci; temptat clausa, inhorrescit vacuis; fessusque misero errore et pudenda latebra semet occultans ab Iulio Placido tribuno cohortis protrahitur. vinctae pone tergum manus; laniata veste, foedum spectaculum, ducebatur, multis increpantibus, nullo inlacrimante: deformitas exitus misericordiam abstulerat. obvius e Germanicis militibus Vitellium infesto ictu per iram, vel quo maturius ludibrio eximeret, an tribunum adpetierit, in incerto fuit: aurem tribuni amputavit ac statim confossus est. 
[85] Vitellium infestis mucronibus coactum modo erigere os et offerre contumeliis, nunc cadentis statuas suas, plerumque rostra aut Galbae occisi locum contueri, postremo ad Gemonias, ubi corpus Flavii Sabini iacuerat, propulere. una vox non degeneris animi excepta, cum tribuno insultanti se tamen imperatorem eius fuisse respondit; ac deinde ingestis vulneribus concidit. et vulgus eadem pravitate insectabatur interfectum qua foverat viventem. 
[86] Patrem illi . . . Luceriam. septimum et quinquagensimum aetatis annum explebat, consulatum, sacerdotia, nomen locumque inter primores nulla sua industria, sed cuncta patris claritudine adeptus. principatum ei detulere qui ipsum non noverant: studia exercitus raro cuiquam bonis artibus quaesita perinde adfuere quam huic per ignaviam. inerat tamen simplicitas ac liberalitas, quae, ni adsit modus, in exitium vertuntur. amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam habuit. rei publicae haud dubie intererat Vitellium vinci, sed imputare perfidiam non possunt qui Vitellium Vespasiano prodidere, cum a Galba descivissent. Praecipiti in occasum die ob pavorem magistratuum senatorumque, qui dilapsi ex urbe aut per domos clientium semet occultabant, vocari senatus non potuit. Domitianum, postquam nihil hostile metuebatur, ad duces partium progressum et Caesarem consalutatum miles frequens utque erat in armis in paternos penatis deduxit.
Tacitus
The Latin Library
The Classics Page